<level tile_name="a0" zone="debug" tile_left="null" tile_right="a1" tile_up="null" tile_down="b0">
  <width>1200</width>
  <height>960</height>
  <solid>
    <rect x="0" y="0" w="1200" h="16"/>
    <rect x="0" y="16" w="16" h="944"/>
    <rect x="16" y="176" w="176" h="32"/>
    <rect x="16" y="208" w="48" h="16"/>
    <rect x="16" y="224" w="32" h="16"/>
    <rect x="16" y="720" w="352" h="240"/>
    <rect x="112" y="16" w="64" h="64"/>
    <rect x="288" y="704" w="80" h="16"/>
    <rect x="304" y="672" w="48" h="32"/>
    <rect x="352" y="528" w="192" h="48"/>
    <rect x="368" y="944" w="432" h="16"/>
    <rect x="496" y="576" w="48" h="176"/>
    <rect x="544" y="656" w="48" h="96"/>
    <rect x="592" y="688" w="496" h="64"/>
    <rect x="656" y="512" w="96" h="64"/>
    <rect x="672" y="176" w="64" h="144"/>
    <rect x="672" y="576" w="64" h="16"/>
    <rect x="688" y="752" w="48" h="192"/>
    <rect x="736" y="256" w="320" h="64"/>
    <rect x="736" y="896" w="80" h="16"/>
    <rect x="736" y="928" w="64" h="16"/>
    <rect x="752" y="528" w="448" h="32"/>
    <rect x="752" y="912" w="64" h="16"/>
    <rect x="880" y="96" w="320" h="16"/>
    <rect x="880" y="112" w="64" h="48"/>
    <rect x="896" y="80" w="304" h="16"/>
    <rect x="912" y="896" w="48" h="32"/>
    <rect x="928" y="928" w="64" h="32"/>
    <rect x="960" y="912" w="16" h="16"/>
    <rect x="992" y="944" w="208" h="16"/>
    <rect x="1120" y="560" w="32" h="16"/>
    <rect x="1120" y="592" w="80" h="16"/>
    <rect x="1184" y="16" w="16" h="64"/>
    <rect x="1184" y="112" w="16" h="416"/>
    <rect x="1184" y="560" w="16" h="32"/>
    <rect x="1184" y="608" w="16" h="336"/>
  </solid>
  <tiles>
    <tile set="tileset" tx="16" ty="0" x="528" y="528"/>
    <tile set="tileset" tx="32" ty="16" x="480" y="576"/>
    <tile set="tileset" tx="32" ty="0" x="672" y="928"/>
    <tile set="tileset" tx="0" ty="0" x="288" y="704"/>
    <tile set="tileset" tx="16" ty="0" x="352" y="704"/>
    <tile set="tileset" tx="0" ty="0" x="304" y="672"/>
    <tile set="tileset" tx="16" ty="0" x="336" y="672"/>
    <tile set="tileset" tx="32" ty="0" x="288" y="688"/>
    <tile set="tileset" tx="48" ty="0" x="352" y="688"/>
    <tile set="tileset" tx="32" ty="0" x="272" y="704"/>
    <tile set="tileset" tx="0" ty="0" x="352" y="528"/>
    <tile set="tileset" tx="0" ty="16" x="352" y="560"/>
    <tile set="tileset" tx="0" ty="0" x="656" y="512"/>
    <tile set="tileset" tx="16" ty="0" x="736" y="512"/>
    <tile set="tileset" tx="16" ty="16" x="736" y="560"/>
    <tile set="tileset" tx="0" ty="16" x="656" y="560"/>
    <tile set="tileset" tx="0" ty="16" x="672" y="576"/>
    <tile set="tileset" tx="16" ty="16" x="720" y="576"/>
    <tile set="tileset" tx="16" ty="0" x="1072" y="688"/>
    <tile set="tileset" tx="32" ty="16" x="672" y="752"/>
    <tile set="tileset" tx="48" ty="16" x="736" y="752"/>
    <tile set="tileset" tx="0" ty="16" x="496" y="736"/>
    <tile set="tileset" tx="16" ty="16" x="1072" y="736"/>
    <tile set="tileset" tx="0" ty="16" x="1120" y="560"/>
    <tile set="tileset" tx="16" ty="16" x="1136" y="560"/>
    <tile set="tileset" tx="48" ty="32" x="1120" y="592"/>
    <tile set="tileset" tx="0" ty="16" x="880" y="144"/>
    <tile set="tileset" tx="16" ty="16" x="928" y="144"/>
    <tile set="tileset" tx="16" ty="16" x="1040" y="304"/>
    <tile set="tileset" tx="0" ty="16" x="672" y="304"/>
    <tile set="tileset" tx="16" ty="0" x="1040" y="256"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="672"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="672"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="656"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="656"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="672"/>
    <tile set="tileset" tx="16" ty="0" x="576" y="656"/>
    <tile set="tileset" tx="48" ty="0" x="544" y="640"/>
    <tile set="tileset" tx="48" ty="0" x="592" y="672"/>
    <tile set="tileset" tx="48" ty="16" x="752" y="560"/>
    <tile set="tileset" tx="48" ty="0" x="752" y="512"/>
    <tile set="tileset" tx="32" ty="16" x="1104" y="560"/>
    <tile set="tileset" tx="48" ty="16" x="1152" y="560"/>
    <tile set="tileset" tx="32" ty="16" x="1168" y="560"/>
    <tile set="tileset" tx="32" ty="0" x="1168" y="576"/>
    <tile set="tileset" tx="32" ty="16" x="1168" y="608"/>
    <tile set="tileset" tx="32" ty="0" x="1168" y="928"/>
    <tile set="tileset" tx="48" ty="16" x="944" y="112"/>
    <tile set="tileset" tx="32" ty="16" x="1168" y="112"/>
    <tile set="tileset" tx="32" ty="0" x="1168" y="64"/>
    <tile set="tileset" tx="32" ty="16" x="1168" y="16"/>
    <tile set="tileset" tx="48" ty="16" x="16" y="16"/>
    <tile set="tileset" tx="48" ty="0" x="16" y="704"/>
    <tile set="tileset" tx="48" ty="0" x="368" y="928"/>
    <tile set="tileset" tx="16" ty="0" x="960" y="912"/>
    <tile set="tileset" tx="16" ty="0" x="976" y="928"/>
    <tile set="tileset" tx="0" ty="0" x="752" y="912"/>
    <tile set="tileset" tx="0" ty="0" x="768" y="896"/>
    <tile set="tileset" tx="16" ty="0" x="800" y="896"/>
    <tile set="tileset" tx="16" ty="16" x="800" y="912"/>
    <tile set="tileset" tx="0" ty="0" x="912" y="896"/>
    <tile set="tileset" tx="0" ty="16" x="912" y="912"/>
    <tile set="tileset" tx="48" ty="16" x="800" y="928"/>
    <tile set="tileset" tx="32" ty="16" x="912" y="928"/>
    <tile set="tileset" tx="48" ty="0" x="960" y="896"/>
    <tile set="tileset" tx="48" ty="0" x="976" y="912"/>
    <tile set="tileset" tx="48" ty="0" x="736" y="240"/>
    <tile set="tileset" tx="0" ty="0" x="896" y="80"/>
    <tile set="tileset" tx="0" ty="0" x="880" y="96"/>
    <tile set="tileset" tx="32" ty="0" x="880" y="80"/>
    <tile set="tileset" tx="112" ty="80" x="736" y="896"/>
    <tile set="tileset" tx="128" ty="80" x="752" y="896"/>
    <tile set="tileset" tx="16" ty="0" x="944" y="896"/>
    <rect set="tileset" tx="0" ty="32" x="0" y="0" w="16" h="944"/>
    <rect set="tileset" tx="0" ty="32" x="16" y="0" w="1168" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="512" y="576" w="32" h="112"/>
    <rect set="tileset" tx="0" ty="32" x="528" y="544" w="16" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="16" y="720" w="352" h="224"/>
    <rect set="tileset" tx="0" ty="32" x="304" y="704" w="48" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="304" y="688" w="48" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="320" y="672" w="16" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="352" y="544" w="16" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="672" y="512" w="64" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="672" y="560" w="64" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="688" y="576" w="32" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="368" y="528" w="160" h="48"/>
    <rect set="tileset" tx="0" ty="32" x="496" y="576" w="16" h="160"/>
    <rect set="tileset" tx="0" ty="32" x="512" y="688" w="560" h="64"/>
    <rect set="tileset" tx="0" ty="32" x="1072" y="704" w="16" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="688" y="752" w="48" h="192"/>
    <rect set="tileset" tx="0" ty="32" x="656" y="528" w="528" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="1136" y="592" w="48" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="1184" y="0" w="16" h="944"/>
    <rect set="tileset" tx="0" ty="32" x="688" y="256" w="352" h="64"/>
    <rect set="tileset" tx="0" ty="32" x="1040" y="272" w="16" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="672" y="272" w="16" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="896" y="144" w="32" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="944" y="80" w="240" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="736" y="928" w="64" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="768" y="912" w="32" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="784" y="896" w="16" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="928" y="928" w="48" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="976" y="944" w="224" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="0" y="944" w="736" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="672" y="256" w="16" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="880" y="112" w="64" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="896" y="96" w="48" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="912" y="80" w="32" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="928" y="912" w="32" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="928" y="896" w="16" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="672" y="192" w="64" h="64"/>
    <rect set="tileset" tx="0" ty="32" x="688" y="176" w="32" h="16"/>
    <tile set="tileset" tx="0" ty="0" x="672" y="176"/>
    <tile set="tileset" tx="16" ty="0" x="720" y="176"/>
    <rect set="tileset" tx="0" ty="32" x="112" y="16" w="64" h="48"/>
    <rect set="tileset" tx="0" ty="32" x="128" y="64" w="32" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="16" y="176" w="160" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="16" y="208" w="32" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="16" y="224" w="16" h="16"/>
    <tile set="tileset" tx="16" ty="16" x="48" y="208"/>
    <tile set="tileset" tx="16" ty="16" x="32" y="224"/>
    <tile set="tileset" tx="16" ty="0" x="176" y="176"/>
    <tile set="tileset" tx="16" ty="16" x="176" y="192"/>
    <tile set="tileset" tx="48" ty="16" x="64" y="208"/>
    <tile set="tileset" tx="48" ty="16" x="48" y="224"/>
    <tile set="tileset" tx="48" ty="16" x="16" y="240"/>
    <tile set="tileset" tx="48" ty="0" x="16" y="160"/>
    <tile set="tileset" tx="32" ty="16" x="96" y="16"/>
    <tile set="tileset" tx="48" ty="16" x="176" y="16"/>
    <tile set="tileset" tx="0" ty="16" x="112" y="64"/>
    <tile set="tileset" tx="16" ty="16" x="160" y="64"/>
  </tiles>
  <objects>
    <saveBeacon x="528" y="880" initial="true"/>
    <respawn x="576" y="816"/>
    <E1 x="416" y="464"/>
    <item x="688" y="480" Class="Pistol" id="pistol1"/>
    <grav_lift x="384" y="896" speed="40"/>
    <grav_lift x="384" y="848" speed="40"/>
    <grav_lift x="112" y="672" speed="40"/>
    <grav_lift x="112" y="624" speed="40"/>
    <E1 x="1104" y="464"/>
    <grav_lift x="1072" y="480" speed="40"/>
    <grav_lift x="1072" y="432" speed="40"/>
    <grav_lift x="1072" y="384" speed="40"/>
    <grav_lift x="1088" y="896" speed="40"/>
    <grav_lift x="1088" y="848" speed="40"/>
    <player x="592" y="816"/>
    <grav_lift x="1088" y="800" speed="40"/>
    <door x="688" y="592" locked="true" id="door1"/>
    <doorH x="1088" y="704" locked="false" id="door2"/>
    <doorH x="816" y="896" locked="true" id="door3"/>
    <door x="896" y="160" locked="true" id="door4"/>
    <wall_switch_flipped x="544" y="592" isOn="false" useOnce="true" t_id="door1"/>
    <wall_switch x="672" y="880" isOn="true" useOnce="true" t_id="gate1"/>
    <wall_switch_flipped x="736" y="832" isOn="false" useOnce="true" t_id="door4"/>
    <electric_gate_h x="368" y="704" width="128" id="gate1"/>
    <electric_gate_v x="352" y="576" height="128" id="gate1"/>
    <E1 x="800" y="192"/>
    <wall_switch_flipped x="736" y="192" isOn="false" useOnce="true" t_id="door3"/>
    <electric_gate_h x="800" y="928" width="128" id="gate2"/>
    <platform x="576" y="176" speed="100">
      <node x="192" y="176"/>
      <node x="576" y="176"/>
    </platform>
    <door x="128" y="80" locked="false" id="none"/>
    <wall_switch_flipped x="16" y="112" isOn="true" useOnce="true" t_id="gate2"/>
  </objects>
  <decals>
    <tile set="tileset" tx="256" ty="16" x="688" y="528"/>
    <tile set="tileset" tx="272" ty="16" x="704" y="528"/>
    <tile set="tileset" tx="256" ty="32" x="688" y="544"/>
    <tile set="tileset" tx="272" ty="32" x="704" y="544"/>
    <tile set="tileset" tx="128" ty="16" x="48" y="720"/>
    <tile set="tileset" tx="128" ty="16" x="64" y="720"/>
    <tile set="tileset" tx="128" ty="16" x="80" y="720"/>
    <tile set="tileset" tx="128" ty="16" x="96" y="720"/>
    <tile set="tileset" tx="128" ty="16" x="400" y="944"/>
    <tile set="tileset" tx="128" ty="16" x="416" y="944"/>
    <tile set="tileset" tx="128" ty="16" x="432" y="944"/>
    <tile set="tileset" tx="128" ty="16" x="448" y="944"/>
    <tile set="tileset" tx="176" ty="0" x="384" y="944"/>
    <tile set="tileset" tx="192" ty="0" x="464" y="944"/>
    <tile set="tileset" tx="192" ty="0" x="112" y="720"/>
    <tile set="tileset" tx="176" ty="0" x="32" y="720"/>
    <tile set="tileset" tx="208" ty="16" x="320" y="688"/>
    <tile set="tileset" tx="208" ty="16" x="336" y="848"/>
  </decals>
</level>