<level tile_name="a0" zone="" tile_left="null" tile_right="a1" tile_up="null" tile_down="b0">
  <width>1200</width>
  <height>960</height>
  <solid>
    <rect x="464" y="592" w="384" h="80"/>
    <rect x="560" y="432" w="80" h="80"/>
  </solid>
  <tiles>
    <tile set="tileset" tx="16" ty="0" x="528" y="528"/>
    <tile set="tileset" tx="32" ty="16" x="480" y="576"/>
    <tile set="tileset" tx="32" ty="0" x="672" y="928"/>
    <tile set="tileset" tx="0" ty="0" x="288" y="704"/>
    <tile set="tileset" tx="16" ty="0" x="352" y="704"/>
    <tile set="tileset" tx="0" ty="0" x="304" y="672"/>
    <tile set="tileset" tx="16" ty="0" x="336" y="672"/>
    <tile set="tileset" tx="32" ty="0" x="288" y="688"/>
    <tile set="tileset" tx="48" ty="0" x="352" y="688"/>
    <tile set="tileset" tx="32" ty="0" x="272" y="704"/>
    <tile set="tileset" tx="0" ty="0" x="352" y="528"/>
    <tile set="tileset" tx="0" ty="16" x="352" y="560"/>
    <tile set="tileset" tx="0" ty="0" x="656" y="512"/>
    <tile set="tileset" tx="16" ty="0" x="736" y="512"/>
    <tile set="tileset" tx="16" ty="16" x="736" y="560"/>
    <tile set="tileset" tx="0" ty="16" x="656" y="560"/>
    <tile set="tileset" tx="0" ty="16" x="672" y="576"/>
    <tile set="tileset" tx="16" ty="16" x="720" y="576"/>
    <tile set="tileset" tx="16" ty="0" x="1072" y="688"/>
    <tile set="tileset" tx="32" ty="16" x="672" y="752"/>
    <tile set="tileset" tx="48" ty="16" x="736" y="752"/>
    <tile set="tileset" tx="0" ty="16" x="496" y="736"/>
    <tile set="tileset" tx="16" ty="16" x="1072" y="736"/>
    <tile set="tileset" tx="0" ty="16" x="1120" y="560"/>
    <tile set="tileset" tx="16" ty="16" x="1136" y="560"/>
    <tile set="tileset" tx="48" ty="32" x="1120" y="592"/>
    <tile set="tileset" tx="0" ty="16" x="880" y="144"/>
    <tile set="tileset" tx="16" ty="16" x="928" y="144"/>
    <tile set="tileset" tx="16" ty="16" x="1040" y="304"/>
    <tile set="tileset" tx="0" ty="16" x="672" y="304"/>
    <tile set="tileset" tx="16" ty="0" x="1040" y="256"/>
    <tile set="tileset" tx="48" ty="16" x="752" y="560"/>
    <tile set="tileset" tx="48" ty="0" x="752" y="512"/>
    <tile set="tileset" tx="32" ty="16" x="1104" y="560"/>
    <tile set="tileset" tx="48" ty="16" x="1152" y="560"/>
    <tile set="tileset" tx="32" ty="16" x="1168" y="560"/>
    <tile set="tileset" tx="32" ty="0" x="1168" y="576"/>
    <tile set="tileset" tx="32" ty="16" x="1168" y="608"/>
    <tile set="tileset" tx="32" ty="0" x="1168" y="928"/>
    <tile set="tileset" tx="48" ty="16" x="944" y="112"/>
    <tile set="tileset" tx="32" ty="16" x="1168" y="112"/>
    <tile set="tileset" tx="32" ty="0" x="1168" y="64"/>
    <tile set="tileset" tx="32" ty="16" x="1168" y="16"/>
    <tile set="tileset" tx="48" ty="16" x="16" y="16"/>
    <tile set="tileset" tx="48" ty="0" x="16" y="704"/>
    <tile set="tileset" tx="48" ty="0" x="368" y="928"/>
    <tile set="tileset" tx="16" ty="0" x="960" y="912"/>
    <tile set="tileset" tx="16" ty="0" x="976" y="928"/>
    <tile set="tileset" tx="0" ty="0" x="752" y="912"/>
    <tile set="tileset" tx="0" ty="0" x="768" y="896"/>
    <tile set="tileset" tx="16" ty="0" x="800" y="896"/>
    <tile set="tileset" tx="16" ty="16" x="800" y="912"/>
    <tile set="tileset" tx="0" ty="0" x="912" y="896"/>
    <tile set="tileset" tx="0" ty="16" x="912" y="912"/>
    <tile set="tileset" tx="48" ty="16" x="800" y="928"/>
    <tile set="tileset" tx="32" ty="16" x="912" y="928"/>
    <tile set="tileset" tx="48" ty="0" x="960" y="896"/>
    <tile set="tileset" tx="48" ty="0" x="976" y="912"/>
    <tile set="tileset" tx="48" ty="0" x="736" y="240"/>
    <tile set="tileset" tx="0" ty="0" x="896" y="80"/>
    <tile set="tileset" tx="0" ty="0" x="880" y="96"/>
    <tile set="tileset" tx="32" ty="0" x="880" y="80"/>
    <tile set="tileset" tx="112" ty="80" x="736" y="896"/>
    <tile set="tileset" tx="128" ty="80" x="752" y="896"/>
    <tile set="tileset" tx="16" ty="0" x="944" y="896"/>
    <tile set="tileset" tx="0" ty="0" x="672" y="176"/>
    <tile set="tileset" tx="16" ty="0" x="720" y="176"/>
    <tile set="tileset" tx="16" ty="16" x="48" y="208"/>
    <tile set="tileset" tx="16" ty="16" x="32" y="224"/>
    <tile set="tileset" tx="16" ty="0" x="176" y="176"/>
    <tile set="tileset" tx="16" ty="16" x="176" y="192"/>
    <tile set="tileset" tx="48" ty="16" x="64" y="208"/>
    <tile set="tileset" tx="48" ty="16" x="48" y="224"/>
    <tile set="tileset" tx="48" ty="16" x="16" y="240"/>
    <tile set="tileset" tx="48" ty="0" x="16" y="160"/>
    <tile set="tileset" tx="32" ty="16" x="96" y="16"/>
    <tile set="tileset" tx="48" ty="16" x="176" y="16"/>
    <tile set="tileset" tx="0" ty="16" x="112" y="64"/>
    <tile set="tileset" tx="16" ty="16" x="160" y="64"/>
    <rect set="tileset" tx="0" ty="32" x="0" y="0" w="16" h="944"/>
    <rect set="tileset" tx="0" ty="32" x="16" y="0" w="1168" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="528" y="544" w="16" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="16" y="720" w="352" h="224"/>
    <rect set="tileset" tx="0" ty="32" x="304" y="704" w="48" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="304" y="688" w="48" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="320" y="672" w="16" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="352" y="544" w="16" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="672" y="512" w="64" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="672" y="560" w="64" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="688" y="576" w="32" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="368" y="528" w="160" h="48"/>
    <rect set="tileset" tx="0" ty="32" x="1072" y="704" w="16" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="688" y="752" w="48" h="192"/>
    <rect set="tileset" tx="0" ty="32" x="656" y="528" w="528" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="1136" y="592" w="48" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="1184" y="0" w="16" h="944"/>
    <rect set="tileset" tx="0" ty="32" x="688" y="256" w="352" h="64"/>
    <rect set="tileset" tx="0" ty="32" x="1040" y="272" w="16" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="672" y="272" w="16" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="896" y="144" w="32" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="944" y="80" w="240" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="736" y="928" w="64" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="768" y="912" w="32" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="784" y="896" w="16" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="928" y="928" w="48" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="976" y="944" w="224" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="0" y="944" w="736" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="672" y="256" w="16" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="880" y="112" w="64" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="896" y="96" w="48" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="912" y="80" w="32" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="928" y="912" w="32" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="928" y="896" w="16" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="672" y="192" w="64" h="64"/>
    <rect set="tileset" tx="0" ty="32" x="688" y="176" w="32" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="112" y="16" w="64" h="48"/>
    <rect set="tileset" tx="0" ty="32" x="128" y="64" w="32" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="16" y="176" w="160" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="16" y="208" w="32" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="16" y="224" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="80" x="464" y="592" w="384" h="80"/>
    <rect set="tileset" tx="592" ty="80" x="560" y="432" w="80" h="80"/>
  </tiles>
  <objects>
    <player x="576" y="432"/>
    <respawn x="736" y="464"/>
    <saveBeacon x="688" y="528" initial="false"/>
  </objects>
  <decals>
    <tile set="tileset" tx="256" ty="16" x="688" y="528"/>
    <tile set="tileset" tx="272" ty="16" x="704" y="528"/>
    <tile set="tileset" tx="256" ty="32" x="688" y="544"/>
    <tile set="tileset" tx="272" ty="32" x="704" y="544"/>
    <tile set="tileset" tx="128" ty="16" x="48" y="720"/>
    <tile set="tileset" tx="128" ty="16" x="64" y="720"/>
    <tile set="tileset" tx="128" ty="16" x="80" y="720"/>
    <tile set="tileset" tx="128" ty="16" x="96" y="720"/>
    <tile set="tileset" tx="128" ty="16" x="400" y="944"/>
    <tile set="tileset" tx="128" ty="16" x="416" y="944"/>
    <tile set="tileset" tx="128" ty="16" x="432" y="944"/>
    <tile set="tileset" tx="128" ty="16" x="448" y="944"/>
    <tile set="tileset" tx="176" ty="0" x="384" y="944"/>
    <tile set="tileset" tx="192" ty="0" x="464" y="944"/>
    <tile set="tileset" tx="192" ty="0" x="112" y="720"/>
    <tile set="tileset" tx="176" ty="0" x="32" y="720"/>
    <tile set="tileset" tx="208" ty="16" x="320" y="688"/>
    <tile set="tileset" tx="208" ty="16" x="336" y="848"/>
  </decals>
</level>