<level tile_name="a0" zone="debug" tile_left="null" tile_right="a1" tile_up="null" tile_down="b0">
  <width>1200</width>
  <height>960</height>
  <solid>
    <rect x="0" y="0" w="1200" h="16"/>
    <rect x="0" y="16" w="16" h="944"/>
    <rect x="16" y="720" w="352" h="240"/>
    <rect x="288" y="704" w="80" h="16"/>
    <rect x="304" y="672" w="48" h="32"/>
    <rect x="352" y="528" w="192" h="48"/>
    <rect x="368" y="944" w="832" h="16"/>
    <rect x="496" y="576" w="48" h="160"/>
    <rect x="544" y="688" w="192" h="48"/>
    <rect x="656" y="512" w="96" h="64"/>
    <rect x="688" y="736" w="48" h="208"/>
    <rect x="1184" y="16" w="16" h="928"/>
  </solid>
  <tiles>
    <tile set="tileset" tx="0" ty="16" x="496" y="720"/>
    <tile set="tileset" tx="16" ty="0" x="528" y="528"/>
    <tile set="tileset" tx="16" ty="0" x="720" y="688"/>
    <tile set="tileset" tx="48" ty="0" x="544" y="672"/>
    <tile set="tileset" tx="32" ty="16" x="480" y="576"/>
    <tile set="tileset" tx="32" ty="16" x="672" y="736"/>
    <tile set="tileset" tx="32" ty="0" x="672" y="928"/>
    <tile set="tileset" tx="48" ty="0" x="736" y="928"/>
    <tile set="tileset" tx="0" ty="0" x="288" y="704"/>
    <tile set="tileset" tx="16" ty="0" x="352" y="704"/>
    <tile set="tileset" tx="0" ty="0" x="304" y="672"/>
    <tile set="tileset" tx="16" ty="0" x="336" y="672"/>
    <tile set="tileset" tx="32" ty="0" x="288" y="688"/>
    <tile set="tileset" tx="48" ty="0" x="352" y="688"/>
    <tile set="tileset" tx="32" ty="0" x="272" y="704"/>
    <rect set="tileset" tx="0" ty="32" x="0" y="944" w="1200" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="1184" y="0" w="16" h="944"/>
    <rect set="tileset" tx="0" ty="32" x="0" y="0" w="16" h="944"/>
    <rect set="tileset" tx="0" ty="32" x="16" y="0" w="1168" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="688" y="736" w="48" h="208"/>
    <rect set="tileset" tx="0" ty="32" x="496" y="576" w="16" h="144"/>
    <rect set="tileset" tx="0" ty="32" x="512" y="704" w="224" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="512" y="688" w="208" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="512" y="576" w="32" h="112"/>
    <rect set="tileset" tx="0" ty="32" x="528" y="544" w="16" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="16" y="720" w="352" h="224"/>
    <rect set="tileset" tx="0" ty="32" x="304" y="704" w="48" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="304" y="688" w="48" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="320" y="672" w="16" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="352" y="544" w="16" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="368" y="528" w="160" h="48"/>
    <tile set="tileset" tx="0" ty="0" x="352" y="528"/>
    <tile set="tileset" tx="0" ty="16" x="352" y="560"/>
    <rect set="tileset" tx="0" ty="32" x="656" y="528" w="96" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="672" y="512" w="64" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="672" y="560" w="64" h="16"/>
    <tile set="tileset" tx="0" ty="0" x="656" y="512"/>
    <tile set="tileset" tx="16" ty="0" x="736" y="512"/>
    <tile set="tileset" tx="16" ty="16" x="736" y="560"/>
    <tile set="tileset" tx="0" ty="16" x="656" y="560"/>
  </tiles>
  <decals>
    <tile set="tileset" tx="256" ty="16" x="688" y="528"/>
    <tile set="tileset" tx="272" ty="16" x="704" y="528"/>
    <tile set="tileset" tx="256" ty="32" x="688" y="544"/>
    <tile set="tileset" tx="272" ty="32" x="704" y="544"/>
    <tile set="tileset" tx="128" ty="16" x="48" y="720"/>
    <tile set="tileset" tx="128" ty="16" x="64" y="720"/>
    <tile set="tileset" tx="128" ty="16" x="80" y="720"/>
    <tile set="tileset" tx="128" ty="16" x="96" y="720"/>
    <tile set="tileset" tx="128" ty="16" x="400" y="944"/>
    <tile set="tileset" tx="128" ty="16" x="416" y="944"/>
    <tile set="tileset" tx="128" ty="16" x="432" y="944"/>
    <tile set="tileset" tx="128" ty="16" x="448" y="944"/>
    <tile set="tileset" tx="176" ty="0" x="384" y="944"/>
    <tile set="tileset" tx="192" ty="0" x="464" y="944"/>
    <tile set="tileset" tx="192" ty="0" x="112" y="720"/>
    <tile set="tileset" tx="176" ty="0" x="32" y="720"/>
    <tile set="tileset" tx="208" ty="16" x="320" y="688"/>
    <tile set="tileset" tx="208" ty="16" x="336" y="848"/>
  </decals>
  <objects>
    <saveBeacon x="528" y="880" initial="true"/>
    <respawn x="576" y="816"/>
    <player x="592" y="816"/>
    <E1 x="416" y="464"/>
    <item x="688" y="480" Class="Pistol" id="a0_pistol"/>
    <grav_lift x="384" y="896" speed="40"/>
    <grav_lift x="384" y="848" speed="40"/>
    <grav_lift x="112" y="672" speed="40"/>
    <grav_lift x="112" y="624" speed="40"/>
  </objects>
</level>