<project>

	<name>BotSec</name>
	
	<settings>
		<bgColor>#141f27</bgColor>
		<defaultWidth>960</defaultWidth>
		<defaultHeight>640</defaultHeight>
		<minWidth>960</minWidth>
		<minHeight>640</minHeight>
		<maxWidth>1920</maxWidth>
		<maxHeight>1280</maxHeight>
		<workingDirectory>../assets/gfx</workingDirectory>
	</settings>
	
	<values>
		<string name='tile_name' default='name' maxChars='12' />
		<string name='zone' default='' maxChars='60' />
		<string name='tile_left' default='left' maxChars='12' />
		<string name='tile_right' default='right' maxChars='12' />
		<string name='tile_up' default='up' maxChars='12' />
		<string name='tile_down' default='down' maxChars='12' />
	</values>
	
	<objects>
		<object name='player' image='player/player_static.png' width='64' height='80' limit='1' />
		
		<object name='trigger' image='trigger.png' height='16' width='16' resizableX='true' resizableY='true' tile='true' >
			<values>
				<string name='t_id' default='none' />
				<boolean name='fire_once' default='false' />
			</values>
		</object>
		
		<object name='tv' image='tv_static.png' width='112' height='143'>
			<values>
				<boolean name='isOn' default='false' />
				<string name='id' default='none' />
			</values>
		</object>
		
		<object name='tv_h1' image='tv_static_h1.png' width='143' height='112'>
			<values>
				<boolean name='isOn' default='false' />
				<string name='id' default='none' />
			</values>
		</object>
		
		<object name='tv_h2' image='tv_static_h2.png' width='143' height='112'>
			<values>
				<boolean name='isOn' default='false' />
				<string name='id' default='none' />
			</values>
		</object>
		
		<object name='grav_lift' image = 'grav_lift_static.png' width='96' height='32' resizableY='true' tile='true'>
			<values>
				<integer name='speed' default='50' min='1' max='300' />
				<string name='id' default='none' />
				<boolean name='isOn' default='true' />
			</values>
		</object>
		
		<object name='saveBeacon' image='save_beacon_static.png' width='32' height='64' limit='1'>
			<values>
				<boolean name='initial' default='false' />
			</values>
		</object>
		
		<object name='respawn' image='respawn_static.png' height='128' width='96' limit='1' />
		
		<object name='item' image='item_default.png' width='32' height='32'>
			<values>
				<string name='Class' default='none' />
				<string name='id' default='none' />
			</values>
		</object>
		
		<folder name='art_assets'>
			<object name='static_art_asset' image='art_asset.png' width='16' height='16' >
				<values>
					<string name='fname' default='GFX_NONE' />
				</values>
			</object>
		</folder>
		
		<folder name='switches'>
			<object name='wall_switch' image='switch_static.png' width='16' height='32'>
				<values>
					<boolean name='isOn' default='false' />
					<boolean name='useOnce' default='true' />
					<string name='t_id' default='none' />
				</values>
			</object>
			
			<object name='wall_switch_flipped' image='switch_static_flipped.png' width='16' height='32'>
				<values>
					<boolean name='isOn' default='false' />
					<boolean name='useOnce' default='true' />
					<string name='t_id' default='none' />
				</values>
			</object>
		</folder>
		
		<folder name='doors'>
			<object name='door' image='door.png' width='32' height='96'>
				<values>
					<boolean name='locked' defualt='false' />
					<string name='id' default='none' />
				</values>
			</object>
			
			<object name='doorH' image='doorH.png' width='96' height='32'>
				<values>
					<boolean name='locked' defualt='false' />
					<string name='id' default='none' />
				</values>
			</object>
		</folder>
		
		<folder name='hazards'>
			<object name='electric_gate_h' image='hazards/electric_gate_h_static.png' width='16' height='16' resizableX='true' tile='true'>
				<values>
					<string name='id' default='none' />
					<boolean name='isOn' default='true' />
				</values>
			</object>
			<object name='electric_gate_v' image='hazards/electric_gate_v_static.png' width='16' height='16' resizableY='true' tile='true'>
				<values>
					<string name='id' default='none' />
					<boolean name='isOn' default='true' />
				</values>
			</object>
		</folder>
		
		<folder name='enemies'>
			<object name='E1' image='enemies/E1.png' width='32' height='64' />
		</folder>
		
		<folder name='platforms'>
			<object name='platform' image='platform.png' width='96' height ='16'>
				<values>
					<integer name='speed' default='100' min='1' max='1000' />
				</values>
				<nodes drawObject='true' limit='2' lineMode='1' />
			</object>
		</folder>
		
	</objects>
	
	<tilesets>
		<tileset name='tileset' image='tileset.png' tileWidth='16' tileHeight='16' paletteScale='1.5' />
	</tilesets> 
	
	<layers>
		<grid name='solid' gridSize='16' drawGridSize='16' exportAsObjects='true' />
		<tiles name='tiles_bg_0' gridSize='16' drawGridSize='16' multipleTilesets='true' />
		<tiles name='tiles_bg_1' gridSize='16' drawGridSize='16' multipleTilesets='true' />
		<tiles name='tiles_bg_2' gridSize='16' drawGridSize='16' multipleTilesets='true' />
		<tiles name='tiles_bg_3' gridSize='16' drawGridSize='16' multipleTilesets='true' />
		<tiles name='tiles' gridSize='16' drawGridSize='16' multipleTilesets='true' />
		<objects name='art_assets' gridSize='16' drawGridSize='16' />
		<objects name='triggers' gridSize='16' drawGridSize='16' />
		<objects name='objects' gridSize='16' drawGridSize='16' />
		<tiles name='decals' gridSize='16' drawGridSize='16' multipleTilesets='true' />
		<tiles name='tiles_fg' gridSize='16' drawGridSize='16' multipleTilesets='true' />
	</layers>
	
</project>