<project>

	<name>BotSec</name>
	
	<settings>
		<bgColor>#141f27</bgColor>
		<defaultWidth>960</defaultWidth>
		<defaultHeight>640</defaultHeight>
		<minWidth>960</minWidth>
		<minHeight>640</minHeight>
		<maxWidth>1920</maxWidth>
		<maxHeight>1280</maxHeight>
		<workingDirectory>../assets/gfx</workingDirectory>
	</settings>
	
	<values>
		<string name='tile_name' default='name' maxChars='12' />
		<string name='tile_left' default='left' maxChars='12' />
		<string name='tile_right' default='right' maxChars='12' />
		<string name='tile_up' default='up' maxChars='12' />
		<string name='tile_down' default='down' maxChars='12' />
	</values>
	
	<objects>
		<object name="player" image="player/player_static.png" width="64" height="80" limit="1" />
		<object name='saveBeacon' image='save_beacon_static.png' width='32' height='64' limit='1'>
			<values>
				<boolean name='initial' default='false' />
			</values>
		</object>
		<object name='respawn' image='respawn_static.png' height='128' width='96' limit='1' />
		<object name="door" image="door.png" width="32" height="96">
			<values>
				<boolean name='locked' defualt='false' />
				<string name='id' default='none' />
			</values>
		</object>
		<object name="doorH" image="doorH.png" width="96" height="32">
			<values>
				<boolean name='locked' defualt='false' />
				<string name='id' default='none' />
			</values>
		</object>
		<object name="item" image="item_default.png" width="32" height="32">
			<values>
				<string name='Class' default='none' />
				<string name='id' default='none' />
			</values>
		</object>
		<folder name='enemies'>
			<object name='E1' image='enemies/E1.png' width='32' height='64' />
		</folder>
	</objects>
	
	<tilesets>
		<tileset name="tileset" image="tileset.png" tileWidth="16" tileHeight="16" paletteScale="1.5"/>
	</tilesets> 
	
	<layers>
		<grid name="solid" gridSize="16" drawGridSize="32" exportAsObjects="true" />
		<tiles name="tiles_bg_0" gridSize="16" drawGridSize="32" multipleTilesets="true" />
		<tiles name="tiles_bg_1" gridSize="16" drawGridSize="32" multipleTilesets="true" />
		<tiles name="tiles_bg_2" gridSize="16" drawGridSize="32" multipleTilesets="true" />
		<tiles name="tiles_bg_3" gridSize="16" drawGridSize="32" multipleTilesets="true" />
		<tiles name="tiles" gridSize="16" drawGridSize="32" multipleTilesets="true" />
		<tiles name="decals" gridSize="16" drawGridSize="32" multipleTilesets="true" />
		<objects name="objects" gridSize="16" drawGridSize="32" />
		<tiles name="tiles_fg" gridSize="16" drawGridSize="32" multipleTilesets="true" />
	</layers>
	
</project>