<level tile_name="d8" tile_left="d7" tile_right="d9" tile_up="c8" tile_down="e8">
  <width>960</width>
  <height>640</height>
  <solid>
    <rect x="0" y="0" w="64" h="16"/>
    <rect x="0" y="16" w="16" h="48"/>
    <rect x="0" y="160" w="960" h="16"/>
    <rect x="0" y="176" w="16" h="336"/>
    <rect x="0" y="608" w="960" h="16"/>
    <rect x="16" y="48" w="48" h="16"/>
    <rect x="16" y="496" w="80" h="16"/>
    <rect x="48" y="16" w="16" h="32"/>
    <rect x="64" y="208" w="256" h="16"/>
    <rect x="64" y="224" w="16" h="272"/>
    <rect x="80" y="464" w="16" h="32"/>
    <rect x="256" y="576" w="544" h="16"/>
    <rect x="256" y="592" w="16" h="16"/>
    <rect x="304" y="176" w="16" h="32"/>
    <rect x="320" y="400" w="64" h="16"/>
    <rect x="320" y="416" w="16" h="64"/>
    <rect x="336" y="464" w="400" h="16"/>
    <rect x="352" y="384" w="32" h="16"/>
    <rect x="368" y="352" w="320" h="16"/>
    <rect x="368" y="368" w="16" h="16"/>
    <rect x="672" y="368" w="16" h="48"/>
    <rect x="688" y="384" w="16" h="32"/>
    <rect x="704" y="400" w="32" h="16"/>
    <rect x="720" y="416" w="16" h="48"/>
    <rect x="784" y="592" w="16" h="16"/>
  </solid>
  <tiles_bg_2>
    <tile set="tileset" tx="0" ty="128" x="944" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="928" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="912" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="896" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="880" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="864" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="848" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="832" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="816" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="784" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="768" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="736" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="720" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="688" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="672" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="656" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="640" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="624" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="608" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="592" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="576" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="560" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="544" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="528" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="512" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="496" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="480" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="464" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="448" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="432" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="416" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="400" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="384" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="368" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="352" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="288" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="272" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="256" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="240" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="224" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="208" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="192" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="176" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="160" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="144" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="96" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="48" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="48" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="48" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="64" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="96" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="112" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="144" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="160" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="176" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="192" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="208" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="224" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="240" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="64" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="64" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="64" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="96" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="112" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="144" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="160" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="176" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="192" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="208" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="224" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="208" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="192" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="176" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="160" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="144" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="112" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="96" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="64" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="64" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="96" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="96" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="112" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="144" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="160" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="176" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="192" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="224" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="208" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="176" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="112" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="96" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="112" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="112" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="160" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="144" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="144" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="160" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="176" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="176" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="144" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="160" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="192" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="160" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="176" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="192" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="256" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="240" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="224" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="208" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="272" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="272" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="256" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="240" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="224" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="208" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="192" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="192" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="208" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="224" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="240" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="272" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="256" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="240" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="224" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="208" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="64" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="48" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="16" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="0" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="16" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="16" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="16" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="16" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="0" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="0" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="0" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="0" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="0" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="16" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="0" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="16" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="48" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="48" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="48" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="16" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="0" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="0" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="16" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="96" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="64" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="48" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="48" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="64" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="96" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="256" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="288" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="304" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="320" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="336" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="288" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="304" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="240" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="304" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="288" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="416" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="480" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="496" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="512" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="528" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="544" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="560" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="576" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="592" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="608" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="592" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="576" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="560" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="544" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="528" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="512" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="496" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="480" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="464" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="448" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="432" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="304" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="288" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="272" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="256" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="256" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="320" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="336" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="352" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="368" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="384" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="400" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="416" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="432" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="448" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="464" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="480" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="496" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="512" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="528" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="544" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="560" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="576" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="592" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="608" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="624" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="640" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="656" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="672" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="688" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="896" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="912" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="928" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="944" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="944" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="928" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="912" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="896" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="880" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="864" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="848" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="832" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="816" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="784" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="720" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="736" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="768" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="880" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="864" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="848" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="832" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="816" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="784" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="768" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="736" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="720" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="688" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="672" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="656" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="640" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="624" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="608" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="592" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="576" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="560" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="544" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="528" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="512" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="496" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="288" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="304" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="288" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="272" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="272" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="256" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="224" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="240" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="240" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="256" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="272" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="288" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="304" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="320" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="336" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="480" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="464" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="448" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="432" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="416" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="400" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="384" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="368" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="352" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="304" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="320" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="336" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="352" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="368" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="384" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="400" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="448" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="432" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="416" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="416" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="400" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="384" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="368" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="352" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="336" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="320" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="320" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="400" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="384" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="368" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="352" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="336" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="320" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="336" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="352" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="368" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="352" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="304" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="320" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="336" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="272" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="288" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="304" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="320" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="336" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="352" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="368" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="432" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="416" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="400" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="384" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="384" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="400" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="416" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="432" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="368" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="384" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="400" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="416" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="464" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="448" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="432" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="432" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="448" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="528" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="512" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="496" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="480" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="464" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="448" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="464" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="496" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="480" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="560" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="576" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="592" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="448" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="464" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="480" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="496" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="512" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="528" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="544" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="560" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="576" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="592" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="656" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="640" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="608" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="624" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="608" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="624" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="640" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="656" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="672" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="688" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="720" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="736" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="768" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="784" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="832" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="848" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="864" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="880" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="672" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="688" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="720" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="736" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="768" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="784" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="832" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="848" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="864" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="864" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="624" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="608" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="624" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="640" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="848" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="832" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="832" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="688" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="672" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="640" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="656" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="656" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="672" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="688" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="720" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="736" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="768" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="784" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="816" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="816" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="784" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="768" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="736" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="720" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="464" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="480" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="496" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="512" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="528" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="544" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="560" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="576" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="592" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="608" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="624" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="640" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="656" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="672" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="688" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="720" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="736" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="768" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="784" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="816" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="832" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="848" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="864" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="880" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="896" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="912" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="928" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="944" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="944" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="944" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="944" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="944" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="944" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="928" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="912" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="928" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="928" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="928" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="928" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="912" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="848" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="864" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="912" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="896" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="880" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="880" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="880" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="896" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="896" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="896" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="912" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="912" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="896" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="880" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="864" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="848" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="832" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="816" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="816" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="816" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="784" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="768" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="736" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="720" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="688" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="672" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="656" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="640" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="624" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="608" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="592" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="576" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="560" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="544" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="544" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="528" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="512" y="496"/>
    <tile set="tileset" tx="160" ty="128" x="80" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="96" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="208" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="272" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="288" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="304" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="736" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="752" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="832" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="848" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="864" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="880" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="912" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="928" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="944" y="448"/>
    <tile set="tileset" tx="176" ty="128" x="896" y="448"/>
    <tile set="tileset" tx="176" ty="128" x="816" y="448"/>
    <tile set="tileset" tx="176" ty="128" x="768" y="448"/>
    <tile set="tileset" tx="176" ty="128" x="256" y="448"/>
    <tile set="tileset" tx="176" ty="128" x="112" y="448"/>
    <tile set="tileset" tx="160" ty="128" x="144" y="448"/>
    <tile set="tileset" tx="208" ty="128" x="160" y="448"/>
    <tile set="tileset" tx="208" ty="128" x="128" y="448"/>
    <tile set="tileset" tx="160" ty="128" x="800" y="448"/>
    <tile set="tileset" tx="160" ty="128" x="192" y="448"/>
    <tile set="tileset" tx="160" ty="128" x="240" y="448"/>
    <tile set="tileset" tx="208" ty="128" x="224" y="448"/>
    <tile set="tileset" tx="0" ty="128" x="112" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="112" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="144" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="464"/>
  </tiles_bg_2>
  <tiles_bg_3>
    <tile set="tileset" tx="0" ty="80" x="352" y="528"/>
    <tile set="tileset" tx="0" ty="80" x="352" y="544"/>
    <tile set="tileset" tx="0" ty="80" x="352" y="560"/>
    <tile set="tileset" tx="0" ty="80" x="368" y="560"/>
    <tile set="tileset" tx="0" ty="80" x="368" y="544"/>
    <tile set="tileset" tx="0" ty="80" x="368" y="528"/>
    <tile set="tileset" tx="0" ty="80" x="368" y="512"/>
    <tile set="tileset" tx="0" ty="80" x="352" y="512"/>
    <tile set="tileset" tx="0" ty="80" x="352" y="496"/>
    <tile set="tileset" tx="0" ty="80" x="352" y="480"/>
    <tile set="tileset" tx="0" ty="80" x="368" y="480"/>
    <tile set="tileset" tx="0" ty="80" x="368" y="496"/>
    <tile set="tileset" tx="32" ty="48" x="336" y="560"/>
    <tile set="tileset" tx="48" ty="48" x="384" y="560"/>
    <tile set="tileset" tx="32" ty="64" x="336" y="480"/>
    <tile set="tileset" tx="48" ty="64" x="384" y="480"/>
    <tile set="tileset" tx="0" ty="80" x="688" y="480"/>
    <tile set="tileset" tx="0" ty="80" x="688" y="496"/>
    <tile set="tileset" tx="0" ty="80" x="688" y="544"/>
    <tile set="tileset" tx="0" ty="80" x="688" y="528"/>
    <tile set="tileset" tx="0" ty="80" x="688" y="512"/>
    <tile set="tileset" tx="0" ty="80" x="672" y="560"/>
    <tile set="tileset" tx="0" ty="80" x="672" y="544"/>
    <tile set="tileset" tx="0" ty="80" x="672" y="528"/>
    <tile set="tileset" tx="0" ty="80" x="672" y="512"/>
    <tile set="tileset" tx="0" ty="80" x="672" y="496"/>
    <tile set="tileset" tx="0" ty="80" x="688" y="560"/>
    <tile set="tileset" tx="32" ty="48" x="656" y="560"/>
    <tile set="tileset" tx="48" ty="48" x="704" y="560"/>
    <tile set="tileset" tx="32" ty="64" x="656" y="480"/>
    <tile set="tileset" tx="48" ty="64" x="704" y="480"/>
    <tile set="tileset" tx="0" ty="80" x="672" y="480"/>
    <tile set="tileset" tx="0" ty="80" x="32" y="592"/>
    <tile set="tileset" tx="0" ty="80" x="32" y="576"/>
    <tile set="tileset" tx="0" ty="80" x="32" y="560"/>
    <tile set="tileset" tx="0" ty="80" x="32" y="544"/>
    <tile set="tileset" tx="0" ty="80" x="32" y="528"/>
    <tile set="tileset" tx="0" ty="80" x="32" y="512"/>
    <tile set="tileset" tx="0" ty="80" x="16" y="512"/>
    <tile set="tileset" tx="0" ty="80" x="0" y="512"/>
    <tile set="tileset" tx="0" ty="80" x="0" y="528"/>
    <tile set="tileset" tx="0" ty="80" x="0" y="544"/>
    <tile set="tileset" tx="0" ty="80" x="0" y="560"/>
    <tile set="tileset" tx="0" ty="80" x="0" y="576"/>
    <tile set="tileset" tx="0" ty="80" x="0" y="592"/>
    <tile set="tileset" tx="0" ty="80" x="16" y="592"/>
    <tile set="tileset" tx="0" ty="80" x="16" y="576"/>
    <tile set="tileset" tx="0" ty="80" x="16" y="560"/>
    <tile set="tileset" tx="0" ty="80" x="16" y="544"/>
    <tile set="tileset" tx="0" ty="80" x="16" y="528"/>
    <tile set="tileset" tx="0" ty="80" x="32" y="144"/>
    <tile set="tileset" tx="0" ty="80" x="32" y="128"/>
    <tile set="tileset" tx="0" ty="80" x="32" y="112"/>
    <tile set="tileset" tx="0" ty="80" x="32" y="96"/>
    <tile set="tileset" tx="0" ty="80" x="32" y="80"/>
    <tile set="tileset" tx="0" ty="80" x="32" y="64"/>
    <tile set="tileset" tx="0" ty="80" x="16" y="64"/>
    <tile set="tileset" tx="0" ty="80" x="0" y="64"/>
    <tile set="tileset" tx="0" ty="80" x="0" y="80"/>
    <tile set="tileset" tx="0" ty="80" x="0" y="96"/>
    <tile set="tileset" tx="0" ty="80" x="0" y="112"/>
    <tile set="tileset" tx="0" ty="80" x="0" y="128"/>
    <tile set="tileset" tx="0" ty="80" x="0" y="144"/>
    <tile set="tileset" tx="0" ty="80" x="16" y="144"/>
    <tile set="tileset" tx="0" ty="80" x="16" y="128"/>
    <tile set="tileset" tx="0" ty="80" x="16" y="112"/>
    <tile set="tileset" tx="0" ty="80" x="16" y="96"/>
    <tile set="tileset" tx="0" ty="80" x="16" y="80"/>
    <tile set="tileset" tx="128" ty="16" x="112" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="160" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="176" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="192" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="208" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="224" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="304" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="736" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="784" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="800" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="816" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="864" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="880" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="896" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="912" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="928" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="944" y="464"/>
    <tile set="tileset" tx="176" ty="0" x="144" y="464"/>
    <tile set="tileset" tx="176" ty="0" x="288" y="464"/>
    <tile set="tileset" tx="176" ty="0" x="96" y="464"/>
    <tile set="tileset" tx="176" ty="0" x="768" y="464"/>
    <tile set="tileset" tx="176" ty="0" x="848" y="464"/>
    <tile set="tileset" tx="192" ty="0" x="832" y="464"/>
    <tile set="tileset" tx="192" ty="0" x="752" y="464"/>
    <tile set="tileset" tx="192" ty="0" x="240" y="464"/>
    <tile set="tileset" tx="192" ty="0" x="128" y="464"/>
  </tiles_bg_3>
  <tiles>
    <tile set="tileset" tx="0" ty="32" x="320" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="320" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="320" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="400" y="352"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="352"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="352"/>
    <tile set="tileset" tx="0" ty="32" x="448" y="352"/>
    <tile set="tileset" tx="0" ty="32" x="464" y="352"/>
    <tile set="tileset" tx="0" ty="32" x="480" y="352"/>
    <tile set="tileset" tx="0" ty="32" x="496" y="352"/>
    <tile set="tileset" tx="0" ty="32" x="512" y="352"/>
    <tile set="tileset" tx="0" ty="32" x="528" y="352"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="352"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="352"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="352"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="352"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="352"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="352"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="352"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="352"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="528" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="512" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="496" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="480" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="464" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="448" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="400" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="384" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="368" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="352" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="336" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="336" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="336" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="336" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="336" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="384" y="352"/>
    <tile set="tileset" tx="0" ty="32" x="400" y="368"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="368"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="368"/>
    <tile set="tileset" tx="0" ty="32" x="448" y="368"/>
    <tile set="tileset" tx="0" ty="32" x="464" y="368"/>
    <tile set="tileset" tx="0" ty="32" x="480" y="368"/>
    <tile set="tileset" tx="0" ty="32" x="496" y="368"/>
    <tile set="tileset" tx="0" ty="32" x="512" y="368"/>
    <tile set="tileset" tx="0" ty="32" x="528" y="368"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="368"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="368"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="368"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="368"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="368"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="368"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="368"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="368"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="368"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="512" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="496" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="496" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="480" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="512" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="528" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="528" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="528" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="512" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="496" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="480" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="448" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="448" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="464" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="464" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="448" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="368" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="384" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="400" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="384" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="368" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="352" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="352" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="368" y="368"/>
    <tile set="tileset" tx="0" ty="32" x="384" y="368"/>
    <tile set="tileset" tx="0" ty="32" x="400" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="400" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="384" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="368" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="352" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="352" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="480" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="464" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="400" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="384" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="368" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="368" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="384" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="400" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="512" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="496" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="480" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="464" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="448" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="448" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="464" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="480" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="496" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="512" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="528" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="528" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="256" y="592"/>
    <tile set="tileset" tx="0" ty="32" x="272" y="576"/>
    <tile set="tileset" tx="0" ty="32" x="288" y="576"/>
    <tile set="tileset" tx="0" ty="32" x="304" y="576"/>
    <tile set="tileset" tx="0" ty="32" x="320" y="576"/>
    <tile set="tileset" tx="0" ty="32" x="336" y="576"/>
    <tile set="tileset" tx="0" ty="32" x="352" y="576"/>
    <tile set="tileset" tx="0" ty="32" x="368" y="576"/>
    <tile set="tileset" tx="0" ty="32" x="384" y="576"/>
    <tile set="tileset" tx="0" ty="32" x="400" y="576"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="576"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="576"/>
    <tile set="tileset" tx="0" ty="32" x="448" y="576"/>
    <tile set="tileset" tx="0" ty="32" x="464" y="576"/>
    <tile set="tileset" tx="0" ty="32" x="480" y="576"/>
    <tile set="tileset" tx="0" ty="32" x="496" y="576"/>
    <tile set="tileset" tx="0" ty="32" x="512" y="576"/>
    <tile set="tileset" tx="0" ty="32" x="528" y="576"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="576"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="576"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="576"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="576"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="576"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="576"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="576"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="576"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="576"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="576"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="576"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="576"/>
    <tile set="tileset" tx="0" ty="32" x="736" y="576"/>
    <tile set="tileset" tx="0" ty="32" x="752" y="576"/>
    <tile set="tileset" tx="0" ty="32" x="768" y="576"/>
    <tile set="tileset" tx="0" ty="32" x="752" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="736" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="528" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="512" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="496" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="480" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="464" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="448" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="400" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="384" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="368" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="352" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="336" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="320" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="304" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="272" y="592"/>
    <tile set="tileset" tx="0" ty="32" x="288" y="592"/>
    <tile set="tileset" tx="0" ty="32" x="304" y="592"/>
    <tile set="tileset" tx="0" ty="32" x="320" y="592"/>
    <tile set="tileset" tx="0" ty="32" x="336" y="592"/>
    <tile set="tileset" tx="0" ty="32" x="352" y="592"/>
    <tile set="tileset" tx="0" ty="32" x="368" y="592"/>
    <tile set="tileset" tx="0" ty="32" x="384" y="592"/>
    <tile set="tileset" tx="0" ty="32" x="400" y="592"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="592"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="592"/>
    <tile set="tileset" tx="0" ty="32" x="448" y="592"/>
    <tile set="tileset" tx="0" ty="32" x="464" y="592"/>
    <tile set="tileset" tx="0" ty="32" x="480" y="592"/>
    <tile set="tileset" tx="0" ty="32" x="496" y="592"/>
    <tile set="tileset" tx="0" ty="32" x="512" y="592"/>
    <tile set="tileset" tx="0" ty="32" x="528" y="592"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="592"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="592"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="592"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="592"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="592"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="592"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="592"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="592"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="592"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="592"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="592"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="592"/>
    <tile set="tileset" tx="0" ty="32" x="736" y="592"/>
    <tile set="tileset" tx="0" ty="32" x="752" y="592"/>
    <tile set="tileset" tx="0" ty="32" x="768" y="592"/>
    <tile set="tileset" tx="0" ty="32" x="784" y="592"/>
    <tile set="tileset" tx="0" ty="32" x="944" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="928" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="912" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="896" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="880" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="864" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="848" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="768" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="784" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="800" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="816" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="832" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="960" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="944" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="928" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="912" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="896" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="880" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="864" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="848" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="832" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="816" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="800" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="784" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="768" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="752" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="736" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="528" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="512" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="496" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="480" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="464" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="448" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="400" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="384" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="368" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="352" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="336" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="320" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="304" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="288" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="272" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="256" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="240" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="224" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="208" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="192" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="192" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="208" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="224" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="240" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="256" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="272" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="288" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="480"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="496"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="496"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="496"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="496"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="496"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="480"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="368"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="368"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="336"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="320"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="304"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="288"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="272"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="256"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="240"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="224"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="192" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="208" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="224" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="240" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="256" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="272" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="288" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="304" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="304" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="288" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="272" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="256" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="240" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="224" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="208" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="192" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="256"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="272"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="288"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="336"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="352"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="368"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="368"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="352"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="336"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="320"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="304"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="288"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="272"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="240"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="256"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="480"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="480"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="480"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="368"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="352"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="304"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="320"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="336"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="320"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="304"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="288"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="256"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="272"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="352"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="352"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="336"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="320"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="304"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="288"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="272"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="256"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="240"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="224"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="240"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="224"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="224"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="240"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="224"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="192" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="208" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="224" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="240" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="256" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="272" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="288" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="288" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="272" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="256" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="240" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="224" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="208" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="192" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="48"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="48"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="32"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="16"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="0"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="0"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="0"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="0"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="16"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="32"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="16"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="16"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="32"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="32"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="48"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="480"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="384"/>
    <tile set="tileset" tx="0" ty="0" x="352" y="384"/>
    <tile set="tileset" tx="0" ty="0" x="320" y="400"/>
    <tile set="tileset" tx="0" ty="0" x="368" y="352"/>
    <tile set="tileset" tx="16" ty="0" x="672" y="352"/>
    <tile set="tileset" tx="16" ty="0" x="688" y="384"/>
    <tile set="tileset" tx="16" ty="0" x="720" y="400"/>
    <tile set="tileset" tx="0" ty="16" x="320" y="464"/>
    <tile set="tileset" tx="16" ty="16" x="720" y="464"/>
    <tile set="tileset" tx="16" ty="0" x="784" y="576"/>
    <tile set="tileset" tx="16" ty="0" x="80" y="464"/>
    <tile set="tileset" tx="16" ty="0" x="304" y="160"/>
    <tile set="tileset" tx="16" ty="16" x="304" y="208"/>
    <tile set="tileset" tx="16" ty="16" x="80" y="496"/>
    <tile set="tileset" tx="0" ty="0" x="256" y="576"/>
    <tile set="tileset" tx="16" ty="16" x="48" y="48"/>
    <tile set="tileset" tx="96" ty="32" x="320" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="336" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="352" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="368" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="384" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="400" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="416" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="432" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="448" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="464" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="480" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="496" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="512" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="528" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="544" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="560" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="576" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="592" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="608" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="624" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="640" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="656" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="672" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="688" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="704" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="720" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="736" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="752" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="768" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="784" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="800" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="816" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="832" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="848" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="864" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="880" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="896" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="912" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="928" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="944" y="160"/>
    <tile set="tileset" tx="112" ty="80" x="320" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="336" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="352" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="368" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="384" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="400" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="416" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="432" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="448" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="464" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="480" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="496" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="512" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="528" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="544" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="560" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="576" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="592" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="608" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="624" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="640" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="656" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="672" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="688" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="704" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="720" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="736" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="752" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="768" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="784" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="800" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="816" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="832" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="848" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="864" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="880" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="896" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="912" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="928" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="944" y="176"/>
    <tile set="tileset" tx="48" ty="16" x="80" y="224"/>
    <tile set="tileset" tx="48" ty="0" x="80" y="448"/>
    <tile set="tileset" tx="48" ty="0" x="688" y="368"/>
    <tile set="tileset" tx="48" ty="0" x="704" y="384"/>
    <tile set="tileset" tx="48" ty="0" x="800" y="592"/>
    <tile set="tileset" tx="32" ty="0" x="240" y="592"/>
    <tile set="tileset" tx="32" ty="0" x="336" y="384"/>
    <tile set="tileset" tx="32" ty="0" x="352" y="368"/>
  </tiles>
  <decals>
    <tile set="tileset" tx="208" ty="16" x="768" y="592"/>
    <tile set="tileset" tx="208" ty="16" x="272" y="592"/>
    <tile set="tileset" tx="208" ty="16" x="336" y="448"/>
    <tile set="tileset" tx="208" ty="16" x="704" y="448"/>
    <tile set="tileset" tx="208" ty="16" x="64" y="480"/>
    <tile set="tileset" tx="208" ty="16" x="288" y="176"/>
    <tile set="tileset" tx="208" ty="16" x="32" y="32"/>
    <tile set="tileset" tx="128" ty="0" x="16" y="128"/>
    <tile set="tileset" tx="128" ty="0" x="16" y="112"/>
    <tile set="tileset" tx="128" ty="0" x="16" y="96"/>
    <tile set="tileset" tx="128" ty="0" x="16" y="80"/>
    <tile set="tileset" tx="128" ty="0" x="16" y="576"/>
    <tile set="tileset" tx="128" ty="0" x="16" y="560"/>
    <tile set="tileset" tx="128" ty="0" x="16" y="544"/>
    <tile set="tileset" tx="128" ty="0" x="16" y="528"/>
    <tile set="tileset" tx="208" ty="0" x="16" y="592"/>
    <tile set="tileset" tx="208" ty="0" x="16" y="144"/>
    <tile set="tileset" tx="224" ty="0" x="16" y="64"/>
    <tile set="tileset" tx="224" ty="0" x="16" y="512"/>
  </decals>
</level>