<level tile_name="d9" tile_left="d8" tile_right="d10" tile_up="c9" tile_down="e9">
  <width>960</width>
  <height>640</height>
  <solid>
    <rect x="0" y="160" w="160" h="16"/>
    <rect x="0" y="608" w="960" h="16"/>
    <rect x="144" y="176" w="16" h="144"/>
    <rect x="160" y="224" w="32" h="16"/>
    <rect x="160" y="304" w="400" h="16"/>
    <rect x="176" y="240" w="16" h="64"/>
    <rect x="496" y="160" w="464" h="16"/>
    <rect x="528" y="192" w="32" h="32"/>
    <rect x="544" y="176" w="16" h="16"/>
    <rect x="544" y="240" w="16" h="64"/>
    <rect x="544" y="320" w="112" h="16"/>
    <rect x="576" y="192" w="304" h="32"/>
    <rect x="576" y="240" w="16" h="64"/>
    <rect x="592" y="288" w="80" h="16"/>
    <rect x="640" y="336" w="16" h="144"/>
    <rect x="656" y="464" w="224" h="16"/>
    <rect x="672" y="304" w="16" h="96"/>
    <rect x="688" y="384" w="272" h="16"/>
    <rect x="864" y="0" w="16" h="64"/>
    <rect x="864" y="224" w="16" h="64"/>
    <rect x="864" y="480" w="16" h="32"/>
    <rect x="880" y="48" w="80" h="16"/>
    <rect x="880" y="272" w="80" h="16"/>
    <rect x="880" y="496" w="80" h="16"/>
    <rect x="944" y="176" w="16" h="96"/>
    <rect x="944" y="400" w="16" h="96"/>
  </solid>
  <tiles_bg_2>
    <tile set="tileset" tx="0" ty="128" x="896" y="368"/>
    <tile set="tileset" tx="0" ty="128" x="880" y="368"/>
    <tile set="tileset" tx="0" ty="128" x="864" y="368"/>
    <tile set="tileset" tx="0" ty="128" x="848" y="368"/>
    <tile set="tileset" tx="0" ty="128" x="832" y="368"/>
    <tile set="tileset" tx="0" ty="128" x="816" y="368"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="368"/>
    <tile set="tileset" tx="0" ty="128" x="784" y="368"/>
    <tile set="tileset" tx="0" ty="128" x="768" y="368"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="368"/>
    <tile set="tileset" tx="0" ty="128" x="736" y="368"/>
    <tile set="tileset" tx="0" ty="128" x="720" y="368"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="368"/>
    <tile set="tileset" tx="0" ty="128" x="688" y="368"/>
    <tile set="tileset" tx="0" ty="128" x="688" y="352"/>
    <tile set="tileset" tx="0" ty="128" x="688" y="336"/>
    <tile set="tileset" tx="0" ty="128" x="688" y="272"/>
    <tile set="tileset" tx="0" ty="128" x="672" y="272"/>
    <tile set="tileset" tx="0" ty="128" x="656" y="272"/>
    <tile set="tileset" tx="0" ty="128" x="640" y="272"/>
    <tile set="tileset" tx="0" ty="128" x="592" y="208"/>
    <tile set="tileset" tx="0" ty="128" x="608" y="208"/>
    <tile set="tileset" tx="0" ty="128" x="624" y="208"/>
    <tile set="tileset" tx="0" ty="128" x="640" y="208"/>
    <tile set="tileset" tx="0" ty="128" x="656" y="208"/>
    <tile set="tileset" tx="0" ty="128" x="672" y="208"/>
    <tile set="tileset" tx="0" ty="128" x="688" y="208"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="208"/>
    <tile set="tileset" tx="0" ty="128" x="720" y="208"/>
    <tile set="tileset" tx="0" ty="128" x="736" y="208"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="208"/>
    <tile set="tileset" tx="0" ty="128" x="768" y="208"/>
    <tile set="tileset" tx="0" ty="128" x="784" y="208"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="208"/>
    <tile set="tileset" tx="0" ty="128" x="816" y="208"/>
    <tile set="tileset" tx="0" ty="128" x="832" y="208"/>
    <tile set="tileset" tx="0" ty="128" x="848" y="208"/>
    <tile set="tileset" tx="0" ty="128" x="848" y="256"/>
    <tile set="tileset" tx="0" ty="128" x="864" y="288"/>
    <tile set="tileset" tx="0" ty="128" x="880" y="288"/>
    <tile set="tileset" tx="0" ty="128" x="896" y="288"/>
    <tile set="tileset" tx="0" ty="128" x="896" y="304"/>
    <tile set="tileset" tx="0" ty="128" x="896" y="320"/>
    <tile set="tileset" tx="0" ty="128" x="896" y="336"/>
    <tile set="tileset" tx="0" ty="128" x="896" y="352"/>
    <tile set="tileset" tx="0" ty="128" x="880" y="352"/>
    <tile set="tileset" tx="0" ty="128" x="880" y="304"/>
    <tile set="tileset" tx="0" ty="128" x="880" y="320"/>
    <tile set="tileset" tx="0" ty="128" x="880" y="336"/>
    <tile set="tileset" tx="0" ty="128" x="864" y="352"/>
    <tile set="tileset" tx="0" ty="128" x="864" y="336"/>
    <tile set="tileset" tx="0" ty="128" x="832" y="304"/>
    <tile set="tileset" tx="0" ty="128" x="848" y="304"/>
    <tile set="tileset" tx="0" ty="128" x="864" y="304"/>
    <tile set="tileset" tx="0" ty="128" x="864" y="320"/>
    <tile set="tileset" tx="0" ty="128" x="848" y="320"/>
    <tile set="tileset" tx="0" ty="128" x="848" y="336"/>
    <tile set="tileset" tx="0" ty="128" x="848" y="352"/>
    <tile set="tileset" tx="0" ty="128" x="832" y="352"/>
    <tile set="tileset" tx="0" ty="128" x="816" y="352"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="352"/>
    <tile set="tileset" tx="0" ty="128" x="720" y="352"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="352"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="336"/>
    <tile set="tileset" tx="0" ty="128" x="784" y="352"/>
    <tile set="tileset" tx="0" ty="128" x="768" y="352"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="352"/>
    <tile set="tileset" tx="0" ty="128" x="736" y="352"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="320"/>
    <tile set="tileset" tx="0" ty="128" x="832" y="336"/>
    <tile set="tileset" tx="0" ty="128" x="768" y="320"/>
    <tile set="tileset" tx="0" ty="128" x="784" y="320"/>
    <tile set="tileset" tx="0" ty="128" x="832" y="320"/>
    <tile set="tileset" tx="0" ty="128" x="816" y="320"/>
    <tile set="tileset" tx="0" ty="128" x="816" y="336"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="336"/>
    <tile set="tileset" tx="0" ty="128" x="784" y="336"/>
    <tile set="tileset" tx="0" ty="128" x="768" y="336"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="336"/>
    <tile set="tileset" tx="0" ty="128" x="736" y="336"/>
    <tile set="tileset" tx="0" ty="128" x="720" y="336"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="320"/>
    <tile set="tileset" tx="0" ty="128" x="688" y="320"/>
    <tile set="tileset" tx="0" ty="128" x="688" y="304"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="320"/>
    <tile set="tileset" tx="0" ty="128" x="736" y="320"/>
    <tile set="tileset" tx="0" ty="128" x="720" y="320"/>
    <tile set="tileset" tx="0" ty="128" x="720" y="304"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="304"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="288"/>
    <tile set="tileset" tx="0" ty="128" x="688" y="288"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="272"/>
    <tile set="tileset" tx="0" ty="128" x="736" y="288"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="288"/>
    <tile set="tileset" tx="0" ty="128" x="784" y="288"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="304"/>
    <tile set="tileset" tx="0" ty="128" x="736" y="304"/>
    <tile set="tileset" tx="0" ty="128" x="720" y="288"/>
    <tile set="tileset" tx="0" ty="128" x="720" y="272"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="304"/>
    <tile set="tileset" tx="0" ty="128" x="784" y="304"/>
    <tile set="tileset" tx="0" ty="128" x="768" y="304"/>
    <tile set="tileset" tx="0" ty="128" x="768" y="288"/>
    <tile set="tileset" tx="0" ty="128" x="848" y="272"/>
    <tile set="tileset" tx="0" ty="128" x="848" y="288"/>
    <tile set="tileset" tx="0" ty="128" x="816" y="304"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="288"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="272"/>
    <tile set="tileset" tx="0" ty="128" x="832" y="256"/>
    <tile set="tileset" tx="0" ty="128" x="832" y="272"/>
    <tile set="tileset" tx="0" ty="128" x="832" y="288"/>
    <tile set="tileset" tx="0" ty="128" x="816" y="288"/>
    <tile set="tileset" tx="0" ty="128" x="816" y="272"/>
    <tile set="tileset" tx="0" ty="128" x="816" y="256"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="256"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="240"/>
    <tile set="tileset" tx="0" ty="128" x="816" y="240"/>
    <tile set="tileset" tx="0" ty="128" x="832" y="240"/>
    <tile set="tileset" tx="0" ty="128" x="848" y="240"/>
    <tile set="tileset" tx="0" ty="128" x="848" y="224"/>
    <tile set="tileset" tx="0" ty="128" x="832" y="224"/>
    <tile set="tileset" tx="0" ty="128" x="816" y="224"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="224"/>
    <tile set="tileset" tx="0" ty="128" x="768" y="240"/>
    <tile set="tileset" tx="0" ty="128" x="784" y="240"/>
    <tile set="tileset" tx="0" ty="128" x="768" y="256"/>
    <tile set="tileset" tx="0" ty="128" x="784" y="256"/>
    <tile set="tileset" tx="0" ty="128" x="784" y="272"/>
    <tile set="tileset" tx="0" ty="128" x="768" y="272"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="272"/>
    <tile set="tileset" tx="0" ty="128" x="736" y="272"/>
    <tile set="tileset" tx="0" ty="128" x="736" y="240"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="240"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="256"/>
    <tile set="tileset" tx="0" ty="128" x="736" y="256"/>
    <tile set="tileset" tx="0" ty="128" x="720" y="256"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="256"/>
    <tile set="tileset" tx="0" ty="128" x="688" y="256"/>
    <tile set="tileset" tx="0" ty="128" x="672" y="256"/>
    <tile set="tileset" tx="0" ty="128" x="656" y="256"/>
    <tile set="tileset" tx="0" ty="128" x="640" y="256"/>
    <tile set="tileset" tx="0" ty="128" x="640" y="240"/>
    <tile set="tileset" tx="0" ty="128" x="640" y="224"/>
    <tile set="tileset" tx="0" ty="128" x="656" y="224"/>
    <tile set="tileset" tx="0" ty="128" x="720" y="240"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="240"/>
    <tile set="tileset" tx="0" ty="128" x="688" y="240"/>
    <tile set="tileset" tx="0" ty="128" x="656" y="240"/>
    <tile set="tileset" tx="0" ty="128" x="672" y="240"/>
    <tile set="tileset" tx="0" ty="128" x="672" y="224"/>
    <tile set="tileset" tx="0" ty="128" x="688" y="224"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="224"/>
    <tile set="tileset" tx="0" ty="128" x="720" y="224"/>
    <tile set="tileset" tx="0" ty="128" x="736" y="224"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="224"/>
    <tile set="tileset" tx="0" ty="128" x="768" y="224"/>
    <tile set="tileset" tx="0" ty="128" x="784" y="224"/>
    <tile set="tileset" tx="0" ty="128" x="672" y="288"/>
    <tile set="tileset" tx="0" ty="128" x="624" y="224"/>
    <tile set="tileset" tx="0" ty="128" x="608" y="224"/>
    <tile set="tileset" tx="0" ty="128" x="592" y="224"/>
    <tile set="tileset" tx="0" ty="128" x="592" y="240"/>
    <tile set="tileset" tx="0" ty="128" x="592" y="256"/>
    <tile set="tileset" tx="0" ty="128" x="592" y="272"/>
    <tile set="tileset" tx="0" ty="128" x="608" y="272"/>
    <tile set="tileset" tx="0" ty="128" x="624" y="272"/>
    <tile set="tileset" tx="0" ty="128" x="624" y="256"/>
    <tile set="tileset" tx="0" ty="128" x="624" y="240"/>
    <tile set="tileset" tx="0" ty="128" x="608" y="240"/>
    <tile set="tileset" tx="0" ty="128" x="608" y="256"/>
    <tile set="tileset" tx="0" ty="128" x="896" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="896" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="864" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="864" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="880" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="896" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="848" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="880" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="864" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="848" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="848" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="832" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="848" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="880" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="896" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="896" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="880" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="864" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="880" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="896" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="880" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="864" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="848" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="832" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="816" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="784" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="768" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="736" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="720" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="688" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="672" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="736" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="720" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="688" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="672" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="656" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="656" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="672" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="688" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="720" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="688" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="672" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="656" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="640" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="624" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="480" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="464" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="448" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="432" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="416" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="464" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="480" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="512" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="560" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="576" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="592" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="608" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="560" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="576" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="592" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="608" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="624" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="640" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="656" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="640" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="624" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="608" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="592" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="576" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="560" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="544" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="528" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="512" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="496" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="480" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="464" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="448" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="432" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="688" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="672" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="656" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="640" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="624" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="608" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="592" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="576" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="560" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="544" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="464" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="480" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="496" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="576" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="592" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="608" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="624" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="672" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="656" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="544" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="576" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="592" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="608" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="624" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="640" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="640" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="624" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="608" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="592" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="576" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="560" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="560" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="544" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="528" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="560" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="592" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="608" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="624" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="624" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="640" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="640" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="656" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="672" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="688" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="720" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="736" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="784" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="768" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="768" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="640" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="656" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="672" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="688" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="720" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="736" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="768" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="768" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="688" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="720" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="736" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="736" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="720" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="720" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="736" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="768" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="832" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="848" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="864" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="864" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="848" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="832" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="816" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="784" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="768" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="736" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="768" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="816" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="816" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="784" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="784" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="816" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="832" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="832" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="816" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="784" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="784" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="784" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="816" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="848" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="832" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="832" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="816" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="608" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="592" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="576" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="560" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="544" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="512" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="496" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="480" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="464" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="448" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="432" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="416" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="400" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="384" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="368" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="352" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="336" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="320" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="304" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="288" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="272" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="256" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="240" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="224" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="208" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="192" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="176" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="160" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="144" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="112" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="96" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="64" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="48" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="16" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="0" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="0" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="0" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="0" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="16" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="48" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="64" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="96" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="112" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="144" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="160" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="176" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="192" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="208" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="224" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="240" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="256" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="272" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="288" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="304" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="320" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="336" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="352" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="368" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="384" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="416" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="400" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="400" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="384" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="368" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="352" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="336" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="320" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="368" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="384" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="400" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="384" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="368" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="352" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="336" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="304" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="288" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="352" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="336" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="320" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="304" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="288" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="272" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="256" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="240" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="224" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="208" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="192" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="176" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="160" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="144" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="272" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="256" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="240" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="224" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="208" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="192" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="224" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="240" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="256" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="272" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="288" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="320" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="304" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="288" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="272" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="256" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="240" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="224" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="208" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="96" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="0" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="48" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="16" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="16" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="48" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="64" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="96" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="112" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="96" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="64" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="64" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="48" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="16" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="96" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="64" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="48" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="16" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="0" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="0" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="0" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="64" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="48" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="16" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="16" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="0" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="16" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="112" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="96" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="64" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="48" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="48" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="64" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="96" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="112" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="144" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="144" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="192" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="96" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="112" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="144" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="160" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="176" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="192" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="144" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="160" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="176" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="176" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="160" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="144" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="112" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="112" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="112" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="144" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="160" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="176" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="192" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="208" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="288" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="272" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="256" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="240" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="224" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="208" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="208" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="192" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="176" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="160" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="160" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="176" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="192" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="208" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="224" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="240" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="256" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="272" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="448" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="432" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="416" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="400" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="384" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="368" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="352" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="336" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="320" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="304" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="288" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="224" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="240" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="256" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="272" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="288" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="304" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="320" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="336" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="304" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="352" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="368" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="384" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="400" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="416" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="432" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="448" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="432" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="416" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="400" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="384" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="368" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="352" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="336" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="320" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="304" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="320" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="336" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="352" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="368" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="384" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="400" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="416" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="432" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="448" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="464" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="480" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="496" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="528" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="448" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="432" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="400" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="416" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="416" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="432" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="448" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="464" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="480" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="528" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="528" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="544" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="544" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="528" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="512" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="496" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="496" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="496" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="512" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="512" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="512" y="512"/>
    <tile set="tileset" tx="0" ty="128" x="448" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="544" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="528" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="512" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="496" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="480" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="464" y="496"/>
    <tile set="tileset" tx="0" ty="128" x="528" y="464"/>
    <tile set="tileset" tx="0" ty="128" x="464" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="480" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="496" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="512" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="528" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="544" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="576" y="480"/>
    <tile set="tileset" tx="0" ty="128" x="560" y="480"/>
    <tile set="tileset" tx="208" ty="128" x="624" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="608" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="592" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="576" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="560" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="528" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="512" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="464" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="432" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="416" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="400" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="368" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="352" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="336" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="288" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="272" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="240" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="224" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="208" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="176" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="144" y="448"/>
    <tile set="tileset" tx="192" ty="128" x="16" y="448"/>
    <tile set="tileset" tx="176" ty="128" x="192" y="448"/>
    <tile set="tileset" tx="176" ty="128" x="448" y="448"/>
    <tile set="tileset" tx="176" ty="128" x="384" y="448"/>
    <tile set="tileset" tx="176" ty="128" x="544" y="448"/>
    <tile set="tileset" tx="176" ty="128" x="496" y="448"/>
    <tile set="tileset" tx="176" ty="128" x="256" y="448"/>
    <tile set="tileset" tx="176" ty="128" x="128" y="448"/>
    <tile set="tileset" tx="176" ty="128" x="160" y="448"/>
    <tile set="tileset" tx="176" ty="128" x="0" y="448"/>
    <tile set="tileset" tx="176" ty="128" x="480" y="448"/>
    <tile set="tileset" tx="160" ty="128" x="320" y="448"/>
    <tile set="tileset" tx="208" ty="128" x="304" y="448"/>
    <tile set="tileset" tx="208" ty="128" x="32" y="448"/>
    <tile set="tileset" tx="160" ty="128" x="112" y="448"/>
  </tiles_bg_2>
  <tiles_bg_3>
    <tile set="tileset" tx="0" ty="80" x="576" y="336"/>
    <tile set="tileset" tx="0" ty="80" x="592" y="336"/>
    <tile set="tileset" tx="0" ty="80" x="576" y="400"/>
    <tile set="tileset" tx="0" ty="80" x="576" y="416"/>
    <tile set="tileset" tx="0" ty="80" x="576" y="432"/>
    <tile set="tileset" tx="0" ty="80" x="576" y="448"/>
    <tile set="tileset" tx="0" ty="80" x="576" y="464"/>
    <tile set="tileset" tx="0" ty="80" x="576" y="480"/>
    <tile set="tileset" tx="0" ty="80" x="576" y="496"/>
    <tile set="tileset" tx="0" ty="80" x="576" y="512"/>
    <tile set="tileset" tx="0" ty="80" x="576" y="528"/>
    <tile set="tileset" tx="0" ty="80" x="576" y="544"/>
    <tile set="tileset" tx="0" ty="80" x="576" y="560"/>
    <tile set="tileset" tx="0" ty="80" x="576" y="576"/>
    <tile set="tileset" tx="0" ty="80" x="576" y="592"/>
    <tile set="tileset" tx="0" ty="80" x="592" y="592"/>
    <tile set="tileset" tx="0" ty="80" x="592" y="576"/>
    <tile set="tileset" tx="0" ty="80" x="592" y="560"/>
    <tile set="tileset" tx="0" ty="80" x="592" y="544"/>
    <tile set="tileset" tx="0" ty="80" x="592" y="528"/>
    <tile set="tileset" tx="0" ty="80" x="592" y="512"/>
    <tile set="tileset" tx="0" ty="80" x="592" y="496"/>
    <tile set="tileset" tx="0" ty="80" x="592" y="480"/>
    <tile set="tileset" tx="0" ty="80" x="592" y="464"/>
    <tile set="tileset" tx="0" ty="80" x="592" y="448"/>
    <tile set="tileset" tx="0" ty="80" x="592" y="432"/>
    <tile set="tileset" tx="0" ty="80" x="592" y="416"/>
    <tile set="tileset" tx="0" ty="80" x="592" y="400"/>
    <tile set="tileset" tx="0" ty="80" x="592" y="384"/>
    <tile set="tileset" tx="0" ty="80" x="576" y="384"/>
    <tile set="tileset" tx="0" ty="80" x="576" y="368"/>
    <tile set="tileset" tx="0" ty="80" x="576" y="352"/>
    <tile set="tileset" tx="0" ty="80" x="592" y="352"/>
    <tile set="tileset" tx="0" ty="80" x="592" y="368"/>
    <tile set="tileset" tx="32" ty="64" x="560" y="336"/>
    <tile set="tileset" tx="48" ty="64" x="608" y="336"/>
    <tile set="tileset" tx="32" ty="48" x="560" y="592"/>
    <tile set="tileset" tx="48" ty="48" x="608" y="592"/>
    <tile set="tileset" tx="0" ty="80" x="912" y="288"/>
    <tile set="tileset" tx="0" ty="80" x="912" y="304"/>
    <tile set="tileset" tx="0" ty="80" x="912" y="320"/>
    <tile set="tileset" tx="0" ty="80" x="912" y="336"/>
    <tile set="tileset" tx="0" ty="80" x="912" y="352"/>
    <tile set="tileset" tx="0" ty="80" x="912" y="368"/>
    <tile set="tileset" tx="0" ty="80" x="928" y="368"/>
    <tile set="tileset" tx="0" ty="80" x="944" y="368"/>
    <tile set="tileset" tx="0" ty="80" x="928" y="352"/>
    <tile set="tileset" tx="0" ty="80" x="928" y="336"/>
    <tile set="tileset" tx="0" ty="80" x="944" y="352"/>
    <tile set="tileset" tx="0" ty="80" x="944" y="336"/>
    <tile set="tileset" tx="0" ty="80" x="944" y="320"/>
    <tile set="tileset" tx="0" ty="80" x="928" y="320"/>
    <tile set="tileset" tx="0" ty="80" x="928" y="304"/>
    <tile set="tileset" tx="0" ty="80" x="928" y="288"/>
    <tile set="tileset" tx="0" ty="80" x="944" y="288"/>
    <tile set="tileset" tx="0" ty="80" x="944" y="304"/>
    <tile set="tileset" tx="0" ty="80" x="912" y="144"/>
    <tile set="tileset" tx="0" ty="80" x="912" y="128"/>
    <tile set="tileset" tx="0" ty="80" x="912" y="112"/>
    <tile set="tileset" tx="0" ty="80" x="912" y="96"/>
    <tile set="tileset" tx="0" ty="80" x="912" y="80"/>
    <tile set="tileset" tx="0" ty="80" x="912" y="64"/>
    <tile set="tileset" tx="0" ty="80" x="928" y="64"/>
    <tile set="tileset" tx="0" ty="80" x="944" y="64"/>
    <tile set="tileset" tx="0" ty="80" x="944" y="80"/>
    <tile set="tileset" tx="0" ty="80" x="944" y="96"/>
    <tile set="tileset" tx="0" ty="80" x="944" y="112"/>
    <tile set="tileset" tx="0" ty="80" x="944" y="128"/>
    <tile set="tileset" tx="0" ty="80" x="944" y="144"/>
    <tile set="tileset" tx="0" ty="80" x="928" y="144"/>
    <tile set="tileset" tx="0" ty="80" x="928" y="128"/>
    <tile set="tileset" tx="0" ty="80" x="928" y="112"/>
    <tile set="tileset" tx="0" ty="80" x="928" y="96"/>
    <tile set="tileset" tx="0" ty="80" x="928" y="80"/>
    <tile set="tileset" tx="0" ty="80" x="912" y="512"/>
    <tile set="tileset" tx="0" ty="80" x="912" y="528"/>
    <tile set="tileset" tx="0" ty="80" x="912" y="544"/>
    <tile set="tileset" tx="0" ty="80" x="912" y="560"/>
    <tile set="tileset" tx="0" ty="80" x="912" y="576"/>
    <tile set="tileset" tx="0" ty="80" x="912" y="592"/>
    <tile set="tileset" tx="0" ty="80" x="928" y="592"/>
    <tile set="tileset" tx="0" ty="80" x="944" y="592"/>
    <tile set="tileset" tx="0" ty="80" x="944" y="576"/>
    <tile set="tileset" tx="0" ty="80" x="944" y="560"/>
    <tile set="tileset" tx="0" ty="80" x="944" y="544"/>
    <tile set="tileset" tx="0" ty="80" x="928" y="512"/>
    <tile set="tileset" tx="0" ty="80" x="944" y="512"/>
    <tile set="tileset" tx="0" ty="80" x="944" y="528"/>
    <tile set="tileset" tx="0" ty="80" x="928" y="528"/>
    <tile set="tileset" tx="0" ty="80" x="928" y="544"/>
    <tile set="tileset" tx="0" ty="80" x="928" y="560"/>
    <tile set="tileset" tx="0" ty="80" x="928" y="576"/>
    <tile set="tileset" tx="128" ty="80" x="848" y="208"/>
    <tile set="tileset" tx="144" ty="64" x="640" y="208"/>
    <tile set="tileset" tx="144" ty="64" x="656" y="208"/>
    <tile set="tileset" tx="144" ty="64" x="672" y="208"/>
    <tile set="tileset" tx="144" ty="64" x="688" y="208"/>
    <tile set="tileset" tx="144" ty="64" x="704" y="208"/>
    <tile set="tileset" tx="144" ty="64" x="720" y="208"/>
    <tile set="tileset" tx="144" ty="64" x="736" y="208"/>
    <tile set="tileset" tx="144" ty="64" x="752" y="208"/>
    <tile set="tileset" tx="144" ty="64" x="768" y="208"/>
    <tile set="tileset" tx="144" ty="64" x="784" y="208"/>
    <tile set="tileset" tx="144" ty="64" x="800" y="208"/>
    <tile set="tileset" tx="144" ty="64" x="816" y="208"/>
    <tile set="tileset" tx="144" ty="64" x="832" y="208"/>
    <tile set="tileset" tx="144" ty="64" x="624" y="208"/>
    <tile set="tileset" tx="144" ty="64" x="608" y="208"/>
    <tile set="tileset" tx="112" ty="80" x="592" y="208"/>
  </tiles_bg_3>
  <tiles>
    <tile set="tileset" tx="0" ty="32" x="0" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="192" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="208" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="224" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="240" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="256" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="272" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="288" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="304" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="320" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="336" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="352" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="368" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="384" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="400" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="448" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="464" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="480" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="496" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="512" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="528" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="736" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="752" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="768" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="784" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="800" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="816" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="832" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="848" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="864" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="880" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="896" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="912" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="928" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="944" y="608"/>
    <tile set="tileset" tx="0" ty="32" x="944" y="496"/>
    <tile set="tileset" tx="0" ty="32" x="928" y="496"/>
    <tile set="tileset" tx="0" ty="32" x="912" y="496"/>
    <tile set="tileset" tx="0" ty="32" x="896" y="496"/>
    <tile set="tileset" tx="0" ty="32" x="880" y="496"/>
    <tile set="tileset" tx="0" ty="32" x="864" y="480"/>
    <tile set="tileset" tx="0" ty="32" x="848" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="832" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="816" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="800" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="784" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="768" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="752" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="736" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="368"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="352"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="336"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="320"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="320"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="320"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="320"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="320"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="320"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="304"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="288"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="272"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="256"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="736" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="752" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="768" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="784" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="800" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="816" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="832" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="848" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="864" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="880" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="896" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="912" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="928" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="944" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="944" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="944" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="944" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="944" y="224"/>
    <tile set="tileset" tx="0" ty="32" x="944" y="240"/>
    <tile set="tileset" tx="0" ty="32" x="944" y="256"/>
    <tile set="tileset" tx="0" ty="32" x="944" y="272"/>
    <tile set="tileset" tx="0" ty="32" x="928" y="272"/>
    <tile set="tileset" tx="0" ty="32" x="912" y="272"/>
    <tile set="tileset" tx="0" ty="32" x="896" y="272"/>
    <tile set="tileset" tx="0" ty="32" x="880" y="272"/>
    <tile set="tileset" tx="0" ty="32" x="864" y="256"/>
    <tile set="tileset" tx="0" ty="32" x="864" y="240"/>
    <tile set="tileset" tx="0" ty="32" x="864" y="224"/>
    <tile set="tileset" tx="0" ty="32" x="864" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="864" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="848" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="832" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="816" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="800" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="784" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="768" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="752" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="736" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="256"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="272"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="288"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="288"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="288"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="288"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="288"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="320"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="336"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="352"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="368"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="736" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="752" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="768" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="784" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="800" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="816" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="832" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="848" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="864" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="880" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="896" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="912" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="928" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="944" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="944" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="944" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="944" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="944" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="944" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="944" y="480"/>
    <tile set="tileset" tx="0" ty="32" x="864" y="0"/>
    <tile set="tileset" tx="0" ty="32" x="864" y="16"/>
    <tile set="tileset" tx="0" ty="32" x="864" y="32"/>
    <tile set="tileset" tx="0" ty="32" x="880" y="48"/>
    <tile set="tileset" tx="0" ty="32" x="896" y="48"/>
    <tile set="tileset" tx="0" ty="32" x="912" y="48"/>
    <tile set="tileset" tx="0" ty="32" x="928" y="48"/>
    <tile set="tileset" tx="0" ty="32" x="944" y="48"/>
    <tile set="tileset" tx="0" ty="32" x="944" y="32"/>
    <tile set="tileset" tx="0" ty="32" x="944" y="16"/>
    <tile set="tileset" tx="0" ty="32" x="944" y="0"/>
    <tile set="tileset" tx="0" ty="32" x="928" y="0"/>
    <tile set="tileset" tx="0" ty="32" x="912" y="0"/>
    <tile set="tileset" tx="0" ty="32" x="896" y="0"/>
    <tile set="tileset" tx="0" ty="32" x="880" y="0"/>
    <tile set="tileset" tx="0" ty="32" x="928" y="480"/>
    <tile set="tileset" tx="0" ty="32" x="912" y="480"/>
    <tile set="tileset" tx="0" ty="32" x="864" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="864" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="880" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="896" y="480"/>
    <tile set="tileset" tx="0" ty="32" x="880" y="480"/>
    <tile set="tileset" tx="0" ty="32" x="880" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="896" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="896" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="928" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="912" y="464"/>
    <tile set="tileset" tx="0" ty="32" x="912" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="928" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="928" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="928" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="928" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="880" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="864" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="912" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="912" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="896" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="880" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="896" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="912" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="896" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="880" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="864" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="848" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="848" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="848" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="736" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="752" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="768" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="784" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="800" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="816" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="832" y="448"/>
    <tile set="tileset" tx="0" ty="32" x="736" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="752" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="768" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="784" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="800" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="816" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="832" y="432"/>
    <tile set="tileset" tx="0" ty="32" x="832" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="816" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="800" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="784" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="768" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="752" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="736" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="416"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="736" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="752" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="768" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="784" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="800" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="816" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="832" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="848" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="864" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="400"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="384"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="368"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="352"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="336"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="320"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="304"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="304"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="304"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="304"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="304"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="304"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="304"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="288"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="272"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="256"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="240"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="736" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="752" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="768" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="784" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="800" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="816" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="832" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="848" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="864" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="880" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="880" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="880" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="880" y="224"/>
    <tile set="tileset" tx="0" ty="32" x="880" y="240"/>
    <tile set="tileset" tx="0" ty="32" x="880" y="256"/>
    <tile set="tileset" tx="0" ty="32" x="896" y="256"/>
    <tile set="tileset" tx="0" ty="32" x="912" y="256"/>
    <tile set="tileset" tx="0" ty="32" x="912" y="240"/>
    <tile set="tileset" tx="0" ty="32" x="896" y="240"/>
    <tile set="tileset" tx="0" ty="32" x="896" y="224"/>
    <tile set="tileset" tx="0" ty="32" x="896" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="912" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="928" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="928" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="928" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="896" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="896" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="912" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="912" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="912" y="224"/>
    <tile set="tileset" tx="0" ty="32" x="928" y="224"/>
    <tile set="tileset" tx="0" ty="32" x="928" y="240"/>
    <tile set="tileset" tx="0" ty="32" x="928" y="256"/>
    <tile set="tileset" tx="0" ty="32" x="880" y="32"/>
    <tile set="tileset" tx="0" ty="32" x="896" y="32"/>
    <tile set="tileset" tx="0" ty="32" x="912" y="32"/>
    <tile set="tileset" tx="0" ty="32" x="928" y="32"/>
    <tile set="tileset" tx="0" ty="32" x="928" y="16"/>
    <tile set="tileset" tx="0" ty="32" x="912" y="16"/>
    <tile set="tileset" tx="0" ty="32" x="896" y="16"/>
    <tile set="tileset" tx="0" ty="32" x="880" y="16"/>
    <tile set="tileset" tx="0" ty="32" x="944" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="928" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="912" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="896" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="880" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="864" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="848" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="832" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="816" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="800" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="784" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="768" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="752" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="736" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="528" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="512" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="496" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="480" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="464" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="448" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="400" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="384" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="368" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="352" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="336" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="320" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="304" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="288" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="272" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="256" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="240" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="224" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="208" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="192" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="624"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="624"/>
    <tile set="tileset" tx="48" ty="0" x="688" y="368"/>
    <tile set="tileset" tx="48" ty="0" x="592" y="272"/>
    <tile set="tileset" tx="48" ty="16" x="592" y="208"/>
    <tile set="tileset" tx="32" ty="16" x="848" y="208"/>
    <tile set="tileset" tx="32" ty="16" x="848" y="480"/>
    <tile set="tileset" tx="32" ty="16" x="624" y="336"/>
    <tile set="tileset" tx="0" ty="16" x="864" y="496"/>
    <tile set="tileset" tx="0" ty="16" x="640" y="464"/>
    <tile set="tileset" tx="0" ty="16" x="544" y="320"/>
    <tile set="tileset" tx="0" ty="16" x="864" y="272"/>
    <tile set="tileset" tx="0" ty="0" x="544" y="160"/>
    <tile set="tileset" tx="0" ty="16" x="864" y="48"/>
    <tile set="tileset" tx="16" ty="0" x="656" y="288"/>
    <tile set="tileset" tx="16" ty="0" x="672" y="304"/>
    <tile set="tileset" tx="48" ty="0" x="672" y="288"/>
    <tile set="tileset" tx="0" ty="0" x="544" y="240"/>
    <tile set="tileset" tx="16" ty="0" x="576" y="240"/>
    <tile set="tileset" tx="16" ty="16" x="576" y="208"/>
    <tile set="tileset" tx="0" ty="0" x="528" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="208"/>
    <tile set="tileset" tx="0" ty="16" x="528" y="208"/>
    <tile set="tileset" tx="96" ty="32" x="528" y="304"/>
    <tile set="tileset" tx="96" ty="32" x="160" y="304"/>
    <tile set="tileset" tx="96" ty="32" x="144" y="288"/>
    <tile set="tileset" tx="96" ty="32" x="144" y="272"/>
    <tile set="tileset" tx="96" ty="32" x="144" y="256"/>
    <tile set="tileset" tx="96" ty="32" x="144" y="240"/>
    <tile set="tileset" tx="96" ty="32" x="144" y="224"/>
    <tile set="tileset" tx="96" ty="32" x="144" y="208"/>
    <tile set="tileset" tx="96" ty="32" x="144" y="192"/>
    <tile set="tileset" tx="96" ty="32" x="144" y="176"/>
    <tile set="tileset" tx="96" ty="32" x="128" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="112" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="96" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="80" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="64" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="48" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="32" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="16" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="0" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="512" y="160"/>
    <tile set="tileset" tx="96" ty="32" x="528" y="160"/>
    <tile set="tileset" tx="96" ty="16" x="144" y="304"/>
    <tile set="tileset" tx="112" ty="0" x="144" y="160"/>
    <tile set="tileset" tx="160" ty="32" x="496" y="160"/>
    <tile set="tileset" tx="128" ty="80" x="528" y="176"/>
    <tile set="tileset" tx="112" ty="80" x="160" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="512" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="496" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="480" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="464" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="448" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="432" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="416" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="400" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="384" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="368" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="352" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="336" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="320" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="304" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="288" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="272" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="256" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="240" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="224" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="208" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="192" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="176" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="96" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="80" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="64" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="48" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="32" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="16" y="176"/>
    <tile set="tileset" tx="144" ty="64" x="0" y="176"/>
    <tile set="tileset" tx="128" ty="80" x="128" y="176"/>
    <tile set="tileset" tx="160" ty="64" x="112" y="176"/>
    <tile set="tileset" tx="128" ty="80" x="128" y="240"/>
    <tile set="tileset" tx="128" ty="48" x="112" y="240"/>
    <tile set="tileset" tx="112" ty="64" x="112" y="224"/>
    <tile set="tileset" tx="112" ty="64" x="112" y="208"/>
    <tile set="tileset" tx="112" ty="64" x="112" y="192"/>
    <tile set="tileset" tx="112" ty="48" x="160" y="240"/>
    <tile set="tileset" tx="128" ty="48" x="160" y="320"/>
    <tile set="tileset" tx="112" ty="64" x="160" y="256"/>
    <tile set="tileset" tx="112" ty="64" x="160" y="272"/>
    <tile set="tileset" tx="112" ty="64" x="160" y="288"/>
    <tile set="tileset" tx="128" ty="80" x="528" y="320"/>
    <tile set="tileset" tx="96" ty="32" x="160" y="224"/>
    <tile set="tileset" tx="96" ty="32" x="176" y="224"/>
    <tile set="tileset" tx="96" ty="32" x="176" y="240"/>
    <tile set="tileset" tx="96" ty="32" x="176" y="256"/>
    <tile set="tileset" tx="96" ty="32" x="176" y="272"/>
    <tile set="tileset" tx="96" ty="32" x="176" y="288"/>
    <tile set="tileset" tx="96" ty="32" x="176" y="304"/>
    <tile set="tileset" tx="96" ty="32" x="192" y="304"/>
    <tile set="tileset" tx="96" ty="32" x="208" y="304"/>
    <tile set="tileset" tx="96" ty="32" x="224" y="304"/>
    <tile set="tileset" tx="96" ty="32" x="240" y="304"/>
    <tile set="tileset" tx="96" ty="32" x="256" y="304"/>
    <tile set="tileset" tx="96" ty="32" x="272" y="304"/>
    <tile set="tileset" tx="96" ty="32" x="288" y="304"/>
    <tile set="tileset" tx="96" ty="32" x="304" y="304"/>
    <tile set="tileset" tx="96" ty="32" x="320" y="304"/>
    <tile set="tileset" tx="96" ty="32" x="336" y="304"/>
    <tile set="tileset" tx="96" ty="32" x="352" y="304"/>
    <tile set="tileset" tx="96" ty="32" x="368" y="304"/>
    <tile set="tileset" tx="96" ty="32" x="384" y="304"/>
    <tile set="tileset" tx="96" ty="32" x="400" y="304"/>
    <tile set="tileset" tx="96" ty="32" x="416" y="304"/>
    <tile set="tileset" tx="144" ty="64" x="176" y="320"/>
    <tile set="tileset" tx="144" ty="64" x="192" y="320"/>
    <tile set="tileset" tx="144" ty="64" x="208" y="320"/>
    <tile set="tileset" tx="144" ty="64" x="224" y="320"/>
    <tile set="tileset" tx="144" ty="64" x="240" y="320"/>
    <tile set="tileset" tx="144" ty="64" x="256" y="320"/>
    <tile set="tileset" tx="144" ty="64" x="272" y="320"/>
    <tile set="tileset" tx="144" ty="64" x="288" y="320"/>
    <tile set="tileset" tx="144" ty="64" x="304" y="320"/>
    <tile set="tileset" tx="144" ty="64" x="320" y="320"/>
    <tile set="tileset" tx="144" ty="64" x="336" y="320"/>
    <tile set="tileset" tx="144" ty="64" x="352" y="320"/>
    <tile set="tileset" tx="144" ty="64" x="368" y="320"/>
    <tile set="tileset" tx="144" ty="64" x="384" y="320"/>
    <tile set="tileset" tx="144" ty="64" x="400" y="320"/>
    <tile set="tileset" tx="144" ty="64" x="416" y="320"/>
    <tile set="tileset" tx="144" ty="64" x="512" y="320"/>
    <tile set="tileset" tx="144" ty="64" x="432" y="320"/>
    <tile set="tileset" tx="144" ty="64" x="448" y="320"/>
    <tile set="tileset" tx="144" ty="64" x="464" y="320"/>
    <tile set="tileset" tx="144" ty="64" x="480" y="320"/>
    <tile set="tileset" tx="144" ty="64" x="496" y="320"/>
    <tile set="tileset" tx="96" ty="32" x="432" y="304"/>
    <tile set="tileset" tx="96" ty="32" x="448" y="304"/>
    <tile set="tileset" tx="96" ty="32" x="464" y="304"/>
    <tile set="tileset" tx="96" ty="32" x="480" y="304"/>
    <tile set="tileset" tx="96" ty="32" x="496" y="304"/>
    <tile set="tileset" tx="96" ty="32" x="512" y="304"/>
  </tiles>
  <decals>
    <tile set="tileset" tx="144" ty="16" x="528" y="208"/>
    <tile set="tileset" tx="224" ty="0" x="528" y="192"/>
    <tile set="tileset" tx="128" ty="16" x="544" y="208"/>
    <tile set="tileset" tx="192" ty="0" x="560" y="208"/>
    <tile set="tileset" tx="128" ty="16" x="0" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="16" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="64" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="80" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="96" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="112" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="128" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="144" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="160" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="176" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="224" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="240" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="256" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="272" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="288" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="304" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="320" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="336" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="352" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="368" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="384" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="400" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="416" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="432" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="448" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="464" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="560" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="624" y="464"/>
    <tile set="tileset" tx="176" ty="0" x="48" y="464"/>
    <tile set="tileset" tx="176" ty="0" x="208" y="464"/>
    <tile set="tileset" tx="176" ty="0" x="544" y="464"/>
    <tile set="tileset" tx="192" ty="0" x="480" y="464"/>
    <tile set="tileset" tx="192" ty="0" x="192" y="464"/>
    <tile set="tileset" tx="192" ty="0" x="32" y="464"/>
    <tile set="tileset" tx="128" ty="16" x="608" y="464"/>
    <tile set="tileset" tx="256" ty="16" x="160" y="512"/>
    <tile set="tileset" tx="272" ty="16" x="176" y="512"/>
    <tile set="tileset" tx="272" ty="32" x="176" y="528"/>
    <tile set="tileset" tx="256" ty="32" x="160" y="528"/>
    <tile set="tileset" tx="208" ty="16" x="144" y="512"/>
    <tile set="tileset" tx="208" ty="16" x="192" y="512"/>
  </decals>
  <objects>
    <item x="624" y="256" Class="Pistol"/>
    <player x="256" y="544"/>
    <door x="896" y="512" locked="false" id="d9_door1"/>
    <door x="896" y="64" locked="true" id="d9_door2"/>
  </objects>
</level>