<level tile_name="h10" zone="ZONE4" tile_left="h9" tile_right="h11" tile_up="g10" tile_down="i10">
  <width>1200</width>
  <height>960</height>
  <solid>
    <rect x="0" y="0" w="1200" h="16"/>
    <rect x="0" y="16" w="16" h="944"/>
    <rect x="16" y="768" w="336" h="192"/>
    <rect x="224" y="208" w="464" h="32"/>
    <rect x="272" y="384" w="96" h="16"/>
    <rect x="272" y="400" w="16" h="96"/>
    <rect x="288" y="480" w="80" h="16"/>
    <rect x="320" y="656" w="32" h="112"/>
    <rect x="352" y="400" w="16" h="80"/>
    <rect x="560" y="656" w="32" h="304"/>
    <rect x="592" y="768" w="608" h="192"/>
    <rect x="816" y="176" w="96" h="16"/>
    <rect x="816" y="192" w="16" h="96"/>
    <rect x="832" y="272" w="80" h="16"/>
    <rect x="832" y="672" w="80" h="16"/>
    <rect x="832" y="688" w="16" h="80"/>
    <rect x="896" y="192" w="16" h="80"/>
    <rect x="896" y="688" w="16" h="80"/>
    <rect x="1184" y="16" w="16" h="752"/>
  </solid>
  <tiles_bg_1>
    <tile set="tileset" tx="304" ty="0" x="592" y="272"/>
    <tile set="tileset" tx="304" ty="0" x="576" y="272"/>
    <tile set="tileset" tx="304" ty="0" x="560" y="272"/>
    <tile set="tileset" tx="304" ty="0" x="544" y="272"/>
    <tile set="tileset" tx="304" ty="0" x="528" y="272"/>
    <tile set="tileset" tx="304" ty="0" x="528" y="288"/>
    <tile set="tileset" tx="304" ty="0" x="528" y="304"/>
    <tile set="tileset" tx="304" ty="0" x="512" y="304"/>
    <tile set="tileset" tx="304" ty="0" x="512" y="320"/>
    <tile set="tileset" tx="304" ty="0" x="512" y="336"/>
    <tile set="tileset" tx="304" ty="0" x="512" y="352"/>
    <tile set="tileset" tx="304" ty="0" x="512" y="368"/>
    <tile set="tileset" tx="304" ty="0" x="512" y="384"/>
    <tile set="tileset" tx="304" ty="0" x="528" y="384"/>
    <tile set="tileset" tx="304" ty="0" x="528" y="400"/>
    <tile set="tileset" tx="304" ty="0" x="544" y="400"/>
    <tile set="tileset" tx="304" ty="0" x="560" y="400"/>
    <tile set="tileset" tx="304" ty="0" x="576" y="400"/>
    <tile set="tileset" tx="304" ty="0" x="592" y="400"/>
    <tile set="tileset" tx="304" ty="0" x="608" y="400"/>
    <tile set="tileset" tx="304" ty="0" x="624" y="400"/>
    <tile set="tileset" tx="304" ty="0" x="704" y="384"/>
    <tile set="tileset" tx="304" ty="0" x="704" y="368"/>
    <tile set="tileset" tx="304" ty="0" x="704" y="352"/>
    <tile set="tileset" tx="304" ty="0" x="704" y="336"/>
    <tile set="tileset" tx="304" ty="0" x="704" y="320"/>
    <tile set="tileset" tx="304" ty="0" x="704" y="304"/>
    <tile set="tileset" tx="304" ty="0" x="704" y="288"/>
    <tile set="tileset" tx="304" ty="0" x="704" y="272"/>
    <tile set="tileset" tx="304" ty="0" x="704" y="256"/>
    <tile set="tileset" tx="304" ty="0" x="720" y="256"/>
    <tile set="tileset" tx="304" ty="0" x="736" y="256"/>
    <tile set="tileset" tx="304" ty="0" x="736" y="272"/>
    <tile set="tileset" tx="304" ty="0" x="752" y="272"/>
    <tile set="tileset" tx="304" ty="0" x="752" y="288"/>
    <tile set="tileset" tx="304" ty="0" x="768" y="288"/>
    <tile set="tileset" tx="304" ty="0" x="768" y="304"/>
    <tile set="tileset" tx="304" ty="0" x="752" y="304"/>
    <tile set="tileset" tx="304" ty="0" x="752" y="320"/>
    <tile set="tileset" tx="304" ty="0" x="736" y="320"/>
    <tile set="tileset" tx="304" ty="0" x="720" y="320"/>
    <tile set="tileset" tx="304" ty="0" x="720" y="336"/>
    <tile set="tileset" tx="304" ty="0" x="736" y="336"/>
    <tile set="tileset" tx="304" ty="0" x="752" y="336"/>
    <tile set="tileset" tx="304" ty="0" x="768" y="336"/>
    <tile set="tileset" tx="304" ty="0" x="768" y="352"/>
    <tile set="tileset" tx="304" ty="0" x="784" y="352"/>
    <tile set="tileset" tx="304" ty="0" x="800" y="368"/>
    <tile set="tileset" tx="304" ty="0" x="784" y="368"/>
    <tile set="tileset" tx="304" ty="0" x="784" y="384"/>
    <tile set="tileset" tx="304" ty="0" x="784" y="400"/>
    <tile set="tileset" tx="304" ty="0" x="768" y="400"/>
    <tile set="tileset" tx="304" ty="0" x="752" y="400"/>
    <tile set="tileset" tx="304" ty="0" x="736" y="400"/>
    <tile set="tileset" tx="304" ty="0" x="704" y="400"/>
    <tile set="tileset" tx="304" ty="0" x="720" y="400"/>
    <tile set="tileset" tx="304" ty="0" x="864" y="400"/>
    <tile set="tileset" tx="304" ty="0" x="864" y="384"/>
    <tile set="tileset" tx="304" ty="0" x="848" y="384"/>
    <tile set="tileset" tx="304" ty="0" x="832" y="384"/>
    <tile set="tileset" tx="304" ty="0" x="832" y="368"/>
    <tile set="tileset" tx="304" ty="0" x="832" y="352"/>
    <tile set="tileset" tx="304" ty="0" x="832" y="336"/>
    <tile set="tileset" tx="304" ty="0" x="848" y="336"/>
    <tile set="tileset" tx="304" ty="0" x="848" y="320"/>
    <tile set="tileset" tx="304" ty="0" x="864" y="320"/>
    <tile set="tileset" tx="304" ty="0" x="880" y="320"/>
    <tile set="tileset" tx="304" ty="0" x="880" y="336"/>
    <tile set="tileset" tx="304" ty="0" x="896" y="336"/>
    <tile set="tileset" tx="304" ty="0" x="912" y="336"/>
    <tile set="tileset" tx="304" ty="0" x="912" y="352"/>
    <tile set="tileset" tx="304" ty="0" x="912" y="368"/>
    <tile set="tileset" tx="304" ty="0" x="912" y="384"/>
    <tile set="tileset" tx="304" ty="0" x="896" y="384"/>
    <tile set="tileset" tx="304" ty="0" x="880" y="384"/>
    <tile set="tileset" tx="304" ty="0" x="880" y="400"/>
    <tile set="tileset" tx="304" ty="0" x="960" y="320"/>
    <tile set="tileset" tx="304" ty="0" x="960" y="336"/>
    <tile set="tileset" tx="304" ty="0" x="960" y="352"/>
    <tile set="tileset" tx="304" ty="0" x="976" y="352"/>
    <tile set="tileset" tx="304" ty="0" x="976" y="368"/>
    <tile set="tileset" tx="304" ty="0" x="992" y="368"/>
    <tile set="tileset" tx="304" ty="0" x="992" y="384"/>
    <tile set="tileset" tx="304" ty="0" x="992" y="400"/>
    <tile set="tileset" tx="304" ty="0" x="992" y="448"/>
    <tile set="tileset" tx="304" ty="0" x="992" y="432"/>
    <tile set="tileset" tx="304" ty="0" x="1008" y="432"/>
    <tile set="tileset" tx="304" ty="0" x="1008" y="416"/>
    <tile set="tileset" tx="304" ty="0" x="1008" y="400"/>
    <tile set="tileset" tx="304" ty="0" x="1008" y="384"/>
    <tile set="tileset" tx="304" ty="0" x="1024" y="368"/>
    <tile set="tileset" tx="304" ty="0" x="1024" y="352"/>
    <tile set="tileset" tx="304" ty="0" x="1024" y="336"/>
    <tile set="tileset" tx="304" ty="0" x="1040" y="336"/>
    <tile set="tileset" tx="304" ty="0" x="1040" y="320"/>
    <tile set="tileset" tx="304" ty="0" x="1040" y="304"/>
    <tile set="tileset" tx="304" ty="0" x="1056" y="304"/>
    <tile set="tileset" tx="304" ty="0" x="1056" y="288"/>
    <tile set="tileset" tx="304" ty="0" x="1104" y="416"/>
    <tile set="tileset" tx="304" ty="0" x="1104" y="400"/>
    <tile set="tileset" tx="304" ty="0" x="1088" y="400"/>
    <tile set="tileset" tx="304" ty="0" x="1088" y="384"/>
    <tile set="tileset" tx="304" ty="0" x="1072" y="384"/>
    <tile set="tileset" tx="304" ty="0" x="1072" y="368"/>
    <tile set="tileset" tx="304" ty="0" x="1072" y="352"/>
    <tile set="tileset" tx="304" ty="0" x="1072" y="336"/>
    <tile set="tileset" tx="304" ty="0" x="1072" y="320"/>
    <tile set="tileset" tx="304" ty="0" x="1088" y="320"/>
    <tile set="tileset" tx="304" ty="0" x="1104" y="320"/>
    <tile set="tileset" tx="304" ty="0" x="1104" y="336"/>
    <tile set="tileset" tx="304" ty="0" x="1120" y="336"/>
    <tile set="tileset" tx="304" ty="0" x="1120" y="352"/>
    <tile set="tileset" tx="304" ty="0" x="1120" y="368"/>
    <tile set="tileset" tx="304" ty="0" x="1120" y="400"/>
    <tile set="tileset" tx="304" ty="0" x="1120" y="384"/>
    <tile set="tileset" tx="304" ty="0" x="1136" y="384"/>
    <tile set="tileset" tx="304" ty="0" x="1136" y="368"/>
    <tile set="tileset" tx="304" ty="0" x="1136" y="352"/>
    <tile set="tileset" tx="304" ty="0" x="1136" y="336"/>
    <tile set="tileset" tx="304" ty="0" x="1136" y="320"/>
    <tile set="tileset" tx="304" ty="0" x="1136" y="304"/>
    <tile set="tileset" tx="304" ty="0" x="1136" y="288"/>
    <tile set="tileset" tx="304" ty="0" x="1136" y="272"/>
    <tile set="tileset" tx="304" ty="0" x="1136" y="256"/>
    <tile set="tileset" tx="304" ty="0" x="496" y="448"/>
    <tile set="tileset" tx="304" ty="0" x="464" y="528"/>
    <tile set="tileset" tx="304" ty="0" x="672" y="576"/>
    <tile set="tileset" tx="304" ty="0" x="672" y="560"/>
    <tile set="tileset" tx="304" ty="0" x="672" y="544"/>
    <tile set="tileset" tx="304" ty="0" x="672" y="528"/>
    <tile set="tileset" tx="304" ty="0" x="672" y="512"/>
    <tile set="tileset" tx="304" ty="0" x="672" y="496"/>
    <tile set="tileset" tx="304" ty="0" x="672" y="480"/>
    <tile set="tileset" tx="304" ty="0" x="672" y="464"/>
    <tile set="tileset" tx="304" ty="0" x="688" y="464"/>
    <tile set="tileset" tx="304" ty="0" x="704" y="464"/>
    <tile set="tileset" tx="304" ty="0" x="720" y="464"/>
    <tile set="tileset" tx="304" ty="0" x="736" y="464"/>
    <tile set="tileset" tx="304" ty="0" x="752" y="464"/>
    <tile set="tileset" tx="304" ty="0" x="752" y="480"/>
    <tile set="tileset" tx="304" ty="0" x="752" y="496"/>
    <tile set="tileset" tx="304" ty="0" x="736" y="496"/>
    <tile set="tileset" tx="304" ty="0" x="720" y="496"/>
    <tile set="tileset" tx="304" ty="0" x="720" y="512"/>
    <tile set="tileset" tx="304" ty="0" x="704" y="512"/>
    <tile set="tileset" tx="304" ty="0" x="688" y="512"/>
    <tile set="tileset" tx="304" ty="0" x="688" y="528"/>
    <tile set="tileset" tx="304" ty="0" x="704" y="528"/>
    <tile set="tileset" tx="304" ty="0" x="720" y="528"/>
    <tile set="tileset" tx="304" ty="0" x="736" y="528"/>
    <tile set="tileset" tx="304" ty="0" x="736" y="544"/>
    <tile set="tileset" tx="304" ty="0" x="736" y="560"/>
    <tile set="tileset" tx="304" ty="0" x="752" y="576"/>
    <tile set="tileset" tx="304" ty="0" x="800" y="560"/>
    <tile set="tileset" tx="304" ty="0" x="816" y="560"/>
    <tile set="tileset" tx="304" ty="0" x="832" y="560"/>
    <tile set="tileset" tx="304" ty="0" x="832" y="544"/>
    <tile set="tileset" tx="304" ty="0" x="848" y="544"/>
    <tile set="tileset" tx="304" ty="0" x="848" y="528"/>
    <tile set="tileset" tx="304" ty="0" x="848" y="512"/>
    <tile set="tileset" tx="304" ty="0" x="832" y="512"/>
    <tile set="tileset" tx="304" ty="0" x="816" y="512"/>
    <tile set="tileset" tx="304" ty="0" x="800" y="512"/>
    <tile set="tileset" tx="304" ty="0" x="800" y="528"/>
    <tile set="tileset" tx="304" ty="0" x="784" y="528"/>
    <tile set="tileset" tx="304" ty="0" x="784" y="544"/>
    <tile set="tileset" tx="304" ty="0" x="784" y="560"/>
    <tile set="tileset" tx="304" ty="0" x="784" y="576"/>
    <tile set="tileset" tx="304" ty="0" x="784" y="592"/>
    <tile set="tileset" tx="304" ty="0" x="800" y="592"/>
    <tile set="tileset" tx="304" ty="0" x="800" y="608"/>
    <tile set="tileset" tx="304" ty="0" x="816" y="608"/>
    <tile set="tileset" tx="304" ty="0" x="832" y="608"/>
    <tile set="tileset" tx="304" ty="0" x="848" y="608"/>
    <tile set="tileset" tx="304" ty="0" x="848" y="592"/>
    <tile set="tileset" tx="304" ty="0" x="864" y="608"/>
    <tile set="tileset" tx="304" ty="0" x="864" y="592"/>
    <tile set="tileset" tx="304" ty="0" x="864" y="576"/>
    <tile set="tileset" tx="304" ty="0" x="864" y="560"/>
    <tile set="tileset" tx="304" ty="0" x="880" y="560"/>
    <tile set="tileset" tx="304" ty="0" x="880" y="544"/>
    <tile set="tileset" tx="304" ty="0" x="880" y="528"/>
    <tile set="tileset" tx="304" ty="0" x="896" y="528"/>
    <tile set="tileset" tx="304" ty="0" x="896" y="512"/>
    <tile set="tileset" tx="304" ty="0" x="912" y="512"/>
    <tile set="tileset" tx="304" ty="0" x="912" y="528"/>
    <tile set="tileset" tx="304" ty="0" x="928" y="528"/>
    <tile set="tileset" tx="304" ty="0" x="928" y="544"/>
    <tile set="tileset" tx="304" ty="0" x="928" y="560"/>
    <tile set="tileset" tx="304" ty="0" x="928" y="624"/>
    <tile set="tileset" tx="304" ty="0" x="928" y="608"/>
    <tile set="tileset" tx="304" ty="0" x="928" y="592"/>
    <tile set="tileset" tx="304" ty="0" x="928" y="576"/>
    <tile set="tileset" tx="304" ty="0" x="944" y="576"/>
    <tile set="tileset" tx="304" ty="0" x="944" y="560"/>
    <tile set="tileset" tx="304" ty="0" x="944" y="544"/>
    <tile set="tileset" tx="304" ty="0" x="960" y="544"/>
    <tile set="tileset" tx="304" ty="0" x="976" y="544"/>
    <tile set="tileset" tx="304" ty="0" x="992" y="544"/>
    <tile set="tileset" tx="304" ty="0" x="992" y="560"/>
    <tile set="tileset" tx="304" ty="0" x="992" y="576"/>
    <tile set="tileset" tx="304" ty="0" x="1008" y="576"/>
    <tile set="tileset" tx="304" ty="0" x="1008" y="592"/>
    <tile set="tileset" tx="304" ty="0" x="1008" y="608"/>
    <tile set="tileset" tx="304" ty="0" x="1008" y="624"/>
    <tile set="tileset" tx="304" ty="0" x="1008" y="640"/>
    <tile set="tileset" tx="304" ty="0" x="1168" y="544"/>
    <tile set="tileset" tx="304" ty="0" x="1152" y="544"/>
    <tile set="tileset" tx="304" ty="0" x="1136" y="544"/>
    <tile set="tileset" tx="304" ty="0" x="1136" y="560"/>
    <tile set="tileset" tx="304" ty="0" x="1136" y="576"/>
    <tile set="tileset" tx="304" ty="0" x="1136" y="592"/>
    <tile set="tileset" tx="304" ty="0" x="1136" y="608"/>
    <tile set="tileset" tx="304" ty="0" x="1152" y="608"/>
    <tile set="tileset" tx="304" ty="0" x="1152" y="624"/>
    <tile set="tileset" tx="304" ty="0" x="1168" y="624"/>
    <tile set="tileset" tx="304" ty="0" x="1168" y="640"/>
    <tile set="tileset" tx="304" ty="0" x="1168" y="656"/>
    <tile set="tileset" tx="304" ty="0" x="1168" y="672"/>
    <tile set="tileset" tx="304" ty="0" x="1152" y="672"/>
    <tile set="tileset" tx="304" ty="0" x="1136" y="672"/>
    <tile set="tileset" tx="304" ty="0" x="1136" y="688"/>
    <tile set="tileset" tx="304" ty="0" x="1120" y="688"/>
    <tile set="tileset" tx="304" ty="0" x="480" y="416"/>
    <tile set="tileset" tx="304" ty="0" x="480" y="432"/>
    <tile set="tileset" tx="304" ty="0" x="480" y="448"/>
    <tile set="tileset" tx="304" ty="0" x="480" y="464"/>
    <tile set="tileset" tx="304" ty="0" x="480" y="480"/>
    <tile set="tileset" tx="304" ty="0" x="480" y="496"/>
    <tile set="tileset" tx="304" ty="0" x="480" y="512"/>
    <tile set="tileset" tx="304" ty="0" x="480" y="528"/>
    <tile set="tileset" tx="304" ty="0" x="464" y="560"/>
    <tile set="tileset" tx="304" ty="0" x="480" y="560"/>
    <tile set="tileset" tx="304" ty="0" x="496" y="560"/>
    <tile set="tileset" tx="304" ty="0" x="512" y="560"/>
    <tile set="tileset" tx="304" ty="0" x="528" y="560"/>
    <tile set="tileset" tx="304" ty="0" x="544" y="560"/>
    <tile set="tileset" tx="304" ty="0" x="560" y="560"/>
    <tile set="tileset" tx="304" ty="0" x="576" y="560"/>
    <tile set="tileset" tx="304" ty="0" x="592" y="560"/>
    <tile set="tileset" tx="304" ty="0" x="592" y="544"/>
    <tile set="tileset" tx="304" ty="0" x="576" y="544"/>
    <tile set="tileset" tx="304" ty="0" x="560" y="544"/>
    <tile set="tileset" tx="304" ty="0" x="544" y="544"/>
    <tile set="tileset" tx="304" ty="0" x="528" y="544"/>
    <tile set="tileset" tx="304" ty="0" x="512" y="544"/>
    <tile set="tileset" tx="304" ty="0" x="496" y="544"/>
    <tile set="tileset" tx="304" ty="0" x="480" y="544"/>
    <tile set="tileset" tx="304" ty="0" x="464" y="544"/>
    <tile set="tileset" tx="304" ty="0" x="624" y="544"/>
    <tile set="tileset" tx="304" ty="0" x="624" y="560"/>
    <tile set="tileset" tx="304" ty="0" x="640" y="560"/>
    <tile set="tileset" tx="304" ty="0" x="640" y="544"/>
    <tile set="tileset" tx="304" ty="0" x="656" y="384"/>
    <tile set="tileset" tx="304" ty="0" x="672" y="384"/>
    <tile set="tileset" tx="304" ty="0" x="672" y="400"/>
    <tile set="tileset" tx="304" ty="0" x="656" y="400"/>
    <tile set="tileset" tx="416" ty="128" x="1072" y="640"/>
    <tile set="tileset" tx="416" ty="128" x="1056" y="640"/>
    <tile set="tileset" tx="416" ty="128" x="1056" y="624"/>
    <tile set="tileset" tx="416" ty="128" x="1040" y="608"/>
    <tile set="tileset" tx="416" ty="128" x="1040" y="592"/>
    <tile set="tileset" tx="416" ty="128" x="1040" y="576"/>
    <tile set="tileset" tx="416" ty="128" x="1056" y="576"/>
    <tile set="tileset" tx="416" ty="128" x="1056" y="560"/>
    <tile set="tileset" tx="416" ty="128" x="1072" y="560"/>
    <tile set="tileset" tx="416" ty="128" x="1088" y="560"/>
    <tile set="tileset" tx="416" ty="128" x="1104" y="576"/>
    <tile set="tileset" tx="416" ty="128" x="1104" y="592"/>
    <tile set="tileset" tx="416" ty="128" x="1104" y="608"/>
    <tile set="tileset" tx="416" ty="128" x="1104" y="624"/>
    <tile set="tileset" tx="416" ty="128" x="1088" y="624"/>
    <tile set="tileset" tx="416" ty="128" x="1088" y="640"/>
    <tile set="tileset" tx="416" ty="128" x="1104" y="560"/>
    <tile set="tileset" tx="416" ty="128" x="1104" y="544"/>
    <tile set="tileset" tx="416" ty="128" x="1104" y="640"/>
    <tile set="tileset" tx="416" ty="128" x="1120" y="640"/>
    <tile set="tileset" tx="416" ty="128" x="1120" y="656"/>
  </tiles_bg_1>
  <tiles_bg_3>
    <tile set="tileset" tx="736" ty="336" x="240" y="240"/>
    <tile set="tileset" tx="752" ty="336" x="256" y="240"/>
    <tile set="tileset" tx="736" ty="352" x="240" y="256"/>
    <tile set="tileset" tx="752" ty="352" x="256" y="256"/>
    <tile set="tileset" tx="736" ty="336" x="240" y="272"/>
    <tile set="tileset" tx="752" ty="336" x="256" y="272"/>
    <tile set="tileset" tx="736" ty="352" x="240" y="288"/>
    <tile set="tileset" tx="752" ty="352" x="256" y="288"/>
    <tile set="tileset" tx="736" ty="336" x="240" y="304"/>
    <tile set="tileset" tx="752" ty="336" x="256" y="304"/>
    <tile set="tileset" tx="736" ty="352" x="240" y="320"/>
    <tile set="tileset" tx="752" ty="352" x="256" y="320"/>
    <tile set="tileset" tx="736" ty="336" x="240" y="336"/>
    <tile set="tileset" tx="752" ty="336" x="256" y="336"/>
    <tile set="tileset" tx="736" ty="352" x="240" y="352"/>
    <tile set="tileset" tx="752" ty="352" x="256" y="352"/>
    <tile set="tileset" tx="736" ty="336" x="240" y="368"/>
    <tile set="tileset" tx="752" ty="336" x="256" y="368"/>
    <tile set="tileset" tx="736" ty="352" x="240" y="384"/>
    <tile set="tileset" tx="752" ty="352" x="256" y="384"/>
    <tile set="tileset" tx="736" ty="336" x="240" y="400"/>
    <tile set="tileset" tx="752" ty="336" x="256" y="400"/>
    <tile set="tileset" tx="736" ty="352" x="240" y="416"/>
    <tile set="tileset" tx="752" ty="352" x="256" y="416"/>
    <tile set="tileset" tx="736" ty="336" x="240" y="432"/>
    <tile set="tileset" tx="752" ty="336" x="256" y="432"/>
    <tile set="tileset" tx="736" ty="352" x="240" y="448"/>
    <tile set="tileset" tx="752" ty="352" x="256" y="448"/>
    <tile set="tileset" tx="736" ty="336" x="240" y="464"/>
    <tile set="tileset" tx="752" ty="336" x="256" y="464"/>
    <tile set="tileset" tx="736" ty="352" x="240" y="480"/>
    <tile set="tileset" tx="752" ty="352" x="256" y="480"/>
    <tile set="tileset" tx="736" ty="336" x="240" y="496"/>
    <tile set="tileset" tx="752" ty="336" x="256" y="496"/>
    <tile set="tileset" tx="736" ty="352" x="240" y="512"/>
    <tile set="tileset" tx="752" ty="352" x="256" y="512"/>
    <tile set="tileset" tx="736" ty="336" x="240" y="528"/>
    <tile set="tileset" tx="752" ty="336" x="256" y="528"/>
    <tile set="tileset" tx="736" ty="352" x="240" y="544"/>
    <tile set="tileset" tx="752" ty="352" x="256" y="544"/>
    <tile set="tileset" tx="736" ty="336" x="240" y="560"/>
    <tile set="tileset" tx="752" ty="336" x="256" y="560"/>
    <tile set="tileset" tx="736" ty="352" x="240" y="576"/>
    <tile set="tileset" tx="752" ty="352" x="256" y="576"/>
    <tile set="tileset" tx="736" ty="336" x="240" y="592"/>
    <tile set="tileset" tx="752" ty="336" x="256" y="592"/>
    <tile set="tileset" tx="736" ty="352" x="240" y="608"/>
    <tile set="tileset" tx="752" ty="352" x="256" y="608"/>
    <tile set="tileset" tx="736" ty="336" x="240" y="624"/>
    <tile set="tileset" tx="752" ty="336" x="256" y="624"/>
    <tile set="tileset" tx="736" ty="352" x="240" y="640"/>
    <tile set="tileset" tx="752" ty="352" x="256" y="640"/>
    <tile set="tileset" tx="736" ty="336" x="240" y="656"/>
    <tile set="tileset" tx="752" ty="336" x="256" y="656"/>
    <tile set="tileset" tx="736" ty="352" x="240" y="672"/>
    <tile set="tileset" tx="752" ty="352" x="256" y="672"/>
    <tile set="tileset" tx="736" ty="336" x="240" y="688"/>
    <tile set="tileset" tx="752" ty="336" x="256" y="688"/>
    <tile set="tileset" tx="736" ty="352" x="240" y="704"/>
    <tile set="tileset" tx="752" ty="352" x="256" y="704"/>
    <tile set="tileset" tx="736" ty="336" x="240" y="720"/>
    <tile set="tileset" tx="752" ty="336" x="256" y="720"/>
    <tile set="tileset" tx="736" ty="352" x="240" y="736"/>
    <tile set="tileset" tx="752" ty="352" x="256" y="736"/>
    <tile set="tileset" tx="736" ty="336" x="240" y="752"/>
    <tile set="tileset" tx="752" ty="336" x="256" y="752"/>
    <tile set="tileset" tx="736" ty="336" x="640" y="240"/>
    <tile set="tileset" tx="752" ty="336" x="656" y="240"/>
    <tile set="tileset" tx="736" ty="352" x="640" y="256"/>
    <tile set="tileset" tx="752" ty="352" x="656" y="256"/>
    <tile set="tileset" tx="736" ty="336" x="640" y="272"/>
    <tile set="tileset" tx="752" ty="336" x="656" y="272"/>
    <tile set="tileset" tx="736" ty="352" x="640" y="288"/>
    <tile set="tileset" tx="752" ty="352" x="656" y="288"/>
    <tile set="tileset" tx="736" ty="336" x="640" y="304"/>
    <tile set="tileset" tx="752" ty="336" x="656" y="304"/>
    <tile set="tileset" tx="736" ty="352" x="640" y="320"/>
    <tile set="tileset" tx="752" ty="352" x="656" y="320"/>
    <tile set="tileset" tx="736" ty="336" x="640" y="336"/>
    <tile set="tileset" tx="752" ty="336" x="656" y="336"/>
    <tile set="tileset" tx="736" ty="352" x="640" y="352"/>
    <tile set="tileset" tx="752" ty="352" x="656" y="352"/>
    <tile set="tileset" tx="736" ty="336" x="640" y="368"/>
    <tile set="tileset" tx="752" ty="336" x="656" y="368"/>
    <tile set="tileset" tx="736" ty="352" x="640" y="384"/>
    <tile set="tileset" tx="752" ty="352" x="656" y="384"/>
    <tile set="tileset" tx="736" ty="336" x="640" y="400"/>
    <tile set="tileset" tx="752" ty="336" x="656" y="400"/>
    <tile set="tileset" tx="736" ty="352" x="640" y="416"/>
    <tile set="tileset" tx="752" ty="352" x="656" y="416"/>
    <tile set="tileset" tx="736" ty="336" x="640" y="432"/>
    <tile set="tileset" tx="752" ty="336" x="656" y="432"/>
    <tile set="tileset" tx="736" ty="352" x="640" y="448"/>
    <tile set="tileset" tx="752" ty="352" x="656" y="448"/>
    <tile set="tileset" tx="736" ty="336" x="640" y="464"/>
    <tile set="tileset" tx="752" ty="336" x="656" y="464"/>
    <tile set="tileset" tx="736" ty="352" x="640" y="480"/>
    <tile set="tileset" tx="752" ty="352" x="656" y="480"/>
    <tile set="tileset" tx="736" ty="336" x="640" y="496"/>
    <tile set="tileset" tx="752" ty="336" x="656" y="496"/>
    <tile set="tileset" tx="736" ty="352" x="640" y="512"/>
    <tile set="tileset" tx="752" ty="352" x="656" y="512"/>
    <tile set="tileset" tx="736" ty="336" x="640" y="528"/>
    <tile set="tileset" tx="752" ty="336" x="656" y="528"/>
    <tile set="tileset" tx="736" ty="352" x="640" y="544"/>
    <tile set="tileset" tx="752" ty="352" x="656" y="544"/>
    <tile set="tileset" tx="736" ty="336" x="640" y="560"/>
    <tile set="tileset" tx="752" ty="336" x="656" y="560"/>
    <tile set="tileset" tx="736" ty="352" x="640" y="576"/>
    <tile set="tileset" tx="752" ty="352" x="656" y="576"/>
    <tile set="tileset" tx="736" ty="336" x="640" y="592"/>
    <tile set="tileset" tx="752" ty="336" x="656" y="592"/>
    <tile set="tileset" tx="736" ty="352" x="640" y="608"/>
    <tile set="tileset" tx="752" ty="352" x="656" y="608"/>
    <tile set="tileset" tx="736" ty="336" x="640" y="624"/>
    <tile set="tileset" tx="752" ty="336" x="656" y="624"/>
    <tile set="tileset" tx="736" ty="352" x="640" y="640"/>
    <tile set="tileset" tx="752" ty="352" x="656" y="640"/>
    <tile set="tileset" tx="736" ty="336" x="640" y="656"/>
    <tile set="tileset" tx="752" ty="336" x="656" y="656"/>
    <tile set="tileset" tx="736" ty="352" x="640" y="672"/>
    <tile set="tileset" tx="752" ty="352" x="656" y="672"/>
    <tile set="tileset" tx="736" ty="336" x="640" y="688"/>
    <tile set="tileset" tx="752" ty="336" x="656" y="688"/>
    <tile set="tileset" tx="736" ty="352" x="640" y="704"/>
    <tile set="tileset" tx="752" ty="352" x="656" y="704"/>
    <tile set="tileset" tx="736" ty="336" x="640" y="720"/>
    <tile set="tileset" tx="752" ty="336" x="656" y="720"/>
    <tile set="tileset" tx="736" ty="352" x="640" y="736"/>
    <tile set="tileset" tx="752" ty="352" x="656" y="736"/>
    <tile set="tileset" tx="736" ty="336" x="640" y="752"/>
    <tile set="tileset" tx="752" ty="336" x="656" y="752"/>
  </tiles_bg_3>
  <tiles>
    <rect set="tileset" tx="176" ty="432" x="592" y="768" w="608" h="192"/>
    <rect set="tileset" tx="176" ty="432" x="0" y="768" w="320" h="192"/>
    <rect set="tileset" tx="592" ty="0" x="320" y="656" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="0" x="560" y="656" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="16" x="320" y="672" w="16" h="288"/>
    <rect set="tileset" tx="592" ty="16" x="560" y="672" w="16" h="288"/>
    <rect set="tileset" tx="640" ty="16" x="336" y="672" w="16" h="288"/>
    <rect set="tileset" tx="640" ty="16" x="576" y="672" w="16" h="288"/>
    <rect set="tileset" tx="640" ty="0" x="576" y="656" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="0" x="336" y="656" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="0" x="672" y="208" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="112" x="672" y="224" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="112" x="224" y="224" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="0" x="224" y="208" w="16" h="16"/>
    <rect set="tileset" tx="608" ty="0" x="240" y="208" w="432" h="16"/>
    <rect set="tileset" tx="624" ty="112" x="240" y="224" w="432" h="16"/>
    <rect set="tileset" tx="720" ty="272" x="272" y="384" w="96" h="16"/>
    <rect set="tileset" tx="720" ty="272" x="288" y="480" w="64" h="16"/>
    <rect set="tileset" tx="736" ty="288" x="352" y="400" w="16" h="96"/>
    <rect set="tileset" tx="736" ty="288" x="272" y="400" w="16" h="96"/>
    <rect set="tileset" tx="720" ty="272" x="816" y="176" w="96" h="16"/>
    <rect set="tileset" tx="720" ty="256" x="832" y="272" w="64" h="16"/>
    <rect set="tileset" tx="736" ty="288" x="896" y="192" w="16" h="96"/>
    <rect set="tileset" tx="736" ty="288" x="816" y="192" w="16" h="96"/>
    <rect set="tileset" tx="720" ty="272" x="832" y="672" w="80" h="16"/>
    <rect set="tileset" tx="736" ty="288" x="896" y="688" w="16" h="80"/>
    <rect set="tileset" tx="736" ty="288" x="832" y="688" w="16" h="80"/>
  </tiles>
  <objects>
    <platform x="352" y="928" speed="100"/>
    <platform x="464" y="928" speed="100"/>
    <platform x="464" y="816" speed="100"/>
    <platform x="352" y="816" speed="100"/>
    <platform x="352" y="704" speed="100"/>
    <platform x="464" y="704" speed="100"/>
    <platform x="720" y="688" speed="100"/>
    <platform x="944" y="496" speed="100"/>
    <grav_lift x="944" y="592" height="160" speed="60" id="none" isOn="true"/>
    <E1 x="288" y="400"/>
    <E1 x="848" y="192"/>
    <E1 x="848" y="688"/>
    <E1 x="224" y="128"/>
    <E1 x="256" y="128"/>
    <E1 x="288" y="128"/>
    <E1 x="320" y="128"/>
    <E1 x="352" y="128"/>
    <E1 x="384" y="128"/>
    <E1 x="416" y="128"/>
    <E1 x="448" y="128"/>
    <E1 x="480" y="128"/>
    <E1 x="512" y="128"/>
    <E1 x="544" y="128"/>
    <E1 x="576" y="128"/>
    <E1 x="608" y="128"/>
    <E1 x="640" y="128"/>
    <E1 x="832" y="192"/>
    <E1 x="304" y="400"/>
  </objects>
</level>