<level tile_name="h6" zone="factory " tile_left="h5" tile_right="h7" tile_up="g6" tile_down="i6">
  <width>1200</width>
  <height>960</height>
  <solid>
    <rect x="0" y="896" w="432" h="64"/>
    <rect x="432" y="928" w="768" h="32"/>
    <rect x="624" y="896" w="576" h="32"/>
  </solid>
  <tiles_bg_3>
    <tile set="tileset" tx="80" ty="0" x="624" y="912"/>
    <tile set="tileset" tx="80" ty="16" x="416" y="912"/>
  </tiles_bg_3>
  <tiles>
    <tile set="tileset" tx="0" ty="32" x="416" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="944"/>
    <tile set="tileset" tx="112" ty="80" x="416" y="912"/>
    <tile set="tileset" tx="128" ty="80" x="624" y="912"/>
    <tile set="tileset" tx="48" ty="32" x="624" y="896"/>
    <tile set="tileset" tx="64" ty="32" x="416" y="896"/>
    <rect set="tileset" tx="0" ty="32" x="0" y="896" w="416" h="64"/>
    <rect set="tileset" tx="0" ty="32" x="432" y="928" w="192" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="640" y="896" w="560" h="64"/>
  </tiles>
  <decals>
    <tile set="tileset" tx="256" ty="16" x="256" y="912"/>
    <tile set="tileset" tx="272" ty="16" x="272" y="912"/>
    <tile set="tileset" tx="256" ty="32" x="256" y="928"/>
    <tile set="tileset" tx="272" ty="32" x="272" y="928"/>
  </decals>
  <objects>
    <respawn x="224" y="768"/>
    <saveBeacon x="336" y="832" initial="true"/>
    <player x="240" y="768"/>
    <electric_gate x="432" y="912"/>
    <electric_gate x="448" y="912"/>
    <electric_gate x="464" y="912"/>
    <electric_gate x="496" y="912"/>
    <electric_gate x="480" y="912"/>
    <electric_gate x="512" y="912"/>
    <electric_gate x="528" y="912"/>
    <electric_gate x="544" y="912"/>
    <electric_gate x="560" y="912"/>
    <electric_gate x="576" y="912"/>
    <electric_gate x="592" y="912"/>
    <electric_gate x="608" y="912"/>
    <platform x="416" y="880" speed="100">
      <node x="416" y="880"/>
      <node x="544" y="880"/>
    </platform>
  </objects>
</level>