<level tile_name="h7" zone="" tile_left="h6" tile_right="h8" tile_up="g7" tile_down="i7">
  <width>1200</width>
  <height>960</height>
  <solid>
    <rect x="0" y="896" w="1200" h="64"/>
    <rect x="352" y="400" w="848" h="496"/>
  </solid>
  <tiles>
    <rect set="tileset" tx="0" ty="32" x="0" y="896" w="1200" h="64"/>
    <rect set="tileset" tx="0" ty="176" x="352" y="416" w="848" h="480"/>
    <rect set="tileset" tx="0" ty="176" x="368" y="400" w="832" h="16"/>
    <rect set="tileset" tx="0" ty="144" x="352" y="400" w="16" h="16"/>
  </tiles>
  <objects>
    <platform x="432" y="704" moving="true" speed="100">
      <node x="256" y="880"/>
      <node x="256" y="400"/>
    </platform>
    <respawn x="656" y="272"/>
    <saveBeacon x="608" y="336" initial="false"/>
    <player x="672" y="272"/>
  </objects>
</level>