<level tile_name="h8" zone="factory" tile_left="h7" tile_right="h9" tile_up="g8" tile_down="i8">
  <width>1200</width>
  <height>960</height>
  <solid>
    <rect x="0" y="400" w="256" h="512"/>
    <rect x="0" y="912" w="240" h="48"/>
    <rect x="240" y="928" w="960" h="32"/>
    <rect x="368" y="896" w="832" h="16"/>
    <rect x="384" y="912" w="816" h="16"/>
    <rect x="560" y="0" w="640" h="208"/>
    <rect x="560" y="208" w="176" h="512"/>
    <rect x="560" y="720" w="64" h="80"/>
    <rect x="864" y="400" w="336" h="320"/>
    <rect x="976" y="720" w="224" h="176"/>
    <rect x="1152" y="208" w="48" h="192"/>
  </solid>
  <tiles_bg_3>
    <tile set="tileset" tx="112" ty="80" x="240" y="912"/>
    <tile set="tileset" tx="128" ty="80" x="368" y="912"/>
  </tiles_bg_3>
  <tiles>
    <rect set="tileset" tx="0" ty="32" x="976" y="400" w="224" h="496"/>
    <rect set="tileset" tx="0" ty="32" x="736" y="0" w="464" h="208"/>
    <rect set="tileset" tx="0" ty="32" x="560" y="720" w="64" h="64"/>
    <rect set="tileset" tx="0" ty="32" x="576" y="784" w="32" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="560" y="704" w="160" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="880" y="400" w="96" h="320"/>
    <rect set="tileset" tx="0" ty="32" x="864" y="416" w="16" h="288"/>
    <rect set="tileset" tx="0" ty="32" x="0" y="416" w="240" h="544"/>
    <rect set="tileset" tx="0" ty="32" x="0" y="400" w="240" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="1152" y="208" w="48" h="192"/>
    <rect set="tileset" tx="32" ty="0" x="1136" y="384" w="16" h="16"/>
    <rect set="tileset" tx="32" ty="16" x="1136" y="208" w="16" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="240" y="928" w="144" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="384" y="896" w="816" h="64"/>
    <rect set="tileset" tx="0" ty="32" x="240" y="416" w="16" h="480"/>
    <tile set="tileset" tx="16" ty="16" x="240" y="896"/>
    <tile set="tileset" tx="48" ty="32" x="368" y="896"/>
    <tile set="tileset" tx="80" ty="0" x="368" y="912"/>
    <tile set="tileset" tx="80" ty="16" x="240" y="912"/>
    <tile set="tileset" tx="16" ty="0" x="240" y="400"/>
    <tile set="tileset" tx="0" ty="16" x="560" y="784"/>
    <tile set="tileset" tx="16" ty="16" x="608" y="784"/>
    <tile set="tileset" tx="16" ty="16" x="720" y="704"/>
    <tile set="tileset" tx="0" ty="16" x="864" y="704"/>
    <tile set="tileset" tx="0" ty="0" x="864" y="400"/>
    <tile set="tileset" tx="48" ty="16" x="736" y="208"/>
    <tile set="tileset" tx="48" ty="16" x="624" y="720"/>
    <tile set="tileset" tx="32" ty="16" x="960" y="720"/>
    <tile set="tileset" tx="32" ty="0" x="960" y="880"/>
    <rect set="tileset" tx="0" ty="32" x="560" y="0" w="176" h="704"/>
  </tiles>
  <objects>
    <door x="576" y="800" locked="false" id="h8_door1"/>
    <platform x="880" y="672" moving="false" speed="100">
      <node x="752" y="880"/>
      <node x="752" y="400"/>
    </platform>
    <electric_gate x="256" y="912" width="16"/>
    <electric_gate x="272" y="912" width="16"/>
    <electric_gate x="304" y="912" width="16"/>
    <electric_gate x="288" y="912" width="16"/>
    <electric_gate x="320" y="912" width="16"/>
    <electric_gate x="336" y="912" width="16"/>
    <electric_gate x="352" y="912" width="16"/>
  </objects>
</level>