<level tile_name="k10" zone="" tile_left="k9" tile_right="k11" tile_up="j10" tile_down="l10">
  <width>1200</width>
  <height>960</height>
  <solid>
    <rect x="0" y="0" w="32" h="144"/>
    <rect x="0" y="240" w="176" h="720"/>
    <rect x="32" y="16" w="16" h="128"/>
    <rect x="48" y="96" w="32" h="48"/>
    <rect x="176" y="320" w="32" h="640"/>
    <rect x="208" y="400" w="160" h="560"/>
    <rect x="320" y="48" w="256" h="48"/>
    <rect x="528" y="448" w="320" h="512"/>
    <rect x="624" y="352" w="224" h="96"/>
    <rect x="992" y="224" w="208" h="736"/>
  </solid>
  <tiles_bg_0>
    <rect set="tileset" tx="0" ty="32" x="992" y="224" w="208" h="736"/>
    <rect set="tileset" tx="0" ty="32" x="528" y="448" w="320" h="512"/>
    <rect set="tileset" tx="0" ty="32" x="624" y="352" w="224" h="96"/>
    <rect set="tileset" tx="0" ty="32" x="0" y="240" w="176" h="720"/>
    <rect set="tileset" tx="0" ty="32" x="176" y="320" w="32" h="80"/>
    <rect set="tileset" tx="0" ty="32" x="176" y="400" w="192" h="560"/>
    <rect set="tileset" tx="0" ty="32" x="0" y="0" w="32" h="144"/>
    <rect set="tileset" tx="0" ty="32" x="32" y="16" w="16" h="128"/>
    <rect set="tileset" tx="0" ty="32" x="48" y="96" w="32" h="48"/>
  </tiles_bg_0>
  <tiles_bg_3>
    <rect set="tileset" tx="0" ty="128" x="336" y="96" w="16" h="304"/>
    <rect set="tileset" tx="0" ty="128" x="544" y="96" w="16" h="352"/>
  </tiles_bg_3>
  <tiles>
    <tile set="tileset" tx="0" ty="0" x="320" y="48"/>
    <tile set="tileset" tx="0" ty="16" x="320" y="80"/>
    <tile set="tileset" tx="16" ty="16" x="560" y="80"/>
    <tile set="tileset" tx="16" ty="0" x="560" y="48"/>
    <rect set="tileset" tx="0" ty="32" x="320" y="64" w="16" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="560" y="64" w="16" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="336" y="48" w="224" h="48"/>
  </tiles>
  <objects>
    <E1 x="624" y="288"/>
    <E1 x="1072" y="160"/>
    <respawn x="736" y="224"/>
    <saveBeacon x="688" y="288" initial="false"/>
    <player x="752" y="224"/>
  </objects>
</level>