<level tile_name="k11" zone="" tile_left="k10" tile_right="k12" tile_up="j11" tile_down="l11">
  <width>1200</width>
  <height>960</height>
  <solid>
    <rect x="0" y="224" w="192" h="736"/>
    <rect x="400" y="544" w="128" h="416"/>
    <rect x="768" y="368" w="432" h="80"/>
    <rect x="816" y="448" w="384" h="64"/>
    <rect x="848" y="864" w="352" h="16"/>
    <rect x="864" y="848" w="336" h="16"/>
    <rect x="864" y="880" w="336" h="16"/>
    <rect x="880" y="512" w="320" h="80"/>
    <rect x="944" y="592" w="256" h="224"/>
    <rect x="960" y="352" w="240" h="16"/>
    <rect x="960" y="816" w="240" h="32"/>
    <rect x="1008" y="896" w="192" h="32"/>
    <rect x="1024" y="928" w="176" h="16"/>
    <rect x="1040" y="0" w="160" h="192"/>
    <rect x="1040" y="944" w="160" h="16"/>
    <rect x="1120" y="192" w="80" h="64"/>
  </solid>
  <tiles_bg_0>
    <rect set="tileset" tx="0" ty="32" x="0" y="224" w="192" h="464"/>
    <rect set="tileset" tx="0" ty="32" x="0" y="688" w="192" h="272"/>
    <rect set="tileset" tx="0" ty="32" x="400" y="544" w="128" h="416"/>
    <rect set="tileset" tx="0" ty="32" x="816" y="448" w="384" h="64"/>
    <rect set="tileset" tx="0" ty="32" x="880" y="512" w="320" h="80"/>
    <rect set="tileset" tx="0" ty="32" x="944" y="592" w="256" h="192"/>
    <rect set="tileset" tx="0" ty="32" x="1040" y="784" w="160" h="176"/>
    <rect set="tileset" tx="0" ty="32" x="768" y="368" w="432" h="80"/>
    <rect set="tileset" tx="0" ty="32" x="960" y="352" w="240" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="1120" y="0" w="80" h="256"/>
    <rect set="tileset" tx="0" ty="32" x="1040" y="0" w="80" h="192"/>
  </tiles_bg_0>
  <tiles>
    <rect set="tileset" tx="0" ty="80" x="768" y="368" w="432" h="80"/>
    <rect set="tileset" tx="0" ty="80" x="816" y="448" w="384" h="64"/>
    <rect set="tileset" tx="0" ty="80" x="880" y="512" w="320" h="80"/>
    <rect set="tileset" tx="0" ty="80" x="1040" y="784" w="160" h="176"/>
    <rect set="tileset" tx="0" ty="80" x="944" y="592" w="256" h="192"/>
    <tile set="tileset" tx="0" ty="32" x="944" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="944" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="960" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="960" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="960" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="976" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="976" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="976" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="976" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="992" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="992" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="992" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="992" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="1008" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="1008" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="1008" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="1008" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="1024" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="1024" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="1024" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="1024" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="1024" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="1008" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="1024" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="1024" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="1024" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="1024" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="1024" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="1008" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="1008" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="1008" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="1008" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="992" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="992" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="992" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="976" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="976" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="976" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="960" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="928" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="912" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="896" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="880" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="864" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="880" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="896" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="912" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="928" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="944" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="944" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="960" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="960" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="944" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="928" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="912" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="896" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="880" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="864" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="864" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="848" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="960" y="832"/>
  </tiles>
  <objects>
    <grav_lift x="416" y="496" speed="40"/>
    <grav_lift x="416" y="448" speed="40"/>
    <grav_lift x="416" y="400" speed="40"/>
    <door x="1168" y="256" locked="false" id="none"/>
  </objects>
</level>