<level tile_name="k11" zone="ZONE1" tile_left="k10" tile_right="k12" tile_up="j11" tile_down="l11">
  <width>1200</width>
  <height>960</height>
  <solid>
    <rect x="0" y="0" w="192" h="16"/>
    <rect x="0" y="112" w="80" h="48"/>
    <rect x="0" y="256" w="192" h="704"/>
    <rect x="400" y="544" w="128" h="416"/>
    <rect x="768" y="368" w="432" h="64"/>
    <rect x="800" y="432" w="400" h="16"/>
    <rect x="816" y="448" w="384" h="64"/>
    <rect x="880" y="512" w="320" h="80"/>
    <rect x="928" y="816" w="272" h="96"/>
    <rect x="944" y="592" w="256" h="224"/>
    <rect x="960" y="352" w="240" h="16"/>
    <rect x="1008" y="912" w="192" h="16"/>
    <rect x="1024" y="928" w="176" h="16"/>
    <rect x="1040" y="944" w="160" h="16"/>
    <rect x="1072" y="0" w="128" h="256"/>
  </solid>
  <tiles_bg_0>
    <tile set="tileset" tx="608" ty="0" x="0" y="256"/>
    <tile set="tileset" tx="592" ty="80" x="1200" y="400"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="272"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="288"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="304"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="320"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="336"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="352"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="368"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="384"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="400"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="416"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="432"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="448"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="464"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="480"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="496"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="512"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="528"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="544"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="560"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="576"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="592"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="608"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="624"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="640"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="656"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="672"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="688"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="704"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="720"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="736"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="752"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="768"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="784"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="800"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="816"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="832"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="848"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="864"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="880"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="896"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="912"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="928"/>
    <tile set="tileset" tx="592" ty="80" x="0" y="944"/>
  </tiles_bg_0>
  <tiles_bg_1>
    <rect set="tileset" tx="640" ty="144" x="48" y="16" w="16" h="96"/>
    <rect set="tileset" tx="640" ty="240" x="48" y="112" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="128" x="48" y="0" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="208" x="0" y="0" w="48" h="128"/>
  </tiles_bg_1>
  <tiles_bg_2>
    <rect set="tileset" tx="592" ty="208" x="144" y="336" w="128" h="288"/>
    <rect set="tileset" tx="592" ty="208" x="272" y="496" w="688" h="112"/>
    <rect set="tileset" tx="592" ty="208" x="480" y="0" w="368" h="128"/>
    <rect set="tileset" tx="592" ty="208" x="384" y="0" w="96" h="208"/>
    <rect set="tileset" tx="592" ty="208" x="576" y="128" w="80" h="368"/>
    <rect set="tileset" tx="592" ty="208" x="608" y="608" w="64" h="272"/>
    <rect set="tileset" tx="592" ty="208" x="528" y="880" w="144" h="48"/>
    <rect set="tileset" tx="592" ty="208" x="672" y="880" w="240" h="48"/>
    <rect set="tileset" tx="608" ty="128" x="288" y="480" w="272" h="16"/>
    <rect set="tileset" tx="608" ty="128" x="176" y="320" w="96" h="16"/>
    <rect set="tileset" tx="608" ty="128" x="672" y="480" w="176" h="16"/>
    <rect set="tileset" tx="608" ty="128" x="512" y="864" w="80" h="16"/>
    <rect set="tileset" tx="608" ty="128" x="688" y="864" w="224" h="16"/>
    <rect set="tileset" tx="624" ty="240" x="512" y="928" w="400" h="16"/>
    <rect set="tileset" tx="624" ty="240" x="688" y="608" w="272" h="16"/>
    <rect set="tileset" tx="624" ty="240" x="512" y="608" w="80" h="16"/>
    <rect set="tileset" tx="624" ty="240" x="288" y="608" w="160" h="16"/>
    <rect set="tileset" tx="624" ty="240" x="176" y="624" w="96" h="16"/>
    <rect set="tileset" tx="624" ty="240" x="384" y="208" w="96" h="16"/>
    <rect set="tileset" tx="624" ty="240" x="496" y="128" w="64" h="16"/>
    <rect set="tileset" tx="624" ty="240" x="672" y="128" w="176" h="16"/>
    <rect set="tileset" tx="592" ty="144" x="368" y="0" w="16" h="208"/>
    <rect set="tileset" tx="592" ty="144" x="560" y="144" w="16" h="336"/>
    <rect set="tileset" tx="592" ty="144" x="592" y="624" w="16" h="240"/>
    <rect set="tileset" tx="640" ty="144" x="272" y="336" w="16" h="144"/>
    <rect set="tileset" tx="640" ty="144" x="656" y="144" w="16" h="336"/>
    <rect set="tileset" tx="640" ty="144" x="848" y="0" w="16" h="128"/>
    <rect set="tileset" tx="640" ty="144" x="480" y="144" w="16" h="64"/>
    <rect set="tileset" tx="640" ty="144" x="672" y="624" w="16" h="240"/>
    <rect set="tileset" tx="640" ty="144" x="912" y="880" w="16" h="48"/>
    <rect set="tileset" tx="640" ty="128" x="912" y="864" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="240" x="912" y="928" w="16" h="16"/>
    <rect set="tileset" tx="624" ty="224" x="672" y="864" w="16" h="16"/>
    <rect set="tileset" tx="608" ty="224" x="592" y="864" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="224" x="672" y="608" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="224" x="592" y="608" w="16" h="16"/>
    <rect set="tileset" tx="624" ty="224" x="656" y="480" w="16" h="16"/>
    <rect set="tileset" tx="608" ty="224" x="560" y="480" w="16" h="16"/>
    <rect set="tileset" tx="624" ty="224" x="272" y="480" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="240" x="272" y="624" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="224" x="272" y="608" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="128" x="272" y="320" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="240" x="480" y="208" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="240" x="848" y="128" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="240" x="368" y="208" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="224" x="480" y="128" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="224" x="656" y="128" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="224" x="560" y="128" w="16" h="16"/>
  </tiles_bg_2>
  <tiles>
    <tile set="tileset" tx="592" ty="144" x="880" y="640"/>
    <tile set="tileset" tx="592" ty="144" x="880" y="656"/>
    <tile set="tileset" tx="592" ty="144" x="880" y="672"/>
    <tile set="tileset" tx="592" ty="144" x="880" y="688"/>
    <tile set="tileset" tx="592" ty="144" x="880" y="704"/>
    <tile set="tileset" tx="592" ty="144" x="880" y="720"/>
    <tile set="tileset" tx="592" ty="144" x="880" y="736"/>
    <tile set="tileset" tx="592" ty="144" x="880" y="752"/>
    <tile set="tileset" tx="592" ty="144" x="880" y="768"/>
    <tile set="tileset" tx="592" ty="144" x="880" y="784"/>
    <tile set="tileset" tx="592" ty="144" x="880" y="800"/>
    <tile set="tileset" tx="592" ty="144" x="880" y="816"/>
    <tile set="tileset" tx="592" ty="144" x="880" y="832"/>
    <tile set="tileset" tx="592" ty="144" x="880" y="848"/>
    <tile set="tileset" tx="592" ty="144" x="880" y="864"/>
    <tile set="tileset" tx="592" ty="144" x="880" y="880"/>
    <tile set="tileset" tx="592" ty="144" x="848" y="512"/>
    <tile set="tileset" tx="592" ty="144" x="848" y="528"/>
    <tile set="tileset" tx="592" ty="144" x="848" y="544"/>
    <tile set="tileset" tx="592" ty="144" x="848" y="560"/>
    <tile set="tileset" tx="592" ty="144" x="848" y="576"/>
    <tile set="tileset" tx="592" ty="144" x="848" y="592"/>
    <tile set="tileset" tx="592" ty="144" x="848" y="608"/>
    <tile set="tileset" tx="592" ty="240" x="848" y="624"/>
    <tile set="tileset" tx="624" ty="240" x="864" y="624"/>
    <tile set="tileset" tx="592" ty="224" x="880" y="624"/>
    <tile set="tileset" tx="592" ty="208" x="880" y="608"/>
    <tile set="tileset" tx="592" ty="208" x="864" y="512"/>
    <tile set="tileset" tx="592" ty="208" x="864" y="528"/>
    <tile set="tileset" tx="592" ty="208" x="864" y="544"/>
    <tile set="tileset" tx="592" ty="208" x="864" y="560"/>
    <tile set="tileset" tx="592" ty="208" x="864" y="576"/>
    <tile set="tileset" tx="592" ty="208" x="864" y="592"/>
    <tile set="tileset" tx="592" ty="208" x="864" y="608"/>
    <tile set="tileset" tx="592" ty="208" x="880" y="592"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="592"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="592"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="608"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="624"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="640"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="656"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="672"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="688"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="704"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="720"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="736"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="752"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="768"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="784"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="800"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="800"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="800"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="784"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="768"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="752"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="736"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="720"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="704"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="688"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="672"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="592"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="608"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="624"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="656"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="640"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="608"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="624"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="640"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="656"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="672"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="688"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="704"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="720"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="736"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="752"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="768"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="784"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="816"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="864"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="880"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="816"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="832"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="832"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="848"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="848"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="864"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="880"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="896"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="912"/>
    <tile set="tileset" tx="592" ty="208" x="944" y="912"/>
    <tile set="tileset" tx="592" ty="208" x="992" y="912"/>
    <tile set="tileset" tx="592" ty="208" x="992" y="928"/>
    <tile set="tileset" tx="592" ty="208" x="1008" y="928"/>
    <tile set="tileset" tx="592" ty="208" x="976" y="912"/>
    <tile set="tileset" tx="592" ty="208" x="960" y="912"/>
    <tile set="tileset" tx="592" ty="208" x="976" y="928"/>
    <tile set="tileset" tx="592" ty="208" x="960" y="928"/>
    <tile set="tileset" tx="592" ty="208" x="944" y="928"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="928"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="928"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="912"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="928"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="912"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="896"/>
    <tile set="tileset" tx="592" ty="144" x="880" y="896"/>
    <tile set="tileset" tx="592" ty="144" x="880" y="912"/>
    <tile set="tileset" tx="592" ty="144" x="880" y="928"/>
    <rect set="tileset" tx="640" ty="112" x="176" y="0" w="16" h="16"/>
    <rect set="tileset" tx="624" ty="112" x="0" y="0" w="176" h="16"/>
    <rect set="tileset" tx="640" ty="0" x="64" y="112" w="16" h="16"/>
    <rect set="tileset" tx="608" ty="0" x="0" y="112" w="64" h="16"/>
    <rect set="tileset" tx="640" ty="112" x="64" y="144" w="16" h="16"/>
    <rect set="tileset" tx="624" ty="112" x="0" y="144" w="64" h="16"/>
    <rect set="tileset" tx="640" ty="16" x="64" y="128" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="80" x="0" y="128" w="64" h="16"/>
    <rect set="tileset" tx="608" ty="144" x="896" y="944" w="144" h="16"/>
    <rect set="tileset" tx="592" ty="144" x="880" y="944" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="0" x="768" y="368" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="0" x="400" y="544" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="0" x="960" y="352" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="112" x="768" y="416" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="112" x="816" y="496" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="112" x="800" y="432" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="112" x="880" y="576" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="112" x="1008" y="912" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="112" x="1024" y="928" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="0" x="928" y="816" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="112" x="928" y="896" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="0" x="512" y="544" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="0" x="176" y="256" w="16" h="16"/>
    <rect set="tileset" tx="608" ty="0" x="0" y="256" w="176" h="16"/>
    <rect set="tileset" tx="608" ty="0" x="416" y="544" w="96" h="16"/>
    <rect set="tileset" tx="608" ty="0" x="784" y="368" w="176" h="16"/>
    <rect set="tileset" tx="608" ty="0" x="976" y="352" w="224" h="16"/>
    <rect set="tileset" tx="624" ty="112" x="784" y="416" w="16" h="16"/>
    <rect set="tileset" tx="624" ty="112" x="832" y="496" w="48" h="16"/>
    <rect set="tileset" tx="624" ty="112" x="896" y="576" w="48" h="16"/>
    <rect set="tileset" tx="624" ty="112" x="944" y="896" w="64" h="16"/>
    <rect set="tileset" tx="592" ty="16" x="1040" y="944" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="16" x="928" y="832" w="16" h="64"/>
    <rect set="tileset" tx="592" ty="16" x="944" y="592" w="16" h="224"/>
    <rect set="tileset" tx="592" ty="16" x="880" y="512" w="16" h="64"/>
    <rect set="tileset" tx="592" ty="16" x="816" y="448" w="16" h="48"/>
    <rect set="tileset" tx="592" ty="16" x="768" y="384" w="16" h="32"/>
    <rect set="tileset" tx="592" ty="16" x="400" y="560" w="16" h="400"/>
    <rect set="tileset" tx="640" ty="16" x="176" y="272" w="16" h="688"/>
    <rect set="tileset" tx="640" ty="16" x="512" y="560" w="16" h="400"/>
    <rect set="tileset" tx="592" ty="96" x="800" y="416" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="96" x="816" y="432" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="96" x="880" y="496" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="96" x="944" y="576" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="96" x="1008" y="896" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="96" x="1024" y="912" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="96" x="1040" y="928" w="16" h="16"/>
    <rect set="tileset" tx="608" ty="96" x="944" y="816" w="16" h="16"/>
    <rect set="tileset" tx="608" ty="96" x="960" y="368" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="80" x="784" y="384" w="192" h="32"/>
    <rect set="tileset" tx="592" ty="80" x="816" y="416" w="160" h="16"/>
    <rect set="tileset" tx="592" ty="80" x="832" y="432" w="144" h="64"/>
    <rect set="tileset" tx="592" ty="80" x="896" y="496" w="80" h="80"/>
    <rect set="tileset" tx="592" ty="80" x="960" y="576" w="16" h="320"/>
    <rect set="tileset" tx="592" ty="80" x="944" y="832" w="16" h="64"/>
    <rect set="tileset" tx="592" ty="80" x="976" y="368" w="224" h="528"/>
    <rect set="tileset" tx="592" ty="80" x="1024" y="896" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="80" x="1040" y="912" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="80" x="1040" y="896" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="80" x="1056" y="896" w="144" h="64"/>
    <rect set="tileset" tx="592" ty="80" x="416" y="560" w="96" h="400"/>
    <rect set="tileset" tx="592" ty="80" x="0" y="272" w="176" h="688"/>
    <rect set="tileset" tx="592" ty="112" x="1072" y="240" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="16" x="1072" y="0" w="16" h="240"/>
    <rect set="tileset" tx="624" ty="112" x="1088" y="240" w="112" h="16"/>
    <rect set="tileset" tx="592" ty="80" x="1088" y="0" w="112" h="240"/>
  </tiles>
  <objects>
    <grav_lift x="416" y="400" height="128" speed="60" id="none" isOn="true"/>
    <door x="1136" y="256" locked="true" id="none"/>
  </objects>
  <decals>
    <tile set="tileset" tx="768" ty="416" x="400" y="528"/>
    <tile set="tileset" tx="784" ty="416" x="416" y="528"/>
    <tile set="tileset" tx="800" ty="416" x="432" y="528"/>
    <tile set="tileset" tx="800" ty="416" x="448" y="528"/>
    <tile set="tileset" tx="800" ty="416" x="464" y="528"/>
    <tile set="tileset" tx="800" ty="416" x="480" y="528"/>
    <tile set="tileset" tx="848" ty="416" x="496" y="528"/>
    <tile set="tileset" tx="864" ty="416" x="512" y="528"/>
  </decals>
</level>