<level tile_name="k12" zone="ZONE3" tile_left="k11" tile_right="k13" tile_up="j12" tile_down="l12">
  <width>1200</width>
  <height>960</height>
  <solid>
    <rect x="0" y="0" w="144" h="176"/>
    <rect x="0" y="176" w="64" h="80"/>
    <rect x="0" y="352" w="992" h="32"/>
    <rect x="0" y="384" w="256" h="320"/>
    <rect x="0" y="704" w="96" h="256"/>
    <rect x="112" y="320" w="880" h="32"/>
    <rect x="128" y="304" w="864" h="16"/>
    <rect x="256" y="896" w="752" h="64"/>
    <rect x="272" y="0" w="720" h="304"/>
    <rect x="416" y="624" w="160" h="272"/>
    <rect x="704" y="736" w="272" h="32"/>
    <rect x="704" y="768" w="224" h="16"/>
    <rect x="1120" y="0" w="80" h="384"/>
    <rect x="1136" y="544" w="64" h="48"/>
    <rect x="1152" y="592" w="48" h="16"/>
    <rect x="1168" y="608" w="32" h="16"/>
  </solid>
  <tiles_bg_1>
    <rect set="tileset" tx="656" ty="208" x="736" y="336" w="176" h="128"/>
    <rect set="tileset" tx="656" ty="144" x="720" y="336" w="16" h="128"/>
    <rect set="tileset" tx="704" ty="144" x="912" y="336" w="16" h="128"/>
    <rect set="tileset" tx="704" ty="240" x="912" y="464" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="240" x="720" y="464" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="736" y="464" w="176" h="16"/>
    <tile set="tileset" tx="704" ty="336" x="624" y="832"/>
    <tile set="tileset" tx="720" ty="336" x="640" y="832"/>
    <tile set="tileset" tx="704" ty="352" x="624" y="848"/>
    <tile set="tileset" tx="720" ty="352" x="640" y="848"/>
    <tile set="tileset" tx="704" ty="336" x="624" y="864"/>
    <tile set="tileset" tx="720" ty="336" x="640" y="864"/>
    <tile set="tileset" tx="720" ty="352" x="640" y="880"/>
    <tile set="tileset" tx="704" ty="352" x="624" y="880"/>
  </tiles_bg_1>
  <tiles_bg_2>
    <tile set="tileset" tx="736" ty="336" x="624" y="800"/>
    <tile set="tileset" tx="752" ty="336" x="640" y="800"/>
    <tile set="tileset" tx="736" ty="352" x="624" y="816"/>
    <tile set="tileset" tx="752" ty="352" x="640" y="816"/>
    <tile set="tileset" tx="736" ty="336" x="624" y="768"/>
    <tile set="tileset" tx="752" ty="336" x="640" y="768"/>
    <tile set="tileset" tx="736" ty="352" x="624" y="784"/>
    <tile set="tileset" tx="752" ty="352" x="640" y="784"/>
    <tile set="tileset" tx="736" ty="336" x="624" y="736"/>
    <tile set="tileset" tx="752" ty="336" x="640" y="736"/>
    <tile set="tileset" tx="736" ty="352" x="624" y="752"/>
    <tile set="tileset" tx="752" ty="352" x="640" y="752"/>
    <tile set="tileset" tx="736" ty="336" x="624" y="704"/>
    <tile set="tileset" tx="752" ty="336" x="640" y="704"/>
    <tile set="tileset" tx="736" ty="352" x="624" y="720"/>
    <tile set="tileset" tx="752" ty="352" x="640" y="720"/>
    <tile set="tileset" tx="480" ty="176" x="256" y="720"/>
    <tile set="tileset" tx="512" ty="176" x="288" y="720"/>
    <tile set="tileset" tx="480" ty="208" x="256" y="784"/>
    <tile set="tileset" tx="512" ty="208" x="288" y="784"/>
    <tile set="tileset" tx="480" ty="176" x="256" y="560"/>
    <tile set="tileset" tx="512" ty="176" x="288" y="560"/>
    <tile set="tileset" tx="480" ty="208" x="256" y="608"/>
    <tile set="tileset" tx="512" ty="208" x="288" y="608"/>
    <tile set="tileset" tx="480" ty="176" x="256" y="464"/>
    <tile set="tileset" tx="512" ty="176" x="288" y="464"/>
    <tile set="tileset" tx="480" ty="208" x="256" y="496"/>
    <tile set="tileset" tx="512" ty="208" x="288" y="496"/>
    <tile set="tileset" tx="480" ty="176" x="304" y="720"/>
    <tile set="tileset" tx="512" ty="176" x="336" y="720"/>
    <tile set="tileset" tx="480" ty="208" x="304" y="752"/>
    <tile set="tileset" tx="512" ty="208" x="336" y="752"/>
    <tile set="tileset" tx="480" ty="176" x="304" y="592"/>
    <tile set="tileset" tx="512" ty="176" x="336" y="592"/>
    <tile set="tileset" tx="480" ty="208" x="304" y="656"/>
    <tile set="tileset" tx="512" ty="208" x="336" y="656"/>
    <tile set="tileset" tx="480" ty="176" x="304" y="512"/>
    <tile set="tileset" tx="512" ty="176" x="336" y="512"/>
    <tile set="tileset" tx="480" ty="208" x="304" y="544"/>
    <tile set="tileset" tx="512" ty="208" x="336" y="544"/>
    <tile set="tileset" tx="480" ty="160" x="256" y="624"/>
    <tile set="tileset" tx="512" ty="160" x="288" y="624"/>
    <tile set="tileset" tx="480" ty="160" x="256" y="704"/>
    <tile set="tileset" tx="512" ty="160" x="288" y="704"/>
    <tile set="tileset" tx="480" ty="160" x="304" y="672"/>
    <tile set="tileset" tx="512" ty="160" x="336" y="672"/>
    <tile set="tileset" tx="480" ty="160" x="304" y="704"/>
    <tile set="tileset" tx="512" ty="160" x="336" y="704"/>
    <tile set="tileset" tx="480" ty="160" x="304" y="768"/>
    <tile set="tileset" tx="512" ty="160" x="336" y="768"/>
    <tile set="tileset" tx="480" ty="160" x="304" y="784"/>
    <tile set="tileset" tx="512" ty="160" x="336" y="784"/>
    <tile set="tileset" tx="480" ty="160" x="304" y="560"/>
    <tile set="tileset" tx="512" ty="160" x="336" y="560"/>
    <tile set="tileset" tx="480" ty="160" x="304" y="576"/>
    <tile set="tileset" tx="512" ty="160" x="336" y="576"/>
    <tile set="tileset" tx="480" ty="160" x="256" y="512"/>
    <tile set="tileset" tx="512" ty="160" x="288" y="512"/>
    <tile set="tileset" tx="480" ty="160" x="256" y="544"/>
    <tile set="tileset" tx="512" ty="160" x="288" y="544"/>
    <tile set="tileset" tx="480" ty="160" x="304" y="464"/>
    <tile set="tileset" tx="512" ty="160" x="336" y="464"/>
    <tile set="tileset" tx="480" ty="160" x="304" y="496"/>
    <tile set="tileset" tx="512" ty="160" x="336" y="496"/>
    <tile set="tileset" tx="432" ty="224" x="544" y="384"/>
    <tile set="tileset" tx="464" ty="224" x="592" y="384"/>
    <tile set="tileset" tx="432" ty="256" x="544" y="432"/>
    <tile set="tileset" tx="464" ty="256" x="592" y="432"/>
    <tile set="tileset" tx="432" ty="224" x="768" y="384"/>
    <tile set="tileset" tx="464" ty="224" x="880" y="384"/>
    <tile set="tileset" tx="432" ty="256" x="768" y="432"/>
    <tile set="tileset" tx="464" ty="256" x="880" y="432"/>
    <tile set="tileset" tx="432" ty="224" x="944" y="384"/>
    <tile set="tileset" tx="464" ty="224" x="976" y="384"/>
    <tile set="tileset" tx="432" ty="256" x="944" y="432"/>
    <tile set="tileset" tx="464" ty="256" x="976" y="432"/>
    <tile set="tileset" tx="432" ty="224" x="1120" y="384"/>
    <tile set="tileset" tx="464" ty="224" x="1168" y="384"/>
    <tile set="tileset" tx="432" ty="256" x="1120" y="432"/>
    <tile set="tileset" tx="464" ty="256" x="1168" y="432"/>
    <tile set="tileset" tx="480" ty="224" x="1184" y="384"/>
    <tile set="tileset" tx="480" ty="256" x="1184" y="432"/>
    <tile set="tileset" tx="480" ty="224" x="992" y="384"/>
    <tile set="tileset" tx="480" ty="224" x="1104" y="384"/>
    <tile set="tileset" tx="480" ty="256" x="992" y="432"/>
    <tile set="tileset" tx="480" ty="256" x="1104" y="432"/>
    <tile set="tileset" tx="480" ty="224" x="896" y="384"/>
    <tile set="tileset" tx="480" ty="224" x="928" y="384"/>
    <tile set="tileset" tx="480" ty="256" x="896" y="432"/>
    <tile set="tileset" tx="480" ty="256" x="928" y="432"/>
    <tile set="tileset" tx="480" ty="224" x="608" y="384"/>
    <tile set="tileset" tx="480" ty="224" x="752" y="384"/>
    <tile set="tileset" tx="480" ty="256" x="608" y="432"/>
    <tile set="tileset" tx="480" ty="256" x="752" y="432"/>
    <tile set="tileset" tx="432" ty="112" x="576" y="832"/>
    <tile set="tileset" tx="432" ty="144" x="576" y="864"/>
    <tile set="tileset" tx="464" ty="144" x="624" y="864"/>
    <tile set="tileset" tx="432" ty="112" x="672" y="832"/>
    <tile set="tileset" tx="464" ty="112" x="720" y="832"/>
    <tile set="tileset" tx="432" ty="144" x="672" y="864"/>
    <tile set="tileset" tx="464" ty="144" x="720" y="864"/>
    <tile set="tileset" tx="432" ty="112" x="896" y="784"/>
    <tile set="tileset" tx="464" ty="112" x="928" y="784"/>
    <tile set="tileset" tx="432" ty="144" x="896" y="832"/>
    <tile set="tileset" tx="464" ty="144" x="928" y="832"/>
    <tile set="tileset" tx="432" ty="112" x="1104" y="784"/>
    <tile set="tileset" tx="464" ty="112" x="1152" y="784"/>
    <tile set="tileset" tx="432" ty="144" x="1104" y="832"/>
    <tile set="tileset" tx="464" ty="144" x="1152" y="832"/>
    <tile set="tileset" tx="480" ty="112" x="944" y="784"/>
    <tile set="tileset" tx="480" ty="112" x="1088" y="784"/>
    <tile set="tileset" tx="480" ty="144" x="944" y="832"/>
    <tile set="tileset" tx="480" ty="144" x="1088" y="832"/>
    <tile set="tileset" tx="480" ty="112" x="1168" y="784"/>
    <tile set="tileset" tx="480" ty="112" x="1184" y="784"/>
    <tile set="tileset" tx="480" ty="144" x="1168" y="832"/>
    <tile set="tileset" tx="480" ty="144" x="1184" y="832"/>
    <tile set="tileset" tx="480" ty="112" x="640" y="832"/>
    <tile set="tileset" tx="480" ty="112" x="656" y="832"/>
    <tile set="tileset" tx="480" ty="144" x="640" y="864"/>
    <tile set="tileset" tx="480" ty="144" x="656" y="864"/>
    <rect set="tileset" tx="656" ty="208" x="752" y="784" w="128" h="112"/>
    <rect set="tileset" tx="704" ty="144" x="880" y="784" w="16" h="112"/>
    <rect set="tileset" tx="656" ty="208" x="160" y="816" w="160" h="64"/>
    <rect set="tileset" tx="656" ty="208" x="320" y="848" w="128" h="80"/>
    <rect set="tileset" tx="656" ty="208" x="224" y="880" w="96" h="48"/>
    <rect set="tileset" tx="656" ty="208" x="160" y="688" w="64" h="128"/>
    <rect set="tileset" tx="656" ty="208" x="240" y="368" w="288" h="80"/>
    <rect set="tileset" tx="656" ty="144" x="144" y="688" w="16" h="192"/>
    <rect set="tileset" tx="656" ty="144" x="208" y="896" w="16" h="32"/>
    <rect set="tileset" tx="704" ty="144" x="224" y="688" w="16" h="112"/>
    <rect set="tileset" tx="704" ty="144" x="448" y="848" w="16" h="80"/>
    <rect set="tileset" tx="704" ty="144" x="528" y="368" w="16" h="80"/>
    <rect set="tileset" tx="704" ty="144" x="512" y="464" w="16" h="176"/>
    <rect set="tileset" tx="656" ty="144" x="432" y="464" w="16" h="176"/>
    <rect set="tileset" tx="656" ty="208" x="448" y="448" w="64" h="192"/>
    <rect set="tileset" tx="688" ty="240" x="160" y="880" w="48" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="224" y="928" w="64" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="240" y="448" w="192" h="16"/>
    <rect set="tileset" tx="704" ty="240" x="528" y="448" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="240" x="208" y="928" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="240" x="144" y="880" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="224" x="512" y="448" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="224" x="224" y="800" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="224" x="208" y="880" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="224" x="432" y="448" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="144" x="736" y="784" w="16" h="112"/>
    <rect set="tileset" tx="496" ty="176" x="272" y="720" w="16" h="16"/>
    <rect set="tileset" tx="480" ty="192" x="256" y="736" w="16" h="48"/>
    <rect set="tileset" tx="496" ty="192" x="272" y="736" w="16" h="48"/>
    <rect set="tileset" tx="512" ty="192" x="288" y="736" w="16" h="48"/>
    <rect set="tileset" tx="496" ty="208" x="272" y="784" w="16" h="16"/>
    <rect set="tileset" tx="496" ty="176" x="272" y="560" w="16" h="16"/>
    <rect set="tileset" tx="480" ty="192" x="256" y="576" w="16" h="32"/>
    <rect set="tileset" tx="496" ty="192" x="272" y="576" w="16" h="32"/>
    <rect set="tileset" tx="512" ty="192" x="288" y="576" w="16" h="32"/>
    <rect set="tileset" tx="496" ty="208" x="272" y="608" w="16" h="16"/>
    <rect set="tileset" tx="496" ty="176" x="272" y="464" w="16" h="16"/>
    <rect set="tileset" tx="480" ty="192" x="256" y="480" w="16" h="16"/>
    <rect set="tileset" tx="496" ty="192" x="272" y="480" w="16" h="16"/>
    <rect set="tileset" tx="512" ty="192" x="288" y="480" w="16" h="16"/>
    <rect set="tileset" tx="496" ty="208" x="272" y="496" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="208" x="320" y="816" w="48" h="32"/>
    <rect set="tileset" tx="672" ty="128" x="240" y="800" w="128" h="16"/>
    <rect set="tileset" tx="704" ty="128" x="368" y="800" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="128" x="384" y="832" w="48" h="16"/>
    <rect set="tileset" tx="688" ty="224" x="368" y="832" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="144" x="368" y="816" w="16" h="16"/>
    <rect set="tileset" tx="496" ty="176" x="320" y="720" w="16" h="16"/>
    <rect set="tileset" tx="480" ty="192" x="304" y="736" w="16" h="16"/>
    <rect set="tileset" tx="496" ty="192" x="320" y="736" w="16" h="16"/>
    <rect set="tileset" tx="512" ty="192" x="336" y="736" w="16" h="16"/>
    <rect set="tileset" tx="496" ty="208" x="320" y="752" w="16" h="16"/>
    <rect set="tileset" tx="496" ty="176" x="320" y="592" w="16" h="16"/>
    <rect set="tileset" tx="480" ty="192" x="304" y="608" w="16" h="48"/>
    <rect set="tileset" tx="496" ty="192" x="320" y="608" w="16" h="48"/>
    <rect set="tileset" tx="512" ty="192" x="336" y="608" w="16" h="48"/>
    <rect set="tileset" tx="496" ty="208" x="320" y="656" w="16" h="16"/>
    <rect set="tileset" tx="496" ty="176" x="320" y="512" w="16" h="16"/>
    <rect set="tileset" tx="480" ty="192" x="304" y="528" w="16" h="16"/>
    <rect set="tileset" tx="496" ty="192" x="320" y="528" w="16" h="16"/>
    <rect set="tileset" tx="512" ty="192" x="336" y="528" w="16" h="16"/>
    <rect set="tileset" tx="496" ty="208" x="320" y="544" w="16" h="16"/>
    <rect set="tileset" tx="496" ty="160" x="272" y="624" w="16" h="16"/>
    <rect set="tileset" tx="480" ty="160" x="256" y="640" w="16" h="64"/>
    <rect set="tileset" tx="496" ty="160" x="272" y="640" w="16" h="64"/>
    <rect set="tileset" tx="512" ty="160" x="288" y="640" w="16" h="64"/>
    <rect set="tileset" tx="496" ty="160" x="272" y="704" w="16" h="16"/>
    <rect set="tileset" tx="496" ty="160" x="320" y="672" w="16" h="16"/>
    <rect set="tileset" tx="480" ty="160" x="304" y="688" w="16" h="16"/>
    <rect set="tileset" tx="496" ty="160" x="320" y="688" w="16" h="16"/>
    <rect set="tileset" tx="512" ty="160" x="336" y="688" w="16" h="16"/>
    <rect set="tileset" tx="496" ty="160" x="320" y="704" w="16" h="16"/>
    <rect set="tileset" tx="496" ty="160" x="320" y="768" w="16" h="16"/>
    <rect set="tileset" tx="496" ty="160" x="320" y="784" w="16" h="16"/>
    <rect set="tileset" tx="496" ty="160" x="320" y="560" w="16" h="16"/>
    <rect set="tileset" tx="496" ty="160" x="320" y="576" w="16" h="16"/>
    <rect set="tileset" tx="496" ty="160" x="272" y="512" w="16" h="16"/>
    <rect set="tileset" tx="480" ty="160" x="256" y="528" w="16" h="16"/>
    <rect set="tileset" tx="496" ty="160" x="272" y="528" w="16" h="16"/>
    <rect set="tileset" tx="512" ty="160" x="288" y="528" w="16" h="16"/>
    <rect set="tileset" tx="496" ty="160" x="272" y="544" w="16" h="16"/>
    <rect set="tileset" tx="496" ty="160" x="320" y="464" w="16" h="16"/>
    <rect set="tileset" tx="480" ty="160" x="304" y="480" w="16" h="16"/>
    <rect set="tileset" tx="496" ty="160" x="320" y="480" w="16" h="16"/>
    <rect set="tileset" tx="512" ty="160" x="336" y="480" w="16" h="16"/>
    <rect set="tileset" tx="496" ty="160" x="320" y="496" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="224" x="560" y="384" w="32" h="16"/>
    <rect set="tileset" tx="432" ty="240" x="544" y="400" w="16" h="32"/>
    <rect set="tileset" tx="448" ty="240" x="560" y="400" w="32" h="32"/>
    <rect set="tileset" tx="464" ty="240" x="592" y="400" w="16" h="32"/>
    <rect set="tileset" tx="448" ty="256" x="560" y="432" w="32" h="16"/>
    <rect set="tileset" tx="448" ty="224" x="784" y="384" w="96" h="16"/>
    <rect set="tileset" tx="432" ty="240" x="768" y="400" w="16" h="32"/>
    <rect set="tileset" tx="448" ty="240" x="784" y="400" w="96" h="32"/>
    <rect set="tileset" tx="464" ty="240" x="880" y="400" w="16" h="32"/>
    <rect set="tileset" tx="448" ty="256" x="784" y="432" w="96" h="16"/>
    <rect set="tileset" tx="448" ty="224" x="960" y="384" w="16" h="16"/>
    <rect set="tileset" tx="432" ty="240" x="944" y="400" w="16" h="32"/>
    <rect set="tileset" tx="448" ty="240" x="960" y="400" w="16" h="32"/>
    <rect set="tileset" tx="464" ty="240" x="976" y="400" w="16" h="32"/>
    <rect set="tileset" tx="448" ty="256" x="960" y="432" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="224" x="1136" y="384" w="32" h="16"/>
    <rect set="tileset" tx="432" ty="240" x="1120" y="400" w="16" h="32"/>
    <rect set="tileset" tx="448" ty="240" x="1136" y="400" w="32" h="32"/>
    <rect set="tileset" tx="464" ty="240" x="1168" y="400" w="16" h="32"/>
    <rect set="tileset" tx="448" ty="256" x="1136" y="432" w="32" h="16"/>
    <rect set="tileset" tx="480" ty="240" x="1184" y="400" w="16" h="32"/>
    <rect set="tileset" tx="480" ty="224" x="1008" y="384" w="96" h="16"/>
    <rect set="tileset" tx="480" ty="240" x="992" y="400" w="16" h="32"/>
    <rect set="tileset" tx="480" ty="240" x="1008" y="400" w="96" h="32"/>
    <rect set="tileset" tx="480" ty="240" x="1104" y="400" w="16" h="32"/>
    <rect set="tileset" tx="480" ty="256" x="1008" y="432" w="96" h="16"/>
    <rect set="tileset" tx="480" ty="224" x="912" y="384" w="16" h="16"/>
    <rect set="tileset" tx="480" ty="240" x="896" y="400" w="16" h="32"/>
    <rect set="tileset" tx="480" ty="240" x="912" y="400" w="16" h="32"/>
    <rect set="tileset" tx="480" ty="240" x="928" y="400" w="16" h="32"/>
    <rect set="tileset" tx="480" ty="256" x="912" y="432" w="16" h="16"/>
    <rect set="tileset" tx="480" ty="224" x="624" y="384" w="128" h="16"/>
    <rect set="tileset" tx="480" ty="240" x="608" y="400" w="16" h="32"/>
    <rect set="tileset" tx="480" ty="240" x="624" y="400" w="128" h="32"/>
    <rect set="tileset" tx="480" ty="240" x="752" y="400" w="16" h="32"/>
    <rect set="tileset" tx="480" ty="256" x="624" y="432" w="128" h="16"/>
    <rect set="tileset" tx="448" ty="112" x="592" y="832" w="32" h="16"/>
    <rect set="tileset" tx="432" ty="128" x="576" y="848" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="128" x="592" y="848" w="32" h="16"/>
    <rect set="tileset" tx="464" ty="128" x="624" y="848" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="144" x="592" y="864" w="32" h="16"/>
    <rect set="tileset" tx="448" ty="112" x="688" y="832" w="32" h="16"/>
    <rect set="tileset" tx="432" ty="128" x="672" y="848" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="128" x="688" y="848" w="32" h="16"/>
    <rect set="tileset" tx="464" ty="128" x="720" y="848" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="144" x="688" y="864" w="32" h="16"/>
    <rect set="tileset" tx="448" ty="112" x="912" y="784" w="16" h="16"/>
    <rect set="tileset" tx="432" ty="128" x="896" y="800" w="16" h="32"/>
    <rect set="tileset" tx="448" ty="128" x="912" y="800" w="16" h="32"/>
    <rect set="tileset" tx="464" ty="128" x="928" y="800" w="16" h="32"/>
    <rect set="tileset" tx="448" ty="144" x="912" y="832" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="112" x="1120" y="784" w="32" h="16"/>
    <rect set="tileset" tx="432" ty="128" x="1104" y="800" w="16" h="32"/>
    <rect set="tileset" tx="448" ty="128" x="1120" y="800" w="32" h="32"/>
    <rect set="tileset" tx="464" ty="128" x="1152" y="800" w="16" h="32"/>
    <rect set="tileset" tx="448" ty="144" x="1120" y="832" w="32" h="16"/>
    <rect set="tileset" tx="480" ty="112" x="960" y="784" w="128" h="16"/>
    <rect set="tileset" tx="480" ty="128" x="944" y="800" w="16" h="32"/>
    <rect set="tileset" tx="480" ty="128" x="960" y="800" w="128" h="32"/>
    <rect set="tileset" tx="480" ty="128" x="1088" y="800" w="16" h="32"/>
    <rect set="tileset" tx="480" ty="144" x="960" y="832" w="128" h="16"/>
    <rect set="tileset" tx="480" ty="128" x="1168" y="800" w="16" h="32"/>
    <rect set="tileset" tx="480" ty="128" x="1184" y="800" w="16" h="32"/>
    <rect set="tileset" tx="480" ty="128" x="640" y="848" w="16" h="16"/>
    <rect set="tileset" tx="480" ty="128" x="656" y="848" w="16" h="16"/>
    <tile set="tileset" tx="464" ty="112" x="624" y="832"/>
  </tiles_bg_2>
  <tiles_bg_3>
    <tile set="tileset" tx="736" ty="336" x="336" y="720"/>
    <tile set="tileset" tx="752" ty="336" x="352" y="720"/>
    <tile set="tileset" tx="736" ty="352" x="336" y="736"/>
    <tile set="tileset" tx="752" ty="352" x="352" y="736"/>
    <tile set="tileset" tx="736" ty="336" x="336" y="752"/>
    <tile set="tileset" tx="752" ty="336" x="352" y="752"/>
    <tile set="tileset" tx="736" ty="352" x="336" y="768"/>
    <tile set="tileset" tx="752" ty="352" x="352" y="768"/>
    <tile set="tileset" tx="736" ty="336" x="336" y="784"/>
    <tile set="tileset" tx="752" ty="336" x="352" y="784"/>
    <tile set="tileset" tx="736" ty="352" x="336" y="800"/>
    <tile set="tileset" tx="752" ty="352" x="352" y="800"/>
    <tile set="tileset" tx="736" ty="336" x="336" y="816"/>
    <tile set="tileset" tx="752" ty="336" x="352" y="816"/>
    <tile set="tileset" tx="736" ty="352" x="336" y="832"/>
    <tile set="tileset" tx="752" ty="352" x="352" y="832"/>
    <tile set="tileset" tx="736" ty="336" x="336" y="848"/>
    <tile set="tileset" tx="752" ty="336" x="352" y="848"/>
    <tile set="tileset" tx="736" ty="352" x="336" y="864"/>
    <tile set="tileset" tx="752" ty="352" x="352" y="864"/>
    <tile set="tileset" tx="736" ty="336" x="336" y="880"/>
    <tile set="tileset" tx="752" ty="336" x="352" y="880"/>
  </tiles_bg_3>
  <tiles>
    <rect set="tileset" tx="0" ty="32" x="256" y="384" w="96" h="80"/>
    <rect set="tileset" tx="656" ty="80" x="432" y="640" w="128" h="320"/>
    <rect set="tileset" tx="656" ty="80" x="560" y="912" w="432" h="48"/>
    <rect set="tileset" tx="656" ty="80" x="272" y="912" w="160" h="48"/>
    <rect set="tileset" tx="656" ty="80" x="0" y="688" w="80" h="272"/>
    <rect set="tileset" tx="656" ty="80" x="0" y="368" w="240" h="320"/>
    <rect set="tileset" tx="656" ty="80" x="256" y="320" w="16" h="48"/>
    <rect set="tileset" tx="656" ty="80" x="1136" y="0" w="64" h="368"/>
    <rect set="tileset" tx="656" ty="80" x="1152" y="560" w="48" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="1168" y="576" w="32" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="1184" y="592" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="0" y="0" w="128" h="160"/>
    <rect set="tileset" tx="656" ty="80" x="0" y="160" w="48" h="80"/>
    <rect set="tileset" tx="704" ty="112" x="48" y="240" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="128" y="160" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="240" y="688" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="1136" y="576" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="1152" y="592" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="1168" y="608" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="0" x="1136" y="544" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="0" x="416" y="624" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="0" x="256" y="896" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="0" x="560" y="624" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="0" x="992" y="896" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="432" y="624" w="128" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="1152" y="544" w="48" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="576" y="896" w="416" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="272" y="896" w="144" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="1136" y="560" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="416" y="640" w="16" h="256"/>
    <rect set="tileset" tx="656" ty="16" x="256" y="912" w="16" h="48"/>
    <rect set="tileset" tx="704" ty="16" x="80" y="704" w="16" h="256"/>
    <rect set="tileset" tx="704" ty="16" x="240" y="384" w="16" h="304"/>
    <rect set="tileset" tx="704" ty="16" x="560" y="640" w="16" h="256"/>
    <rect set="tileset" tx="704" ty="16" x="992" y="912" w="16" h="48"/>
    <rect set="tileset" tx="704" ty="16" x="128" y="0" w="16" h="160"/>
    <rect set="tileset" tx="704" ty="16" x="48" y="176" w="16" h="64"/>
    <rect set="tileset" tx="688" ty="112" x="0" y="240" w="48" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="64" y="160" w="64" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="256" y="368" w="720" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="1136" y="368" w="64" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="1184" y="608" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="96" y="688" w="144" h="16"/>
    <rect set="tileset" tx="704" ty="96" x="80" y="688" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="96" x="560" y="896" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="96" x="416" y="896" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="1152" y="576" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="1168" y="592" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="96" x="240" y="368" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="96" x="48" y="160" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="0" y="352" w="112" h="16"/>
    <rect set="tileset" tx="656" ty="0" x="128" y="304" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="0" x="112" y="320" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="112" y="336" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="96" x="128" y="320" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="96" x="112" y="352" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="128" y="336" w="128" h="32"/>
    <rect set="tileset" tx="656" ty="80" x="144" y="320" w="112" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="144" y="304" w="128" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="288" y="0" w="688" h="368"/>
    <rect set="tileset" tx="656" ty="80" x="272" y="320" w="16" h="48"/>
    <rect set="tileset" tx="672" ty="96" x="272" y="304" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="272" y="0" w="16" h="304"/>
    <rect set="tileset" tx="656" ty="0" x="704" y="736" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="0" x="960" y="736" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="960" y="752" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="912" y="768" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="704" y="768" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="704" y="752" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="720" y="768" w="192" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="928" y="752" w="32" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="720" y="736" w="240" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="720" y="752" w="192" h="16"/>
    <rect set="tileset" tx="704" ty="96" x="912" y="752" w="16" h="16"/>
    <tile set="tileset" tx="688" ty="112" x="976" y="368"/>
    <tile set="tileset" tx="688" ty="112" x="992" y="368"/>
    <tile set="tileset" tx="688" ty="112" x="1008" y="368"/>
    <tile set="tileset" tx="688" ty="112" x="1024" y="368"/>
    <tile set="tileset" tx="688" ty="112" x="1040" y="368"/>
    <tile set="tileset" tx="688" ty="112" x="1056" y="368"/>
    <tile set="tileset" tx="688" ty="112" x="1072" y="368"/>
    <tile set="tileset" tx="688" ty="112" x="1088" y="368"/>
    <tile set="tileset" tx="688" ty="112" x="1104" y="368"/>
    <tile set="tileset" tx="688" ty="112" x="1120" y="368"/>
    <rect set="tileset" tx="656" ty="80" x="976" y="128" w="160" h="240"/>
  </tiles>
  <objects>
    <platform x="304" y="720" speed="100"/>
    <platform x="592" y="704" speed="100"/>
    <platform x="592" y="800" speed="100"/>
    <E1 x="480" y="544"/>
    <platform x="128" y="928" speed="100"/>
    <grav_lift x="160" y="128" height="160" speed="60" id="none" isOn="true"/>
    <platform x="1040" y="912" speed="100"/>
    <respawn x="864" y="608"/>
    <saveBeacon x="816" y="672" initial="false"/>
    <player x="880" y="608"/>
    <platform x="1024" y="560" speed="100">
      <node x="1024" y="560"/>
      <node x="592" y="560"/>
    </platform>
  </objects>
  <decals>
    <tile set="tileset" tx="784" ty="416" x="160" y="288"/>
    <tile set="tileset" tx="768" ty="416" x="144" y="288"/>
    <tile set="tileset" tx="800" ty="416" x="176" y="288"/>
    <tile set="tileset" tx="800" ty="416" x="192" y="288"/>
    <tile set="tileset" tx="800" ty="416" x="208" y="288"/>
    <tile set="tileset" tx="800" ty="416" x="224" y="288"/>
    <tile set="tileset" tx="848" ty="416" x="240" y="288"/>
    <tile set="tileset" tx="864" ty="416" x="256" y="288"/>
  </decals>
</level>