<level tile_name="k9" zone="" tile_left="k8" tile_right="k10" tile_up="j9" tile_down="l9">
  <width>1200</width>
  <height>960</height>
  <solid>
    <rect x="0" y="0" w="1200" h="48"/>
    <rect x="0" y="48" w="48" h="912"/>
    <rect x="48" y="576" w="960" h="128"/>
    <rect x="48" y="896" w="1152" h="64"/>
    <rect x="176" y="240" w="1024" h="144"/>
    <rect x="400" y="816" w="96" h="80"/>
    <rect x="1136" y="48" w="64" h="96"/>
    <rect x="1136" y="384" w="64" h="512"/>
  </solid>
  <tiles>
    <tile set="tileset" tx="0" ty="0" x="176" y="240"/>
    <tile set="tileset" tx="0" ty="16" x="176" y="368"/>
    <tile set="tileset" tx="16" ty="0" x="992" y="576"/>
    <tile set="tileset" tx="16" ty="16" x="992" y="688"/>
    <tile set="tileset" tx="48" ty="16" x="48" y="704"/>
    <tile set="tileset" tx="32" ty="16" x="1120" y="384"/>
    <tile set="tileset" tx="32" ty="0" x="1120" y="880"/>
    <tile set="tileset" tx="48" ty="0" x="48" y="880"/>
    <tile set="tileset" tx="48" ty="0" x="48" y="560"/>
    <tile set="tileset" tx="48" ty="16" x="48" y="48"/>
    <tile set="tileset" tx="32" ty="16" x="1120" y="48"/>
    <tile set="tileset" tx="0" ty="16" x="1136" y="128"/>
    <tile set="tileset" tx="0" ty="48" x="400" y="816"/>
    <tile set="tileset" tx="16" ty="48" x="480" y="816"/>
    <rect set="tileset" tx="0" ty="32" x="0" y="0" w="1136" h="48"/>
    <rect set="tileset" tx="0" ty="32" x="992" y="592" w="16" h="96"/>
    <rect set="tileset" tx="0" ty="32" x="0" y="576" w="992" h="128"/>
    <rect set="tileset" tx="0" ty="32" x="176" y="256" w="16" h="112"/>
    <rect set="tileset" tx="0" ty="32" x="192" y="240" w="1008" h="144"/>
    <rect set="tileset" tx="0" ty="32" x="1136" y="384" w="64" h="576"/>
    <rect set="tileset" tx="0" ty="32" x="0" y="896" w="1136" h="64"/>
    <rect set="tileset" tx="0" ty="32" x="0" y="704" w="48" h="192"/>
    <rect set="tileset" tx="0" ty="32" x="0" y="48" w="48" h="528"/>
    <rect set="tileset" tx="0" ty="32" x="1136" y="0" w="64" h="128"/>
    <rect set="tileset" tx="0" ty="32" x="1152" y="128" w="48" h="16"/>
    <rect set="tileset" tx="0" ty="80" x="400" y="832" w="96" h="64"/>
    <rect set="tileset" tx="0" ty="80" x="416" y="816" w="64" h="16"/>
  </tiles>
  <objects>
    <door x="1152" y="144" locked="false" id="k9_door1"/>
    <item x="288" y="208" Class="Pistol" id="none"/>
    <grav_lift x="1024" y="688" height="192" speed="40" id="none" isOn="true"/>
    <grav_lift x="64" y="432" height="128" speed="50" id="none" isOn="true"/>
    <tv x="1008" y="384" isOn="false" id="tv3"/>
    <tv x="272" y="672" isOn="false" id="tv1"/>
    <tv x="864" y="656" isOn="false" id="tv2"/>
    <trigger x="192" y="704" width="208" height="192" t_id="tv1" fire_once="true"/>
    <trigger x="624" y="704" width="384" height="192" t_id="tv2" fire_once="true"/>
    <trigger x="976" y="384" width="176" height="208" t_id="tv3" fire_once="true"/>
    <respawn x="64" y="768"/>
    <saveBeacon x="176" y="832" initial="false"/>
    <player x="80" y="768"/>
  </objects>
  <decals>
    <tile set="tileset" tx="256" ty="16" x="432" y="848"/>
    <tile set="tileset" tx="272" ty="16" x="448" y="848"/>
    <tile set="tileset" tx="256" ty="32" x="432" y="864"/>
    <tile set="tileset" tx="272" ty="32" x="448" y="864"/>
  </decals>
</level>