<level tile_name="k9" zone="" tile_left="k8" tile_right="k10" tile_up="j9" tile_down="l9">
  <width>1200</width>
  <height>960</height>
  <solid>
    <rect x="0" y="0" w="1200" h="48"/>
    <rect x="0" y="48" w="16" h="912"/>
    <rect x="16" y="576" w="160" h="128"/>
    <rect x="16" y="704" w="32" h="256"/>
    <rect x="48" y="896" w="1152" h="64"/>
    <rect x="144" y="544" w="112" h="16"/>
    <rect x="144" y="560" w="48" h="16"/>
    <rect x="176" y="240" w="1024" h="96"/>
    <rect x="176" y="336" w="304" h="16"/>
    <rect x="176" y="352" w="112" h="16"/>
    <rect x="176" y="368" w="64" h="16"/>
    <rect x="176" y="608" w="832" h="48"/>
    <rect x="176" y="656" w="48" h="16"/>
    <rect x="176" y="672" w="32" h="32"/>
    <rect x="288" y="656" w="720" h="16"/>
    <rect x="320" y="672" w="464" h="16"/>
    <rect x="336" y="688" w="432" h="16"/>
    <rect x="368" y="800" w="304" h="48"/>
    <rect x="368" y="848" w="48" h="48"/>
    <rect x="448" y="560" w="96" h="16"/>
    <rect x="464" y="576" w="544" h="32"/>
    <rect x="592" y="336" w="608" h="16"/>
    <rect x="592" y="848" w="80" h="48"/>
    <rect x="624" y="352" w="224" h="16"/>
    <rect x="624" y="368" w="160" h="16"/>
    <rect x="880" y="672" w="128" h="16"/>
    <rect x="896" y="800" w="96" h="96"/>
    <rect x="912" y="688" w="96" h="16"/>
    <rect x="960" y="352" w="240" h="16"/>
    <rect x="976" y="368" w="224" h="16"/>
    <rect x="1008" y="384" w="192" h="48"/>
    <rect x="1136" y="48" w="64" h="96"/>
    <rect x="1136" y="432" w="64" h="464"/>
  </solid>
  <tiles_bg_2>
    <tile set="tileset" tx="0" ty="80" x="176" y="576"/>
    <tile set="tileset" tx="0" ty="80" x="176" y="592"/>
    <tile set="tileset" tx="0" ty="80" x="448" y="576"/>
    <tile set="tileset" tx="0" ty="80" x="448" y="592"/>
  </tiles_bg_2>
  <tiles_bg_3>
    <tile set="tileset" tx="336" ty="160" x="544" y="704"/>
    <tile set="tileset" tx="352" ty="160" x="560" y="704"/>
    <tile set="tileset" tx="368" ty="160" x="576" y="704"/>
    <tile set="tileset" tx="336" ty="160" x="544" y="720"/>
    <tile set="tileset" tx="368" ty="160" x="576" y="720"/>
    <tile set="tileset" tx="336" ty="160" x="544" y="736"/>
    <tile set="tileset" tx="368" ty="160" x="576" y="736"/>
    <tile set="tileset" tx="336" ty="176" x="544" y="752"/>
    <tile set="tileset" tx="368" ty="176" x="576" y="752"/>
    <tile set="tileset" tx="336" ty="208" x="544" y="784"/>
    <tile set="tileset" tx="368" ty="208" x="576" y="784"/>
    <tile set="tileset" tx="336" ty="176" x="544" y="832"/>
    <tile set="tileset" tx="368" ty="176" x="576" y="832"/>
    <tile set="tileset" tx="336" ty="208" x="544" y="864"/>
    <tile set="tileset" tx="368" ty="208" x="576" y="864"/>
    <tile set="tileset" tx="336" ty="160" x="544" y="880"/>
    <tile set="tileset" tx="368" ty="160" x="576" y="880"/>
    <tile set="tileset" tx="336" ty="160" x="544" y="800"/>
    <tile set="tileset" tx="368" ty="160" x="576" y="800"/>
    <tile set="tileset" tx="336" ty="160" x="544" y="816"/>
    <tile set="tileset" tx="368" ty="160" x="576" y="816"/>
    <tile set="tileset" tx="336" ty="224" x="1008" y="640"/>
    <tile set="tileset" tx="368" ty="224" x="1040" y="640"/>
    <tile set="tileset" tx="336" ty="256" x="1008" y="672"/>
    <tile set="tileset" tx="368" ty="256" x="1040" y="672"/>
    <tile set="tileset" tx="384" ty="224" x="1056" y="640"/>
    <tile set="tileset" tx="384" ty="224" x="1120" y="640"/>
    <tile set="tileset" tx="384" ty="256" x="1056" y="672"/>
    <tile set="tileset" tx="384" ty="256" x="1120" y="672"/>
    <tile set="tileset" tx="336" ty="176" x="320" y="400"/>
    <tile set="tileset" tx="368" ty="176" x="384" y="400"/>
    <tile set="tileset" tx="336" ty="208" x="320" y="448"/>
    <tile set="tileset" tx="368" ty="208" x="384" y="448"/>
    <tile set="tileset" tx="336" ty="160" x="320" y="352"/>
    <tile set="tileset" tx="368" ty="160" x="384" y="352"/>
    <tile set="tileset" tx="336" ty="160" x="320" y="384"/>
    <tile set="tileset" tx="368" ty="160" x="384" y="384"/>
    <tile set="tileset" tx="336" ty="160" x="320" y="464"/>
    <tile set="tileset" tx="368" ty="160" x="384" y="464"/>
    <tile set="tileset" tx="336" ty="160" x="320" y="512"/>
    <tile set="tileset" tx="368" ty="160" x="384" y="512"/>
    <tile set="tileset" tx="336" ty="160" x="320" y="528"/>
    <tile set="tileset" tx="352" ty="160" x="336" y="480"/>
    <tile set="tileset" tx="352" ty="160" x="336" y="496"/>
    <tile set="tileset" tx="352" ty="160" x="336" y="512"/>
    <tile set="tileset" tx="352" ty="160" x="336" y="528"/>
    <tile set="tileset" tx="352" ty="160" x="352" y="528"/>
    <tile set="tileset" tx="352" ty="160" x="352" y="512"/>
    <tile set="tileset" tx="352" ty="160" x="352" y="496"/>
    <tile set="tileset" tx="352" ty="160" x="352" y="480"/>
    <tile set="tileset" tx="352" ty="160" x="368" y="480"/>
    <tile set="tileset" tx="352" ty="160" x="368" y="496"/>
    <tile set="tileset" tx="352" ty="160" x="368" y="512"/>
    <tile set="tileset" tx="352" ty="160" x="368" y="528"/>
    <tile set="tileset" tx="368" ty="160" x="384" y="528"/>
    <tile set="tileset" tx="0" ty="128" x="304" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="304" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="304" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="320" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="336" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="352" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="368" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="384" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="400" y="592"/>
    <tile set="tileset" tx="0" ty="128" x="400" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="400" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="384" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="368" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="352" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="336" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="320" y="544"/>
    <tile set="tileset" tx="0" ty="128" x="320" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="320" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="336" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="352" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="368" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="384" y="576"/>
    <tile set="tileset" tx="0" ty="128" x="384" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="368" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="352" y="560"/>
    <tile set="tileset" tx="0" ty="128" x="336" y="560"/>
    <tile set="tileset" tx="16" ty="96" x="400" y="544"/>
    <tile set="tileset" tx="0" ty="96" x="304" y="544"/>
    <tile set="tileset" tx="32" ty="96" x="288" y="592"/>
    <tile set="tileset" tx="48" ty="96" x="416" y="592"/>
    <tile set="tileset" tx="32" ty="112" x="288" y="48"/>
    <tile set="tileset" tx="48" ty="112" x="416" y="48"/>
    <tile set="tileset" tx="16" ty="112" x="400" y="64"/>
    <tile set="tileset" tx="0" ty="112" x="304" y="64"/>
    <tile set="tileset" tx="336" ty="160" x="320" y="208"/>
    <tile set="tileset" tx="368" ty="160" x="384" y="208"/>
    <tile set="tileset" tx="336" ty="160" x="320" y="224"/>
    <tile set="tileset" tx="368" ty="160" x="384" y="224"/>
    <tile set="tileset" tx="336" ty="160" x="320" y="80"/>
    <tile set="tileset" tx="368" ty="160" x="384" y="80"/>
    <tile set="tileset" tx="336" ty="160" x="320" y="128"/>
    <tile set="tileset" tx="368" ty="160" x="384" y="128"/>
    <tile set="tileset" tx="336" ty="176" x="320" y="144"/>
    <tile set="tileset" tx="368" ty="176" x="384" y="144"/>
    <tile set="tileset" tx="336" ty="208" x="320" y="192"/>
    <tile set="tileset" tx="368" ty="208" x="384" y="192"/>
    <tile set="tileset" tx="464" ty="192" x="368" y="160"/>
    <tile set="tileset" tx="464" ty="192" x="368" y="176"/>
    <tile set="tileset" tx="464" ty="224" x="336" y="160"/>
    <tile set="tileset" tx="464" ty="224" x="336" y="176"/>
    <tile set="tileset" tx="464" ty="224" x="352" y="160"/>
    <tile set="tileset" tx="464" ty="224" x="352" y="176"/>
    <tile set="tileset" tx="112" ty="80" x="176" y="592"/>
    <tile set="tileset" tx="112" ty="80" x="176" y="576"/>
    <tile set="tileset" tx="128" ty="80" x="448" y="576"/>
    <tile set="tileset" tx="128" ty="80" x="448" y="592"/>
    <rect set="tileset" tx="352" ty="160" x="560" y="720" w="16" h="16"/>
    <rect set="tileset" tx="352" ty="160" x="560" y="736" w="16" h="16"/>
    <rect set="tileset" tx="352" ty="176" x="560" y="752" w="16" h="16"/>
    <rect set="tileset" tx="336" ty="192" x="544" y="768" w="16" h="16"/>
    <rect set="tileset" tx="352" ty="192" x="560" y="768" w="16" h="16"/>
    <rect set="tileset" tx="368" ty="192" x="576" y="768" w="16" h="16"/>
    <rect set="tileset" tx="352" ty="208" x="560" y="784" w="16" h="16"/>
    <rect set="tileset" tx="352" ty="176" x="560" y="832" w="16" h="16"/>
    <rect set="tileset" tx="336" ty="192" x="544" y="848" w="16" h="16"/>
    <rect set="tileset" tx="352" ty="192" x="560" y="848" w="16" h="16"/>
    <rect set="tileset" tx="368" ty="192" x="576" y="848" w="16" h="16"/>
    <rect set="tileset" tx="352" ty="208" x="560" y="864" w="16" h="16"/>
    <rect set="tileset" tx="352" ty="160" x="560" y="880" w="16" h="16"/>
    <rect set="tileset" tx="352" ty="160" x="560" y="800" w="16" h="16"/>
    <rect set="tileset" tx="352" ty="160" x="560" y="816" w="16" h="16"/>
    <rect set="tileset" tx="352" ty="224" x="1024" y="640" w="16" h="16"/>
    <rect set="tileset" tx="336" ty="240" x="1008" y="656" w="16" h="16"/>
    <rect set="tileset" tx="352" ty="240" x="1024" y="656" w="16" h="16"/>
    <rect set="tileset" tx="368" ty="240" x="1040" y="656" w="16" h="16"/>
    <rect set="tileset" tx="352" ty="256" x="1024" y="672" w="16" h="16"/>
    <rect set="tileset" tx="384" ty="224" x="1072" y="640" w="48" h="16"/>
    <rect set="tileset" tx="384" ty="240" x="1056" y="656" w="16" h="16"/>
    <rect set="tileset" tx="384" ty="240" x="1072" y="656" w="48" h="16"/>
    <rect set="tileset" tx="384" ty="240" x="1120" y="656" w="16" h="16"/>
    <rect set="tileset" tx="384" ty="256" x="1072" y="672" w="48" h="16"/>
    <rect set="tileset" tx="352" ty="176" x="336" y="400" w="48" h="16"/>
    <rect set="tileset" tx="336" ty="192" x="320" y="416" w="16" h="32"/>
    <rect set="tileset" tx="352" ty="192" x="336" y="416" w="48" h="32"/>
    <rect set="tileset" tx="368" ty="192" x="384" y="416" w="16" h="32"/>
    <rect set="tileset" tx="352" ty="208" x="336" y="448" w="48" h="16"/>
    <rect set="tileset" tx="352" ty="160" x="336" y="352" w="48" h="16"/>
    <rect set="tileset" tx="336" ty="160" x="320" y="368" w="16" h="16"/>
    <rect set="tileset" tx="352" ty="160" x="336" y="368" w="48" h="16"/>
    <rect set="tileset" tx="368" ty="160" x="384" y="368" w="16" h="16"/>
    <rect set="tileset" tx="352" ty="160" x="336" y="384" w="48" h="16"/>
    <rect set="tileset" tx="352" ty="160" x="336" y="464" w="48" h="16"/>
    <rect set="tileset" tx="336" ty="160" x="320" y="480" w="16" h="32"/>
    <rect set="tileset" tx="368" ty="160" x="384" y="480" w="16" h="32"/>
    <rect set="tileset" tx="0" ty="128" x="320" y="64" w="80" h="16"/>
    <rect set="tileset" tx="0" ty="128" x="304" y="48" w="112" h="16"/>
    <rect set="tileset" tx="352" ty="160" x="336" y="208" w="48" h="16"/>
    <rect set="tileset" tx="352" ty="160" x="336" y="224" w="48" h="16"/>
    <rect set="tileset" tx="352" ty="160" x="336" y="80" w="48" h="16"/>
    <rect set="tileset" tx="336" ty="160" x="320" y="96" w="16" h="32"/>
    <rect set="tileset" tx="352" ty="160" x="336" y="96" w="48" h="32"/>
    <rect set="tileset" tx="368" ty="160" x="384" y="96" w="16" h="32"/>
    <rect set="tileset" tx="352" ty="160" x="336" y="128" w="48" h="16"/>
    <rect set="tileset" tx="352" ty="176" x="336" y="144" w="48" h="16"/>
    <rect set="tileset" tx="336" ty="192" x="320" y="160" w="16" h="32"/>
    <rect set="tileset" tx="368" ty="192" x="384" y="160" w="16" h="32"/>
    <rect set="tileset" tx="352" ty="208" x="336" y="192" w="48" h="16"/>
  </tiles_bg_3>
  <tiles>
    <tile set="tileset" tx="0" ty="0" x="176" y="240"/>
    <tile set="tileset" tx="0" ty="16" x="176" y="368"/>
    <tile set="tileset" tx="16" ty="0" x="992" y="576"/>
    <tile set="tileset" tx="16" ty="16" x="992" y="688"/>
    <tile set="tileset" tx="48" ty="16" x="48" y="704"/>
    <tile set="tileset" tx="32" ty="0" x="1120" y="880"/>
    <tile set="tileset" tx="48" ty="0" x="48" y="880"/>
    <tile set="tileset" tx="32" ty="16" x="1120" y="48"/>
    <tile set="tileset" tx="0" ty="16" x="1136" y="128"/>
    <tile set="tileset" tx="336" ty="64" x="432" y="800"/>
    <tile set="tileset" tx="368" ty="64" x="464" y="800"/>
    <tile set="tileset" tx="336" ty="96" x="432" y="832"/>
    <tile set="tileset" tx="368" ty="96" x="464" y="832"/>
    <tile set="tileset" tx="384" ty="64" x="480" y="800"/>
    <tile set="tileset" tx="384" ty="64" x="512" y="800"/>
    <tile set="tileset" tx="384" ty="96" x="480" y="832"/>
    <tile set="tileset" tx="384" ty="96" x="512" y="832"/>
    <tile set="tileset" tx="384" ty="64" x="528" y="800"/>
    <tile set="tileset" tx="384" ty="64" x="576" y="800"/>
    <tile set="tileset" tx="384" ty="96" x="528" y="832"/>
    <tile set="tileset" tx="384" ty="96" x="576" y="832"/>
    <tile set="tileset" tx="448" ty="112" x="400" y="832"/>
    <tile set="tileset" tx="384" ty="96" x="416" y="832"/>
    <tile set="tileset" tx="352" ty="0" x="384" y="832"/>
    <tile set="tileset" tx="352" ty="0" x="384" y="816"/>
    <tile set="tileset" tx="352" ty="0" x="400" y="816"/>
    <tile set="tileset" tx="352" ty="0" x="416" y="816"/>
    <tile set="tileset" tx="336" ty="0" x="368" y="816"/>
    <tile set="tileset" tx="336" ty="0" x="368" y="832"/>
    <tile set="tileset" tx="432" ty="32" x="368" y="800"/>
    <tile set="tileset" tx="384" ty="64" x="384" y="800"/>
    <tile set="tileset" tx="384" ty="64" x="400" y="800"/>
    <tile set="tileset" tx="384" ty="64" x="416" y="800"/>
    <tile set="tileset" tx="336" ty="16" x="368" y="848"/>
    <tile set="tileset" tx="368" ty="16" x="400" y="848"/>
    <tile set="tileset" tx="336" ty="48" x="368" y="880"/>
    <tile set="tileset" tx="368" ty="48" x="400" y="880"/>
    <tile set="tileset" tx="464" ty="144" x="608" y="864"/>
    <tile set="tileset" tx="464" ty="144" x="624" y="864"/>
    <tile set="tileset" tx="464" ty="144" x="640" y="864"/>
    <tile set="tileset" tx="448" ty="32" x="656" y="800"/>
    <tile set="tileset" tx="384" ty="64" x="640" y="800"/>
    <tile set="tileset" tx="384" ty="64" x="624" y="800"/>
    <tile set="tileset" tx="384" ty="64" x="608" y="800"/>
    <tile set="tileset" tx="384" ty="64" x="592" y="800"/>
    <tile set="tileset" tx="384" ty="80" x="592" y="816"/>
    <tile set="tileset" tx="384" ty="80" x="608" y="816"/>
    <tile set="tileset" tx="384" ty="80" x="624" y="816"/>
    <tile set="tileset" tx="384" ty="80" x="640" y="816"/>
    <tile set="tileset" tx="416" ty="0" x="656" y="816"/>
    <tile set="tileset" tx="416" ty="0" x="656" y="832"/>
    <tile set="tileset" tx="384" ty="16" x="592" y="848"/>
    <tile set="tileset" tx="384" ty="48" x="592" y="880"/>
    <tile set="tileset" tx="416" ty="48" x="656" y="880"/>
    <tile set="tileset" tx="416" ty="16" x="656" y="848"/>
    <tile set="tileset" tx="432" ty="112" x="592" y="832"/>
    <tile set="tileset" tx="384" ty="80" x="608" y="832"/>
    <tile set="tileset" tx="384" ty="80" x="624" y="832"/>
    <tile set="tileset" tx="384" ty="80" x="640" y="832"/>
    <tile set="tileset" tx="656" ty="0" x="944" y="800"/>
    <tile set="tileset" tx="688" ty="0" x="976" y="800"/>
    <tile set="tileset" tx="656" ty="32" x="944" y="832"/>
    <tile set="tileset" tx="688" ty="32" x="976" y="832"/>
    <tile set="tileset" tx="640" ty="0" x="896" y="800"/>
    <tile set="tileset" tx="672" ty="0" x="928" y="800"/>
    <tile set="tileset" tx="640" ty="32" x="896" y="832"/>
    <tile set="tileset" tx="672" ty="32" x="928" y="832"/>
    <tile set="tileset" tx="640" ty="16" x="896" y="848"/>
    <tile set="tileset" tx="672" ty="16" x="928" y="848"/>
    <tile set="tileset" tx="640" ty="32" x="896" y="880"/>
    <tile set="tileset" tx="672" ty="32" x="928" y="880"/>
    <tile set="tileset" tx="672" ty="16" x="944" y="848"/>
    <tile set="tileset" tx="688" ty="16" x="976" y="848"/>
    <tile set="tileset" tx="672" ty="16" x="944" y="880"/>
    <tile set="tileset" tx="688" ty="16" x="976" y="880"/>
    <tile set="tileset" tx="0" ty="16" x="1008" y="416"/>
    <tile set="tileset" tx="32" ty="16" x="992" y="384"/>
    <tile set="tileset" tx="32" ty="16" x="1120" y="432"/>
    <tile set="tileset" tx="0" ty="16" x="880" y="672"/>
    <tile set="tileset" tx="0" ty="16" x="912" y="688"/>
    <tile set="tileset" tx="0" ty="16" x="288" y="656"/>
    <tile set="tileset" tx="0" ty="16" x="320" y="672"/>
    <tile set="tileset" tx="0" ty="16" x="336" y="688"/>
    <tile set="tileset" tx="16" ty="16" x="208" y="656"/>
    <tile set="tileset" tx="16" ty="16" x="752" y="688"/>
    <tile set="tileset" tx="16" ty="16" x="768" y="672"/>
    <tile set="tileset" tx="32" ty="16" x="272" y="656"/>
    <tile set="tileset" tx="32" ty="16" x="304" y="672"/>
    <tile set="tileset" tx="32" ty="16" x="320" y="688"/>
    <tile set="tileset" tx="32" ty="16" x="864" y="672"/>
    <tile set="tileset" tx="32" ty="16" x="896" y="688"/>
    <tile set="tileset" tx="48" ty="16" x="224" y="656"/>
    <tile set="tileset" tx="48" ty="16" x="208" y="672"/>
    <tile set="tileset" tx="16" ty="16" x="192" y="688"/>
    <tile set="tileset" tx="48" ty="0" x="16" y="560"/>
    <tile set="tileset" tx="48" ty="16" x="16" y="48"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="560"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="560"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="544"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="544"/>
    <tile set="tileset" tx="0" ty="32" x="192" y="544"/>
    <tile set="tileset" tx="0" ty="32" x="208" y="544"/>
    <tile set="tileset" tx="0" ty="32" x="224" y="544"/>
    <tile set="tileset" tx="64" ty="32" x="240" y="544"/>
    <tile set="tileset" tx="0" ty="0" x="144" y="544"/>
    <tile set="tileset" tx="48" ty="16" x="192" y="560"/>
    <tile set="tileset" tx="32" ty="0" x="128" y="560"/>
    <tile set="tileset" tx="0" ty="32" x="480" y="560"/>
    <tile set="tileset" tx="0" ty="32" x="464" y="560"/>
    <tile set="tileset" tx="0" ty="32" x="496" y="560"/>
    <tile set="tileset" tx="0" ty="32" x="512" y="560"/>
    <tile set="tileset" tx="16" ty="0" x="528" y="560"/>
    <tile set="tileset" tx="48" ty="0" x="544" y="560"/>
    <tile set="tileset" tx="16" ty="16" x="224" y="368"/>
    <tile set="tileset" tx="16" ty="16" x="272" y="352"/>
    <tile set="tileset" tx="48" ty="16" x="240" y="368"/>
    <tile set="tileset" tx="48" ty="16" x="288" y="352"/>
    <tile set="tileset" tx="16" ty="16" x="176" y="560"/>
    <tile set="tileset" tx="48" ty="16" x="176" y="576"/>
    <tile set="tileset" tx="32" ty="16" x="448" y="576"/>
    <tile set="tileset" tx="32" ty="0" x="448" y="592"/>
    <tile set="tileset" tx="48" ty="0" x="176" y="592"/>
    <tile set="tileset" tx="48" ty="32" x="448" y="560"/>
    <tile set="tileset" tx="16" ty="16" x="480" y="336"/>
    <tile set="tileset" tx="0" ty="16" x="576" y="336"/>
    <tile set="tileset" tx="0" ty="16" x="608" y="368"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="352"/>
    <tile set="tileset" tx="16" ty="16" x="784" y="368"/>
    <tile set="tileset" tx="16" ty="16" x="848" y="352"/>
    <tile set="tileset" tx="0" ty="16" x="944" y="352"/>
    <tile set="tileset" tx="0" ty="16" x="960" y="368"/>
    <tile set="tileset" tx="48" ty="16" x="496" y="336"/>
    <tile set="tileset" tx="48" ty="16" x="800" y="368"/>
    <tile set="tileset" tx="48" ty="16" x="864" y="352"/>
    <tile set="tileset" tx="32" ty="16" x="928" y="352"/>
    <tile set="tileset" tx="32" ty="16" x="560" y="336"/>
    <tile set="tileset" tx="32" ty="16" x="592" y="352"/>
    <rect set="tileset" tx="0" ty="32" x="0" y="0" w="1136" h="48"/>
    <rect set="tileset" tx="0" ty="32" x="992" y="592" w="16" h="96"/>
    <rect set="tileset" tx="0" ty="32" x="176" y="256" w="16" h="112"/>
    <rect set="tileset" tx="0" ty="32" x="1136" y="384" w="64" h="576"/>
    <rect set="tileset" tx="0" ty="32" x="0" y="896" w="1136" h="64"/>
    <rect set="tileset" tx="0" ty="32" x="0" y="704" w="48" h="192"/>
    <rect set="tileset" tx="0" ty="32" x="1136" y="0" w="64" h="128"/>
    <rect set="tileset" tx="0" ty="32" x="1152" y="128" w="48" h="16"/>
    <rect set="tileset" tx="352" ty="64" x="448" y="800" w="16" h="16"/>
    <rect set="tileset" tx="336" ty="80" x="432" y="816" w="16" h="16"/>
    <rect set="tileset" tx="352" ty="80" x="448" y="816" w="16" h="16"/>
    <rect set="tileset" tx="368" ty="80" x="464" y="816" w="16" h="16"/>
    <rect set="tileset" tx="352" ty="96" x="448" y="832" w="16" h="16"/>
    <rect set="tileset" tx="384" ty="64" x="496" y="800" w="16" h="16"/>
    <rect set="tileset" tx="384" ty="80" x="480" y="816" w="16" h="16"/>
    <rect set="tileset" tx="384" ty="80" x="496" y="816" w="16" h="16"/>
    <rect set="tileset" tx="384" ty="80" x="512" y="816" w="16" h="16"/>
    <rect set="tileset" tx="384" ty="96" x="496" y="832" w="16" h="16"/>
    <rect set="tileset" tx="384" ty="64" x="544" y="800" w="32" h="16"/>
    <rect set="tileset" tx="384" ty="80" x="528" y="816" w="16" h="16"/>
    <rect set="tileset" tx="384" ty="80" x="544" y="816" w="32" h="16"/>
    <rect set="tileset" tx="384" ty="80" x="576" y="816" w="16" h="16"/>
    <rect set="tileset" tx="384" ty="96" x="544" y="832" w="32" h="16"/>
    <rect set="tileset" tx="352" ty="16" x="384" y="848" w="16" h="16"/>
    <rect set="tileset" tx="336" ty="32" x="368" y="864" w="16" h="16"/>
    <rect set="tileset" tx="352" ty="32" x="384" y="864" w="16" h="16"/>
    <rect set="tileset" tx="368" ty="32" x="400" y="864" w="16" h="16"/>
    <rect set="tileset" tx="352" ty="48" x="384" y="880" w="16" h="16"/>
    <rect set="tileset" tx="352" ty="16" x="608" y="848" w="48" h="16"/>
    <rect set="tileset" tx="336" ty="32" x="592" y="864" w="16" h="16"/>
    <rect set="tileset" tx="368" ty="32" x="656" y="864" w="16" h="16"/>
    <rect set="tileset" tx="352" ty="48" x="608" y="880" w="48" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="960" y="800" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="944" y="816" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="16" x="960" y="816" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="16" x="976" y="816" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="32" x="960" y="832" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="0" x="912" y="800" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="16" x="896" y="816" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="16" x="912" y="816" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="16" x="928" y="816" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="32" x="912" y="832" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="912" y="848" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="16" x="896" y="864" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="16" x="912" y="864" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="16" x="928" y="864" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="32" x="912" y="880" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="960" y="848" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="16" x="944" y="864" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="16" x="960" y="864" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="16" x="976" y="864" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="32" x="960" y="880" w="16" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="1008" y="384" w="128" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="1024" y="416" w="112" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="192" y="608" w="256" h="48"/>
    <rect set="tileset" tx="0" ty="32" x="480" y="688" w="272" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="928" y="688" w="64" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="880" y="576" w="112" h="96"/>
    <rect set="tileset" tx="0" ty="32" x="464" y="672" w="256" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="448" y="672" w="16" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="464" y="688" w="16" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="304" y="656" w="32" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="336" y="656" w="112" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="352" y="688" w="96" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="720" y="672" w="48" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="896" y="672" w="96" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="192" y="656" w="16" h="32"/>
    <rect set="tileset" tx="48" ty="0" x="192" y="592" w="16" h="16"/>
    <rect set="tileset" tx="32" ty="0" x="432" y="592" w="16" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="0" y="576" w="176" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="464" y="576" w="416" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="448" y="640" w="432" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="432" y="304" w="48" h="48"/>
    <rect set="tileset" tx="0" ty="32" x="480" y="304" w="112" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="592" y="304" w="80" h="48"/>
    <rect set="tileset" tx="0" ty="32" x="624" y="352" w="160" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="784" y="336" w="64" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="848" y="304" w="112" h="48"/>
    <rect set="tileset" tx="0" ty="32" x="960" y="352" w="32" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="976" y="368" w="224" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="992" y="240" w="208" h="128"/>
    <rect set="tileset" tx="0" ty="32" x="960" y="240" w="32" h="112"/>
    <rect set="tileset" tx="0" ty="32" x="192" y="240" w="768" h="64"/>
    <rect set="tileset" tx="0" ty="32" x="192" y="304" w="240" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="672" y="304" w="112" h="48"/>
    <rect set="tileset" tx="0" ty="32" x="784" y="304" w="64" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="0" y="48" w="16" h="528"/>
    <rect set="tileset" tx="0" ty="32" x="240" y="336" w="192" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="192" y="336" w="32" h="48"/>
    <rect set="tileset" tx="0" ty="32" x="224" y="336" w="16" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="240" y="352" w="32" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="464" y="592" w="416" h="48"/>
    <rect set="tileset" tx="0" ty="32" x="448" y="608" w="16" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="0" y="608" w="192" h="96"/>
    <rect set="tileset" tx="0" ty="32" x="0" y="592" w="176" h="16"/>
    <tile set="tileset" tx="48" ty="16" x="784" y="672"/>
    <tile set="tileset" tx="48" ty="16" x="768" y="688"/>
    <tile set="tileset" tx="32" ty="16" x="944" y="368"/>
  </tiles>
  <triggers>
    <trigger x="576" y="704" width="32" height="96" t_id="tv2" fire_once="true"/>
    <trigger x="48" y="848" width="320" height="32" t_id="tv1" fire_once="true"/>
    <trigger x="992" y="816" width="144" height="32" t_id="tv3" fire_once="true"/>
    <trigger x="736" y="384" width="32" height="192" t_id="tv4" fire_once="true"/>
    <trigger x="560" y="336" width="32" height="240" t_id="gate1" fire_once="true"/>
  </triggers>
  <objects>
    <door x="1152" y="144" locked="false" id="k9_door1"/>
    <grav_lift x="1024" y="752" height="128" speed="50" id="lift1" isOn="false"/>
    <grav_lift x="32" y="432" height="128" speed="50" id="none" isOn="true"/>
    <tv x="208" y="656" isOn="false" id="tv1"/>
    <tv x="784" y="672" isOn="false" id="tv2"/>
    <respawn x="64" y="768"/>
    <saveBeacon x="176" y="832" initial="true"/>
    <player x="80" y="768"/>
    <tv x="1024" y="432" isOn="false" id="tv3"/>
    <wall_switch x="880" y="832" isOn="false" useOnce="true" t_id="lift1"/>
    <electric_gate_h x="192" y="576" width="256" id="gate1" isOn="false"/>
    <tv x="496" y="336" isOn="false" id="tv4"/>
    <electric_gate_h x="192" y="592" width="256" id="gate1" isOn="false"/>
  </objects>
  <decals>
    <tile set="tileset" tx="208" ty="16" x="624" y="832"/>
  </decals>
</level>