<level tile_name="l10" zone="ZONE1" tile_left="l9" tile_right="l11" tile_up="k10" tile_down="m10">
  <width>1200</width>
  <height>960</height>
  <solid>
    <rect x="0" y="0" w="368" h="624"/>
    <rect x="0" y="736" w="320" h="224"/>
    <rect x="528" y="0" w="320" h="624"/>
    <rect x="576" y="752" w="224" h="208"/>
    <rect x="1008" y="0" w="192" h="688"/>
    <rect x="1056" y="800" w="144" h="160"/>
  </solid>
  <tiles_bg_2>
    <tile set="tileset" tx="432" ty="160" x="416" y="0"/>
    <tile set="tileset" tx="464" ty="160" x="464" y="0"/>
    <tile set="tileset" tx="432" ty="160" x="416" y="192"/>
    <tile set="tileset" tx="464" ty="160" x="464" y="192"/>
    <tile set="tileset" tx="432" ty="160" x="416" y="272"/>
    <tile set="tileset" tx="464" ty="160" x="464" y="272"/>
    <tile set="tileset" tx="432" ty="160" x="416" y="368"/>
    <tile set="tileset" tx="464" ty="160" x="464" y="368"/>
    <tile set="tileset" tx="432" ty="160" x="416" y="432"/>
    <tile set="tileset" tx="464" ty="160" x="464" y="432"/>
    <tile set="tileset" tx="432" ty="160" x="416" y="480"/>
    <tile set="tileset" tx="464" ty="160" x="464" y="480"/>
    <tile set="tileset" tx="432" ty="160" x="608" y="736"/>
    <tile set="tileset" tx="464" ty="160" x="640" y="736"/>
    <tile set="tileset" tx="432" ty="160" x="720" y="608"/>
    <tile set="tileset" tx="464" ty="160" x="752" y="608"/>
    <tile set="tileset" tx="432" ty="160" x="720" y="736"/>
    <tile set="tileset" tx="464" ty="160" x="752" y="736"/>
    <tile set="tileset" tx="432" ty="160" x="224" y="624"/>
    <tile set="tileset" tx="464" ty="160" x="256" y="624"/>
    <tile set="tileset" tx="432" ty="160" x="224" y="944"/>
    <tile set="tileset" tx="464" ty="160" x="256" y="944"/>
    <tile set="tileset" tx="432" ty="160" x="608" y="752"/>
    <tile set="tileset" tx="464" ty="160" x="640" y="752"/>
    <tile set="tileset" tx="432" ty="160" x="608" y="944"/>
    <tile set="tileset" tx="464" ty="160" x="640" y="944"/>
    <tile set="tileset" tx="432" ty="160" x="720" y="752"/>
    <tile set="tileset" tx="464" ty="160" x="752" y="752"/>
    <tile set="tileset" tx="432" ty="160" x="720" y="944"/>
    <tile set="tileset" tx="464" ty="160" x="752" y="944"/>
    <tile set="tileset" tx="432" ty="160" x="608" y="608"/>
    <tile set="tileset" tx="464" ty="160" x="640" y="608"/>
    <tile set="tileset" tx="432" ty="160" x="608" y="640"/>
    <tile set="tileset" tx="464" ty="160" x="640" y="640"/>
    <tile set="tileset" tx="432" ty="160" x="720" y="704"/>
    <tile set="tileset" tx="464" ty="160" x="752" y="704"/>
    <tile set="tileset" tx="432" ty="160" x="720" y="720"/>
    <tile set="tileset" tx="464" ty="160" x="752" y="720"/>
    <tile set="tileset" tx="432" ty="160" x="720" y="624"/>
    <tile set="tileset" tx="464" ty="160" x="752" y="624"/>
    <tile set="tileset" tx="432" ty="160" x="608" y="720"/>
    <tile set="tileset" tx="464" ty="160" x="640" y="720"/>
    <tile set="tileset" tx="432" ty="160" x="608" y="656"/>
    <tile set="tileset" tx="464" ty="160" x="640" y="656"/>
    <tile set="tileset" tx="432" ty="160" x="224" y="640"/>
    <tile set="tileset" tx="464" ty="160" x="256" y="640"/>
    <tile set="tileset" tx="432" ty="160" x="224" y="672"/>
    <tile set="tileset" tx="464" ty="160" x="256" y="672"/>
    <tile set="tileset" tx="432" ty="160" x="224" y="736"/>
    <tile set="tileset" tx="464" ty="160" x="256" y="736"/>
    <tile set="tileset" tx="432" ty="160" x="224" y="928"/>
    <tile set="tileset" tx="464" ty="160" x="256" y="928"/>
    <tile set="tileset" tx="720" ty="128" x="416" y="496"/>
    <tile set="tileset" tx="768" ty="128" x="464" y="496"/>
    <tile set="tileset" tx="720" ty="240" x="416" y="544"/>
    <tile set="tileset" tx="768" ty="240" x="464" y="544"/>
    <tile set="tileset" tx="432" ty="272" x="368" y="512"/>
    <tile set="tileset" tx="464" ty="272" x="400" y="512"/>
    <tile set="tileset" tx="432" ty="304" x="368" y="544"/>
    <tile set="tileset" tx="464" ty="304" x="400" y="544"/>
    <tile set="tileset" tx="432" ty="272" x="480" y="512"/>
    <tile set="tileset" tx="464" ty="272" x="512" y="512"/>
    <tile set="tileset" tx="432" ty="304" x="480" y="544"/>
    <tile set="tileset" tx="464" ty="304" x="512" y="544"/>
    <tile set="tileset" tx="432" ty="176" x="608" y="672"/>
    <tile set="tileset" tx="464" ty="176" x="640" y="672"/>
    <tile set="tileset" tx="432" ty="208" x="608" y="704"/>
    <tile set="tileset" tx="464" ty="208" x="640" y="704"/>
    <tile set="tileset" tx="432" ty="176" x="720" y="656"/>
    <tile set="tileset" tx="464" ty="176" x="752" y="656"/>
    <tile set="tileset" tx="432" ty="208" x="720" y="688"/>
    <tile set="tileset" tx="464" ty="208" x="752" y="688"/>
    <tile set="tileset" tx="432" ty="176" x="224" y="688"/>
    <tile set="tileset" tx="464" ty="176" x="256" y="688"/>
    <tile set="tileset" tx="432" ty="208" x="224" y="720"/>
    <tile set="tileset" tx="464" ty="208" x="256" y="720"/>
    <tile set="tileset" tx="432" ty="176" x="416" y="384"/>
    <tile set="tileset" tx="464" ty="176" x="464" y="384"/>
    <tile set="tileset" tx="432" ty="208" x="416" y="416"/>
    <tile set="tileset" tx="464" ty="208" x="464" y="416"/>
    <tile set="tileset" tx="432" ty="176" x="416" y="208"/>
    <tile set="tileset" tx="464" ty="176" x="464" y="208"/>
    <tile set="tileset" tx="432" ty="208" x="416" y="256"/>
    <tile set="tileset" tx="464" ty="208" x="464" y="256"/>
    <rect set="tileset" tx="448" ty="160" x="432" y="0" w="32" h="16"/>
    <rect set="tileset" tx="432" ty="160" x="416" y="16" w="16" h="176"/>
    <rect set="tileset" tx="448" ty="160" x="432" y="16" w="32" h="176"/>
    <rect set="tileset" tx="464" ty="160" x="464" y="16" w="16" h="176"/>
    <rect set="tileset" tx="448" ty="160" x="432" y="192" w="32" h="16"/>
    <rect set="tileset" tx="448" ty="160" x="432" y="272" w="32" h="16"/>
    <rect set="tileset" tx="432" ty="160" x="416" y="288" w="16" h="80"/>
    <rect set="tileset" tx="448" ty="160" x="432" y="288" w="32" h="80"/>
    <rect set="tileset" tx="464" ty="160" x="464" y="288" w="16" h="80"/>
    <rect set="tileset" tx="448" ty="160" x="432" y="368" w="32" h="16"/>
    <rect set="tileset" tx="448" ty="160" x="432" y="432" w="32" h="16"/>
    <rect set="tileset" tx="432" ty="160" x="416" y="448" w="16" h="32"/>
    <rect set="tileset" tx="448" ty="160" x="432" y="448" w="32" h="32"/>
    <rect set="tileset" tx="464" ty="160" x="464" y="448" w="16" h="32"/>
    <rect set="tileset" tx="448" ty="160" x="432" y="480" w="32" h="16"/>
    <rect set="tileset" tx="448" ty="160" x="624" y="736" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="160" x="736" y="608" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="160" x="736" y="736" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="160" x="240" y="624" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="160" x="240" y="944" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="160" x="624" y="752" w="16" h="16"/>
    <rect set="tileset" tx="432" ty="160" x="608" y="768" w="16" h="176"/>
    <rect set="tileset" tx="448" ty="160" x="624" y="768" w="16" h="176"/>
    <rect set="tileset" tx="464" ty="160" x="640" y="768" w="16" h="176"/>
    <rect set="tileset" tx="448" ty="160" x="624" y="944" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="160" x="736" y="752" w="16" h="16"/>
    <rect set="tileset" tx="432" ty="160" x="720" y="768" w="16" h="176"/>
    <rect set="tileset" tx="448" ty="160" x="736" y="768" w="16" h="176"/>
    <rect set="tileset" tx="464" ty="160" x="752" y="768" w="16" h="176"/>
    <rect set="tileset" tx="448" ty="160" x="736" y="944" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="160" x="624" y="608" w="16" h="16"/>
    <rect set="tileset" tx="432" ty="160" x="608" y="624" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="160" x="624" y="624" w="16" h="16"/>
    <rect set="tileset" tx="464" ty="160" x="640" y="624" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="160" x="624" y="640" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="160" x="736" y="704" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="160" x="736" y="720" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="160" x="736" y="624" w="16" h="16"/>
    <rect set="tileset" tx="432" ty="160" x="720" y="640" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="160" x="736" y="640" w="16" h="16"/>
    <rect set="tileset" tx="464" ty="160" x="752" y="640" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="160" x="624" y="720" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="160" x="624" y="656" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="160" x="240" y="640" w="16" h="16"/>
    <rect set="tileset" tx="432" ty="160" x="224" y="656" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="160" x="240" y="656" w="16" h="16"/>
    <rect set="tileset" tx="464" ty="160" x="256" y="656" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="160" x="240" y="672" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="160" x="240" y="736" w="16" h="16"/>
    <rect set="tileset" tx="432" ty="160" x="224" y="752" w="16" h="176"/>
    <rect set="tileset" tx="448" ty="160" x="240" y="752" w="16" h="176"/>
    <rect set="tileset" tx="464" ty="160" x="256" y="752" w="16" h="176"/>
    <rect set="tileset" tx="448" ty="160" x="240" y="928" w="16" h="16"/>
    <rect set="tileset" tx="736" ty="128" x="432" y="496" w="32" h="16"/>
    <rect set="tileset" tx="720" ty="144" x="416" y="512" w="16" h="32"/>
    <rect set="tileset" tx="720" ty="208" x="432" y="512" w="32" h="32"/>
    <rect set="tileset" tx="768" ty="144" x="464" y="512" w="16" h="32"/>
    <rect set="tileset" tx="752" ty="240" x="432" y="544" w="32" h="16"/>
    <rect set="tileset" tx="448" ty="272" x="384" y="512" w="16" h="16"/>
    <rect set="tileset" tx="432" ty="288" x="368" y="528" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="288" x="384" y="528" w="16" h="16"/>
    <rect set="tileset" tx="464" ty="288" x="400" y="528" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="304" x="384" y="544" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="272" x="496" y="512" w="16" h="16"/>
    <rect set="tileset" tx="432" ty="288" x="480" y="528" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="288" x="496" y="528" w="16" h="16"/>
    <rect set="tileset" tx="464" ty="288" x="512" y="528" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="304" x="496" y="544" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="176" x="624" y="672" w="16" h="16"/>
    <rect set="tileset" tx="432" ty="192" x="608" y="688" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="192" x="624" y="688" w="16" h="16"/>
    <rect set="tileset" tx="464" ty="192" x="640" y="688" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="208" x="624" y="704" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="176" x="736" y="656" w="16" h="16"/>
    <rect set="tileset" tx="432" ty="192" x="720" y="672" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="192" x="736" y="672" w="16" h="16"/>
    <rect set="tileset" tx="464" ty="192" x="752" y="672" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="208" x="736" y="688" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="176" x="240" y="688" w="16" h="16"/>
    <rect set="tileset" tx="432" ty="192" x="224" y="704" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="192" x="240" y="704" w="16" h="16"/>
    <rect set="tileset" tx="464" ty="192" x="256" y="704" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="208" x="240" y="720" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="176" x="432" y="384" w="32" h="16"/>
    <rect set="tileset" tx="432" ty="192" x="416" y="400" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="192" x="432" y="400" w="32" h="16"/>
    <rect set="tileset" tx="464" ty="192" x="464" y="400" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="208" x="432" y="416" w="32" h="16"/>
    <rect set="tileset" tx="448" ty="176" x="432" y="208" w="32" h="16"/>
    <rect set="tileset" tx="432" ty="192" x="416" y="224" w="16" h="32"/>
    <rect set="tileset" tx="448" ty="192" x="432" y="224" w="32" h="32"/>
    <rect set="tileset" tx="464" ty="192" x="464" y="224" w="16" h="32"/>
    <rect set="tileset" tx="448" ty="208" x="432" y="256" w="32" h="16"/>
  </tiles_bg_2>
  <tiles>
    <tile set="tileset" tx="640" ty="112" x="832" y="608"/>
    <tile set="tileset" tx="592" ty="112" x="1008" y="672"/>
    <tile set="tileset" tx="592" ty="112" x="528" y="608"/>
    <tile set="tileset" tx="640" ty="112" x="352" y="608"/>
    <rect set="tileset" tx="592" ty="80" x="1024" y="0" w="176" h="672"/>
    <rect set="tileset" tx="592" ty="16" x="1008" y="0" w="16" h="672"/>
    <rect set="tileset" tx="640" ty="16" x="832" y="0" w="16" h="608"/>
    <rect set="tileset" tx="624" ty="112" x="1024" y="672" w="176" h="16"/>
    <rect set="tileset" tx="624" ty="112" x="544" y="608" w="288" h="16"/>
    <rect set="tileset" tx="640" ty="16" x="352" y="0" w="16" h="608"/>
    <rect set="tileset" tx="624" ty="112" x="0" y="608" w="352" h="16"/>
    <rect set="tileset" tx="592" ty="0" x="1056" y="800" w="16" h="16"/>
    <rect set="tileset" tx="608" ty="0" x="1072" y="800" w="128" h="16"/>
    <rect set="tileset" tx="640" ty="0" x="304" y="736" w="16" h="16"/>
    <rect set="tileset" tx="608" ty="0" x="0" y="736" w="304" h="16"/>
    <rect set="tileset" tx="640" ty="16" x="304" y="752" w="16" h="208"/>
    <rect set="tileset" tx="592" ty="16" x="1056" y="816" w="16" h="144"/>
    <rect set="tileset" tx="592" ty="80" x="1072" y="816" w="128" h="144"/>
    <rect set="tileset" tx="592" ty="80" x="0" y="752" w="304" h="208"/>
    <rect set="tileset" tx="592" ty="16" x="528" y="0" w="16" h="608"/>
    <rect set="tileset" tx="592" ty="80" x="544" y="0" w="288" h="608"/>
    <rect set="tileset" tx="592" ty="80" x="0" y="0" w="352" h="608"/>
    <rect set="tileset" tx="640" ty="16" x="784" y="768" w="16" h="192"/>
    <rect set="tileset" tx="592" ty="16" x="576" y="768" w="16" h="192"/>
    <rect set="tileset" tx="592" ty="0" x="576" y="752" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="0" x="784" y="752" w="16" h="16"/>
    <rect set="tileset" tx="608" ty="0" x="592" y="752" w="192" h="16"/>
    <rect set="tileset" tx="592" ty="80" x="592" y="768" w="192" h="192"/>
  </tiles>
  <objects>
    <E1 x="48" y="656"/>
    <E1 x="160" y="656"/>
    <E1 x="256" y="656"/>
    <E1 x="624" y="672"/>
    <E1 x="720" y="672"/>
    <grav_lift x="400" y="160" height="416" speed="80" id="none" isOn="true"/>
    <platform x="400" y="592" speed="100"/>
  </objects>
  <decals>
    <tile set="tileset" tx="736" ty="288" x="128" y="624"/>
    <tile set="tileset" tx="736" ty="288" x="128" y="640"/>
    <tile set="tileset" tx="736" ty="288" x="128" y="656"/>
    <tile set="tileset" tx="736" ty="288" x="128" y="672"/>
    <tile set="tileset" tx="736" ty="288" x="128" y="688"/>
    <tile set="tileset" tx="736" ty="288" x="128" y="704"/>
    <tile set="tileset" tx="736" ty="288" x="128" y="720"/>
    <tile set="tileset" tx="736" ty="288" x="80" y="624"/>
    <tile set="tileset" tx="736" ty="288" x="80" y="640"/>
    <tile set="tileset" tx="736" ty="288" x="80" y="656"/>
    <tile set="tileset" tx="736" ty="288" x="80" y="672"/>
    <tile set="tileset" tx="736" ty="288" x="80" y="688"/>
    <tile set="tileset" tx="736" ty="288" x="80" y="704"/>
    <tile set="tileset" tx="736" ty="288" x="64" y="704"/>
    <tile set="tileset" tx="736" ty="288" x="64" y="720"/>
    <tile set="tileset" tx="736" ty="288" x="80" y="720"/>
    <tile set="tileset" tx="736" ty="288" x="32" y="624"/>
    <tile set="tileset" tx="736" ty="288" x="32" y="640"/>
    <tile set="tileset" tx="736" ty="288" x="32" y="656"/>
    <tile set="tileset" tx="736" ty="288" x="32" y="672"/>
    <tile set="tileset" tx="736" ty="288" x="32" y="688"/>
    <tile set="tileset" tx="736" ty="288" x="32" y="704"/>
    <tile set="tileset" tx="736" ty="288" x="32" y="720"/>
    <tile set="tileset" tx="736" ty="288" x="176" y="624"/>
    <tile set="tileset" tx="736" ty="288" x="176" y="640"/>
    <tile set="tileset" tx="736" ty="288" x="176" y="656"/>
    <tile set="tileset" tx="736" ty="288" x="176" y="672"/>
    <tile set="tileset" tx="736" ty="288" x="176" y="688"/>
    <tile set="tileset" tx="736" ty="288" x="176" y="704"/>
    <tile set="tileset" tx="736" ty="288" x="176" y="720"/>
    <tile set="tileset" tx="736" ty="288" x="224" y="624"/>
    <tile set="tileset" tx="736" ty="288" x="224" y="640"/>
    <tile set="tileset" tx="736" ty="288" x="224" y="656"/>
    <tile set="tileset" tx="736" ty="288" x="224" y="672"/>
    <tile set="tileset" tx="736" ty="288" x="224" y="688"/>
    <tile set="tileset" tx="736" ty="288" x="224" y="704"/>
    <tile set="tileset" tx="736" ty="288" x="224" y="720"/>
    <tile set="tileset" tx="736" ty="288" x="272" y="624"/>
    <tile set="tileset" tx="736" ty="288" x="272" y="640"/>
    <tile set="tileset" tx="736" ty="288" x="272" y="656"/>
    <tile set="tileset" tx="736" ty="288" x="272" y="672"/>
    <tile set="tileset" tx="736" ty="288" x="272" y="688"/>
    <tile set="tileset" tx="736" ty="288" x="272" y="704"/>
    <tile set="tileset" tx="736" ty="288" x="272" y="720"/>
    <tile set="tileset" tx="736" ty="288" x="608" y="624"/>
    <tile set="tileset" tx="736" ty="288" x="608" y="640"/>
    <tile set="tileset" tx="736" ty="288" x="608" y="656"/>
    <tile set="tileset" tx="736" ty="288" x="608" y="672"/>
    <tile set="tileset" tx="736" ty="288" x="608" y="688"/>
    <tile set="tileset" tx="736" ty="288" x="608" y="704"/>
    <tile set="tileset" tx="736" ty="288" x="608" y="720"/>
    <tile set="tileset" tx="736" ty="288" x="608" y="736"/>
    <tile set="tileset" tx="736" ty="288" x="656" y="624"/>
    <tile set="tileset" tx="736" ty="288" x="656" y="640"/>
    <tile set="tileset" tx="736" ty="288" x="656" y="656"/>
    <tile set="tileset" tx="736" ty="288" x="656" y="672"/>
    <tile set="tileset" tx="736" ty="288" x="656" y="688"/>
    <tile set="tileset" tx="736" ty="288" x="656" y="704"/>
    <tile set="tileset" tx="736" ty="288" x="656" y="720"/>
    <tile set="tileset" tx="736" ty="288" x="656" y="736"/>
    <tile set="tileset" tx="736" ty="288" x="704" y="624"/>
    <tile set="tileset" tx="736" ty="288" x="704" y="640"/>
    <tile set="tileset" tx="736" ty="288" x="704" y="656"/>
    <tile set="tileset" tx="736" ty="288" x="704" y="672"/>
    <tile set="tileset" tx="736" ty="288" x="704" y="688"/>
    <tile set="tileset" tx="736" ty="288" x="704" y="704"/>
    <tile set="tileset" tx="736" ty="288" x="704" y="736"/>
    <tile set="tileset" tx="736" ty="288" x="704" y="720"/>
    <tile set="tileset" tx="736" ty="288" x="752" y="624"/>
    <tile set="tileset" tx="736" ty="288" x="752" y="640"/>
    <tile set="tileset" tx="736" ty="288" x="752" y="656"/>
    <tile set="tileset" tx="736" ty="288" x="752" y="672"/>
    <tile set="tileset" tx="736" ty="288" x="752" y="688"/>
    <tile set="tileset" tx="736" ty="288" x="752" y="704"/>
    <tile set="tileset" tx="736" ty="288" x="752" y="720"/>
    <tile set="tileset" tx="736" ty="288" x="752" y="736"/>
    <tile set="tileset" tx="736" ty="288" x="1072" y="688"/>
    <tile set="tileset" tx="736" ty="288" x="1072" y="704"/>
    <tile set="tileset" tx="736" ty="288" x="1072" y="720"/>
    <tile set="tileset" tx="736" ty="288" x="1072" y="736"/>
    <tile set="tileset" tx="736" ty="288" x="1072" y="752"/>
    <tile set="tileset" tx="736" ty="288" x="1072" y="768"/>
    <tile set="tileset" tx="736" ty="288" x="1072" y="784"/>
    <tile set="tileset" tx="736" ty="288" x="1120" y="688"/>
    <tile set="tileset" tx="736" ty="288" x="1120" y="704"/>
    <tile set="tileset" tx="736" ty="288" x="1120" y="720"/>
    <tile set="tileset" tx="736" ty="288" x="1120" y="736"/>
    <tile set="tileset" tx="736" ty="288" x="1120" y="752"/>
    <tile set="tileset" tx="736" ty="288" x="1120" y="768"/>
    <tile set="tileset" tx="736" ty="288" x="1120" y="784"/>
    <tile set="tileset" tx="736" ty="288" x="1168" y="688"/>
    <tile set="tileset" tx="736" ty="288" x="1168" y="704"/>
    <tile set="tileset" tx="736" ty="288" x="1168" y="720"/>
    <tile set="tileset" tx="736" ty="288" x="1168" y="736"/>
    <tile set="tileset" tx="736" ty="288" x="1168" y="752"/>
    <tile set="tileset" tx="736" ty="288" x="1168" y="768"/>
    <tile set="tileset" tx="736" ty="288" x="1168" y="784"/>
    <tile set="tileset" tx="608" ty="304" x="608" y="768"/>
    <tile set="tileset" tx="624" ty="304" x="624" y="768"/>
    <tile set="tileset" tx="640" ty="304" x="640" y="768"/>
    <tile set="tileset" tx="656" ty="304" x="656" y="768"/>
    <tile set="tileset" tx="672" ty="304" x="672" y="768"/>
    <tile set="tileset" tx="608" ty="304" x="688" y="768"/>
    <tile set="tileset" tx="624" ty="304" x="704" y="768"/>
    <tile set="tileset" tx="640" ty="304" x="720" y="768"/>
    <tile set="tileset" tx="656" ty="304" x="736" y="768"/>
    <tile set="tileset" tx="672" ty="304" x="752" y="768"/>
    <tile set="tileset" tx="624" ty="304" x="16" y="752"/>
    <tile set="tileset" tx="640" ty="304" x="32" y="752"/>
    <tile set="tileset" tx="656" ty="304" x="48" y="752"/>
    <tile set="tileset" tx="672" ty="304" x="64" y="752"/>
    <tile set="tileset" tx="608" ty="304" x="80" y="752"/>
    <tile set="tileset" tx="624" ty="304" x="96" y="752"/>
    <tile set="tileset" tx="640" ty="304" x="112" y="752"/>
    <tile set="tileset" tx="656" ty="304" x="128" y="752"/>
    <tile set="tileset" tx="672" ty="304" x="144" y="752"/>
    <tile set="tileset" tx="608" ty="304" x="160" y="752"/>
    <tile set="tileset" tx="624" ty="304" x="176" y="752"/>
    <tile set="tileset" tx="640" ty="304" x="192" y="752"/>
    <tile set="tileset" tx="656" ty="304" x="208" y="752"/>
    <tile set="tileset" tx="672" ty="304" x="224" y="752"/>
    <tile set="tileset" tx="608" ty="304" x="240" y="752"/>
    <tile set="tileset" tx="624" ty="304" x="256" y="752"/>
    <tile set="tileset" tx="640" ty="304" x="272" y="752"/>
    <tile set="tileset" tx="608" ty="304" x="1088" y="816"/>
    <tile set="tileset" tx="624" ty="304" x="1104" y="816"/>
    <tile set="tileset" tx="640" ty="304" x="1120" y="816"/>
    <tile set="tileset" tx="656" ty="304" x="1136" y="816"/>
    <tile set="tileset" tx="672" ty="304" x="1152" y="816"/>
    <tile set="tileset" tx="608" ty="304" x="1168" y="816"/>
    <tile set="tileset" tx="752" ty="272" x="368" y="560"/>
    <tile set="tileset" tx="752" ty="256" x="368" y="544"/>
    <tile set="tileset" tx="752" ty="288" x="368" y="576"/>
    <tile set="tileset" tx="768" ty="272" x="512" y="560"/>
    <tile set="tileset" tx="768" ty="288" x="512" y="576"/>
    <tile set="tileset" tx="768" ty="256" x="512" y="544"/>
  </decals>
  <tiles_fg>
    <tile set="tileset" tx="0" ty="128" x="320" y="624"/>
    <tile set="tileset" tx="0" ty="128" x="320" y="640"/>
    <tile set="tileset" tx="0" ty="128" x="320" y="656"/>
    <tile set="tileset" tx="0" ty="128" x="320" y="672"/>
    <tile set="tileset" tx="0" ty="128" x="320" y="688"/>
    <tile set="tileset" tx="0" ty="128" x="320" y="704"/>
    <tile set="tileset" tx="0" ty="128" x="320" y="720"/>
    <tile set="tileset" tx="0" ty="128" x="272" y="624"/>
    <tile set="tileset" tx="0" ty="128" x="272" y="640"/>
    <tile set="tileset" tx="0" ty="128" x="272" y="656"/>
    <tile set="tileset" tx="0" ty="128" x="272" y="672"/>
    <tile set="tileset" tx="0" ty="128" x="272" y="688"/>
    <tile set="tileset" tx="0" ty="128" x="272" y="704"/>
    <tile set="tileset" tx="0" ty="128" x="272" y="720"/>
    <tile set="tileset" tx="0" ty="128" x="224" y="624"/>
    <tile set="tileset" tx="0" ty="128" x="224" y="640"/>
    <tile set="tileset" tx="0" ty="128" x="224" y="656"/>
    <tile set="tileset" tx="0" ty="128" x="224" y="672"/>
    <tile set="tileset" tx="0" ty="128" x="224" y="688"/>
    <tile set="tileset" tx="0" ty="128" x="224" y="704"/>
    <tile set="tileset" tx="0" ty="128" x="224" y="720"/>
    <tile set="tileset" tx="0" ty="128" x="176" y="624"/>
    <tile set="tileset" tx="0" ty="128" x="176" y="640"/>
    <tile set="tileset" tx="0" ty="128" x="176" y="656"/>
    <tile set="tileset" tx="0" ty="128" x="176" y="672"/>
    <tile set="tileset" tx="0" ty="128" x="176" y="688"/>
    <tile set="tileset" tx="0" ty="128" x="176" y="704"/>
    <tile set="tileset" tx="0" ty="128" x="176" y="720"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="624"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="640"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="656"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="672"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="688"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="704"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="720"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="624"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="640"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="656"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="672"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="688"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="704"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="720"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="624"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="640"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="656"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="672"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="688"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="704"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="720"/>
    <tile set="tileset" tx="0" ty="128" x="560" y="624"/>
    <tile set="tileset" tx="0" ty="128" x="560" y="640"/>
    <tile set="tileset" tx="0" ty="128" x="560" y="656"/>
    <tile set="tileset" tx="0" ty="128" x="560" y="672"/>
    <tile set="tileset" tx="0" ty="128" x="560" y="688"/>
    <tile set="tileset" tx="0" ty="128" x="560" y="704"/>
    <tile set="tileset" tx="0" ty="128" x="560" y="720"/>
    <tile set="tileset" tx="0" ty="128" x="608" y="624"/>
    <tile set="tileset" tx="0" ty="128" x="608" y="640"/>
    <tile set="tileset" tx="0" ty="128" x="608" y="656"/>
    <tile set="tileset" tx="0" ty="128" x="608" y="672"/>
    <tile set="tileset" tx="0" ty="128" x="608" y="688"/>
    <tile set="tileset" tx="0" ty="128" x="608" y="704"/>
    <tile set="tileset" tx="0" ty="128" x="608" y="720"/>
    <tile set="tileset" tx="0" ty="128" x="656" y="624"/>
    <tile set="tileset" tx="0" ty="128" x="656" y="640"/>
    <tile set="tileset" tx="0" ty="128" x="656" y="656"/>
    <tile set="tileset" tx="0" ty="128" x="656" y="672"/>
    <tile set="tileset" tx="0" ty="128" x="656" y="688"/>
    <tile set="tileset" tx="0" ty="128" x="656" y="704"/>
    <tile set="tileset" tx="0" ty="128" x="656" y="720"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="624"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="640"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="656"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="672"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="688"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="704"/>
    <tile set="tileset" tx="0" ty="128" x="704" y="720"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="624"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="640"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="656"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="672"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="688"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="704"/>
    <tile set="tileset" tx="0" ty="128" x="752" y="720"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="624"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="640"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="656"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="672"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="688"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="704"/>
    <tile set="tileset" tx="0" ty="128" x="800" y="720"/>
    <tile set="tileset" tx="0" ty="128" x="1040" y="688"/>
    <tile set="tileset" tx="0" ty="128" x="1040" y="704"/>
    <tile set="tileset" tx="0" ty="128" x="1040" y="720"/>
    <tile set="tileset" tx="0" ty="128" x="1040" y="736"/>
    <tile set="tileset" tx="0" ty="128" x="1040" y="752"/>
    <tile set="tileset" tx="0" ty="128" x="1040" y="768"/>
    <tile set="tileset" tx="0" ty="128" x="1040" y="784"/>
    <tile set="tileset" tx="0" ty="128" x="1088" y="688"/>
    <tile set="tileset" tx="0" ty="128" x="1088" y="704"/>
    <tile set="tileset" tx="0" ty="128" x="1088" y="720"/>
    <tile set="tileset" tx="0" ty="128" x="1088" y="736"/>
    <tile set="tileset" tx="0" ty="128" x="1088" y="752"/>
    <tile set="tileset" tx="0" ty="128" x="1088" y="768"/>
    <tile set="tileset" tx="0" ty="128" x="1088" y="784"/>
    <tile set="tileset" tx="0" ty="128" x="1136" y="688"/>
    <tile set="tileset" tx="0" ty="128" x="1136" y="704"/>
    <tile set="tileset" tx="0" ty="128" x="1136" y="720"/>
    <tile set="tileset" tx="0" ty="128" x="1136" y="736"/>
    <tile set="tileset" tx="0" ty="128" x="1136" y="752"/>
    <tile set="tileset" tx="0" ty="128" x="1136" y="768"/>
    <tile set="tileset" tx="0" ty="128" x="1136" y="784"/>
    <tile set="tileset" tx="0" ty="128" x="1184" y="688"/>
    <tile set="tileset" tx="0" ty="128" x="1184" y="704"/>
    <tile set="tileset" tx="0" ty="128" x="1184" y="720"/>
    <tile set="tileset" tx="0" ty="128" x="1184" y="736"/>
    <tile set="tileset" tx="0" ty="128" x="1184" y="752"/>
    <tile set="tileset" tx="0" ty="128" x="1184" y="768"/>
    <tile set="tileset" tx="0" ty="128" x="1184" y="784"/>
  </tiles_fg>
</level>