<level tile_name="l11" zone="ZONE1" tile_left="l10" tile_right="l12" tile_up="k11" tile_down="m11">
  <width>1200</width>
  <height>960</height>
  <solid>
    <rect x="0" y="0" w="192" h="688"/>
    <rect x="0" y="800" w="160" h="160"/>
    <rect x="400" y="0" w="128" h="256"/>
    <rect x="400" y="544" w="256" h="112"/>
    <rect x="400" y="656" w="96" h="304"/>
    <rect x="432" y="256" w="96" h="32"/>
    <rect x="480" y="288" w="48" h="48"/>
    <rect x="496" y="880" w="704" h="80"/>
    <rect x="528" y="112" w="16" h="64"/>
    <rect x="528" y="304" w="176" h="16"/>
    <rect x="592" y="848" w="32" h="32"/>
    <rect x="608" y="464" w="592" h="48"/>
    <rect x="608" y="512" w="48" h="32"/>
    <rect x="608" y="656" w="48" h="64"/>
    <rect x="656" y="688" w="64" h="32"/>
    <rect x="928" y="192" w="272" h="48"/>
    <rect x="944" y="848" w="32" h="32"/>
    <rect x="992" y="688" w="208" h="32"/>
    <rect x="1008" y="128" w="192" h="48"/>
    <rect x="1024" y="176" w="176" h="16"/>
    <rect x="1040" y="0" w="160" h="128"/>
    <rect x="1040" y="240" w="160" h="96"/>
    <rect x="1056" y="336" w="144" h="32"/>
    <rect x="1056" y="656" w="144" h="32"/>
    <rect x="1056" y="720" w="144" h="64"/>
    <rect x="1168" y="512" w="32" h="144"/>
  </solid>
  <tiles_bg_0>
    <rect set="tileset" tx="592" ty="160" x="880" y="16" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="160" x="880" y="0" w="16" h="16"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="416"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="400"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="384"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="368"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="352"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="336"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="320"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="304"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="288"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="272"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="256"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="240"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="224"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="208"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="192"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="176"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="144"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="128"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="112"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="96"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="80"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="64"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="48"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="160"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="144"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="128"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="112"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="96"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="80"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="64"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="48"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="32"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="16"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="0"/>
    <tile set="tileset" tx="592" ty="208" x="992" y="0"/>
    <tile set="tileset" tx="592" ty="208" x="1024" y="0"/>
    <tile set="tileset" tx="592" ty="208" x="1024" y="16"/>
    <tile set="tileset" tx="592" ty="208" x="1024" y="32"/>
    <tile set="tileset" tx="592" ty="208" x="1024" y="48"/>
    <tile set="tileset" tx="592" ty="208" x="1024" y="160"/>
    <tile set="tileset" tx="592" ty="208" x="1024" y="144"/>
    <tile set="tileset" tx="592" ty="208" x="1024" y="128"/>
    <tile set="tileset" tx="592" ty="208" x="1024" y="112"/>
    <tile set="tileset" tx="592" ty="208" x="1024" y="96"/>
    <tile set="tileset" tx="592" ty="208" x="1024" y="80"/>
    <tile set="tileset" tx="592" ty="208" x="1024" y="64"/>
    <tile set="tileset" tx="592" ty="208" x="1008" y="0"/>
    <tile set="tileset" tx="592" ty="208" x="1008" y="160"/>
    <tile set="tileset" tx="592" ty="208" x="1008" y="144"/>
    <tile set="tileset" tx="592" ty="208" x="1008" y="128"/>
    <tile set="tileset" tx="592" ty="208" x="1008" y="112"/>
    <tile set="tileset" tx="592" ty="208" x="1008" y="96"/>
    <tile set="tileset" tx="592" ty="208" x="1008" y="80"/>
    <tile set="tileset" tx="592" ty="208" x="1008" y="64"/>
    <tile set="tileset" tx="592" ty="208" x="1008" y="48"/>
    <tile set="tileset" tx="592" ty="208" x="1008" y="32"/>
    <tile set="tileset" tx="592" ty="208" x="1008" y="16"/>
    <tile set="tileset" tx="592" ty="208" x="992" y="16"/>
    <tile set="tileset" tx="592" ty="208" x="992" y="160"/>
    <tile set="tileset" tx="592" ty="208" x="992" y="144"/>
    <tile set="tileset" tx="592" ty="208" x="992" y="128"/>
    <tile set="tileset" tx="592" ty="208" x="992" y="112"/>
    <tile set="tileset" tx="592" ty="208" x="992" y="96"/>
    <tile set="tileset" tx="592" ty="208" x="992" y="80"/>
    <tile set="tileset" tx="592" ty="208" x="992" y="64"/>
    <tile set="tileset" tx="592" ty="208" x="992" y="48"/>
    <tile set="tileset" tx="592" ty="208" x="992" y="32"/>
    <tile set="tileset" tx="592" ty="208" x="976" y="0"/>
    <tile set="tileset" tx="592" ty="208" x="976" y="16"/>
    <tile set="tileset" tx="592" ty="208" x="976" y="32"/>
    <tile set="tileset" tx="592" ty="208" x="976" y="48"/>
    <tile set="tileset" tx="592" ty="208" x="976" y="144"/>
    <tile set="tileset" tx="592" ty="208" x="976" y="128"/>
    <tile set="tileset" tx="592" ty="208" x="976" y="112"/>
    <tile set="tileset" tx="592" ty="208" x="960" y="48"/>
    <tile set="tileset" tx="592" ty="208" x="960" y="32"/>
    <tile set="tileset" tx="592" ty="208" x="960" y="16"/>
    <tile set="tileset" tx="592" ty="208" x="960" y="0"/>
    <tile set="tileset" tx="592" ty="208" x="944" y="0"/>
    <tile set="tileset" tx="592" ty="208" x="944" y="16"/>
    <tile set="tileset" tx="592" ty="208" x="944" y="96"/>
    <tile set="tileset" tx="592" ty="208" x="944" y="80"/>
    <tile set="tileset" tx="592" ty="208" x="944" y="64"/>
    <tile set="tileset" tx="592" ty="208" x="944" y="48"/>
    <tile set="tileset" tx="592" ty="208" x="944" y="32"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="0"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="32"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="0"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="16"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="16"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="128"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="144"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="160"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="176"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="112"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="32"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="48"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="64"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="80"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="96"/>
    <tile set="tileset" tx="592" ty="208" x="944" y="112"/>
    <tile set="tileset" tx="592" ty="208" x="944" y="128"/>
    <tile set="tileset" tx="592" ty="208" x="944" y="144"/>
    <tile set="tileset" tx="592" ty="208" x="944" y="160"/>
    <tile set="tileset" tx="592" ty="208" x="976" y="96"/>
    <tile set="tileset" tx="592" ty="208" x="976" y="80"/>
    <tile set="tileset" tx="592" ty="208" x="976" y="64"/>
    <tile set="tileset" tx="592" ty="208" x="960" y="64"/>
    <tile set="tileset" tx="592" ty="208" x="960" y="80"/>
    <tile set="tileset" tx="592" ty="208" x="960" y="96"/>
    <tile set="tileset" tx="592" ty="208" x="960" y="112"/>
    <tile set="tileset" tx="592" ty="208" x="960" y="128"/>
    <tile set="tileset" tx="592" ty="208" x="960" y="144"/>
    <tile set="tileset" tx="592" ty="208" x="960" y="160"/>
    <tile set="tileset" tx="592" ty="208" x="960" y="176"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="160"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="176"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="192"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="208"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="224"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="240"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="336"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="256"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="272"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="288"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="304"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="320"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="336"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="352"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="368"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="384"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="384"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="368"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="352"/>
    <tile set="tileset" tx="592" ty="208" x="960" y="192"/>
    <tile set="tileset" tx="592" ty="208" x="960" y="352"/>
    <tile set="tileset" tx="592" ty="208" x="960" y="224"/>
    <tile set="tileset" tx="592" ty="208" x="960" y="208"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="192"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="208"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="224"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="240"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="256"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="272"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="288"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="304"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="320"/>
    <tile set="tileset" tx="592" ty="208" x="944" y="320"/>
    <tile set="tileset" tx="592" ty="208" x="944" y="304"/>
    <tile set="tileset" tx="592" ty="208" x="944" y="288"/>
    <tile set="tileset" tx="592" ty="208" x="944" y="272"/>
    <tile set="tileset" tx="592" ty="208" x="944" y="256"/>
    <tile set="tileset" tx="592" ty="208" x="944" y="240"/>
    <tile set="tileset" tx="592" ty="208" x="944" y="176"/>
    <tile set="tileset" tx="592" ty="208" x="944" y="192"/>
    <tile set="tileset" tx="592" ty="208" x="944" y="208"/>
    <tile set="tileset" tx="592" ty="208" x="944" y="224"/>
    <tile set="tileset" tx="592" ty="208" x="960" y="240"/>
    <tile set="tileset" tx="592" ty="208" x="960" y="256"/>
    <tile set="tileset" tx="592" ty="208" x="960" y="272"/>
    <tile set="tileset" tx="592" ty="208" x="960" y="288"/>
    <tile set="tileset" tx="592" ty="208" x="960" y="304"/>
    <tile set="tileset" tx="592" ty="208" x="960" y="320"/>
    <tile set="tileset" tx="592" ty="208" x="960" y="336"/>
    <tile set="tileset" tx="592" ty="208" x="976" y="160"/>
    <tile set="tileset" tx="592" ty="208" x="976" y="176"/>
    <tile set="tileset" tx="592" ty="208" x="976" y="192"/>
    <tile set="tileset" tx="592" ty="208" x="976" y="208"/>
    <tile set="tileset" tx="592" ty="208" x="976" y="224"/>
    <tile set="tileset" tx="592" ty="208" x="976" y="240"/>
    <tile set="tileset" tx="592" ty="208" x="976" y="256"/>
    <tile set="tileset" tx="592" ty="208" x="976" y="272"/>
    <tile set="tileset" tx="592" ty="208" x="976" y="288"/>
    <tile set="tileset" tx="592" ty="208" x="976" y="304"/>
    <tile set="tileset" tx="592" ty="208" x="976" y="320"/>
    <tile set="tileset" tx="592" ty="208" x="976" y="336"/>
    <tile set="tileset" tx="592" ty="208" x="992" y="176"/>
    <tile set="tileset" tx="592" ty="208" x="992" y="192"/>
    <tile set="tileset" tx="592" ty="208" x="992" y="208"/>
    <tile set="tileset" tx="592" ty="208" x="992" y="224"/>
    <tile set="tileset" tx="592" ty="208" x="992" y="240"/>
    <tile set="tileset" tx="592" ty="208" x="992" y="256"/>
    <tile set="tileset" tx="592" ty="208" x="992" y="272"/>
    <tile set="tileset" tx="592" ty="208" x="992" y="384"/>
    <tile set="tileset" tx="592" ty="208" x="992" y="368"/>
    <tile set="tileset" tx="592" ty="208" x="992" y="352"/>
    <tile set="tileset" tx="592" ty="208" x="992" y="336"/>
    <tile set="tileset" tx="592" ty="208" x="992" y="320"/>
    <tile set="tileset" tx="592" ty="208" x="992" y="304"/>
    <tile set="tileset" tx="592" ty="208" x="992" y="288"/>
    <tile set="tileset" tx="592" ty="208" x="1008" y="176"/>
    <tile set="tileset" tx="592" ty="208" x="1008" y="192"/>
    <tile set="tileset" tx="592" ty="208" x="1008" y="208"/>
    <tile set="tileset" tx="592" ty="208" x="1008" y="224"/>
    <tile set="tileset" tx="592" ty="208" x="1008" y="240"/>
    <tile set="tileset" tx="592" ty="208" x="1008" y="256"/>
    <tile set="tileset" tx="592" ty="208" x="944" y="336"/>
    <tile set="tileset" tx="592" ty="208" x="944" y="352"/>
    <tile set="tileset" tx="592" ty="208" x="944" y="368"/>
    <tile set="tileset" tx="592" ty="208" x="944" y="384"/>
    <tile set="tileset" tx="592" ty="208" x="944" y="400"/>
    <tile set="tileset" tx="592" ty="208" x="944" y="416"/>
    <tile set="tileset" tx="592" ty="208" x="976" y="352"/>
    <tile set="tileset" tx="592" ty="208" x="976" y="368"/>
    <tile set="tileset" tx="592" ty="208" x="960" y="368"/>
    <tile set="tileset" tx="592" ty="208" x="960" y="384"/>
    <tile set="tileset" tx="592" ty="208" x="960" y="400"/>
    <tile set="tileset" tx="592" ty="208" x="976" y="384"/>
    <tile set="tileset" tx="592" ty="208" x="976" y="400"/>
    <tile set="tileset" tx="592" ty="208" x="1008" y="416"/>
    <tile set="tileset" tx="592" ty="208" x="1008" y="432"/>
    <tile set="tileset" tx="592" ty="208" x="1008" y="448"/>
    <tile set="tileset" tx="592" ty="208" x="1024" y="400"/>
    <tile set="tileset" tx="592" ty="208" x="1008" y="464"/>
    <tile set="tileset" tx="592" ty="208" x="992" y="464"/>
    <tile set="tileset" tx="592" ty="208" x="992" y="448"/>
    <tile set="tileset" tx="592" ty="208" x="976" y="448"/>
    <tile set="tileset" tx="592" ty="208" x="960" y="416"/>
    <tile set="tileset" tx="592" ty="208" x="976" y="416"/>
    <tile set="tileset" tx="592" ty="208" x="960" y="448"/>
    <tile set="tileset" tx="592" ty="208" x="944" y="432"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="432"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="416"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="400"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="400"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="416"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="432"/>
    <tile set="tileset" tx="592" ty="208" x="912" y="448"/>
    <tile set="tileset" tx="592" ty="208" x="928" y="448"/>
    <tile set="tileset" tx="592" ty="208" x="944" y="448"/>
    <tile set="tileset" tx="592" ty="208" x="960" y="432"/>
    <tile set="tileset" tx="592" ty="208" x="976" y="432"/>
    <tile set="tileset" tx="592" ty="208" x="992" y="432"/>
    <tile set="tileset" tx="592" ty="208" x="992" y="416"/>
    <tile set="tileset" tx="592" ty="208" x="992" y="400"/>
    <tile set="tileset" tx="592" ty="208" x="1008" y="400"/>
    <tile set="tileset" tx="592" ty="208" x="1008" y="272"/>
    <tile set="tileset" tx="592" ty="208" x="1008" y="320"/>
    <tile set="tileset" tx="592" ty="208" x="1008" y="336"/>
    <tile set="tileset" tx="592" ty="208" x="1008" y="352"/>
    <tile set="tileset" tx="592" ty="208" x="1008" y="368"/>
    <tile set="tileset" tx="592" ty="208" x="1008" y="384"/>
    <tile set="tileset" tx="592" ty="208" x="1024" y="384"/>
    <tile set="tileset" tx="592" ty="208" x="1024" y="368"/>
    <tile set="tileset" tx="592" ty="208" x="1024" y="352"/>
    <tile set="tileset" tx="592" ty="208" x="1024" y="336"/>
    <tile set="tileset" tx="592" ty="208" x="1008" y="288"/>
    <tile set="tileset" tx="592" ty="208" x="1008" y="304"/>
    <tile set="tileset" tx="592" ty="208" x="1024" y="176"/>
    <tile set="tileset" tx="592" ty="208" x="1024" y="192"/>
    <tile set="tileset" tx="592" ty="208" x="1024" y="208"/>
    <tile set="tileset" tx="592" ty="208" x="1024" y="224"/>
    <tile set="tileset" tx="592" ty="208" x="1024" y="240"/>
    <tile set="tileset" tx="592" ty="208" x="1024" y="256"/>
    <tile set="tileset" tx="592" ty="208" x="1024" y="320"/>
    <tile set="tileset" tx="592" ty="208" x="1024" y="304"/>
    <tile set="tileset" tx="592" ty="208" x="1024" y="288"/>
    <tile set="tileset" tx="592" ty="208" x="1024" y="272"/>
    <tile set="tileset" tx="592" ty="208" x="1040" y="192"/>
    <tile set="tileset" tx="592" ty="208" x="1040" y="208"/>
    <tile set="tileset" tx="592" ty="208" x="1040" y="224"/>
    <tile set="tileset" tx="592" ty="208" x="1040" y="240"/>
    <tile set="tileset" tx="592" ty="208" x="1040" y="256"/>
    <tile set="tileset" tx="592" ty="208" x="1040" y="272"/>
    <tile set="tileset" tx="592" ty="208" x="1040" y="288"/>
    <tile set="tileset" tx="592" ty="208" x="1056" y="336"/>
    <tile set="tileset" tx="592" ty="208" x="1040" y="304"/>
    <tile set="tileset" tx="592" ty="208" x="1040" y="320"/>
    <tile set="tileset" tx="592" ty="208" x="1040" y="336"/>
    <tile set="tileset" tx="592" ty="208" x="1040" y="352"/>
    <tile set="tileset" tx="592" ty="208" x="1040" y="432"/>
    <tile set="tileset" tx="592" ty="208" x="1040" y="416"/>
    <tile set="tileset" tx="592" ty="208" x="1056" y="352"/>
    <tile set="tileset" tx="592" ty="208" x="1040" y="448"/>
    <tile set="tileset" tx="592" ty="208" x="1056" y="432"/>
    <tile set="tileset" tx="592" ty="208" x="1056" y="416"/>
    <tile set="tileset" tx="592" ty="208" x="1056" y="400"/>
    <tile set="tileset" tx="592" ty="208" x="1056" y="384"/>
    <tile set="tileset" tx="592" ty="208" x="1056" y="368"/>
    <tile set="tileset" tx="592" ty="208" x="1040" y="368"/>
    <tile set="tileset" tx="592" ty="208" x="1040" y="384"/>
    <tile set="tileset" tx="592" ty="208" x="1040" y="400"/>
    <tile set="tileset" tx="592" ty="208" x="1024" y="416"/>
    <tile set="tileset" tx="592" ty="208" x="1024" y="432"/>
    <tile set="tileset" tx="592" ty="208" x="1024" y="448"/>
    <tile set="tileset" tx="592" ty="208" x="1024" y="464"/>
    <tile set="tileset" tx="592" ty="208" x="1024" y="480"/>
    <tile set="tileset" tx="592" ty="208" x="1040" y="480"/>
    <tile set="tileset" tx="592" ty="208" x="1040" y="464"/>
    <tile set="tileset" tx="592" ty="208" x="1056" y="480"/>
    <tile set="tileset" tx="592" ty="208" x="1056" y="464"/>
    <tile set="tileset" tx="592" ty="208" x="1088" y="336"/>
    <tile set="tileset" tx="592" ty="208" x="1072" y="368"/>
    <tile set="tileset" tx="592" ty="208" x="1072" y="384"/>
    <tile set="tileset" tx="592" ty="208" x="1072" y="400"/>
    <tile set="tileset" tx="592" ty="208" x="1056" y="448"/>
    <tile set="tileset" tx="592" ty="208" x="1072" y="432"/>
    <tile set="tileset" tx="592" ty="208" x="1072" y="416"/>
    <tile set="tileset" tx="592" ty="208" x="1088" y="352"/>
    <tile set="tileset" tx="592" ty="208" x="1104" y="320"/>
    <tile set="tileset" tx="592" ty="208" x="1088" y="480"/>
    <tile set="tileset" tx="592" ty="208" x="1104" y="336"/>
    <tile set="tileset" tx="592" ty="208" x="1104" y="352"/>
    <tile set="tileset" tx="592" ty="208" x="1072" y="448"/>
    <tile set="tileset" tx="592" ty="208" x="1072" y="464"/>
    <tile set="tileset" tx="592" ty="208" x="1088" y="464"/>
    <tile set="tileset" tx="592" ty="208" x="1088" y="448"/>
    <tile set="tileset" tx="592" ty="208" x="1152" y="320"/>
    <tile set="tileset" tx="592" ty="208" x="1136" y="320"/>
    <tile set="tileset" tx="592" ty="208" x="1104" y="480"/>
    <tile set="tileset" tx="592" ty="208" x="1104" y="464"/>
    <tile set="tileset" tx="592" ty="208" x="1104" y="448"/>
    <tile set="tileset" tx="592" ty="208" x="1136" y="352"/>
    <tile set="tileset" tx="592" ty="208" x="1136" y="336"/>
    <tile set="tileset" tx="592" ty="208" x="1120" y="336"/>
    <tile set="tileset" tx="592" ty="208" x="1120" y="352"/>
    <tile set="tileset" tx="592" ty="208" x="1120" y="400"/>
    <tile set="tileset" tx="592" ty="208" x="1120" y="416"/>
    <tile set="tileset" tx="592" ty="208" x="1120" y="480"/>
    <tile set="tileset" tx="592" ty="208" x="1120" y="464"/>
    <tile set="tileset" tx="592" ty="208" x="1136" y="464"/>
    <tile set="tileset" tx="592" ty="208" x="1136" y="432"/>
    <tile set="tileset" tx="592" ty="208" x="1136" y="416"/>
    <tile set="tileset" tx="592" ty="208" x="1136" y="400"/>
    <tile set="tileset" tx="592" ty="208" x="1136" y="384"/>
    <tile set="tileset" tx="592" ty="208" x="1152" y="336"/>
    <tile set="tileset" tx="592" ty="208" x="1152" y="352"/>
    <tile set="tileset" tx="592" ty="208" x="1152" y="464"/>
    <tile set="tileset" tx="592" ty="208" x="1152" y="448"/>
    <tile set="tileset" tx="592" ty="208" x="1184" y="336"/>
    <tile set="tileset" tx="592" ty="208" x="1184" y="352"/>
    <tile set="tileset" tx="592" ty="208" x="1184" y="384"/>
    <tile set="tileset" tx="592" ty="208" x="1184" y="368"/>
    <tile set="tileset" tx="592" ty="208" x="1168" y="336"/>
    <tile set="tileset" tx="592" ty="208" x="1168" y="352"/>
    <tile set="tileset" tx="592" ty="208" x="1168" y="368"/>
    <tile set="tileset" tx="592" ty="208" x="1168" y="384"/>
    <tile set="tileset" tx="592" ty="208" x="1168" y="400"/>
    <tile set="tileset" tx="592" ty="208" x="1152" y="416"/>
    <tile set="tileset" tx="592" ty="208" x="1152" y="400"/>
    <tile set="tileset" tx="592" ty="208" x="1152" y="384"/>
    <tile set="tileset" tx="592" ty="208" x="1152" y="368"/>
    <tile set="tileset" tx="592" ty="208" x="1136" y="368"/>
    <tile set="tileset" tx="592" ty="208" x="1120" y="368"/>
    <tile set="tileset" tx="592" ty="208" x="1120" y="384"/>
    <tile set="tileset" tx="592" ty="208" x="1104" y="400"/>
    <tile set="tileset" tx="592" ty="208" x="1088" y="432"/>
    <tile set="tileset" tx="592" ty="208" x="1104" y="384"/>
    <tile set="tileset" tx="592" ty="208" x="1104" y="368"/>
    <tile set="tileset" tx="592" ty="208" x="1088" y="368"/>
    <tile set="tileset" tx="592" ty="208" x="1088" y="384"/>
    <tile set="tileset" tx="592" ty="208" x="1088" y="400"/>
    <tile set="tileset" tx="592" ty="208" x="1088" y="416"/>
    <tile set="tileset" tx="592" ty="208" x="1104" y="416"/>
    <tile set="tileset" tx="592" ty="208" x="1104" y="432"/>
    <tile set="tileset" tx="592" ty="208" x="1120" y="432"/>
    <tile set="tileset" tx="592" ty="208" x="1120" y="448"/>
    <tile set="tileset" tx="592" ty="208" x="1136" y="448"/>
    <tile set="tileset" tx="592" ty="208" x="1152" y="432"/>
    <tile set="tileset" tx="592" ty="208" x="1168" y="432"/>
    <tile set="tileset" tx="592" ty="208" x="1168" y="416"/>
    <tile set="tileset" tx="592" ty="208" x="1184" y="400"/>
    <tile set="tileset" tx="592" ty="208" x="1184" y="416"/>
    <tile set="tileset" tx="592" ty="208" x="1184" y="432"/>
    <tile set="tileset" tx="592" ty="208" x="1184" y="448"/>
    <tile set="tileset" tx="592" ty="208" x="1168" y="448"/>
    <tile set="tileset" tx="592" ty="208" x="1184" y="464"/>
    <tile set="tileset" tx="592" ty="208" x="1168" y="464"/>
    <tile set="tileset" tx="592" ty="208" x="1168" y="480"/>
    <tile set="tileset" tx="592" ty="208" x="1152" y="480"/>
    <tile set="tileset" tx="592" ty="208" x="1136" y="480"/>
    <rect set="tileset" tx="592" ty="208" x="656" y="512" w="528" h="160"/>
    <rect set="tileset" tx="592" ty="208" x="608" y="672" w="592" h="272"/>
    <rect set="tileset" tx="592" ty="208" x="448" y="624" w="160" h="336"/>
    <rect set="tileset" tx="592" ty="144" x="880" y="32" w="16" h="272"/>
    <rect set="tileset" tx="592" ty="144" x="880" y="304" w="16" h="160"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="432"/>
    <tile set="tileset" tx="592" ty="208" x="896" y="448"/>
  </tiles_bg_0>
  <tiles_bg_3>
    <tile set="tileset" tx="592" ty="128" x="640" y="48"/>
    <tile set="tileset" tx="640" ty="128" x="704" y="48"/>
    <tile set="tileset" tx="592" ty="240" x="640" y="112"/>
    <tile set="tileset" tx="640" ty="240" x="704" y="112"/>
    <tile set="tileset" tx="432" ty="0" x="656" y="128"/>
    <tile set="tileset" tx="464" ty="0" x="688" y="128"/>
    <tile set="tileset" tx="432" ty="0" x="656" y="144"/>
    <tile set="tileset" tx="464" ty="0" x="688" y="144"/>
    <tile set="tileset" tx="432" ty="112" x="720" y="64"/>
    <tile set="tileset" tx="464" ty="112" x="752" y="64"/>
    <tile set="tileset" tx="432" ty="144" x="720" y="96"/>
    <tile set="tileset" tx="464" ty="144" x="752" y="96"/>
    <tile set="tileset" tx="432" ty="112" x="880" y="64"/>
    <tile set="tileset" tx="464" ty="112" x="960" y="64"/>
    <tile set="tileset" tx="432" ty="144" x="880" y="96"/>
    <tile set="tileset" tx="464" ty="144" x="960" y="96"/>
    <tile set="tileset" tx="432" ty="112" x="992" y="64"/>
    <tile set="tileset" tx="464" ty="112" x="1024" y="64"/>
    <tile set="tileset" tx="432" ty="144" x="992" y="96"/>
    <tile set="tileset" tx="464" ty="144" x="1024" y="96"/>
    <tile set="tileset" tx="432" ty="112" x="544" y="64"/>
    <tile set="tileset" tx="464" ty="112" x="608" y="64"/>
    <tile set="tileset" tx="432" ty="144" x="544" y="96"/>
    <tile set="tileset" tx="464" ty="144" x="608" y="96"/>
    <tile set="tileset" tx="432" ty="112" x="208" y="64"/>
    <tile set="tileset" tx="464" ty="112" x="240" y="64"/>
    <tile set="tileset" tx="432" ty="144" x="208" y="96"/>
    <tile set="tileset" tx="464" ty="144" x="240" y="96"/>
    <tile set="tileset" tx="432" ty="112" x="336" y="64"/>
    <tile set="tileset" tx="464" ty="112" x="384" y="64"/>
    <tile set="tileset" tx="432" ty="144" x="336" y="96"/>
    <tile set="tileset" tx="464" ty="144" x="384" y="96"/>
    <tile set="tileset" tx="480" ty="112" x="976" y="64"/>
    <tile set="tileset" tx="480" ty="144" x="976" y="96"/>
    <tile set="tileset" tx="480" ty="112" x="768" y="64"/>
    <tile set="tileset" tx="480" ty="112" x="864" y="64"/>
    <tile set="tileset" tx="480" ty="144" x="768" y="96"/>
    <tile set="tileset" tx="480" ty="144" x="864" y="96"/>
    <tile set="tileset" tx="480" ty="112" x="624" y="64"/>
    <tile set="tileset" tx="480" ty="144" x="624" y="96"/>
    <tile set="tileset" tx="480" ty="112" x="528" y="64"/>
    <tile set="tileset" tx="480" ty="144" x="528" y="96"/>
    <tile set="tileset" tx="480" ty="112" x="256" y="64"/>
    <tile set="tileset" tx="480" ty="112" x="320" y="64"/>
    <tile set="tileset" tx="480" ty="144" x="256" y="96"/>
    <tile set="tileset" tx="480" ty="144" x="320" y="96"/>
    <tile set="tileset" tx="480" ty="112" x="192" y="64"/>
    <tile set="tileset" tx="480" ty="144" x="192" y="96"/>
    <tile set="tileset" tx="432" ty="16" x="528" y="336"/>
    <tile set="tileset" tx="464" ty="16" x="560" y="336"/>
    <tile set="tileset" tx="432" ty="48" x="528" y="368"/>
    <tile set="tileset" tx="464" ty="48" x="560" y="368"/>
    <tile set="tileset" tx="432" ty="16" x="528" y="432"/>
    <tile set="tileset" tx="464" ty="16" x="560" y="432"/>
    <tile set="tileset" tx="432" ty="16" x="528" y="496"/>
    <tile set="tileset" tx="464" ty="16" x="560" y="496"/>
    <tile set="tileset" tx="432" ty="0" x="528" y="384"/>
    <tile set="tileset" tx="464" ty="0" x="560" y="384"/>
    <tile set="tileset" tx="432" ty="0" x="528" y="416"/>
    <tile set="tileset" tx="464" ty="0" x="560" y="416"/>
    <tile set="tileset" tx="432" ty="112" x="800" y="256"/>
    <tile set="tileset" tx="464" ty="112" x="848" y="256"/>
    <tile set="tileset" tx="432" ty="144" x="800" y="288"/>
    <tile set="tileset" tx="464" ty="144" x="848" y="288"/>
    <tile set="tileset" tx="432" ty="112" x="928" y="256"/>
    <tile set="tileset" tx="464" ty="112" x="976" y="256"/>
    <tile set="tileset" tx="432" ty="144" x="928" y="288"/>
    <tile set="tileset" tx="464" ty="144" x="976" y="288"/>
    <tile set="tileset" tx="432" ty="112" x="992" y="256"/>
    <tile set="tileset" tx="464" ty="112" x="1024" y="256"/>
    <tile set="tileset" tx="432" ty="144" x="992" y="288"/>
    <tile set="tileset" tx="464" ty="144" x="1024" y="288"/>
    <tile set="tileset" tx="480" ty="112" x="864" y="256"/>
    <tile set="tileset" tx="480" ty="112" x="912" y="256"/>
    <tile set="tileset" tx="480" ty="144" x="864" y="288"/>
    <tile set="tileset" tx="480" ty="144" x="912" y="288"/>
    <rect set="tileset" tx="592" ty="208" x="352" y="208" w="80" h="288"/>
    <rect set="tileset" tx="592" ty="208" x="432" y="208" w="336" h="112"/>
    <rect set="tileset" tx="592" ty="208" x="624" y="176" w="144" h="32"/>
    <rect set="tileset" tx="592" ty="208" x="768" y="224" w="16" h="80"/>
    <rect set="tileset" tx="592" ty="208" x="304" y="496" w="128" h="352"/>
    <rect set="tileset" tx="592" ty="208" x="128" y="848" w="304" h="64"/>
    <rect set="tileset" tx="608" ty="224" x="288" y="832" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="144" x="288" y="496" w="16" h="336"/>
    <rect set="tileset" tx="592" ty="144" x="336" y="208" w="16" h="272"/>
    <rect set="tileset" tx="592" ty="144" x="608" y="176" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="144" x="784" y="224" w="16" h="80"/>
    <rect set="tileset" tx="624" ty="240" x="448" y="320" w="320" h="16"/>
    <rect set="tileset" tx="608" ty="128" x="624" y="160" w="144" h="16"/>
    <rect set="tileset" tx="640" ty="144" x="768" y="176" w="16" h="32"/>
    <rect set="tileset" tx="608" ty="128" x="352" y="192" w="256" h="16"/>
    <rect set="tileset" tx="608" ty="224" x="608" y="192" w="16" h="16"/>
    <rect set="tileset" tx="608" ty="224" x="336" y="480" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="128" x="288" y="480" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="128" x="336" y="192" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="128" x="608" y="160" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="128" x="768" y="160" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="128" x="784" y="208" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="240" x="768" y="320" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="240" x="784" y="304" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="224" x="768" y="304" w="16" h="16"/>
    <rect set="tileset" tx="624" ty="224" x="768" y="208" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="224" x="432" y="320" w="16" h="16"/>
    <rect set="tileset" tx="608" ty="128" x="304" y="480" w="32" h="16"/>
    <rect set="tileset" tx="608" ty="128" x="656" y="48" w="48" h="16"/>
    <rect set="tileset" tx="592" ty="160" x="640" y="64" w="16" h="48"/>
    <rect set="tileset" tx="592" ty="208" x="656" y="64" w="48" h="48"/>
    <rect set="tileset" tx="640" ty="144" x="704" y="64" w="16" h="48"/>
    <rect set="tileset" tx="608" ty="240" x="656" y="112" w="48" h="16"/>
    <rect set="tileset" tx="448" ty="0" x="672" y="128" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="0" x="672" y="144" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="112" x="736" y="64" w="16" h="16"/>
    <rect set="tileset" tx="432" ty="128" x="720" y="80" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="128" x="736" y="80" w="16" h="16"/>
    <rect set="tileset" tx="464" ty="128" x="752" y="80" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="144" x="736" y="96" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="112" x="896" y="64" w="64" h="16"/>
    <rect set="tileset" tx="432" ty="128" x="880" y="80" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="128" x="896" y="80" w="64" h="16"/>
    <rect set="tileset" tx="464" ty="128" x="960" y="80" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="144" x="896" y="96" w="64" h="16"/>
    <rect set="tileset" tx="448" ty="112" x="1008" y="64" w="16" h="16"/>
    <rect set="tileset" tx="432" ty="128" x="992" y="80" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="128" x="1008" y="80" w="16" h="16"/>
    <rect set="tileset" tx="464" ty="128" x="1024" y="80" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="144" x="1008" y="96" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="112" x="560" y="64" w="48" h="16"/>
    <rect set="tileset" tx="432" ty="128" x="544" y="80" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="128" x="560" y="80" w="48" h="16"/>
    <rect set="tileset" tx="464" ty="128" x="608" y="80" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="144" x="560" y="96" w="48" h="16"/>
    <rect set="tileset" tx="448" ty="112" x="224" y="64" w="16" h="16"/>
    <rect set="tileset" tx="432" ty="128" x="208" y="80" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="128" x="224" y="80" w="16" h="16"/>
    <rect set="tileset" tx="464" ty="128" x="240" y="80" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="144" x="224" y="96" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="112" x="352" y="64" w="32" h="16"/>
    <rect set="tileset" tx="432" ty="128" x="336" y="80" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="128" x="352" y="80" w="32" h="16"/>
    <rect set="tileset" tx="464" ty="128" x="384" y="80" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="144" x="352" y="96" w="32" h="16"/>
    <rect set="tileset" tx="480" ty="128" x="976" y="80" w="16" h="16"/>
    <rect set="tileset" tx="480" ty="112" x="784" y="64" w="80" h="16"/>
    <rect set="tileset" tx="480" ty="128" x="768" y="80" w="16" h="16"/>
    <rect set="tileset" tx="480" ty="128" x="784" y="80" w="80" h="16"/>
    <rect set="tileset" tx="480" ty="128" x="864" y="80" w="16" h="16"/>
    <rect set="tileset" tx="480" ty="144" x="784" y="96" w="80" h="16"/>
    <rect set="tileset" tx="480" ty="128" x="624" y="80" w="16" h="16"/>
    <rect set="tileset" tx="480" ty="128" x="528" y="80" w="16" h="16"/>
    <rect set="tileset" tx="480" ty="112" x="272" y="64" w="48" h="16"/>
    <rect set="tileset" tx="480" ty="128" x="256" y="80" w="16" h="16"/>
    <rect set="tileset" tx="480" ty="128" x="272" y="80" w="48" h="16"/>
    <rect set="tileset" tx="480" ty="128" x="320" y="80" w="16" h="16"/>
    <rect set="tileset" tx="480" ty="144" x="272" y="96" w="48" h="16"/>
    <rect set="tileset" tx="480" ty="128" x="192" y="80" w="16" h="16"/>
    <rect set="tileset" tx="608" ty="128" x="128" y="832" w="160" h="16"/>
    <rect set="tileset" tx="624" ty="240" x="128" y="912" w="304" h="16"/>
    <rect set="tileset" tx="448" ty="16" x="544" y="336" w="16" h="16"/>
    <rect set="tileset" tx="432" ty="32" x="528" y="352" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="32" x="544" y="352" w="16" h="16"/>
    <rect set="tileset" tx="464" ty="32" x="560" y="352" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="48" x="544" y="368" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="16" x="544" y="432" w="16" h="16"/>
    <rect set="tileset" tx="432" ty="32" x="528" y="448" w="16" h="48"/>
    <rect set="tileset" tx="448" ty="32" x="544" y="448" w="16" h="48"/>
    <rect set="tileset" tx="464" ty="32" x="560" y="448" w="16" h="48"/>
    <rect set="tileset" tx="448" ty="16" x="544" y="496" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="0" x="544" y="384" w="16" h="16"/>
    <rect set="tileset" tx="432" ty="0" x="528" y="400" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="0" x="544" y="400" w="16" h="16"/>
    <rect set="tileset" tx="464" ty="0" x="560" y="400" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="0" x="544" y="416" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="112" x="816" y="256" w="32" h="16"/>
    <rect set="tileset" tx="432" ty="128" x="800" y="272" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="128" x="816" y="272" w="32" h="16"/>
    <rect set="tileset" tx="464" ty="128" x="848" y="272" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="144" x="816" y="288" w="32" h="16"/>
    <rect set="tileset" tx="448" ty="112" x="944" y="256" w="32" h="16"/>
    <rect set="tileset" tx="432" ty="128" x="928" y="272" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="128" x="944" y="272" w="32" h="16"/>
    <rect set="tileset" tx="464" ty="128" x="976" y="272" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="144" x="944" y="288" w="32" h="16"/>
    <rect set="tileset" tx="448" ty="112" x="1008" y="256" w="16" h="16"/>
    <rect set="tileset" tx="432" ty="128" x="992" y="272" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="128" x="1008" y="272" w="16" h="16"/>
    <rect set="tileset" tx="464" ty="128" x="1024" y="272" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="144" x="1008" y="288" w="16" h="16"/>
    <rect set="tileset" tx="480" ty="112" x="880" y="256" w="32" h="16"/>
    <rect set="tileset" tx="480" ty="128" x="864" y="272" w="16" h="16"/>
    <rect set="tileset" tx="480" ty="128" x="880" y="272" w="32" h="16"/>
    <rect set="tileset" tx="480" ty="128" x="912" y="272" w="16" h="16"/>
    <rect set="tileset" tx="480" ty="144" x="880" y="288" w="32" h="16"/>
    <tile set="tileset" tx="592" ty="208" x="448" y="528"/>
    <tile set="tileset" tx="592" ty="208" x="464" y="528"/>
    <tile set="tileset" tx="592" ty="208" x="480" y="528"/>
    <tile set="tileset" tx="592" ty="208" x="496" y="528"/>
    <tile set="tileset" tx="592" ty="208" x="512" y="528"/>
    <tile set="tileset" tx="592" ty="208" x="528" y="528"/>
    <tile set="tileset" tx="592" ty="208" x="544" y="528"/>
    <tile set="tileset" tx="592" ty="208" x="560" y="528"/>
    <tile set="tileset" tx="592" ty="208" x="576" y="528"/>
    <tile set="tileset" tx="592" ty="208" x="592" y="528"/>
    <tile set="tileset" tx="640" ty="144" x="432" y="336"/>
    <tile set="tileset" tx="640" ty="144" x="432" y="352"/>
    <tile set="tileset" tx="640" ty="144" x="432" y="368"/>
    <tile set="tileset" tx="640" ty="144" x="432" y="384"/>
    <tile set="tileset" tx="640" ty="144" x="432" y="400"/>
    <tile set="tileset" tx="640" ty="144" x="432" y="416"/>
    <tile set="tileset" tx="640" ty="144" x="432" y="432"/>
    <tile set="tileset" tx="640" ty="144" x="432" y="448"/>
    <tile set="tileset" tx="640" ty="144" x="432" y="464"/>
    <tile set="tileset" tx="640" ty="144" x="432" y="480"/>
    <tile set="tileset" tx="640" ty="144" x="432" y="496"/>
    <tile set="tileset" tx="592" ty="208" x="432" y="528"/>
    <tile set="tileset" tx="624" ty="224" x="432" y="512"/>
    <tile set="tileset" tx="608" ty="128" x="448" y="512"/>
    <tile set="tileset" tx="608" ty="128" x="464" y="512"/>
    <tile set="tileset" tx="608" ty="128" x="480" y="512"/>
    <tile set="tileset" tx="608" ty="128" x="496" y="512"/>
    <tile set="tileset" tx="608" ty="128" x="512" y="512"/>
    <tile set="tileset" tx="608" ty="128" x="528" y="512"/>
    <tile set="tileset" tx="608" ty="128" x="544" y="512"/>
    <tile set="tileset" tx="608" ty="128" x="560" y="512"/>
    <tile set="tileset" tx="608" ty="128" x="576" y="512"/>
    <tile set="tileset" tx="608" ty="128" x="592" y="512"/>
  </tiles_bg_3>
  <tiles>
    <tile set="tileset" tx="640" ty="240" x="656" y="640"/>
    <tile set="tileset" tx="640" ty="128" x="656" y="624"/>
    <tile set="tileset" tx="128" ty="0" x="944" y="848"/>
    <tile set="tileset" tx="144" ty="0" x="960" y="848"/>
    <tile set="tileset" tx="128" ty="16" x="944" y="864"/>
    <tile set="tileset" tx="144" ty="16" x="960" y="864"/>
    <tile set="tileset" tx="128" ty="0" x="592" y="848"/>
    <tile set="tileset" tx="144" ty="0" x="608" y="848"/>
    <tile set="tileset" tx="128" ty="16" x="592" y="864"/>
    <tile set="tileset" tx="144" ty="16" x="608" y="864"/>
    <rect set="tileset" tx="592" ty="80" x="0" y="0" w="176" h="672"/>
    <rect set="tileset" tx="592" ty="80" x="416" y="0" w="96" h="240"/>
    <rect set="tileset" tx="592" ty="80" x="512" y="128" w="16" h="32"/>
    <rect set="tileset" tx="592" ty="80" x="448" y="240" w="64" h="32"/>
    <rect set="tileset" tx="592" ty="80" x="496" y="272" w="16" h="48"/>
    <rect set="tileset" tx="592" ty="80" x="1056" y="0" w="144" h="320"/>
    <rect set="tileset" tx="592" ty="80" x="1072" y="320" w="128" h="32"/>
    <rect set="tileset" tx="592" ty="80" x="1040" y="144" w="16" h="64"/>
    <rect set="tileset" tx="592" ty="80" x="1024" y="144" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="16" x="176" y="0" w="16" h="672"/>
    <rect set="tileset" tx="640" ty="16" x="512" y="0" w="16" h="112"/>
    <rect set="tileset" tx="640" ty="16" x="528" y="128" w="16" h="32"/>
    <rect set="tileset" tx="640" ty="16" x="512" y="176" w="16" h="144"/>
    <rect set="tileset" tx="592" ty="16" x="400" y="16" w="16" h="224"/>
    <rect set="tileset" tx="592" ty="16" x="432" y="256" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="16" x="480" y="288" w="16" h="32"/>
    <rect set="tileset" tx="592" ty="16" x="1040" y="0" w="16" h="128"/>
    <rect set="tileset" tx="592" ty="16" x="1008" y="144" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="16" x="1024" y="176" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="16" x="1040" y="240" w="16" h="80"/>
    <rect set="tileset" tx="592" ty="16" x="1056" y="336" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="16" x="608" y="480" w="16" h="64"/>
    <rect set="tileset" tx="592" ty="16" x="400" y="560" w="16" h="400"/>
    <rect set="tileset" tx="608" ty="0" x="624" y="464" w="576" h="16"/>
    <rect set="tileset" tx="608" ty="0" x="416" y="544" w="192" h="16"/>
    <rect set="tileset" tx="608" ty="112" x="0" y="672" w="176" h="16"/>
    <rect set="tileset" tx="608" ty="112" x="496" y="320" w="16" h="16"/>
    <rect set="tileset" tx="608" ty="112" x="448" y="272" w="32" h="16"/>
    <rect set="tileset" tx="608" ty="112" x="416" y="240" w="16" h="16"/>
    <rect set="tileset" tx="608" ty="112" x="1072" y="352" w="128" h="16"/>
    <rect set="tileset" tx="592" ty="112" x="1056" y="352" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="112" x="1040" y="320" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="112" x="480" y="320" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="112" x="1008" y="160" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="112" x="432" y="272" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="112" x="400" y="240" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="112" x="176" y="672" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="112" x="512" y="320" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="112" x="528" y="160" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="0" x="400" y="544" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="0" x="608" y="464" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="0" x="1008" y="128" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="0" x="528" y="112" w="16" h="16"/>
    <rect set="tileset" tx="608" ty="0" x="1024" y="128" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="16" x="400" y="0" w="16" h="16"/>
    <rect set="tileset" tx="624" ty="96" x="512" y="112" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="96" x="1040" y="224" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="96" x="480" y="272" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="96" x="432" y="240" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="96" x="1056" y="320" w="16" h="16"/>
    <rect set="tileset" tx="608" ty="96" x="1024" y="192" w="16" h="16"/>
    <rect set="tileset" tx="608" ty="96" x="1040" y="128" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="96" x="1024" y="160" w="16" h="16"/>
    <rect set="tileset" tx="608" ty="96" x="608" y="544" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="96" x="512" y="160" w="16" h="16"/>
    <rect set="tileset" tx="608" ty="0" x="992" y="192" w="32" h="16"/>
    <rect set="tileset" tx="592" ty="80" x="0" y="816" w="144" h="144"/>
    <rect set="tileset" tx="608" ty="0" x="0" y="800" w="144" h="16"/>
    <rect set="tileset" tx="640" ty="16" x="144" y="816" w="16" h="144"/>
    <rect set="tileset" tx="640" ty="0" x="144" y="800" w="16" h="16"/>
    <rect set="tileset" tx="624" ty="112" x="944" y="224" w="96" h="16"/>
    <rect set="tileset" tx="592" ty="112" x="928" y="224" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="0" x="928" y="192" w="16" h="16"/>
    <rect set="tileset" tx="608" ty="0" x="944" y="192" w="48" h="16"/>
    <rect set="tileset" tx="592" ty="16" x="928" y="208" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="80" x="944" y="208" w="112" h="16"/>
    <rect set="tileset" tx="592" ty="0" x="1056" y="656" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="112" x="1056" y="768" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="112" x="608" y="704" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="16" x="480" y="656" w="16" h="224"/>
    <rect set="tileset" tx="592" ty="16" x="1168" y="512" w="16" h="144"/>
    <rect set="tileset" tx="592" ty="16" x="608" y="656" w="16" h="48"/>
    <rect set="tileset" tx="624" ty="112" x="496" y="640" w="112" h="16"/>
    <rect set="tileset" tx="624" ty="112" x="1072" y="768" w="128" h="16"/>
    <rect set="tileset" tx="624" ty="112" x="656" y="496" w="512" h="16"/>
    <rect set="tileset" tx="608" ty="0" x="1072" y="656" w="96" h="16"/>
    <rect set="tileset" tx="608" ty="0" x="496" y="880" w="704" h="16"/>
    <rect set="tileset" tx="624" ty="96" x="480" y="880" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="96" x="480" y="640" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="96" x="608" y="640" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="96" x="640" y="496" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="96" x="1168" y="496" w="16" h="16"/>
    <rect set="tileset" tx="608" ty="96" x="1168" y="656" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="80" x="624" y="480" w="576" h="16"/>
    <rect set="tileset" tx="592" ty="80" x="1184" y="496" w="16" h="176"/>
    <rect set="tileset" tx="592" ty="80" x="1072" y="672" w="128" h="96"/>
    <rect set="tileset" tx="592" ty="80" x="624" y="496" w="16" h="208"/>
    <rect set="tileset" tx="592" ty="80" x="416" y="560" w="208" h="80"/>
    <rect set="tileset" tx="592" ty="80" x="416" y="640" w="64" h="320"/>
    <rect set="tileset" tx="592" ty="80" x="480" y="896" w="720" h="64"/>
    <rect set="tileset" tx="592" ty="0" x="992" y="688" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="112" x="992" y="704" w="16" h="16"/>
    <rect set="tileset" tx="608" ty="0" x="1008" y="688" w="48" h="16"/>
    <rect set="tileset" tx="624" ty="112" x="1008" y="704" w="48" h="16"/>
    <rect set="tileset" tx="592" ty="16" x="1056" y="672" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="16" x="1056" y="720" w="16" h="48"/>
    <rect set="tileset" tx="608" ty="96" x="1056" y="688" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="96" x="1056" y="704" w="16" h="16"/>
    <rect set="tileset" tx="624" ty="96" x="640" y="688" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="16" x="640" y="512" w="16" h="176"/>
    <rect set="tileset" tx="640" ty="0" x="704" y="688" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="112" x="704" y="704" w="16" h="16"/>
    <rect set="tileset" tx="624" ty="112" x="624" y="704" w="80" h="16"/>
    <rect set="tileset" tx="608" ty="0" x="656" y="688" w="48" h="16"/>
    <tile set="tileset" tx="864" ty="416" x="656" y="288"/>
    <tile set="tileset" tx="848" ty="416" x="640" y="288"/>
    <tile set="tileset" tx="832" ty="416" x="624" y="288"/>
    <tile set="tileset" tx="832" ty="416" x="608" y="288"/>
    <tile set="tileset" tx="832" ty="416" x="592" y="288"/>
    <tile set="tileset" tx="832" ty="416" x="576" y="288"/>
    <tile set="tileset" tx="784" ty="416" x="560" y="288"/>
    <tile set="tileset" tx="768" ty="416" x="544" y="288"/>
    <tile set="tileset" tx="720" ty="272" x="544" y="304"/>
    <tile set="tileset" tx="720" ty="272" x="560" y="304"/>
    <tile set="tileset" tx="720" ty="272" x="576" y="304"/>
    <tile set="tileset" tx="720" ty="272" x="592" y="304"/>
    <tile set="tileset" tx="720" ty="272" x="608" y="304"/>
    <tile set="tileset" tx="720" ty="272" x="624" y="304"/>
    <tile set="tileset" tx="720" ty="272" x="640" y="304"/>
    <tile set="tileset" tx="720" ty="272" x="656" y="304"/>
    <tile set="tileset" tx="720" ty="272" x="672" y="304"/>
    <tile set="tileset" tx="736" ty="272" x="688" y="304"/>
    <tile set="tileset" tx="720" ty="272" x="528" y="304"/>
  </tiles>
  <objects>
    <respawn x="768" y="336"/>
    <saveBeacon x="720" y="400" initial="false"/>
    <player x="784" y="336"/>
    <E1 x="32" y="720"/>
    <tv x="928" y="240" isOn="true" id="tv1" msg_line1="FACTORY" msg_line2="ENTRANCE" msg_line3="" msg_line4="" msg_line5="" msg_line6=""/>
    <door x="1072" y="368" locked="true" id="door1"/>
    <electric_gate_h x="656" y="656" width="400" id="gate1" isOn="true" pulses="false"/>
    <electric_gate_h x="656" y="672" width="400" id="gate1" isOn="true" pulses="false"/>
    <grav_lift x="736" y="704" height="160" speed="50" id="none" isOn="true"/>
    <grav_lift x="832" y="704" height="160" speed="50" id="none" isOn="true"/>
    <E1 x="816" y="800"/>
    <wall_switch_flipped x="496" y="816" isOn="true" useOnce="true" t_id="gate1"/>
    <tv x="496" y="656" isOn="true" id="tv2" msg_line1="SECURITY" msg_line2="OVERRIDE " msg_line3="" msg_line4="" msg_line5="" msg_line6=""/>
    <wall_switch x="1152" y="592" isOn="false" useOnce="true" t_id="door1"/>
    <grav_lift x="560" y="0" height="288" speed="90" id="none" isOn="true"/>
  </objects>
  <tiles_fg>
    <tile set="tileset" tx="0" ty="128" x="32" y="688"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="704"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="720"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="736"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="752"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="768"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="784"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="688"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="704"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="720"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="736"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="752"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="768"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="784"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="688"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="704"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="720"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="736"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="752"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="768"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="784"/>
  </tiles_fg>
</level>