<level tile_name="l11" zone="" tile_left="l10" tile_right="l12" tile_up="k11" tile_down="m11">
  <width>1200</width>
  <height>960</height>
  <solid>
    <rect x="0" y="0" w="192" h="688"/>
    <rect x="0" y="800" w="192" h="160"/>
    <rect x="400" y="0" w="128" h="256"/>
    <rect x="400" y="544" w="800" h="416"/>
    <rect x="432" y="256" w="96" h="32"/>
    <rect x="480" y="288" w="48" h="48"/>
    <rect x="528" y="112" w="16" h="64"/>
    <rect x="608" y="464" w="592" h="80"/>
    <rect x="976" y="192" w="224" h="48"/>
    <rect x="1008" y="128" w="192" h="48"/>
    <rect x="1024" y="176" w="176" h="16"/>
    <rect x="1040" y="0" w="160" h="128"/>
    <rect x="1040" y="240" w="160" h="96"/>
    <rect x="1056" y="336" w="144" h="32"/>
  </solid>
  <tiles>
    <rect set="tileset" tx="0" ty="80" x="608" y="464" w="592" h="480"/>
    <rect set="tileset" tx="0" ty="80" x="608" y="944" w="592" h="16"/>
    <rect set="tileset" tx="0" ty="80" x="400" y="544" w="208" h="416"/>
    <rect set="tileset" tx="0" ty="32" x="400" y="0" w="128" h="256"/>
    <rect set="tileset" tx="0" ty="32" x="432" y="256" w="96" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="480" y="288" w="48" h="48"/>
    <rect set="tileset" tx="0" ty="32" x="528" y="112" w="16" h="64"/>
    <rect set="tileset" tx="0" ty="32" x="1040" y="0" w="160" h="336"/>
    <rect set="tileset" tx="0" ty="32" x="1056" y="336" w="144" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="976" y="192" w="64" h="48"/>
    <rect set="tileset" tx="0" ty="32" x="1024" y="128" w="16" h="64"/>
    <rect set="tileset" tx="0" ty="32" x="1008" y="128" w="16" h="48"/>
    <rect set="tileset" tx="0" ty="32" x="0" y="0" w="192" h="400"/>
    <rect set="tileset" tx="0" ty="32" x="0" y="896" w="192" h="64"/>
    <rect set="tileset" tx="0" ty="80" x="0" y="800" w="192" h="96"/>
    <rect set="tileset" tx="0" ty="80" x="0" y="400" w="192" h="288"/>
  </tiles>
  <objects>
    <door x="1104" y="368" locked="false" id="none"/>
    <respawn x="768" y="336"/>
    <saveBeacon x="720" y="400" initial="false"/>
    <player x="784" y="336"/>
    <E1 x="80" y="736"/>
  </objects>
  <tiles_fg>
    <tile set="tileset" tx="0" ty="128" x="32" y="688"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="704"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="720"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="736"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="752"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="768"/>
    <tile set="tileset" tx="0" ty="128" x="32" y="784"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="688"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="704"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="720"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="736"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="752"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="768"/>
    <tile set="tileset" tx="0" ty="128" x="80" y="784"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="688"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="704"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="720"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="736"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="752"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="768"/>
    <tile set="tileset" tx="0" ty="128" x="128" y="784"/>
  </tiles_fg>
</level>