<level tile_name="l12" zone="ZONE3" tile_left="l11" tile_right="l13" tile_up="k12" tile_down="m12">
  <width>1200</width>
  <height>960</height>
  <solid>
    <rect x="0" y="0" w="112" h="144"/>
    <rect x="0" y="144" w="96" h="224"/>
    <rect x="0" y="464" w="112" h="304"/>
    <rect x="0" y="880" w="368" h="80"/>
    <rect x="240" y="512" w="160" h="176"/>
    <rect x="256" y="0" w="752" h="96"/>
    <rect x="256" y="96" w="32" h="224"/>
    <rect x="304" y="96" w="32" h="80"/>
    <rect x="320" y="832" w="48" h="48"/>
    <rect x="336" y="816" w="32" h="16"/>
    <rect x="352" y="96" w="32" h="128"/>
    <rect x="368" y="224" w="16" h="64"/>
    <rect x="368" y="896" w="672" h="64"/>
    <rect x="400" y="592" w="48" h="96"/>
    <rect x="416" y="96" w="592" h="64"/>
    <rect x="448" y="160" w="16" h="176"/>
    <rect x="448" y="624" w="48" h="112"/>
    <rect x="496" y="688" w="704" h="48"/>
    <rect x="560" y="160" w="16" h="160"/>
    <rect x="576" y="864" w="464" h="32"/>
    <rect x="608" y="160" w="400" h="128"/>
    <rect x="672" y="608" w="128" h="80"/>
    <rect x="704" y="288" w="304" h="16"/>
    <rect x="704" y="304" w="144" h="16"/>
    <rect x="704" y="512" w="48" h="96"/>
    <rect x="752" y="544" w="48" h="64"/>
    <rect x="800" y="624" w="32" h="64"/>
    <rect x="832" y="656" w="368" h="32"/>
    <rect x="896" y="304" w="112" h="224"/>
    <rect x="1008" y="496" w="192" h="32"/>
    <rect x="1120" y="528" w="80" h="128"/>
    <rect x="1136" y="176" w="32" h="64"/>
    <rect x="1136" y="736" w="64" h="224"/>
  </solid>
  <tiles_bg_2>
    <tile set="tileset" tx="736" ty="336" x="416" y="480"/>
    <tile set="tileset" tx="752" ty="336" x="432" y="480"/>
    <tile set="tileset" tx="736" ty="352" x="416" y="496"/>
    <tile set="tileset" tx="752" ty="352" x="432" y="496"/>
    <tile set="tileset" tx="736" ty="336" x="416" y="512"/>
    <tile set="tileset" tx="752" ty="336" x="432" y="512"/>
    <tile set="tileset" tx="736" ty="352" x="416" y="528"/>
    <tile set="tileset" tx="752" ty="352" x="432" y="528"/>
    <tile set="tileset" tx="736" ty="336" x="416" y="544"/>
    <tile set="tileset" tx="752" ty="336" x="432" y="544"/>
    <tile set="tileset" tx="736" ty="352" x="416" y="560"/>
    <tile set="tileset" tx="752" ty="352" x="432" y="560"/>
    <tile set="tileset" tx="736" ty="336" x="448" y="544"/>
    <tile set="tileset" tx="752" ty="336" x="464" y="544"/>
    <tile set="tileset" tx="736" ty="352" x="448" y="560"/>
    <tile set="tileset" tx="752" ty="352" x="464" y="560"/>
    <tile set="tileset" tx="736" ty="336" x="448" y="576"/>
    <tile set="tileset" tx="752" ty="336" x="464" y="576"/>
    <tile set="tileset" tx="736" ty="352" x="448" y="592"/>
    <tile set="tileset" tx="752" ty="352" x="464" y="592"/>
    <tile set="tileset" tx="736" ty="336" x="448" y="608"/>
    <tile set="tileset" tx="752" ty="336" x="464" y="608"/>
    <tile set="tileset" tx="752" ty="256" x="1008" y="176"/>
    <tile set="tileset" tx="752" ty="288" x="1008" y="208"/>
    <tile set="tileset" tx="768" ty="256" x="1120" y="176"/>
    <tile set="tileset" tx="768" ty="288" x="1120" y="208"/>
    <tile set="tileset" tx="736" ty="336" x="1136" y="240"/>
    <tile set="tileset" tx="752" ty="336" x="1152" y="240"/>
    <tile set="tileset" tx="736" ty="352" x="1136" y="256"/>
    <tile set="tileset" tx="752" ty="352" x="1152" y="256"/>
    <tile set="tileset" tx="736" ty="336" x="1104" y="240"/>
    <tile set="tileset" tx="752" ty="336" x="1120" y="240"/>
    <tile set="tileset" tx="736" ty="352" x="1104" y="256"/>
    <tile set="tileset" tx="752" ty="352" x="1120" y="256"/>
    <tile set="tileset" tx="736" ty="336" x="1072" y="240"/>
    <tile set="tileset" tx="752" ty="336" x="1088" y="240"/>
    <tile set="tileset" tx="736" ty="352" x="1072" y="256"/>
    <tile set="tileset" tx="752" ty="352" x="1088" y="256"/>
    <tile set="tileset" tx="736" ty="336" x="1040" y="240"/>
    <tile set="tileset" tx="752" ty="336" x="1056" y="240"/>
    <tile set="tileset" tx="736" ty="352" x="1040" y="256"/>
    <tile set="tileset" tx="752" ty="352" x="1056" y="256"/>
    <tile set="tileset" tx="736" ty="336" x="1008" y="240"/>
    <tile set="tileset" tx="752" ty="336" x="1024" y="240"/>
    <tile set="tileset" tx="736" ty="352" x="1008" y="256"/>
    <tile set="tileset" tx="752" ty="352" x="1024" y="256"/>
    <tile set="tileset" tx="736" ty="336" x="1056" y="272"/>
    <tile set="tileset" tx="752" ty="336" x="1072" y="272"/>
    <tile set="tileset" tx="736" ty="352" x="1056" y="288"/>
    <tile set="tileset" tx="752" ty="352" x="1072" y="288"/>
    <tile set="tileset" tx="736" ty="336" x="1056" y="208"/>
    <tile set="tileset" tx="752" ty="336" x="1072" y="208"/>
    <tile set="tileset" tx="736" ty="352" x="1056" y="224"/>
    <tile set="tileset" tx="752" ty="352" x="1072" y="224"/>
    <tile set="tileset" tx="736" ty="336" x="1056" y="304"/>
    <tile set="tileset" tx="752" ty="336" x="1072" y="304"/>
    <tile set="tileset" tx="736" ty="352" x="1056" y="320"/>
    <tile set="tileset" tx="752" ty="352" x="1072" y="320"/>
    <tile set="tileset" tx="736" ty="336" x="1056" y="336"/>
    <tile set="tileset" tx="752" ty="336" x="1072" y="336"/>
    <tile set="tileset" tx="736" ty="352" x="1056" y="352"/>
    <tile set="tileset" tx="752" ty="352" x="1072" y="352"/>
    <tile set="tileset" tx="736" ty="336" x="1056" y="368"/>
    <tile set="tileset" tx="752" ty="336" x="1072" y="368"/>
    <tile set="tileset" tx="736" ty="352" x="1056" y="384"/>
    <tile set="tileset" tx="752" ty="352" x="1072" y="384"/>
    <tile set="tileset" tx="736" ty="336" x="1056" y="400"/>
    <tile set="tileset" tx="752" ty="336" x="1072" y="400"/>
    <tile set="tileset" tx="736" ty="352" x="1056" y="416"/>
    <tile set="tileset" tx="752" ty="352" x="1072" y="416"/>
    <tile set="tileset" tx="736" ty="336" x="1056" y="432"/>
    <tile set="tileset" tx="752" ty="336" x="1072" y="432"/>
    <tile set="tileset" tx="736" ty="352" x="1056" y="448"/>
    <tile set="tileset" tx="752" ty="352" x="1072" y="448"/>
    <tile set="tileset" tx="736" ty="336" x="1056" y="464"/>
    <tile set="tileset" tx="752" ty="336" x="1072" y="464"/>
    <tile set="tileset" tx="736" ty="352" x="1056" y="480"/>
    <tile set="tileset" tx="752" ty="352" x="1072" y="480"/>
    <rect set="tileset" tx="752" ty="272" x="1008" y="192" w="16" h="16"/>
    <rect set="tileset" tx="768" ty="272" x="1120" y="192" w="16" h="16"/>
    <rect set="tileset" tx="784" ty="304" x="288" y="240" w="128" h="16"/>
    <rect set="tileset" tx="800" ty="304" x="416" y="240" w="16" h="16"/>
    <rect set="tileset" tx="784" ty="304" x="320" y="192" w="32" h="16"/>
    <rect set="tileset" tx="768" ty="304" x="304" y="192" w="16" h="16"/>
    <rect set="tileset" tx="800" ty="304" x="528" y="192" w="16" h="16"/>
    <rect set="tileset" tx="784" ty="304" x="384" y="192" w="144" h="16"/>
    <rect set="tileset" tx="784" ty="304" x="496" y="272" w="112" h="16"/>
    <rect set="tileset" tx="768" ty="304" x="480" y="272" w="16" h="16"/>
  </tiles_bg_2>
  <tiles_bg_3>
    <tile set="tileset" tx="736" ty="336" x="160" y="832"/>
    <tile set="tileset" tx="752" ty="336" x="176" y="832"/>
    <tile set="tileset" tx="736" ty="352" x="160" y="848"/>
    <tile set="tileset" tx="752" ty="352" x="176" y="848"/>
    <tile set="tileset" tx="736" ty="336" x="160" y="800"/>
    <tile set="tileset" tx="752" ty="336" x="176" y="800"/>
    <tile set="tileset" tx="736" ty="352" x="160" y="816"/>
    <tile set="tileset" tx="752" ty="352" x="176" y="816"/>
    <tile set="tileset" tx="736" ty="336" x="160" y="768"/>
    <tile set="tileset" tx="752" ty="336" x="176" y="768"/>
    <tile set="tileset" tx="736" ty="352" x="160" y="784"/>
    <tile set="tileset" tx="752" ty="352" x="176" y="784"/>
    <tile set="tileset" tx="736" ty="336" x="160" y="736"/>
    <tile set="tileset" tx="752" ty="336" x="176" y="736"/>
    <tile set="tileset" tx="736" ty="352" x="160" y="752"/>
    <tile set="tileset" tx="752" ty="352" x="176" y="752"/>
    <tile set="tileset" tx="736" ty="336" x="160" y="704"/>
    <tile set="tileset" tx="752" ty="336" x="176" y="704"/>
    <tile set="tileset" tx="736" ty="352" x="160" y="720"/>
    <tile set="tileset" tx="752" ty="352" x="176" y="720"/>
    <tile set="tileset" tx="736" ty="336" x="160" y="672"/>
    <tile set="tileset" tx="752" ty="336" x="176" y="672"/>
    <tile set="tileset" tx="736" ty="352" x="160" y="688"/>
    <tile set="tileset" tx="752" ty="352" x="176" y="688"/>
    <tile set="tileset" tx="736" ty="336" x="160" y="640"/>
    <tile set="tileset" tx="752" ty="336" x="176" y="640"/>
    <tile set="tileset" tx="736" ty="352" x="160" y="656"/>
    <tile set="tileset" tx="752" ty="352" x="176" y="656"/>
    <tile set="tileset" tx="736" ty="336" x="160" y="608"/>
    <tile set="tileset" tx="752" ty="336" x="176" y="608"/>
    <tile set="tileset" tx="736" ty="352" x="160" y="624"/>
    <tile set="tileset" tx="752" ty="352" x="176" y="624"/>
    <tile set="tileset" tx="736" ty="336" x="160" y="576"/>
    <tile set="tileset" tx="752" ty="336" x="176" y="576"/>
    <tile set="tileset" tx="736" ty="352" x="160" y="592"/>
    <tile set="tileset" tx="752" ty="352" x="176" y="592"/>
    <tile set="tileset" tx="736" ty="336" x="160" y="544"/>
    <tile set="tileset" tx="752" ty="336" x="176" y="544"/>
    <tile set="tileset" tx="736" ty="352" x="160" y="560"/>
    <tile set="tileset" tx="752" ty="352" x="176" y="560"/>
    <tile set="tileset" tx="736" ty="336" x="160" y="512"/>
    <tile set="tileset" tx="752" ty="336" x="176" y="512"/>
    <tile set="tileset" tx="736" ty="352" x="160" y="528"/>
    <tile set="tileset" tx="752" ty="352" x="176" y="528"/>
    <tile set="tileset" tx="736" ty="336" x="128" y="704"/>
    <tile set="tileset" tx="752" ty="336" x="144" y="704"/>
    <tile set="tileset" tx="736" ty="352" x="128" y="720"/>
    <tile set="tileset" tx="752" ty="352" x="144" y="720"/>
    <tile set="tileset" tx="752" ty="336" x="112" y="704"/>
    <tile set="tileset" tx="752" ty="352" x="112" y="720"/>
    <tile set="tileset" tx="736" ty="336" x="192" y="576"/>
    <tile set="tileset" tx="752" ty="336" x="208" y="576"/>
    <tile set="tileset" tx="736" ty="352" x="192" y="592"/>
    <tile set="tileset" tx="752" ty="352" x="208" y="592"/>
    <tile set="tileset" tx="736" ty="336" x="224" y="576"/>
    <tile set="tileset" tx="736" ty="352" x="224" y="592"/>
    <tile set="tileset" tx="736" ty="336" x="160" y="480"/>
    <tile set="tileset" tx="752" ty="336" x="176" y="480"/>
    <tile set="tileset" tx="736" ty="352" x="160" y="496"/>
    <tile set="tileset" tx="752" ty="352" x="176" y="496"/>
    <tile set="tileset" tx="736" ty="336" x="160" y="448"/>
    <tile set="tileset" tx="752" ty="336" x="176" y="448"/>
    <tile set="tileset" tx="736" ty="352" x="160" y="464"/>
    <tile set="tileset" tx="752" ty="352" x="176" y="464"/>
    <tile set="tileset" tx="736" ty="336" x="192" y="448"/>
    <tile set="tileset" tx="752" ty="336" x="208" y="448"/>
    <tile set="tileset" tx="736" ty="352" x="192" y="464"/>
    <tile set="tileset" tx="752" ty="352" x="208" y="464"/>
    <tile set="tileset" tx="736" ty="336" x="192" y="416"/>
    <tile set="tileset" tx="752" ty="336" x="208" y="416"/>
    <tile set="tileset" tx="736" ty="352" x="192" y="432"/>
    <tile set="tileset" tx="752" ty="352" x="208" y="432"/>
    <tile set="tileset" tx="736" ty="336" x="192" y="384"/>
    <tile set="tileset" tx="752" ty="336" x="208" y="384"/>
    <tile set="tileset" tx="736" ty="352" x="192" y="400"/>
    <tile set="tileset" tx="752" ty="352" x="208" y="400"/>
    <tile set="tileset" tx="736" ty="336" x="192" y="352"/>
    <tile set="tileset" tx="752" ty="336" x="208" y="352"/>
    <tile set="tileset" tx="736" ty="352" x="192" y="368"/>
    <tile set="tileset" tx="752" ty="352" x="208" y="368"/>
    <tile set="tileset" tx="736" ty="336" x="192" y="320"/>
    <tile set="tileset" tx="752" ty="336" x="208" y="320"/>
    <tile set="tileset" tx="736" ty="352" x="192" y="336"/>
    <tile set="tileset" tx="752" ty="352" x="208" y="336"/>
    <tile set="tileset" tx="736" ty="336" x="160" y="320"/>
    <tile set="tileset" tx="752" ty="336" x="176" y="320"/>
    <tile set="tileset" tx="736" ty="352" x="160" y="336"/>
    <tile set="tileset" tx="752" ty="352" x="176" y="336"/>
    <tile set="tileset" tx="736" ty="336" x="160" y="288"/>
    <tile set="tileset" tx="752" ty="336" x="176" y="288"/>
    <tile set="tileset" tx="736" ty="352" x="160" y="304"/>
    <tile set="tileset" tx="752" ty="352" x="176" y="304"/>
    <tile set="tileset" tx="736" ty="336" x="128" y="288"/>
    <tile set="tileset" tx="752" ty="336" x="144" y="288"/>
    <tile set="tileset" tx="736" ty="352" x="128" y="304"/>
    <tile set="tileset" tx="752" ty="352" x="144" y="304"/>
    <tile set="tileset" tx="736" ty="336" x="96" y="288"/>
    <tile set="tileset" tx="752" ty="336" x="112" y="288"/>
    <tile set="tileset" tx="736" ty="352" x="96" y="304"/>
    <tile set="tileset" tx="752" ty="352" x="112" y="304"/>
    <tile set="tileset" tx="736" ty="288" x="448" y="160"/>
    <tile set="tileset" tx="736" ty="288" x="448" y="176"/>
    <tile set="tileset" tx="736" ty="288" x="448" y="192"/>
    <tile set="tileset" tx="736" ty="288" x="448" y="208"/>
    <tile set="tileset" tx="736" ty="288" x="448" y="224"/>
    <tile set="tileset" tx="736" ty="288" x="448" y="240"/>
    <tile set="tileset" tx="736" ty="288" x="448" y="256"/>
    <tile set="tileset" tx="736" ty="288" x="448" y="272"/>
    <tile set="tileset" tx="736" ty="288" x="448" y="288"/>
    <tile set="tileset" tx="736" ty="288" x="448" y="304"/>
    <tile set="tileset" tx="704" ty="288" x="448" y="320"/>
    <tile set="tileset" tx="736" ty="288" x="368" y="224"/>
    <tile set="tileset" tx="736" ty="288" x="368" y="240"/>
    <tile set="tileset" tx="736" ty="288" x="368" y="256"/>
    <tile set="tileset" tx="704" ty="288" x="368" y="272"/>
    <rect set="tileset" tx="656" ty="208" x="336" y="480" w="336" h="80"/>
    <rect set="tileset" tx="656" ty="208" x="272" y="400" w="64" h="480"/>
    <rect set="tileset" tx="656" ty="208" x="336" y="656" w="256" h="128"/>
    <rect set="tileset" tx="656" ty="208" x="512" y="560" w="48" h="96"/>
    <rect set="tileset" tx="656" ty="144" x="256" y="400" w="16" h="480"/>
    <rect set="tileset" tx="656" ty="144" x="496" y="576" w="16" h="64"/>
    <rect set="tileset" tx="704" ty="144" x="592" y="656" w="16" h="128"/>
    <rect set="tileset" tx="704" ty="144" x="672" y="480" w="16" h="80"/>
    <rect set="tileset" tx="704" ty="144" x="336" y="400" w="16" h="64"/>
    <rect set="tileset" tx="704" ty="144" x="336" y="800" w="16" h="80"/>
    <rect set="tileset" tx="704" ty="144" x="336" y="576" w="16" h="64"/>
    <rect set="tileset" tx="704" ty="144" x="560" y="576" w="16" h="64"/>
    <rect set="tileset" tx="704" ty="128" x="672" y="464" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="128" x="336" y="384" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="128" x="592" y="640" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="128" x="256" y="384" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="240" x="256" y="880" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="240" x="336" y="880" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="240" x="592" y="784" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="240" x="672" y="560" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="352" y="784" w="240" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="272" y="880" w="64" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="352" y="560" w="144" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="576" y="560" w="96" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="272" y="384" w="64" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="352" y="464" w="320" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="352" y="640" w="144" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="576" y="640" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="224" x="336" y="784" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="224" x="336" y="560" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="224" x="560" y="560" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="224" x="496" y="560" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="224" x="560" y="640" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="224" x="336" y="640" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="224" x="336" y="464" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="224" x="496" y="640" w="16" h="16"/>
    <rect set="tileset" tx="736" ty="288" x="560" y="160" w="16" h="144"/>
    <rect set="tileset" tx="704" ty="288" x="560" y="304" w="16" h="16"/>
  </tiles_bg_3>
  <tiles>
    <tile set="tileset" tx="128" ty="0" x="800" y="624"/>
    <tile set="tileset" tx="128" ty="16" x="800" y="640"/>
    <tile set="tileset" tx="144" ty="16" x="816" y="640"/>
    <tile set="tileset" tx="144" ty="0" x="816" y="624"/>
    <tile set="tileset" tx="656" ty="112" x="896" y="512"/>
    <tile set="tileset" tx="656" ty="16" x="896" y="480"/>
    <tile set="tileset" tx="656" ty="16" x="896" y="496"/>
    <tile set="tileset" tx="640" ty="128" x="112" y="528"/>
    <tile set="tileset" tx="640" ty="128" x="112" y="576"/>
    <tile set="tileset" tx="592" ty="128" x="224" y="528"/>
    <tile set="tileset" tx="592" ty="128" x="224" y="576"/>
    <tile set="tileset" tx="592" ty="240" x="224" y="592"/>
    <tile set="tileset" tx="592" ty="240" x="224" y="544"/>
    <tile set="tileset" tx="640" ty="240" x="112" y="544"/>
    <tile set="tileset" tx="640" ty="240" x="112" y="592"/>
    <tile set="tileset" tx="752" ty="256" x="96" y="272"/>
    <tile set="tileset" tx="752" ty="288" x="96" y="304"/>
    <tile set="tileset" tx="768" ty="256" x="240" y="272"/>
    <tile set="tileset" tx="768" ty="288" x="240" y="304"/>
    <tile set="tileset" tx="736" ty="304" x="1136" y="176"/>
    <tile set="tileset" tx="752" ty="304" x="1152" y="176"/>
    <tile set="tileset" tx="736" ty="320" x="1136" y="192"/>
    <tile set="tileset" tx="752" ty="320" x="1152" y="192"/>
    <tile set="tileset" tx="736" ty="304" x="1136" y="208"/>
    <tile set="tileset" tx="752" ty="304" x="1152" y="208"/>
    <tile set="tileset" tx="736" ty="320" x="1136" y="224"/>
    <tile set="tileset" tx="752" ty="320" x="1152" y="224"/>
    <rect set="tileset" tx="656" ty="80" x="432" y="640" w="48" h="32"/>
    <rect set="tileset" tx="656" ty="80" x="384" y="608" w="48" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="464" y="672" w="16" h="48"/>
    <rect set="tileset" tx="656" ty="80" x="480" y="704" w="208" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="688" y="624" w="96" h="96"/>
    <rect set="tileset" tx="656" ty="80" x="720" y="560" w="64" h="64"/>
    <rect set="tileset" tx="656" ty="80" x="720" y="528" w="16" h="32"/>
    <rect set="tileset" tx="656" ty="80" x="1136" y="512" w="64" h="64"/>
    <rect set="tileset" tx="656" ty="80" x="1152" y="720" w="48" h="240"/>
    <rect set="tileset" tx="656" ty="80" x="592" y="880" w="432" h="80"/>
    <rect set="tileset" tx="656" ty="80" x="320" y="848" w="32" h="64"/>
    <rect set="tileset" tx="656" ty="80" x="80" y="0" w="16" h="128"/>
    <rect set="tileset" tx="656" ty="80" x="272" y="0" w="720" h="80"/>
    <rect set="tileset" tx="656" ty="80" x="432" y="80" w="560" h="64"/>
    <rect set="tileset" tx="656" ty="80" x="624" y="144" w="368" h="128"/>
    <rect set="tileset" tx="656" ty="80" x="720" y="272" w="112" h="32"/>
    <rect set="tileset" tx="656" ty="80" x="832" y="272" w="80" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="912" y="272" w="80" h="208"/>
    <rect set="tileset" tx="656" ty="16" x="256" y="0" w="16" h="304"/>
    <rect set="tileset" tx="656" ty="16" x="352" y="96" w="16" h="112"/>
    <rect set="tileset" tx="656" ty="16" x="416" y="96" w="16" h="48"/>
    <rect set="tileset" tx="656" ty="16" x="608" y="160" w="16" h="112"/>
    <rect set="tileset" tx="656" ty="16" x="704" y="288" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="896" y="304" w="16" h="176"/>
    <rect set="tileset" tx="656" ty="16" x="704" y="528" w="16" h="80"/>
    <rect set="tileset" tx="656" ty="16" x="672" y="624" w="16" h="64"/>
    <rect set="tileset" tx="656" ty="16" x="448" y="688" w="16" h="32"/>
    <rect set="tileset" tx="656" ty="16" x="576" y="880" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="1136" y="736" w="16" h="224"/>
    <rect set="tileset" tx="704" ty="16" x="1024" y="880" w="16" h="80"/>
    <rect set="tileset" tx="704" ty="16" x="352" y="832" w="16" h="64"/>
    <rect set="tileset" tx="704" ty="16" x="96" y="0" w="16" h="128"/>
    <rect set="tileset" tx="704" ty="16" x="272" y="96" w="16" h="208"/>
    <rect set="tileset" tx="704" ty="16" x="320" y="96" w="16" h="64"/>
    <rect set="tileset" tx="704" ty="16" x="368" y="96" w="16" h="112"/>
    <rect set="tileset" tx="704" ty="16" x="992" y="0" w="16" h="480"/>
    <rect set="tileset" tx="704" ty="16" x="784" y="560" w="16" h="96"/>
    <rect set="tileset" tx="704" ty="16" x="736" y="528" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="16" x="480" y="640" w="16" h="48"/>
    <rect set="tileset" tx="704" ty="16" x="432" y="608" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="16" x="384" y="528" w="16" h="64"/>
    <rect set="tileset" tx="672" ty="0" x="720" y="512" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="752" y="544" w="32" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="496" y="688" w="176" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="592" y="864" w="432" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="368" y="896" w="208" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="320" y="832" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="400" y="592" w="32" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="448" y="624" w="32" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="688" y="608" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="624" y="272" w="80" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="720" y="304" w="112" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="848" y="288" w="48" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="432" y="144" w="176" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="384" y="80" w="32" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="336" y="80" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="288" y="80" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="464" y="720" w="672" h="16"/>
    <rect set="tileset" tx="656" ty="0" x="704" y="512" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="0" x="672" y="608" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="0" x="304" y="832" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="0" x="336" y="816" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="0" x="576" y="864" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="0" x="384" y="512" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="0" x="432" y="592" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="0" x="480" y="624" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="0" x="736" y="512" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="0" x="784" y="544" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="0" x="352" y="816" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="0" x="1024" y="864" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="272" y="304" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="320" y="160" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="368" y="208" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="832" y="304" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="96" x="352" y="896" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="96" x="384" y="592" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="96" x="432" y="624" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="96" x="480" y="688" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="96" x="784" y="656" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="96" x="672" y="688" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="96" x="704" y="608" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="96" x="576" y="896" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="96" x="336" y="832" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="448" y="672" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="416" y="80" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="352" y="80" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="304" y="80" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="608" y="144" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="704" y="272" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="896" y="288" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="96" x="832" y="288" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="704" y="304" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="608" y="272" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="416" y="144" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="352" y="208" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="256" y="304" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="96" x="80" y="128" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="96" y="128" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="96" x="272" y="80" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="96" x="368" y="80" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="96" x="320" y="80" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="1136" y="720" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="448" y="720" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="800" y="656" w="320" h="16"/>
    <rect set="tileset" tx="672" ty="96" x="1120" y="656" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="784" y="672" w="416" h="48"/>
    <rect set="tileset" tx="656" ty="80" x="1136" y="576" w="64" h="96"/>
    <rect set="tileset" tx="688" ty="96" x="736" y="544" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="304" y="160" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="304" y="96" w="16" h="64"/>
    <rect set="tileset" tx="656" ty="16" x="1120" y="528" w="16" h="128"/>
    <rect set="tileset" tx="688" ty="112" x="912" y="512" w="208" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="1008" y="496" w="192" h="16"/>
    <rect set="tileset" tx="688" ty="96" x="992" y="496" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="16" x="992" y="480" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="1120" y="512" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="912" y="480" w="80" h="32"/>
    <rect set="tileset" tx="704" ty="0" x="96" y="464" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="0" y="464" w="96" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="0" y="0" w="80" h="352"/>
    <rect set="tileset" tx="704" ty="16" x="80" y="144" w="16" h="208"/>
    <rect set="tileset" tx="704" ty="112" x="80" y="352" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="0" y="352" w="80" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="256" y="672" w="192" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="240" y="672" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="384" y="624" w="48" h="48"/>
    <rect set="tileset" tx="656" ty="80" x="256" y="528" w="128" h="144"/>
    <rect set="tileset" tx="656" ty="0" x="240" y="512" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="256" y="512" w="128" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="240" y="528" w="16" h="144"/>
    <rect set="tileset" tx="704" ty="112" x="96" y="752" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="16" x="96" y="480" w="16" h="272"/>
    <rect set="tileset" tx="688" ty="112" x="0" y="752" w="96" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="0" y="480" w="96" h="272"/>
    <rect set="tileset" tx="752" ty="272" x="96" y="288" w="16" h="16"/>
    <rect set="tileset" tx="768" ty="272" x="240" y="288" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="0" y="880" w="304" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="304" y="848" w="16" h="32"/>
    <rect set="tileset" tx="672" ty="96" x="304" y="880" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="0" y="896" w="320" h="64"/>
    <rect set="tileset" tx="656" ty="80" x="320" y="912" w="272" h="48"/>
  </tiles>
  <objects>
    <E1 x="544" y="608"/>
    <platform x="1024" y="224" speed="100"/>
    <platform x="1024" y="320" speed="100"/>
    <platform x="1024" y="416" speed="100"/>
    <E1 x="864" y="576"/>
    <wall_switch_flipped x="368" y="832" isOn="true" useOnce="true" t_id="gate1"/>
    <grav_lift x="1024" y="80" height="128" speed="50" id="none" isOn="true"/>
    <platform x="128" y="640" speed="100"/>
    <platform x="128" y="528" speed="100"/>
    <electric_gate_h x="112" y="560" width="128" id="gate1" isOn="true" pulses="false"/>
    <platform x="128" y="752" speed="100"/>
    <platform x="128" y="320" speed="100"/>
    <grav_lift x="128" y="80" height="224" speed="70" id="lift1" isOn="true"/>
    <tv x="720" y="320" isOn="true" id=" tv1" msg_line1="EXIT" msg_line2="&lt;---" msg_line3="" msg_line4="" msg_line5="" msg_line6=""/>
  </objects>
</level>