<level tile_name="l13" zone="ZONE3" tile_left="l12" tile_right="l14" tile_up="k13" tile_down="m13">
  <width>1200</width>
  <height>960</height>
  <solid>
    <rect x="0" y="496" w="240" h="464"/>
    <rect x="656" y="400" w="544" h="48"/>
    <rect x="784" y="0" w="128" h="272"/>
    <rect x="912" y="448" w="288" h="80"/>
    <rect x="960" y="528" w="240" h="432"/>
    <rect x="1008" y="0" w="192" h="240"/>
    <rect x="1040" y="240" w="160" h="64"/>
  </solid>
  <tiles_bg_1>
    <rect set="tileset" tx="656" ty="208" x="368" y="592" w="160" h="128"/>
    <rect set="tileset" tx="656" ty="208" x="528" y="640" w="224" h="80"/>
    <rect set="tileset" tx="656" ty="208" x="688" y="592" w="64" h="48"/>
    <rect set="tileset" tx="656" ty="208" x="752" y="592" w="240" h="80"/>
    <rect set="tileset" tx="656" ty="208" x="368" y="720" w="80" h="160"/>
    <rect set="tileset" tx="656" ty="208" x="208" y="816" w="160" h="64"/>
    <rect set="tileset" tx="656" ty="208" x="592" y="720" w="112" h="240"/>
    <rect set="tileset" tx="656" ty="128" x="352" y="576" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="128" x="672" y="576" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="128" x="528" y="576" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="240" x="752" y="720" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="240" x="448" y="880" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="720" y="720" w="32" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="768" y="672" w="208" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="464" y="720" w="112" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="224" y="880" w="224" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="368" y="576" w="160" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="688" y="576" w="288" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="544" y="624" w="128" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="224" y="800" w="128" h="16"/>
    <rect set="tileset" tx="656" ty="144" x="352" y="592" w="16" h="208"/>
    <rect set="tileset" tx="704" ty="144" x="528" y="592" w="16" h="32"/>
    <rect set="tileset" tx="656" ty="144" x="672" y="592" w="16" h="32"/>
    <rect set="tileset" tx="704" ty="144" x="752" y="688" w="16" h="32"/>
    <rect set="tileset" tx="704" ty="144" x="448" y="736" w="16" h="144"/>
    <rect set="tileset" tx="656" ty="144" x="576" y="736" w="16" h="224"/>
    <rect set="tileset" tx="704" ty="144" x="704" y="736" w="16" h="224"/>
    <rect set="tileset" tx="704" ty="224" x="704" y="720" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="224" x="752" y="672" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="224" x="528" y="624" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="224" x="352" y="800" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="224" x="672" y="624" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="224" x="448" y="720" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="224" x="576" y="720" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="208" x="688" y="144" w="320" h="64"/>
    <rect set="tileset" tx="656" ty="208" x="688" y="48" w="64" h="96"/>
    <rect set="tileset" tx="656" ty="208" x="608" y="32" w="80" h="208"/>
    <rect set="tileset" tx="656" ty="208" x="320" y="240" w="368" h="48"/>
    <rect set="tileset" tx="656" ty="208" x="240" y="32" w="80" h="256"/>
    <rect set="tileset" tx="656" ty="208" x="320" y="32" w="288" h="48"/>
    <rect set="tileset" tx="656" ty="208" x="272" y="288" w="208" h="80"/>
    <rect set="tileset" tx="656" ty="208" x="272" y="368" w="64" h="192"/>
    <rect set="tileset" tx="656" ty="208" x="208" y="512" w="64" h="48"/>
    <rect set="tileset" tx="656" ty="208" x="160" y="80" w="80" h="160"/>
    <rect set="tileset" tx="656" ty="240" x="144" y="240" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="128" x="144" y="64" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="144" x="144" y="80" w="16" h="160"/>
    <rect set="tileset" tx="656" ty="144" x="224" y="256" w="16" h="32"/>
    <rect set="tileset" tx="656" ty="144" x="224" y="32" w="16" h="32"/>
    <rect set="tileset" tx="656" ty="128" x="224" y="16" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="240" x="224" y="288" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="160" y="240" w="64" h="16"/>
    <rect set="tileset" tx="656" ty="224" x="224" y="240" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="224" x="256" y="288" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="240" y="288" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="336" y="80" w="256" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="336" y="224" w="256" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="160" y="64" w="64" h="16"/>
    <rect set="tileset" tx="672" ty="224" x="224" y="64" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="240" y="16" w="448" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="704" y="32" w="48" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="768" y="128" w="32" h="16"/>
    <rect set="tileset" tx="672" ty="224" x="592" y="224" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="224" x="320" y="224" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="224" x="320" y="80" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="224" x="592" y="80" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="144" x="592" y="96" w="16" h="128"/>
    <rect set="tileset" tx="704" ty="144" x="320" y="96" w="16" h="128"/>
    <rect set="tileset" tx="704" ty="144" x="752" y="48" w="16" h="80"/>
    <rect set="tileset" tx="704" ty="144" x="688" y="224" w="16" h="64"/>
    <rect set="tileset" tx="704" ty="144" x="480" y="304" w="16" h="64"/>
    <rect set="tileset" tx="704" ty="144" x="336" y="384" w="16" h="176"/>
    <rect set="tileset" tx="656" ty="144" x="256" y="304" w="16" h="192"/>
    <rect set="tileset" tx="688" ty="240" x="496" y="288" w="192" h="16"/>
    <rect set="tileset" tx="704" ty="240" x="688" y="288" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="240" x="480" y="368" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="352" y="368" w="128" h="16"/>
    <rect set="tileset" tx="704" ty="224" x="336" y="368" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="224" x="480" y="288" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="224" x="256" y="496" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="128" x="224" y="496" w="32" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="208" y="560" w="128" h="16"/>
    <rect set="tileset" tx="704" ty="240" x="336" y="560" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="128" x="688" y="16" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="224" x="688" y="32" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="224" x="752" y="128" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="128" x="752" y="32" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="224" x="688" y="208" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="704" y="208" w="320" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="896" y="128" w="144" h="16"/>
  </tiles_bg_1>
  <tiles_bg_2>
    <rect set="tileset" tx="800" ty="336" x="288" y="544" w="16" h="256"/>
    <rect set="tileset" tx="800" ty="336" x="480" y="544" w="16" h="32"/>
    <rect set="tileset" tx="800" ty="336" x="624" y="544" w="16" h="80"/>
    <rect set="tileset" tx="784" ty="320" x="240" y="528" w="448" h="16"/>
    <rect set="tileset" tx="800" ty="320" x="688" y="528" w="16" h="16"/>
    <rect set="tileset" tx="784" ty="320" x="352" y="128" w="224" h="16"/>
    <rect set="tileset" tx="784" ty="320" x="352" y="176" w="224" h="16"/>
    <rect set="tileset" tx="800" ty="336" x="368" y="192" w="16" h="32"/>
    <rect set="tileset" tx="800" ty="336" x="368" y="144" w="16" h="32"/>
    <rect set="tileset" tx="800" ty="336" x="544" y="144" w="16" h="32"/>
    <rect set="tileset" tx="800" ty="336" x="544" y="192" w="16" h="32"/>
    <rect set="tileset" tx="784" ty="320" x="128" y="352" w="128" h="16"/>
    <rect set="tileset" tx="768" ty="320" x="112" y="352" w="16" h="16"/>
    <rect set="tileset" tx="768" ty="320" x="336" y="176" w="16" h="16"/>
    <rect set="tileset" tx="768" ty="320" x="336" y="128" w="16" h="16"/>
    <rect set="tileset" tx="800" ty="320" x="576" y="128" w="16" h="16"/>
    <rect set="tileset" tx="800" ty="320" x="576" y="176" w="16" h="16"/>
    <rect set="tileset" tx="800" ty="336" x="160" y="256" w="16" h="96"/>
    <rect set="tileset" tx="784" ty="320" x="32" y="32" w="192" h="16"/>
    <rect set="tileset" tx="800" ty="336" x="112" y="48" w="16" h="64"/>
    <rect set="tileset" tx="784" ty="320" x="96" y="112" w="48" h="16"/>
    <rect set="tileset" tx="768" ty="320" x="80" y="112" w="16" h="16"/>
    <rect set="tileset" tx="768" ty="320" x="16" y="32" w="16" h="16"/>
    <rect set="tileset" tx="800" ty="336" x="400" y="384" w="16" h="80"/>
    <rect set="tileset" tx="800" ty="336" x="576" y="304" w="16" h="160"/>
    <rect set="tileset" tx="784" ty="320" x="384" y="464" w="256" h="16"/>
    <rect set="tileset" tx="800" ty="320" x="640" y="464" w="16" h="16"/>
    <rect set="tileset" tx="768" ty="320" x="368" y="464" w="16" h="16"/>
  </tiles_bg_2>
  <tiles_bg_3>
    <tile set="tileset" tx="976" ty="288" x="512" y="192"/>
    <tile set="tileset" tx="992" ty="288" x="528" y="192"/>
    <tile set="tileset" tx="976" ty="304" x="512" y="208"/>
    <tile set="tileset" tx="992" ty="304" x="528" y="208"/>
    <tile set="tileset" tx="976" ty="288" x="464" y="192"/>
    <tile set="tileset" tx="992" ty="288" x="480" y="192"/>
    <tile set="tileset" tx="976" ty="304" x="464" y="208"/>
    <tile set="tileset" tx="992" ty="304" x="480" y="208"/>
    <tile set="tileset" tx="976" ty="288" x="400" y="192"/>
    <tile set="tileset" tx="992" ty="288" x="416" y="192"/>
    <tile set="tileset" tx="976" ty="304" x="400" y="208"/>
    <tile set="tileset" tx="992" ty="304" x="416" y="208"/>
    <tile set="tileset" tx="976" ty="288" x="384" y="144"/>
    <tile set="tileset" tx="992" ty="288" x="400" y="144"/>
    <tile set="tileset" tx="976" ty="304" x="384" y="160"/>
    <tile set="tileset" tx="992" ty="304" x="400" y="160"/>
    <tile set="tileset" tx="976" ty="288" x="416" y="144"/>
    <tile set="tileset" tx="992" ty="288" x="432" y="144"/>
    <tile set="tileset" tx="976" ty="304" x="416" y="160"/>
    <tile set="tileset" tx="992" ty="304" x="432" y="160"/>
    <tile set="tileset" tx="976" ty="288" x="464" y="144"/>
    <tile set="tileset" tx="992" ty="288" x="480" y="144"/>
    <tile set="tileset" tx="976" ty="304" x="464" y="160"/>
    <tile set="tileset" tx="992" ty="304" x="480" y="160"/>
    <tile set="tileset" tx="976" ty="288" x="352" y="96"/>
    <tile set="tileset" tx="992" ty="288" x="368" y="96"/>
    <tile set="tileset" tx="976" ty="304" x="352" y="112"/>
    <tile set="tileset" tx="992" ty="304" x="368" y="112"/>
    <tile set="tileset" tx="976" ty="288" x="528" y="96"/>
    <tile set="tileset" tx="992" ty="288" x="544" y="96"/>
    <tile set="tileset" tx="976" ty="304" x="528" y="112"/>
    <tile set="tileset" tx="992" ty="304" x="544" y="112"/>
    <tile set="tileset" tx="976" ty="288" x="560" y="96"/>
    <tile set="tileset" tx="992" ty="288" x="576" y="96"/>
    <tile set="tileset" tx="976" ty="304" x="560" y="112"/>
    <tile set="tileset" tx="992" ty="304" x="576" y="112"/>
    <tile set="tileset" tx="976" ty="288" x="464" y="96"/>
    <tile set="tileset" tx="992" ty="288" x="480" y="96"/>
    <tile set="tileset" tx="976" ty="304" x="464" y="112"/>
    <tile set="tileset" tx="992" ty="304" x="480" y="112"/>
    <tile set="tileset" tx="960" ty="288" x="448" y="112"/>
    <tile set="tileset" tx="960" ty="288" x="432" y="112"/>
    <tile set="tileset" tx="960" ty="288" x="416" y="96"/>
    <tile set="tileset" tx="960" ty="288" x="416" y="112"/>
    <tile set="tileset" tx="960" ty="288" x="384" y="112"/>
    <tile set="tileset" tx="960" ty="288" x="512" y="112"/>
    <tile set="tileset" tx="960" ty="288" x="496" y="208"/>
    <tile set="tileset" tx="960" ty="288" x="576" y="208"/>
    <tile set="tileset" tx="960" ty="288" x="576" y="192"/>
    <tile set="tileset" tx="960" ty="288" x="560" y="160"/>
    <tile set="tileset" tx="960" ty="288" x="560" y="144"/>
    <tile set="tileset" tx="960" ty="288" x="576" y="160"/>
    <tile set="tileset" tx="960" ty="288" x="352" y="208"/>
    <tile set="tileset" tx="960" ty="288" x="384" y="208"/>
    <tile set="tileset" tx="960" ty="288" x="432" y="192"/>
    <tile set="tileset" tx="960" ty="288" x="432" y="208"/>
    <tile set="tileset" tx="960" ty="288" x="448" y="208"/>
    <tile set="tileset" tx="960" ty="288" x="448" y="160"/>
    <tile set="tileset" tx="960" ty="288" x="352" y="160"/>
    <tile set="tileset" tx="960" ty="288" x="512" y="160"/>
    <tile set="tileset" tx="976" ty="288" x="80" y="80"/>
    <tile set="tileset" tx="992" ty="288" x="96" y="80"/>
    <tile set="tileset" tx="976" ty="304" x="80" y="96"/>
    <tile set="tileset" tx="992" ty="304" x="96" y="96"/>
    <tile set="tileset" tx="976" ty="288" x="144" y="0"/>
    <tile set="tileset" tx="992" ty="288" x="160" y="0"/>
    <tile set="tileset" tx="976" ty="304" x="144" y="16"/>
    <tile set="tileset" tx="992" ty="304" x="160" y="16"/>
    <tile set="tileset" tx="976" ty="288" x="208" y="320"/>
    <tile set="tileset" tx="992" ty="288" x="224" y="320"/>
    <tile set="tileset" tx="976" ty="304" x="208" y="336"/>
    <tile set="tileset" tx="992" ty="304" x="224" y="336"/>
    <tile set="tileset" tx="976" ty="288" x="128" y="320"/>
    <tile set="tileset" tx="992" ty="288" x="144" y="320"/>
    <tile set="tileset" tx="976" ty="304" x="128" y="336"/>
    <tile set="tileset" tx="992" ty="304" x="144" y="336"/>
    <tile set="tileset" tx="976" ty="288" x="416" y="432"/>
    <tile set="tileset" tx="992" ty="288" x="432" y="432"/>
    <tile set="tileset" tx="976" ty="304" x="416" y="448"/>
    <tile set="tileset" tx="992" ty="304" x="432" y="448"/>
    <tile set="tileset" tx="976" ty="288" x="544" y="432"/>
    <tile set="tileset" tx="992" ty="288" x="560" y="432"/>
    <tile set="tileset" tx="976" ty="304" x="544" y="448"/>
    <tile set="tileset" tx="992" ty="304" x="560" y="448"/>
    <tile set="tileset" tx="976" ty="288" x="496" y="432"/>
    <tile set="tileset" tx="992" ty="288" x="512" y="432"/>
    <tile set="tileset" tx="976" ty="304" x="496" y="448"/>
    <tile set="tileset" tx="992" ty="304" x="512" y="448"/>
    <tile set="tileset" tx="976" ty="288" x="432" y="400"/>
    <tile set="tileset" tx="992" ty="288" x="448" y="400"/>
    <tile set="tileset" tx="976" ty="304" x="432" y="416"/>
    <tile set="tileset" tx="992" ty="304" x="448" y="416"/>
    <tile set="tileset" tx="976" ty="288" x="512" y="400"/>
    <tile set="tileset" tx="992" ty="288" x="528" y="400"/>
    <tile set="tileset" tx="976" ty="304" x="512" y="416"/>
    <tile set="tileset" tx="992" ty="304" x="528" y="416"/>
    <tile set="tileset" tx="976" ty="288" x="592" y="432"/>
    <tile set="tileset" tx="992" ty="288" x="608" y="432"/>
    <tile set="tileset" tx="976" ty="304" x="592" y="448"/>
    <tile set="tileset" tx="992" ty="304" x="608" y="448"/>
    <tile set="tileset" tx="976" ty="288" x="352" y="496"/>
    <tile set="tileset" tx="992" ty="288" x="368" y="496"/>
    <tile set="tileset" tx="976" ty="304" x="352" y="512"/>
    <tile set="tileset" tx="992" ty="304" x="368" y="512"/>
    <tile set="tileset" tx="976" ty="288" x="384" y="496"/>
    <tile set="tileset" tx="992" ty="288" x="400" y="496"/>
    <tile set="tileset" tx="976" ty="304" x="384" y="512"/>
    <tile set="tileset" tx="992" ty="304" x="400" y="512"/>
    <tile set="tileset" tx="976" ty="288" x="432" y="496"/>
    <tile set="tileset" tx="992" ty="288" x="448" y="496"/>
    <tile set="tileset" tx="976" ty="304" x="432" y="512"/>
    <tile set="tileset" tx="992" ty="304" x="448" y="512"/>
    <tile set="tileset" tx="976" ty="288" x="592" y="592"/>
    <tile set="tileset" tx="992" ty="288" x="608" y="592"/>
    <tile set="tileset" tx="976" ty="304" x="592" y="608"/>
    <tile set="tileset" tx="992" ty="304" x="608" y="608"/>
    <tile set="tileset" tx="976" ty="288" x="928" y="544"/>
    <tile set="tileset" tx="992" ty="288" x="944" y="544"/>
    <tile set="tileset" tx="976" ty="304" x="928" y="560"/>
    <tile set="tileset" tx="992" ty="304" x="944" y="560"/>
    <tile set="tileset" tx="976" ty="288" x="896" y="544"/>
    <tile set="tileset" tx="992" ty="288" x="912" y="544"/>
    <tile set="tileset" tx="976" ty="304" x="896" y="560"/>
    <tile set="tileset" tx="992" ty="304" x="912" y="560"/>
    <tile set="tileset" tx="976" ty="288" x="848" y="544"/>
    <tile set="tileset" tx="992" ty="288" x="864" y="544"/>
    <tile set="tileset" tx="976" ty="304" x="848" y="560"/>
    <tile set="tileset" tx="992" ty="304" x="864" y="560"/>
    <tile set="tileset" tx="976" ty="288" x="304" y="768"/>
    <tile set="tileset" tx="992" ty="288" x="320" y="768"/>
    <tile set="tileset" tx="976" ty="304" x="304" y="784"/>
    <tile set="tileset" tx="992" ty="304" x="320" y="784"/>
    <tile set="tileset" tx="976" ty="288" x="240" y="768"/>
    <tile set="tileset" tx="992" ty="288" x="256" y="768"/>
    <tile set="tileset" tx="976" ty="304" x="240" y="784"/>
    <tile set="tileset" tx="992" ty="304" x="256" y="784"/>
    <tile set="tileset" tx="960" ty="288" x="640" y="608"/>
    <tile set="tileset" tx="960" ty="288" x="656" y="608"/>
    <tile set="tileset" tx="960" ty="288" x="576" y="608"/>
    <tile set="tileset" tx="960" ty="288" x="608" y="576"/>
    <tile set="tileset" tx="960" ty="288" x="880" y="560"/>
    <tile set="tileset" tx="960" ty="288" x="896" y="528"/>
    <tile set="tileset" tx="960" ty="288" x="928" y="528"/>
    <tile set="tileset" tx="960" ty="288" x="944" y="528"/>
    <tile set="tileset" tx="960" ty="288" x="832" y="560"/>
    <tile set="tileset" tx="960" ty="288" x="416" y="512"/>
    <tile set="tileset" tx="960" ty="288" x="384" y="480"/>
    <tile set="tileset" tx="960" ty="288" x="464" y="512"/>
    <tile set="tileset" tx="960" ty="288" x="528" y="512"/>
    <tile set="tileset" tx="960" ty="288" x="448" y="448"/>
    <tile set="tileset" tx="960" ty="288" x="448" y="432"/>
    <tile set="tileset" tx="960" ty="288" x="464" y="448"/>
    <tile set="tileset" tx="960" ty="288" x="496" y="416"/>
    <tile set="tileset" tx="960" ty="288" x="528" y="384"/>
    <tile set="tileset" tx="960" ty="288" x="528" y="448"/>
    <tile set="tileset" tx="960" ty="288" x="560" y="416"/>
    <tile set="tileset" tx="960" ty="288" x="624" y="448"/>
    <tile set="tileset" tx="960" ty="288" x="592" y="416"/>
    <tile set="tileset" tx="960" ty="288" x="416" y="416"/>
    <tile set="tileset" tx="960" ty="288" x="384" y="448"/>
    <tile set="tileset" tx="960" ty="288" x="240" y="304"/>
    <tile set="tileset" tx="960" ty="288" x="240" y="320"/>
    <tile set="tileset" tx="960" ty="288" x="240" y="336"/>
    <tile set="tileset" tx="960" ty="288" x="192" y="336"/>
    <tile set="tileset" tx="960" ty="288" x="208" y="304"/>
    <tile set="tileset" tx="960" ty="288" x="144" y="304"/>
    <tile set="tileset" tx="960" ty="288" x="144" y="288"/>
    <tile set="tileset" tx="960" ty="288" x="128" y="96"/>
    <tile set="tileset" tx="960" ty="288" x="96" y="64"/>
    <tile set="tileset" tx="960" ty="288" x="208" y="16"/>
    <tile set="tileset" tx="960" ty="288" x="48" y="16"/>
    <tile set="tileset" tx="960" ty="288" x="112" y="16"/>
    <tile set="tileset" tx="960" ty="288" x="720" y="16"/>
    <tile set="tileset" tx="960" ty="288" x="976" y="112"/>
    <tile set="tileset" tx="960" ty="288" x="928" y="112"/>
    <tile set="tileset" tx="976" ty="288" x="944" y="96"/>
    <tile set="tileset" tx="992" ty="288" x="960" y="96"/>
    <tile set="tileset" tx="976" ty="304" x="944" y="112"/>
    <tile set="tileset" tx="992" ty="304" x="960" y="112"/>
    <rect set="tileset" tx="0" ty="80" x="960" y="400" w="240" h="544"/>
    <rect set="tileset" tx="0" ty="80" x="960" y="944" w="240" h="16"/>
    <rect set="tileset" tx="0" ty="80" x="768" y="400" w="192" h="16"/>
    <rect set="tileset" tx="0" ty="80" x="832" y="416" w="128" h="16"/>
    <rect set="tileset" tx="0" ty="80" x="896" y="432" w="64" h="16"/>
    <rect set="tileset" tx="0" ty="80" x="1008" y="0" w="192" h="224"/>
    <rect set="tileset" tx="0" ty="80" x="1008" y="224" w="192" h="16"/>
    <rect set="tileset" tx="0" ty="80" x="1040" y="240" w="160" h="16"/>
    <rect set="tileset" tx="0" ty="80" x="1056" y="256" w="144" h="32"/>
    <rect set="tileset" tx="0" ty="80" x="1088" y="288" w="112" h="16"/>
  </tiles_bg_3>
  <tiles>
    <rect set="tileset" tx="656" ty="112" x="1040" y="288" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="1008" y="224" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="784" y="256" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="912" y="512" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="720" y="400" w="480" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="720" y="432" w="192" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="928" y="512" w="32" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="1056" y="288" w="144" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="1024" y="224" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="1040" y="240" w="16" h="48"/>
    <rect set="tileset" tx="656" ty="16" x="784" y="0" w="16" h="256"/>
    <rect set="tileset" tx="656" ty="16" x="912" y="448" w="16" h="64"/>
    <rect set="tileset" tx="656" ty="16" x="960" y="528" w="16" h="432"/>
    <rect set="tileset" tx="704" ty="16" x="224" y="512" w="16" h="448"/>
    <rect set="tileset" tx="672" ty="0" x="0" y="496" w="224" h="16"/>
    <rect set="tileset" tx="704" ty="0" x="224" y="496" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="960" y="512" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="912" y="432" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="1040" y="224" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="1008" y="0" w="16" h="224"/>
    <rect set="tileset" tx="656" ty="80" x="1024" y="0" w="32" h="224"/>
    <rect set="tileset" tx="656" ty="80" x="1056" y="0" w="144" h="288"/>
    <rect set="tileset" tx="656" ty="80" x="720" y="416" w="208" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="928" y="416" w="48" h="96"/>
    <rect set="tileset" tx="656" ty="80" x="976" y="416" w="224" h="544"/>
    <rect set="tileset" tx="656" ty="80" x="0" y="512" w="224" h="448"/>
    <rect set="tileset" tx="656" ty="0" x="656" y="400" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="656" y="432" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="672" y="432" w="48" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="672" y="400" w="48" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="656" y="416" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="672" y="416" w="48" h="16"/>
    <rect set="tileset" tx="672" ty="112" x="800" y="256" w="96" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="896" y="256" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="16" x="896" y="0" w="16" h="256"/>
    <rect set="tileset" tx="656" ty="80" x="800" y="0" w="96" h="256"/>
  </tiles>
  <objects>
    <door x="1056" y="304" locked="true" id="door1"/>
    <wall_switch x="1024" y="256" isOn="false" useOnce="true" t_id="door1"/>
  </objects>
</level>