<level tile_name="l14" zone="ZONE3" tile_left="l13" tile_right="l15" tile_up="k14" tile_down="m14">
  <width>1200</width>
  <height>960</height>
  <solid>
    <rect x="0" y="0" w="160" h="304"/>
    <rect x="0" y="400" w="336" h="336"/>
    <rect x="0" y="736" w="160" h="64"/>
    <rect x="0" y="800" w="144" h="160"/>
    <rect x="144" y="816" w="16" h="64"/>
    <rect x="160" y="80" w="16" h="224"/>
    <rect x="176" y="112" w="32" h="192"/>
    <rect x="304" y="864" w="688" h="96"/>
    <rect x="336" y="0" w="864" h="80"/>
    <rect x="336" y="80" w="416" h="48"/>
    <rect x="336" y="128" w="256" h="16"/>
    <rect x="336" y="528" w="160" h="208"/>
    <rect x="368" y="144" w="224" h="16"/>
    <rect x="432" y="160" w="80" h="96"/>
    <rect x="496" y="608" w="48" h="128"/>
    <rect x="544" y="688" w="176" h="48"/>
    <rect x="704" y="416" w="288" h="128"/>
    <rect x="736" y="336" w="256" h="80"/>
    <rect x="752" y="544" w="240" h="16"/>
    <rect x="800" y="256" w="192" h="80"/>
    <rect x="800" y="784" w="192" h="80"/>
    <rect x="832" y="768" w="160" h="16"/>
    <rect x="848" y="576" w="144" h="96"/>
    <rect x="864" y="560" w="128" h="16"/>
    <rect x="896" y="672" w="96" h="96"/>
    <rect x="992" y="880" w="208" h="80"/>
    <rect x="1120" y="80" w="80" h="688"/>
    <rect x="1136" y="768" w="64" h="16"/>
  </solid>
  <tiles_bg_2>
    <tile set="tileset" tx="976" ty="288" x="864" y="736"/>
    <tile set="tileset" tx="992" ty="288" x="880" y="736"/>
    <tile set="tileset" tx="976" ty="304" x="864" y="752"/>
    <tile set="tileset" tx="992" ty="304" x="880" y="752"/>
    <tile set="tileset" tx="960" ty="288" x="880" y="720"/>
    <rect set="tileset" tx="656" ty="208" x="544" y="128" w="160" h="96"/>
    <rect set="tileset" tx="656" ty="144" x="528" y="128" w="16" h="96"/>
    <rect set="tileset" tx="704" ty="144" x="704" y="112" w="16" h="112"/>
    <rect set="tileset" tx="704" ty="240" x="704" y="224" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="240" x="528" y="224" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="544" y="224" w="160" h="16"/>
    <rect set="tileset" tx="656" ty="208" x="976" y="816" w="112" h="80"/>
    <rect set="tileset" tx="656" ty="208" x="976" y="304" w="112" h="32"/>
    <rect set="tileset" tx="656" ty="208" x="1088" y="304" w="48" h="256"/>
    <rect set="tileset" tx="656" ty="208" x="1056" y="560" w="80" h="96"/>
    <rect set="tileset" tx="656" ty="208" x="1024" y="240" w="80" h="64"/>
    <rect set="tileset" tx="656" ty="208" x="1056" y="80" w="32" h="160"/>
    <rect set="tileset" tx="656" ty="208" x="624" y="352" w="224" h="96"/>
    <rect set="tileset" tx="656" ty="208" x="656" y="448" w="224" h="192"/>
    <rect set="tileset" tx="656" ty="208" x="256" y="464" w="208" h="80"/>
    <rect set="tileset" tx="656" ty="208" x="464" y="576" w="192" h="128"/>
    <rect set="tileset" tx="656" ty="208" x="288" y="128" w="176" h="64"/>
    <rect set="tileset" tx="656" ty="208" x="304" y="48" w="48" h="80"/>
    <rect set="tileset" tx="656" ty="208" x="336" y="192" w="64" h="32"/>
    <rect set="tileset" tx="656" ty="128" x="1040" y="544" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="240" x="1040" y="656" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="1056" y="656" w="80" h="16"/>
    <rect set="tileset" tx="672" ty="224" x="1072" y="544" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="1056" y="544" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="144" x="1072" y="352" w="16" h="192"/>
    <rect set="tileset" tx="656" ty="224" x="1072" y="336" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="976" y="336" w="96" h="16"/>
    <rect set="tileset" tx="688" ty="224" x="1104" y="288" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="144" x="1104" y="240" w="16" h="48"/>
    <rect set="tileset" tx="704" ty="128" x="1104" y="224" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="224" x="1088" y="224" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="144" x="1088" y="64" w="16" h="160"/>
    <rect set="tileset" tx="656" ty="144" x="1040" y="64" w="16" h="160"/>
    <rect set="tileset" tx="672" ty="224" x="1040" y="224" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="1024" y="224" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="128" x="1008" y="224" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="144" x="1008" y="240" w="16" h="48"/>
    <rect set="tileset" tx="672" ty="224" x="1008" y="288" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="976" y="288" w="32" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="624" y="336" w="128" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="480" y="560" w="160" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="320" y="448" w="144" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="304" y="32" w="48" h="16"/>
    <rect set="tileset" tx="656" ty="144" x="608" y="352" w="16" h="96"/>
    <rect set="tileset" tx="656" ty="144" x="640" y="464" w="16" h="96"/>
    <rect set="tileset" tx="656" ty="144" x="272" y="128" w="16" h="64"/>
    <rect set="tileset" tx="656" ty="144" x="288" y="48" w="16" h="64"/>
    <rect set="tileset" tx="656" ty="144" x="512" y="144" w="16" h="80"/>
    <rect set="tileset" tx="656" ty="144" x="320" y="208" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="144" x="464" y="464" w="16" h="80"/>
    <rect set="tileset" tx="704" ty="144" x="656" y="656" w="16" h="48"/>
    <rect set="tileset" tx="704" ty="144" x="400" y="208" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="288" y="192" w="32" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="416" y="192" w="32" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="672" y="640" w="192" h="16"/>
    <rect set="tileset" tx="656" ty="128" x="608" y="336" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="128" x="272" y="112" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="128" x="288" y="32" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="240" x="272" y="192" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="240" x="320" y="224" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="240" x="608" y="448" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="624" y="448" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="224" x="640" y="448" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="224" x="320" y="192" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="224" x="288" y="112" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="224" x="400" y="192" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="224" x="640" y="560" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="128" x="464" y="448" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="224" x="656" y="640" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="336" y="224" w="64" h="16"/>
    <rect set="tileset" tx="704" ty="240" x="400" y="224" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="240" x="512" y="224" w="16" h="16"/>
    <rect set="tileset" tx="800" ty="336" x="368" y="240" w="16" h="48"/>
    <rect set="tileset" tx="800" ty="336" x="528" y="240" w="16" h="48"/>
    <rect set="tileset" tx="784" ty="320" x="336" y="288" w="208" h="16"/>
    <rect set="tileset" tx="800" ty="320" x="544" y="288" w="16" h="16"/>
    <rect set="tileset" tx="768" ty="320" x="320" y="288" w="16" h="16"/>
    <rect set="tileset" tx="784" ty="320" x="480" y="496" w="160" h="16"/>
    <rect set="tileset" tx="800" ty="336" x="608" y="512" w="16" h="48"/>
    <rect set="tileset" tx="784" ty="320" x="992" y="640" w="48" h="16"/>
    <rect set="tileset" tx="784" ty="320" x="992" y="416" w="80" h="16"/>
    <rect set="tileset" tx="800" ty="336" x="1008" y="352" w="16" h="64"/>
    <rect set="tileset" tx="656" ty="144" x="1040" y="560" w="16" h="96"/>
    <rect set="tileset" tx="656" ty="208" x="384" y="816" w="448" h="80"/>
    <rect set="tileset" tx="656" ty="208" x="112" y="704" w="160" h="128"/>
    <rect set="tileset" tx="656" ty="208" x="272" y="720" w="160" h="48"/>
    <rect set="tileset" tx="656" ty="208" x="384" y="768" w="48" h="48"/>
    <rect set="tileset" tx="704" ty="240" x="272" y="832" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="144" y="832" w="128" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="288" y="768" w="80" h="16"/>
    <rect set="tileset" tx="656" ty="144" x="368" y="784" w="16" h="96"/>
    <rect set="tileset" tx="704" ty="144" x="272" y="784" w="16" h="48"/>
    <rect set="tileset" tx="704" ty="144" x="432" y="720" w="16" h="80"/>
    <rect set="tileset" tx="672" ty="128" x="448" y="800" w="368" h="16"/>
    <rect set="tileset" tx="688" ty="224" x="432" y="800" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="224" x="272" y="768" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="224" x="368" y="768" w="16" h="16"/>
    <rect set="tileset" tx="800" ty="336" x="464" y="736" w="16" h="32"/>
    <rect set="tileset" tx="800" ty="336" x="672" y="736" w="16" h="32"/>
    <rect set="tileset" tx="784" ty="320" x="464" y="768" w="240" h="16"/>
    <rect set="tileset" tx="800" ty="320" x="704" y="768" w="16" h="16"/>
    <rect set="tileset" tx="768" ty="320" x="448" y="768" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="128" x="1088" y="800" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="976" y="800" w="112" h="16"/>
    <rect set="tileset" tx="704" ty="144" x="1088" y="816" w="16" h="80"/>
    <rect set="tileset" tx="784" ty="320" x="944" y="144" w="96" h="16"/>
    <rect set="tileset" tx="768" ty="320" x="928" y="144" w="16" h="16"/>
    <rect set="tileset" tx="800" ty="336" x="960" y="80" w="16" h="64"/>
    <rect set="tileset" tx="800" ty="336" x="768" y="80" w="16" h="112"/>
    <rect set="tileset" tx="784" ty="320" x="720" y="192" w="96" h="16"/>
    <rect set="tileset" tx="800" ty="320" x="816" y="192" w="16" h="16"/>
  </tiles_bg_2>
  <tiles_bg_3>
    <tile set="tileset" tx="976" ty="288" x="496" y="464"/>
    <tile set="tileset" tx="992" ty="288" x="512" y="464"/>
    <tile set="tileset" tx="976" ty="304" x="496" y="480"/>
    <tile set="tileset" tx="992" ty="304" x="512" y="480"/>
    <tile set="tileset" tx="976" ty="288" x="528" y="464"/>
    <tile set="tileset" tx="992" ty="288" x="544" y="464"/>
    <tile set="tileset" tx="976" ty="304" x="528" y="480"/>
    <tile set="tileset" tx="992" ty="304" x="544" y="480"/>
    <tile set="tileset" tx="976" ty="288" x="576" y="464"/>
    <tile set="tileset" tx="992" ty="288" x="592" y="464"/>
    <tile set="tileset" tx="976" ty="304" x="576" y="480"/>
    <tile set="tileset" tx="992" ty="304" x="592" y="480"/>
    <tile set="tileset" tx="976" ty="288" x="544" y="432"/>
    <tile set="tileset" tx="992" ty="288" x="560" y="432"/>
    <tile set="tileset" tx="976" ty="304" x="544" y="448"/>
    <tile set="tileset" tx="992" ty="304" x="560" y="448"/>
    <tile set="tileset" tx="976" ty="288" x="1040" y="512"/>
    <tile set="tileset" tx="992" ty="288" x="1056" y="512"/>
    <tile set="tileset" tx="976" ty="304" x="1040" y="528"/>
    <tile set="tileset" tx="992" ty="304" x="1056" y="528"/>
    <tile set="tileset" tx="976" ty="288" x="992" y="608"/>
    <tile set="tileset" tx="992" ty="288" x="1008" y="608"/>
    <tile set="tileset" tx="976" ty="304" x="992" y="624"/>
    <tile set="tileset" tx="992" ty="304" x="1008" y="624"/>
    <tile set="tileset" tx="976" ty="288" x="1040" y="384"/>
    <tile set="tileset" tx="992" ty="288" x="1056" y="384"/>
    <tile set="tileset" tx="976" ty="304" x="1040" y="400"/>
    <tile set="tileset" tx="992" ty="304" x="1056" y="400"/>
    <tile set="tileset" tx="960" ty="288" x="1024" y="400"/>
    <tile set="tileset" tx="960" ty="288" x="1056" y="368"/>
    <tile set="tileset" tx="960" ty="288" x="1056" y="496"/>
    <tile set="tileset" tx="960" ty="288" x="1024" y="624"/>
    <tile set="tileset" tx="960" ty="288" x="560" y="480"/>
    <tile set="tileset" tx="960" ty="288" x="560" y="464"/>
    <tile set="tileset" tx="960" ty="288" x="608" y="480"/>
    <tile set="tileset" tx="960" ty="288" x="576" y="448"/>
    <tile set="tileset" tx="960" ty="288" x="528" y="448"/>
    <tile set="tileset" tx="960" ty="288" x="496" y="448"/>
    <tile set="tileset" tx="960" ty="288" x="560" y="416"/>
    <tile set="tileset" tx="960" ty="288" x="576" y="432"/>
    <tile set="tileset" tx="960" ty="288" x="624" y="480"/>
    <tile set="tileset" tx="960" ty="288" x="624" y="464"/>
    <tile set="tileset" tx="960" ty="288" x="992" y="272"/>
    <tile set="tileset" tx="960" ty="288" x="992" y="256"/>
    <tile set="tileset" tx="976" ty="288" x="1008" y="192"/>
    <tile set="tileset" tx="992" ty="288" x="1024" y="192"/>
    <tile set="tileset" tx="976" ty="304" x="1008" y="208"/>
    <tile set="tileset" tx="992" ty="304" x="1024" y="208"/>
    <tile set="tileset" tx="960" ty="288" x="1024" y="176"/>
    <tile set="tileset" tx="960" ty="288" x="1104" y="208"/>
    <tile set="tileset" tx="976" ty="288" x="400" y="256"/>
    <tile set="tileset" tx="992" ty="288" x="416" y="256"/>
    <tile set="tileset" tx="976" ty="304" x="400" y="272"/>
    <tile set="tileset" tx="992" ty="304" x="416" y="272"/>
    <tile set="tileset" tx="976" ty="288" x="432" y="256"/>
    <tile set="tileset" tx="992" ty="288" x="448" y="256"/>
    <tile set="tileset" tx="976" ty="304" x="432" y="272"/>
    <tile set="tileset" tx="992" ty="304" x="448" y="272"/>
    <tile set="tileset" tx="976" ty="288" x="480" y="256"/>
    <tile set="tileset" tx="992" ty="288" x="496" y="256"/>
    <tile set="tileset" tx="976" ty="304" x="480" y="272"/>
    <tile set="tileset" tx="992" ty="304" x="496" y="272"/>
    <tile set="tileset" tx="960" ty="288" x="464" y="272"/>
    <tile set="tileset" tx="960" ty="288" x="384" y="272"/>
    <tile set="tileset" tx="960" ty="288" x="416" y="240"/>
    <tile set="tileset" tx="960" ty="288" x="352" y="272"/>
    <tile set="tileset" tx="976" ty="288" x="352" y="416"/>
    <tile set="tileset" tx="992" ty="288" x="368" y="416"/>
    <tile set="tileset" tx="976" ty="304" x="352" y="432"/>
    <tile set="tileset" tx="992" ty="304" x="368" y="432"/>
    <tile set="tileset" tx="976" ty="288" x="400" y="416"/>
    <tile set="tileset" tx="992" ty="288" x="416" y="416"/>
    <tile set="tileset" tx="976" ty="304" x="400" y="432"/>
    <tile set="tileset" tx="992" ty="304" x="416" y="432"/>
    <tile set="tileset" tx="960" ty="288" x="368" y="400"/>
    <tile set="tileset" tx="960" ty="288" x="432" y="432"/>
    <tile set="tileset" tx="976" ty="288" x="768" y="304"/>
    <tile set="tileset" tx="992" ty="288" x="784" y="304"/>
    <tile set="tileset" tx="976" ty="304" x="768" y="320"/>
    <tile set="tileset" tx="992" ty="304" x="784" y="320"/>
    <tile set="tileset" tx="976" ty="288" x="768" y="272"/>
    <tile set="tileset" tx="992" ty="288" x="784" y="272"/>
    <tile set="tileset" tx="976" ty="304" x="768" y="288"/>
    <tile set="tileset" tx="992" ty="304" x="784" y="288"/>
    <tile set="tileset" tx="960" ty="288" x="752" y="320"/>
    <tile set="tileset" tx="960" ty="288" x="736" y="320"/>
    <tile set="tileset" tx="960" ty="288" x="752" y="304"/>
    <tile set="tileset" tx="976" ty="288" x="496" y="736"/>
    <tile set="tileset" tx="992" ty="288" x="512" y="736"/>
    <tile set="tileset" tx="976" ty="304" x="496" y="752"/>
    <tile set="tileset" tx="992" ty="304" x="512" y="752"/>
    <tile set="tileset" tx="976" ty="288" x="528" y="736"/>
    <tile set="tileset" tx="992" ty="288" x="544" y="736"/>
    <tile set="tileset" tx="976" ty="304" x="528" y="752"/>
    <tile set="tileset" tx="992" ty="304" x="544" y="752"/>
    <tile set="tileset" tx="960" ty="288" x="560" y="752"/>
    <tile set="tileset" tx="960" ty="288" x="576" y="752"/>
    <tile set="tileset" tx="960" ty="288" x="592" y="736"/>
    <tile set="tileset" tx="960" ty="288" x="592" y="752"/>
    <tile set="tileset" tx="960" ty="288" x="480" y="752"/>
    <tile set="tileset" tx="960" ty="288" x="656" y="752"/>
    <tile set="tileset" tx="960" ty="288" x="640" y="752"/>
    <tile set="tileset" tx="960" ty="288" x="656" y="736"/>
    <tile set="tileset" tx="976" ty="288" x="608" y="736"/>
    <tile set="tileset" tx="992" ty="288" x="624" y="736"/>
    <tile set="tileset" tx="976" ty="304" x="608" y="752"/>
    <tile set="tileset" tx="992" ty="304" x="624" y="752"/>
    <tile set="tileset" tx="976" ty="288" x="336" y="832"/>
    <tile set="tileset" tx="992" ty="288" x="352" y="832"/>
    <tile set="tileset" tx="976" ty="304" x="336" y="848"/>
    <tile set="tileset" tx="992" ty="304" x="352" y="848"/>
    <tile set="tileset" tx="960" ty="288" x="320" y="848"/>
    <tile set="tileset" tx="976" ty="288" x="992" y="768"/>
    <tile set="tileset" tx="992" ty="288" x="1008" y="768"/>
    <tile set="tileset" tx="976" ty="304" x="992" y="784"/>
    <tile set="tileset" tx="992" ty="304" x="1008" y="784"/>
    <tile set="tileset" tx="976" ty="288" x="1104" y="848"/>
    <tile set="tileset" tx="992" ty="288" x="1120" y="848"/>
    <tile set="tileset" tx="976" ty="304" x="1104" y="864"/>
    <tile set="tileset" tx="992" ty="304" x="1120" y="864"/>
    <tile set="tileset" tx="976" ty="288" x="1040" y="768"/>
    <tile set="tileset" tx="992" ty="288" x="1056" y="768"/>
    <tile set="tileset" tx="976" ty="304" x="1040" y="784"/>
    <tile set="tileset" tx="992" ty="304" x="1056" y="784"/>
    <tile set="tileset" tx="976" ty="288" x="1008" y="736"/>
    <tile set="tileset" tx="992" ty="288" x="1024" y="736"/>
    <tile set="tileset" tx="976" ty="304" x="1008" y="752"/>
    <tile set="tileset" tx="992" ty="304" x="1024" y="752"/>
    <tile set="tileset" tx="960" ty="288" x="1024" y="784"/>
    <tile set="tileset" tx="960" ty="288" x="1072" y="784"/>
    <tile set="tileset" tx="960" ty="288" x="1104" y="832"/>
    <tile set="tileset" tx="976" ty="288" x="720" y="160"/>
    <tile set="tileset" tx="992" ty="288" x="736" y="160"/>
    <tile set="tileset" tx="976" ty="304" x="720" y="176"/>
    <tile set="tileset" tx="992" ty="304" x="736" y="176"/>
    <tile set="tileset" tx="976" ty="288" x="1008" y="112"/>
    <tile set="tileset" tx="992" ty="288" x="1024" y="112"/>
    <tile set="tileset" tx="976" ty="304" x="1008" y="128"/>
    <tile set="tileset" tx="992" ty="304" x="1024" y="128"/>
    <tile set="tileset" tx="976" ty="288" x="1008" y="80"/>
    <tile set="tileset" tx="992" ty="288" x="1024" y="80"/>
    <tile set="tileset" tx="976" ty="304" x="1008" y="96"/>
    <tile set="tileset" tx="992" ty="304" x="1024" y="96"/>
    <tile set="tileset" tx="960" ty="288" x="992" y="128"/>
    <tile set="tileset" tx="960" ty="288" x="752" y="176"/>
    <tile set="tileset" tx="960" ty="288" x="736" y="144"/>
    <tile set="tileset" tx="976" ty="288" x="64" y="368"/>
    <tile set="tileset" tx="992" ty="288" x="80" y="368"/>
    <tile set="tileset" tx="976" ty="304" x="64" y="384"/>
    <tile set="tileset" tx="992" ty="304" x="80" y="384"/>
    <tile set="tileset" tx="976" ty="288" x="112" y="368"/>
    <tile set="tileset" tx="992" ty="288" x="128" y="368"/>
    <tile set="tileset" tx="976" ty="304" x="112" y="384"/>
    <tile set="tileset" tx="992" ty="304" x="128" y="384"/>
    <tile set="tileset" tx="976" ty="288" x="144" y="368"/>
    <tile set="tileset" tx="992" ty="288" x="160" y="368"/>
    <tile set="tileset" tx="976" ty="304" x="144" y="384"/>
    <tile set="tileset" tx="992" ty="304" x="160" y="384"/>
    <tile set="tileset" tx="976" ty="288" x="176" y="368"/>
    <tile set="tileset" tx="992" ty="288" x="192" y="368"/>
    <tile set="tileset" tx="976" ty="304" x="176" y="384"/>
    <tile set="tileset" tx="992" ty="304" x="192" y="384"/>
    <tile set="tileset" tx="960" ty="288" x="96" y="384"/>
    <tile set="tileset" tx="960" ty="288" x="48" y="384"/>
    <tile set="tileset" tx="960" ty="288" x="128" y="352"/>
    <tile set="tileset" tx="960" ty="288" x="224" y="384"/>
  </tiles_bg_3>
  <tiles>
    <tile set="tileset" tx="0" ty="80" x="432" y="960"/>
    <rect set="tileset" tx="656" ty="80" x="384" y="0" w="192" h="144"/>
    <rect set="tileset" tx="656" ty="80" x="448" y="144" w="48" h="96"/>
    <rect set="tileset" tx="656" ty="80" x="576" y="0" w="160" h="112"/>
    <rect set="tileset" tx="656" ty="80" x="736" y="0" w="464" h="64"/>
    <rect set="tileset" tx="656" ty="80" x="816" y="800" w="160" h="96"/>
    <rect set="tileset" tx="656" ty="80" x="848" y="784" w="128" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="912" y="656" w="64" h="128"/>
    <rect set="tileset" tx="656" ty="80" x="864" y="592" w="112" h="64"/>
    <rect set="tileset" tx="656" ty="80" x="880" y="544" w="96" h="48"/>
    <rect set="tileset" tx="656" ty="80" x="768" y="528" w="208" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="720" y="432" w="256" h="96"/>
    <rect set="tileset" tx="656" ty="80" x="752" y="352" w="224" h="80"/>
    <rect set="tileset" tx="656" ty="80" x="816" y="272" w="160" h="80"/>
    <rect set="tileset" tx="656" ty="80" x="528" y="704" w="176" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="480" y="624" w="48" h="96"/>
    <rect set="tileset" tx="656" ty="80" x="320" y="544" w="160" h="176"/>
    <rect set="tileset" tx="656" ty="80" x="0" y="720" w="144" h="64"/>
    <rect set="tileset" tx="656" ty="80" x="0" y="784" w="128" h="48"/>
    <rect set="tileset" tx="656" ty="80" x="0" y="832" w="144" h="32"/>
    <rect set="tileset" tx="656" ty="80" x="0" y="864" w="128" h="96"/>
    <rect set="tileset" tx="656" ty="80" x="320" y="880" w="496" h="80"/>
    <rect set="tileset" tx="656" ty="80" x="816" y="896" w="384" h="64"/>
    <rect set="tileset" tx="704" ty="112" x="192" y="288" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="16" x="192" y="160" w="16" h="128"/>
    <rect set="tileset" tx="688" ty="96" x="160" y="112" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="336" y="528" w="144" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="496" y="608" w="32" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="544" y="688" w="160" h="16"/>
    <rect set="tileset" tx="704" ty="0" x="480" y="528" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="0" x="528" y="608" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="0" x="704" y="688" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="16" x="480" y="544" w="16" h="64"/>
    <rect set="tileset" tx="704" ty="16" x="528" y="624" w="16" h="64"/>
    <rect set="tileset" tx="704" ty="16" x="704" y="704" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="96" x="320" y="528" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="96" x="480" y="608" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="96" x="528" y="688" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="704" y="720" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="160" y="720" w="544" h="16"/>
    <rect set="tileset" tx="704" ty="16" x="144" y="736" w="16" h="48"/>
    <rect set="tileset" tx="704" ty="16" x="128" y="800" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="16" x="144" y="832" w="16" h="32"/>
    <rect set="tileset" tx="704" ty="16" x="128" y="880" w="16" h="80"/>
    <rect set="tileset" tx="704" ty="0" x="144" y="816" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="144" y="864" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="144" y="784" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="96" x="128" y="864" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="96" x="128" y="784" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="96" x="144" y="720" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="96" x="128" y="816" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="0" x="304" y="864" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="320" y="864" w="480" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="816" y="784" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="848" y="768" w="48" h="16"/>
    <rect set="tileset" tx="656" ty="0" x="832" y="768" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="0" x="800" y="784" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="96" x="800" y="864" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="96" x="832" y="784" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="96" x="896" y="768" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="864" y="656" w="32" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="896" y="656" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="848" y="656" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="752" y="544" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="704" y="528" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="0" x="848" y="576" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="848" y="592" w="16" h="64"/>
    <rect set="tileset" tx="656" ty="16" x="864" y="560" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="704" y="432" w="16" h="96"/>
    <rect set="tileset" tx="688" ty="112" x="720" y="528" w="32" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="768" y="544" w="96" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="864" y="544" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="752" y="528" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="96" x="864" y="576" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="0" x="704" y="416" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="0" x="736" y="336" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="0" x="800" y="256" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="0" x="976" y="256" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="736" y="352" w="16" h="64"/>
    <rect set="tileset" tx="656" ty="16" x="800" y="272" w="16" h="64"/>
    <rect set="tileset" tx="672" ty="0" x="752" y="336" w="48" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="720" y="416" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="96" x="736" y="416" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="96" x="800" y="336" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="816" y="256" w="160" h="16"/>
    <rect set="tileset" tx="704" ty="16" x="976" y="272" w="16" h="608"/>
    <rect set="tileset" tx="688" ty="96" x="976" y="880" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="592" y="112" w="144" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="512" y="144" w="64" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="448" y="240" w="48" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="384" y="144" w="48" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="736" y="112" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="576" y="144" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="496" y="240" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="432" y="160" w="16" h="80"/>
    <rect set="tileset" tx="704" ty="16" x="496" y="160" w="16" h="80"/>
    <rect set="tileset" tx="704" ty="16" x="576" y="128" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="16" x="736" y="80" w="16" h="32"/>
    <rect set="tileset" tx="704" ty="96" x="736" y="64" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="96" x="576" y="112" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="96" x="496" y="144" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="432" y="144" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="432" y="240" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="368" y="144" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="1136" y="64" w="64" h="128"/>
    <rect set="tileset" tx="656" ty="96" x="1120" y="64" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="752" y="64" w="368" h="16"/>
    <rect set="tileset" tx="704" ty="0" x="160" y="80" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="16" x="160" y="96" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="176" y="112" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="0" x="192" y="112" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="16" x="192" y="128" w="16" h="32"/>
    <rect set="tileset" tx="656" ty="80" x="0" y="128" w="192" h="160"/>
    <rect set="tileset" tx="656" ty="80" x="0" y="0" w="64" h="128"/>
    <rect set="tileset" tx="656" ty="80" x="64" y="96" w="96" h="32"/>
    <rect set="tileset" tx="656" ty="80" x="352" y="0" w="32" h="128"/>
    <rect set="tileset" tx="656" ty="96" x="368" y="128" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="352" y="128" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="336" y="128" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="336" y="0" w="16" h="128"/>
    <rect set="tileset" tx="656" ty="16" x="304" y="880" w="16" h="80"/>
    <rect set="tileset" tx="656" ty="16" x="800" y="800" w="16" h="64"/>
    <rect set="tileset" tx="656" ty="16" x="896" y="672" w="16" h="96"/>
    <rect set="tileset" tx="688" ty="96" x="144" y="80" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="16" x="144" y="0" w="16" h="80"/>
    <rect set="tileset" tx="656" ty="80" x="64" y="0" w="80" h="96"/>
    <rect set="tileset" tx="656" ty="16" x="1120" y="80" w="16" h="672"/>
    <rect set="tileset" tx="688" ty="112" x="1152" y="768" w="48" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="1136" y="768" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="1120" y="752" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="1136" y="752" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="1136" y="192" w="64" h="560"/>
    <rect set="tileset" tx="656" ty="80" x="1152" y="752" w="48" h="16"/>
    <rect set="tileset" tx="688" ty="0" x="992" y="880" w="208" h="16"/>
    <rect set="tileset" tx="704" ty="0" x="320" y="400" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="0" y="400" w="320" h="16"/>
    <rect set="tileset" tx="704" ty="16" x="320" y="416" w="16" h="112"/>
    <rect set="tileset" tx="656" ty="80" x="0" y="416" w="320" h="304"/>
    <rect set="tileset" tx="688" ty="112" x="0" y="288" w="192" h="16"/>
  </tiles>
  <objects>
    <E1 x="832" y="176"/>
    <grav_lift x="1008" y="400" height="288" speed="50" id="none" isOn="true"/>
    <platform x="176" y="896" speed="100"/>
    <grav_lift x="224" y="144" height="128" speed="70" id="none" isOn="true"/>
    <platform x="224" y="288" speed="100"/>
    <platform x="592" y="416" speed="100">
      <node x="592" y="416"/>
      <node x="400" y="416"/>
    </platform>
    <door x="1152" y="784" locked="false" id="none"/>
    <tv x="544" y="240" isOn="true" id="tv1" msg_line1="vertical" msg_line2="enhancement" msg_line3="lab" msg_line4="--->" msg_line5="" msg_line6=""/>
  </objects>
  <decals>
    <tile set="tileset" tx="752" ty="272" x="992" y="672"/>
    <tile set="tileset" tx="752" ty="256" x="992" y="656"/>
    <tile set="tileset" tx="752" ty="288" x="992" y="688"/>
    <tile set="tileset" tx="768" ty="288" x="1104" y="688"/>
    <tile set="tileset" tx="768" ty="272" x="1104" y="672"/>
    <tile set="tileset" tx="768" ty="256" x="1104" y="656"/>
    <tile set="tileset" tx="768" ty="416" x="224" y="272"/>
    <tile set="tileset" tx="784" ty="416" x="240" y="272"/>
    <tile set="tileset" tx="800" ty="416" x="256" y="272"/>
    <tile set="tileset" tx="816" ty="416" x="272" y="272"/>
    <tile set="tileset" tx="848" ty="416" x="288" y="272"/>
    <tile set="tileset" tx="864" ty="416" x="304" y="272"/>
  </decals>
</level>