<level tile_name="l15" zone="ZONE3" tile_left="l14" tile_right="l16" tile_up="k15" tile_down="m15">
  <width>1200</width>
  <height>960</height>
  <solid>
    <rect x="0" y="0" w="1200" h="224"/>
    <rect x="0" y="224" w="64" h="560"/>
    <rect x="0" y="880" w="576" h="80"/>
    <rect x="64" y="368" w="48" h="96"/>
    <rect x="208" y="368" w="144" h="32"/>
    <rect x="208" y="400" w="112" h="64"/>
    <rect x="256" y="464" w="64" h="64"/>
    <rect x="256" y="624" w="320" h="64"/>
    <rect x="256" y="688" w="64" h="96"/>
    <rect x="512" y="688" w="96" h="16"/>
    <rect x="512" y="704" w="80" h="112"/>
    <rect x="512" y="816" w="64" h="64"/>
    <rect x="528" y="224" w="48" h="48"/>
    <rect x="528" y="384" w="48" h="48"/>
    <rect x="528" y="576" w="48" h="48"/>
    <rect x="576" y="656" w="32" h="32"/>
    <rect x="576" y="944" w="624" h="16"/>
    <rect x="592" y="768" w="16" h="48"/>
    <rect x="672" y="224" w="48" h="48"/>
    <rect x="672" y="384" w="48" h="48"/>
    <rect x="672" y="576" w="48" h="48"/>
    <rect x="864" y="288" w="32" h="64"/>
    <rect x="912" y="224" w="48" h="48"/>
    <rect x="912" y="384" w="64" h="48"/>
    <rect x="944" y="304" w="256" h="32"/>
    <rect x="944" y="336" w="32" h="48"/>
    <rect x="944" y="592" w="256" h="48"/>
    <rect x="1056" y="560" w="64" h="32"/>
    <rect x="1072" y="512" w="32" h="48"/>
    <rect x="1104" y="656" w="96" h="48"/>
    <rect x="1104" y="768" w="96" h="48"/>
    <rect x="1120" y="704" w="80" h="64"/>
    <rect x="1136" y="224" w="64" h="80"/>
    <rect x="1136" y="336" w="64" h="256"/>
    <rect x="1136" y="640" w="64" h="16"/>
    <rect x="1136" y="816" w="64" h="128"/>
  </solid>
  <tiles_bg_2>
    <rect set="tileset" tx="656" ty="208" x="128" y="432" w="368" h="144"/>
    <rect set="tileset" tx="656" ty="208" x="16" y="272" w="112" h="304"/>
    <rect set="tileset" tx="656" ty="208" x="128" y="272" w="144" h="160"/>
    <rect set="tileset" tx="656" ty="208" x="272" y="288" w="240" h="32"/>
    <rect set="tileset" tx="656" ty="208" x="512" y="224" w="128" h="128"/>
    <rect set="tileset" tx="656" ty="208" x="640" y="272" w="144" h="80"/>
    <rect set="tileset" tx="656" ty="208" x="784" y="208" w="176" h="288"/>
    <rect set="tileset" tx="656" ty="208" x="960" y="384" w="192" h="112"/>
    <rect set="tileset" tx="656" ty="208" x="832" y="496" w="176" h="160"/>
    <rect set="tileset" tx="656" ty="208" x="832" y="656" w="128" h="192"/>
    <rect set="tileset" tx="656" ty="208" x="960" y="768" w="192" h="80"/>
    <rect set="tileset" tx="656" ty="208" x="576" y="640" w="256" h="208"/>
    <rect set="tileset" tx="672" ty="128" x="48" y="256" w="224" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="288" y="272" w="208" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="656" y="256" w="112" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="288" y="416" w="208" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="560" y="624" w="256" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="976" y="368" w="176" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="288" y="320" w="208" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="512" y="352" w="256" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="784" y="496" w="32" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="1024" y="496" w="128" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="976" y="656" w="32" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="560" y="848" w="592" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="48" y="576" w="448" h="16"/>
    <rect set="tileset" tx="704" ty="144" x="496" y="432" w="16" h="144"/>
    <rect set="tileset" tx="704" ty="144" x="272" y="336" w="16" h="80"/>
    <rect set="tileset" tx="704" ty="144" x="960" y="208" w="16" h="160"/>
    <rect set="tileset" tx="704" ty="144" x="1008" y="512" w="16" h="144"/>
    <rect set="tileset" tx="704" ty="144" x="960" y="672" w="16" h="80"/>
    <rect set="tileset" tx="672" ty="128" x="976" y="752" w="176" h="16"/>
    <rect set="tileset" tx="656" ty="144" x="816" y="512" w="16" h="112"/>
    <rect set="tileset" tx="656" ty="144" x="768" y="368" w="16" h="128"/>
    <rect set="tileset" tx="656" ty="144" x="768" y="208" w="16" h="48"/>
    <rect set="tileset" tx="656" ty="144" x="496" y="208" w="16" h="64"/>
    <rect set="tileset" tx="704" ty="144" x="640" y="192" w="16" h="64"/>
    <rect set="tileset" tx="688" ty="224" x="640" y="256" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="224" x="272" y="416" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="224" x="960" y="752" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="224" x="960" y="368" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="224" x="816" y="496" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="224" x="768" y="352" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="224" x="496" y="320" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="224" x="768" y="256" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="224" x="1008" y="496" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="224" x="960" y="656" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="224" x="816" y="624" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="240" x="768" y="496" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="240" x="496" y="576" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="128" x="496" y="416" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="224" x="272" y="320" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="128" x="272" y="256" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="224" x="272" y="272" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="224" x="496" y="272" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="144" x="496" y="336" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="240" x="496" y="352" w="16" h="16"/>
    <rect set="tileset" tx="800" ty="336" x="448" y="592" w="16" h="32"/>
    <rect set="tileset" tx="800" ty="336" x="96" y="592" w="16" h="288"/>
    <rect set="tileset" tx="800" ty="336" x="656" y="864" w="16" h="80"/>
    <rect set="tileset" tx="800" ty="336" x="1072" y="864" w="16" h="80"/>
    <rect set="tileset" tx="800" ty="336" x="1040" y="512" w="16" h="80"/>
    <rect set="tileset" tx="800" ty="336" x="1088" y="640" w="16" h="112"/>
    <rect set="tileset" tx="800" ty="336" x="1104" y="336" w="16" h="32"/>
    <rect set="tileset" tx="800" ty="336" x="992" y="336" w="16" h="32"/>
    <rect set="tileset" tx="800" ty="336" x="320" y="336" w="16" h="48"/>
    <rect set="tileset" tx="800" ty="336" x="448" y="336" w="16" h="48"/>
    <rect set="tileset" tx="784" ty="304" x="320" y="384" w="160" h="16"/>
    <rect set="tileset" tx="800" ty="304" x="480" y="384" w="16" h="16"/>
    <rect set="tileset" tx="768" ty="304" x="304" y="384" w="16" h="16"/>
  </tiles_bg_2>
  <tiles_bg_3>
    <tile set="tileset" tx="688" ty="144" x="288" y="832"/>
    <tile set="tileset" tx="672" ty="176" x="320" y="832"/>
    <tile set="tileset" tx="688" ty="208" x="288" y="864"/>
    <tile set="tileset" tx="672" ty="160" x="320" y="864"/>
    <tile set="tileset" tx="688" ty="144" x="288" y="784"/>
    <tile set="tileset" tx="672" ty="176" x="320" y="784"/>
    <tile set="tileset" tx="688" ty="208" x="288" y="816"/>
    <tile set="tileset" tx="672" ty="160" x="320" y="816"/>
    <tile set="tileset" tx="688" ty="144" x="288" y="736"/>
    <tile set="tileset" tx="672" ty="176" x="320" y="736"/>
    <tile set="tileset" tx="688" ty="208" x="288" y="768"/>
    <tile set="tileset" tx="672" ty="160" x="320" y="768"/>
    <tile set="tileset" tx="688" ty="144" x="288" y="688"/>
    <tile set="tileset" tx="672" ty="176" x="320" y="688"/>
    <tile set="tileset" tx="688" ty="208" x="288" y="720"/>
    <tile set="tileset" tx="672" ty="160" x="320" y="720"/>
    <tile set="tileset" tx="688" ty="144" x="336" y="688"/>
    <tile set="tileset" tx="672" ty="176" x="368" y="688"/>
    <tile set="tileset" tx="688" ty="208" x="336" y="720"/>
    <tile set="tileset" tx="672" ty="160" x="368" y="720"/>
    <tile set="tileset" tx="688" ty="144" x="336" y="736"/>
    <tile set="tileset" tx="672" ty="176" x="368" y="736"/>
    <tile set="tileset" tx="688" ty="208" x="336" y="768"/>
    <tile set="tileset" tx="672" ty="160" x="368" y="768"/>
    <tile set="tileset" tx="688" ty="144" x="336" y="784"/>
    <tile set="tileset" tx="672" ty="176" x="368" y="784"/>
    <tile set="tileset" tx="688" ty="208" x="336" y="816"/>
    <tile set="tileset" tx="672" ty="160" x="368" y="816"/>
    <tile set="tileset" tx="688" ty="144" x="336" y="832"/>
    <tile set="tileset" tx="672" ty="176" x="368" y="832"/>
    <tile set="tileset" tx="688" ty="208" x="336" y="864"/>
    <tile set="tileset" tx="672" ty="160" x="368" y="864"/>
    <tile set="tileset" tx="688" ty="144" x="384" y="832"/>
    <tile set="tileset" tx="672" ty="176" x="416" y="832"/>
    <tile set="tileset" tx="688" ty="208" x="384" y="864"/>
    <tile set="tileset" tx="672" ty="160" x="416" y="864"/>
    <tile set="tileset" tx="688" ty="144" x="432" y="832"/>
    <tile set="tileset" tx="672" ty="176" x="464" y="832"/>
    <tile set="tileset" tx="688" ty="208" x="432" y="864"/>
    <tile set="tileset" tx="672" ty="160" x="464" y="864"/>
    <tile set="tileset" tx="688" ty="144" x="480" y="832"/>
    <tile set="tileset" tx="688" ty="208" x="480" y="864"/>
    <tile set="tileset" tx="688" ty="144" x="384" y="784"/>
    <tile set="tileset" tx="672" ty="176" x="416" y="784"/>
    <tile set="tileset" tx="688" ty="208" x="384" y="816"/>
    <tile set="tileset" tx="672" ty="160" x="416" y="816"/>
    <tile set="tileset" tx="688" ty="144" x="432" y="784"/>
    <tile set="tileset" tx="672" ty="176" x="464" y="784"/>
    <tile set="tileset" tx="688" ty="208" x="432" y="816"/>
    <tile set="tileset" tx="672" ty="160" x="464" y="816"/>
    <tile set="tileset" tx="688" ty="144" x="480" y="784"/>
    <tile set="tileset" tx="688" ty="208" x="480" y="816"/>
    <tile set="tileset" tx="688" ty="144" x="384" y="736"/>
    <tile set="tileset" tx="672" ty="176" x="416" y="736"/>
    <tile set="tileset" tx="688" ty="208" x="384" y="768"/>
    <tile set="tileset" tx="672" ty="160" x="416" y="768"/>
    <tile set="tileset" tx="688" ty="144" x="432" y="736"/>
    <tile set="tileset" tx="672" ty="176" x="464" y="736"/>
    <tile set="tileset" tx="688" ty="208" x="432" y="768"/>
    <tile set="tileset" tx="672" ty="160" x="464" y="768"/>
    <tile set="tileset" tx="688" ty="144" x="480" y="736"/>
    <tile set="tileset" tx="688" ty="208" x="480" y="768"/>
    <tile set="tileset" tx="688" ty="144" x="384" y="688"/>
    <tile set="tileset" tx="672" ty="176" x="416" y="688"/>
    <tile set="tileset" tx="688" ty="208" x="384" y="720"/>
    <tile set="tileset" tx="672" ty="160" x="416" y="720"/>
    <tile set="tileset" tx="688" ty="144" x="432" y="688"/>
    <tile set="tileset" tx="672" ty="176" x="464" y="688"/>
    <tile set="tileset" tx="688" ty="208" x="432" y="720"/>
    <tile set="tileset" tx="672" ty="160" x="464" y="720"/>
    <tile set="tileset" tx="688" ty="144" x="480" y="688"/>
    <tile set="tileset" tx="688" ty="208" x="480" y="720"/>
    <rect set="tileset" tx="688" ty="192" x="304" y="832" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="144" x="288" y="848" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="160" x="304" y="848" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="192" x="320" y="848" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="304" y="864" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="192" x="304" y="784" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="144" x="288" y="800" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="160" x="304" y="800" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="192" x="320" y="800" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="304" y="816" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="192" x="304" y="736" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="144" x="288" y="752" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="160" x="304" y="752" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="192" x="320" y="752" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="304" y="768" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="192" x="304" y="688" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="144" x="288" y="704" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="160" x="304" y="704" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="192" x="320" y="704" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="304" y="720" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="192" x="352" y="688" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="144" x="336" y="704" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="160" x="352" y="704" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="192" x="368" y="704" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="352" y="720" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="192" x="352" y="736" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="144" x="336" y="752" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="160" x="352" y="752" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="192" x="368" y="752" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="352" y="768" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="192" x="352" y="784" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="144" x="336" y="800" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="160" x="352" y="800" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="192" x="368" y="800" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="352" y="816" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="192" x="352" y="832" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="144" x="336" y="848" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="160" x="352" y="848" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="192" x="368" y="848" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="352" y="864" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="192" x="400" y="832" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="144" x="384" y="848" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="160" x="400" y="848" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="192" x="416" y="848" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="400" y="864" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="192" x="448" y="832" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="144" x="432" y="848" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="160" x="448" y="848" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="192" x="464" y="848" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="448" y="864" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="192" x="496" y="832" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="144" x="480" y="848" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="160" x="496" y="848" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="496" y="864" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="192" x="400" y="784" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="144" x="384" y="800" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="160" x="400" y="800" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="192" x="416" y="800" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="400" y="816" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="192" x="448" y="784" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="144" x="432" y="800" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="160" x="448" y="800" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="192" x="464" y="800" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="448" y="816" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="192" x="496" y="784" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="144" x="480" y="800" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="160" x="496" y="800" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="496" y="816" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="192" x="400" y="736" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="144" x="384" y="752" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="160" x="400" y="752" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="192" x="416" y="752" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="400" y="768" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="192" x="448" y="736" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="144" x="432" y="752" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="160" x="448" y="752" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="192" x="464" y="752" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="448" y="768" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="192" x="496" y="736" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="144" x="480" y="752" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="160" x="496" y="752" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="496" y="768" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="192" x="400" y="688" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="144" x="384" y="704" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="160" x="400" y="704" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="192" x="416" y="704" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="400" y="720" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="192" x="448" y="688" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="144" x="432" y="704" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="160" x="448" y="704" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="192" x="464" y="704" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="448" y="720" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="192" x="496" y="688" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="144" x="480" y="704" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="160" x="496" y="704" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="496" y="720" w="16" h="16"/>
    <tile set="tileset" tx="976" ty="288" x="336" y="352"/>
    <tile set="tileset" tx="992" ty="288" x="352" y="352"/>
    <tile set="tileset" tx="976" ty="304" x="336" y="368"/>
    <tile set="tileset" tx="992" ty="304" x="352" y="368"/>
    <tile set="tileset" tx="976" ty="288" x="400" y="352"/>
    <tile set="tileset" tx="992" ty="288" x="416" y="352"/>
    <tile set="tileset" tx="976" ty="304" x="400" y="368"/>
    <tile set="tileset" tx="992" ty="304" x="416" y="368"/>
    <tile set="tileset" tx="976" ty="288" x="464" y="240"/>
    <tile set="tileset" tx="992" ty="288" x="480" y="240"/>
    <tile set="tileset" tx="976" ty="304" x="464" y="256"/>
    <tile set="tileset" tx="992" ty="304" x="480" y="256"/>
    <tile set="tileset" tx="976" ty="288" x="432" y="240"/>
    <tile set="tileset" tx="992" ty="288" x="448" y="240"/>
    <tile set="tileset" tx="976" ty="304" x="432" y="256"/>
    <tile set="tileset" tx="992" ty="304" x="448" y="256"/>
    <tile set="tileset" tx="976" ty="288" x="384" y="240"/>
    <tile set="tileset" tx="992" ty="288" x="400" y="240"/>
    <tile set="tileset" tx="976" ty="304" x="384" y="256"/>
    <tile set="tileset" tx="992" ty="304" x="400" y="256"/>
    <tile set="tileset" tx="976" ty="288" x="288" y="240"/>
    <tile set="tileset" tx="992" ty="288" x="304" y="240"/>
    <tile set="tileset" tx="976" ty="304" x="288" y="256"/>
    <tile set="tileset" tx="992" ty="304" x="304" y="256"/>
    <tile set="tileset" tx="976" ty="288" x="112" y="224"/>
    <tile set="tileset" tx="992" ty="288" x="128" y="224"/>
    <tile set="tileset" tx="976" ty="304" x="112" y="240"/>
    <tile set="tileset" tx="992" ty="304" x="128" y="240"/>
    <tile set="tileset" tx="976" ty="288" x="64" y="224"/>
    <tile set="tileset" tx="992" ty="288" x="80" y="224"/>
    <tile set="tileset" tx="976" ty="304" x="64" y="240"/>
    <tile set="tileset" tx="992" ty="304" x="80" y="240"/>
    <tile set="tileset" tx="976" ty="288" x="192" y="224"/>
    <tile set="tileset" tx="992" ty="288" x="208" y="224"/>
    <tile set="tileset" tx="976" ty="304" x="192" y="240"/>
    <tile set="tileset" tx="992" ty="304" x="208" y="240"/>
    <tile set="tileset" tx="976" ty="288" x="1024" y="336"/>
    <tile set="tileset" tx="992" ty="288" x="1040" y="336"/>
    <tile set="tileset" tx="976" ty="304" x="1024" y="352"/>
    <tile set="tileset" tx="992" ty="304" x="1040" y="352"/>
    <tile set="tileset" tx="976" ty="288" x="1056" y="336"/>
    <tile set="tileset" tx="992" ty="288" x="1072" y="336"/>
    <tile set="tileset" tx="976" ty="304" x="1056" y="352"/>
    <tile set="tileset" tx="992" ty="304" x="1072" y="352"/>
    <tile set="tileset" tx="976" ty="288" x="1104" y="272"/>
    <tile set="tileset" tx="992" ty="288" x="1120" y="272"/>
    <tile set="tileset" tx="976" ty="304" x="1104" y="288"/>
    <tile set="tileset" tx="992" ty="304" x="1120" y="288"/>
    <tile set="tileset" tx="976" ty="288" x="1072" y="272"/>
    <tile set="tileset" tx="992" ty="288" x="1088" y="272"/>
    <tile set="tileset" tx="976" ty="304" x="1072" y="288"/>
    <tile set="tileset" tx="992" ty="304" x="1088" y="288"/>
    <tile set="tileset" tx="976" ty="288" x="1008" y="272"/>
    <tile set="tileset" tx="992" ty="288" x="1024" y="272"/>
    <tile set="tileset" tx="976" ty="304" x="1008" y="288"/>
    <tile set="tileset" tx="992" ty="304" x="1024" y="288"/>
    <tile set="tileset" tx="976" ty="288" x="1056" y="240"/>
    <tile set="tileset" tx="992" ty="288" x="1072" y="240"/>
    <tile set="tileset" tx="976" ty="304" x="1056" y="256"/>
    <tile set="tileset" tx="992" ty="304" x="1072" y="256"/>
    <tile set="tileset" tx="976" ty="288" x="784" y="592"/>
    <tile set="tileset" tx="992" ty="288" x="800" y="592"/>
    <tile set="tileset" tx="976" ty="304" x="784" y="608"/>
    <tile set="tileset" tx="992" ty="304" x="800" y="608"/>
    <tile set="tileset" tx="976" ty="288" x="736" y="592"/>
    <tile set="tileset" tx="992" ty="288" x="752" y="592"/>
    <tile set="tileset" tx="976" ty="304" x="736" y="608"/>
    <tile set="tileset" tx="992" ty="304" x="752" y="608"/>
    <tile set="tileset" tx="976" ty="288" x="992" y="720"/>
    <tile set="tileset" tx="992" ty="288" x="1008" y="720"/>
    <tile set="tileset" tx="976" ty="304" x="992" y="736"/>
    <tile set="tileset" tx="992" ty="304" x="1008" y="736"/>
    <tile set="tileset" tx="976" ty="288" x="1040" y="720"/>
    <tile set="tileset" tx="992" ty="288" x="1056" y="720"/>
    <tile set="tileset" tx="976" ty="304" x="1040" y="736"/>
    <tile set="tileset" tx="992" ty="304" x="1056" y="736"/>
    <tile set="tileset" tx="976" ty="288" x="1024" y="688"/>
    <tile set="tileset" tx="992" ty="288" x="1040" y="688"/>
    <tile set="tileset" tx="976" ty="304" x="1024" y="704"/>
    <tile set="tileset" tx="992" ty="304" x="1040" y="704"/>
    <tile set="tileset" tx="976" ty="288" x="752" y="560"/>
    <tile set="tileset" tx="992" ty="288" x="768" y="560"/>
    <tile set="tileset" tx="976" ty="304" x="752" y="576"/>
    <tile set="tileset" tx="992" ty="304" x="768" y="576"/>
    <tile set="tileset" tx="976" ty="288" x="768" y="528"/>
    <tile set="tileset" tx="992" ty="288" x="784" y="528"/>
    <tile set="tileset" tx="976" ty="304" x="768" y="544"/>
    <tile set="tileset" tx="992" ty="304" x="784" y="544"/>
    <tile set="tileset" tx="976" ty="288" x="784" y="560"/>
    <tile set="tileset" tx="992" ty="288" x="800" y="560"/>
    <tile set="tileset" tx="976" ty="304" x="784" y="576"/>
    <tile set="tileset" tx="992" ty="304" x="800" y="576"/>
    <tile set="tileset" tx="976" ty="288" x="112" y="848"/>
    <tile set="tileset" tx="992" ty="288" x="128" y="848"/>
    <tile set="tileset" tx="976" ty="304" x="112" y="864"/>
    <tile set="tileset" tx="992" ty="304" x="128" y="864"/>
    <tile set="tileset" tx="976" ty="288" x="144" y="848"/>
    <tile set="tileset" tx="992" ty="288" x="160" y="848"/>
    <tile set="tileset" tx="976" ty="304" x="144" y="864"/>
    <tile set="tileset" tx="992" ty="304" x="160" y="864"/>
    <tile set="tileset" tx="976" ty="288" x="112" y="816"/>
    <tile set="tileset" tx="992" ty="288" x="128" y="816"/>
    <tile set="tileset" tx="976" ty="304" x="112" y="832"/>
    <tile set="tileset" tx="992" ty="304" x="128" y="832"/>
    <tile set="tileset" tx="976" ty="288" x="192" y="848"/>
    <tile set="tileset" tx="992" ty="288" x="208" y="848"/>
    <tile set="tileset" tx="976" ty="304" x="192" y="864"/>
    <tile set="tileset" tx="992" ty="304" x="208" y="864"/>
    <tile set="tileset" tx="976" ty="288" x="112" y="784"/>
    <tile set="tileset" tx="992" ty="288" x="128" y="784"/>
    <tile set="tileset" tx="976" ty="304" x="112" y="800"/>
    <tile set="tileset" tx="992" ty="304" x="128" y="800"/>
    <tile set="tileset" tx="976" ty="288" x="144" y="816"/>
    <tile set="tileset" tx="992" ty="288" x="160" y="816"/>
    <tile set="tileset" tx="976" ty="304" x="144" y="832"/>
    <tile set="tileset" tx="992" ty="304" x="160" y="832"/>
    <tile set="tileset" tx="976" ty="288" x="64" y="848"/>
    <tile set="tileset" tx="992" ty="288" x="80" y="848"/>
    <tile set="tileset" tx="976" ty="304" x="64" y="864"/>
    <tile set="tileset" tx="992" ty="304" x="80" y="864"/>
    <tile set="tileset" tx="976" ty="288" x="32" y="848"/>
    <tile set="tileset" tx="992" ty="288" x="48" y="848"/>
    <tile set="tileset" tx="976" ty="304" x="32" y="864"/>
    <tile set="tileset" tx="992" ty="304" x="48" y="864"/>
    <tile set="tileset" tx="976" ty="288" x="48" y="816"/>
    <tile set="tileset" tx="992" ty="288" x="64" y="816"/>
    <tile set="tileset" tx="976" ty="304" x="48" y="832"/>
    <tile set="tileset" tx="992" ty="304" x="64" y="832"/>
    <tile set="tileset" tx="960" ty="288" x="80" y="832"/>
    <tile set="tileset" tx="960" ty="288" x="64" y="800"/>
    <tile set="tileset" tx="960" ty="288" x="128" y="768"/>
    <tile set="tileset" tx="960" ty="288" x="160" y="800"/>
    <tile set="tileset" tx="960" ty="288" x="176" y="864"/>
    <tile set="tileset" tx="960" ty="288" x="176" y="848"/>
    <tile set="tileset" tx="960" ty="288" x="240" y="864"/>
    <tile set="tileset" tx="960" ty="288" x="336" y="608"/>
    <tile set="tileset" tx="960" ty="288" x="416" y="608"/>
    <tile set="tileset" tx="960" ty="288" x="368" y="368"/>
    <tile set="tileset" tx="960" ty="288" x="352" y="336"/>
    <tile set="tileset" tx="960" ty="288" x="416" y="336"/>
    <tile set="tileset" tx="960" ty="288" x="96" y="240"/>
    <tile set="tileset" tx="960" ty="288" x="144" y="240"/>
    <tile set="tileset" tx="960" ty="288" x="160" y="240"/>
    <tile set="tileset" tx="960" ty="288" x="144" y="224"/>
    <tile set="tileset" tx="960" ty="288" x="288" y="224"/>
    <tile set="tileset" tx="960" ty="288" x="416" y="256"/>
    <tile set="tileset" tx="960" ty="288" x="336" y="256"/>
    <tile set="tileset" tx="960" ty="288" x="400" y="224"/>
    <tile set="tileset" tx="960" ty="288" x="464" y="224"/>
    <tile set="tileset" tx="960" ty="288" x="432" y="224"/>
    <tile set="tileset" tx="960" ty="288" x="752" y="240"/>
    <tile set="tileset" tx="960" ty="288" x="736" y="240"/>
    <tile set="tileset" tx="960" ty="288" x="736" y="224"/>
    <tile set="tileset" tx="960" ty="288" x="688" y="240"/>
    <tile set="tileset" tx="960" ty="288" x="704" y="240"/>
    <tile set="tileset" tx="960" ty="288" x="720" y="240"/>
    <tile set="tileset" tx="960" ty="288" x="720" y="224"/>
    <tile set="tileset" tx="960" ty="288" x="1040" y="288"/>
    <tile set="tileset" tx="960" ty="288" x="1056" y="288"/>
    <tile set="tileset" tx="960" ty="288" x="1040" y="272"/>
    <tile set="tileset" tx="960" ty="288" x="1072" y="224"/>
    <tile set="tileset" tx="960" ty="288" x="1104" y="256"/>
    <tile set="tileset" tx="960" ty="288" x="1008" y="256"/>
    <tile set="tileset" tx="960" ty="288" x="992" y="288"/>
    <tile set="tileset" tx="960" ty="288" x="976" y="272"/>
    <tile set="tileset" tx="960" ty="288" x="976" y="288"/>
    <tile set="tileset" tx="960" ty="288" x="1088" y="352"/>
    <tile set="tileset" tx="960" ty="288" x="1008" y="704"/>
    <tile set="tileset" tx="960" ty="288" x="1024" y="672"/>
    <tile set="tileset" tx="960" ty="288" x="1024" y="736"/>
    <tile set="tileset" tx="960" ty="288" x="1072" y="736"/>
    <tile set="tileset" tx="960" ty="288" x="1072" y="720"/>
    <tile set="tileset" tx="960" ty="288" x="1072" y="704"/>
    <tile set="tileset" tx="960" ty="288" x="1056" y="704"/>
    <tile set="tileset" tx="960" ty="288" x="1072" y="688"/>
    <tile set="tileset" tx="960" ty="288" x="976" y="736"/>
    <tile set="tileset" tx="960" ty="288" x="976" y="720"/>
    <tile set="tileset" tx="960" ty="288" x="992" y="704"/>
    <tile set="tileset" tx="960" ty="288" x="1104" y="736"/>
    <tile set="tileset" tx="960" ty="288" x="1104" y="720"/>
    <tile set="tileset" tx="960" ty="288" x="1120" y="640"/>
    <tile set="tileset" tx="976" ty="288" x="352" y="592"/>
    <tile set="tileset" tx="992" ty="288" x="368" y="592"/>
    <tile set="tileset" tx="976" ty="304" x="352" y="608"/>
    <tile set="tileset" tx="992" ty="304" x="368" y="608"/>
  </tiles_bg_3>
  <tiles>
    <tile set="tileset" tx="128" ty="0" x="1056" y="560"/>
    <tile set="tileset" tx="144" ty="0" x="1072" y="560"/>
    <tile set="tileset" tx="128" ty="16" x="1056" y="576"/>
    <tile set="tileset" tx="144" ty="16" x="1072" y="576"/>
    <tile set="tileset" tx="96" ty="0" x="1088" y="560"/>
    <tile set="tileset" tx="112" ty="0" x="1104" y="560"/>
    <tile set="tileset" tx="96" ty="16" x="1088" y="576"/>
    <tile set="tileset" tx="112" ty="16" x="1104" y="576"/>
    <tile set="tileset" tx="96" ty="112" x="1072" y="512"/>
    <tile set="tileset" tx="112" ty="112" x="1088" y="512"/>
    <tile set="tileset" tx="96" ty="144" x="1072" y="544"/>
    <tile set="tileset" tx="112" ty="144" x="1088" y="544"/>
    <tile set="tileset" tx="752" ty="256" x="64" y="736"/>
    <tile set="tileset" tx="752" ty="288" x="64" y="768"/>
    <tile set="tileset" tx="768" ty="256" x="240" y="736"/>
    <tile set="tileset" tx="768" ty="288" x="240" y="768"/>
    <tile set="tileset" tx="960" ty="256" x="672" y="384"/>
    <tile set="tileset" tx="960" ty="256" x="704" y="384"/>
    <tile set="tileset" tx="960" ty="256" x="672" y="416"/>
    <tile set="tileset" tx="960" ty="256" x="704" y="416"/>
    <tile set="tileset" tx="960" ty="256" x="912" y="384"/>
    <tile set="tileset" tx="960" ty="256" x="928" y="384"/>
    <tile set="tileset" tx="960" ty="256" x="912" y="416"/>
    <tile set="tileset" tx="960" ty="256" x="928" y="416"/>
    <tile set="tileset" tx="960" ty="256" x="672" y="224"/>
    <tile set="tileset" tx="960" ty="256" x="704" y="224"/>
    <tile set="tileset" tx="960" ty="256" x="672" y="256"/>
    <tile set="tileset" tx="960" ty="256" x="704" y="256"/>
    <tile set="tileset" tx="960" ty="288" x="928" y="400"/>
    <tile set="tileset" tx="960" ty="256" x="672" y="576"/>
    <tile set="tileset" tx="960" ty="256" x="704" y="576"/>
    <tile set="tileset" tx="960" ty="256" x="672" y="608"/>
    <tile set="tileset" tx="960" ty="256" x="704" y="608"/>
    <tile set="tileset" tx="960" ty="256" x="912" y="224"/>
    <tile set="tileset" tx="960" ty="256" x="944" y="224"/>
    <tile set="tileset" tx="960" ty="256" x="912" y="256"/>
    <tile set="tileset" tx="960" ty="256" x="944" y="256"/>
    <tile set="tileset" tx="736" ty="304" x="864" y="288"/>
    <tile set="tileset" tx="752" ty="304" x="880" y="288"/>
    <tile set="tileset" tx="736" ty="320" x="864" y="304"/>
    <tile set="tileset" tx="752" ty="320" x="880" y="304"/>
    <tile set="tileset" tx="736" ty="304" x="864" y="320"/>
    <tile set="tileset" tx="752" ty="304" x="880" y="320"/>
    <tile set="tileset" tx="736" ty="320" x="864" y="336"/>
    <tile set="tileset" tx="752" ty="320" x="880" y="336"/>
    <tile set="tileset" tx="960" ty="256" x="528" y="384"/>
    <tile set="tileset" tx="960" ty="256" x="560" y="384"/>
    <tile set="tileset" tx="960" ty="256" x="528" y="416"/>
    <tile set="tileset" tx="960" ty="256" x="560" y="416"/>
    <tile set="tileset" tx="960" ty="256" x="528" y="576"/>
    <tile set="tileset" tx="960" ty="256" x="560" y="576"/>
    <tile set="tileset" tx="960" ty="256" x="528" y="608"/>
    <tile set="tileset" tx="960" ty="256" x="560" y="608"/>
    <tile set="tileset" tx="960" ty="256" x="528" y="224"/>
    <tile set="tileset" tx="960" ty="256" x="560" y="224"/>
    <tile set="tileset" tx="960" ty="256" x="528" y="256"/>
    <tile set="tileset" tx="960" ty="256" x="560" y="256"/>
    <rect set="tileset" tx="656" ty="0" x="256" y="624" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="0" x="560" y="624" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="304" y="768" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="48" y="768" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="256" y="768" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="272" y="640" w="32" h="128"/>
    <rect set="tileset" tx="656" ty="80" x="304" y="640" w="256" h="32"/>
    <rect set="tileset" tx="656" ty="80" x="0" y="224" w="48" h="544"/>
    <rect set="tileset" tx="656" ty="80" x="0" y="208" w="48" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="0" y="0" w="1200" h="208"/>
    <rect set="tileset" tx="656" ty="80" x="528" y="672" w="32" h="128"/>
    <rect set="tileset" tx="656" ty="80" x="0" y="896" w="528" h="64"/>
    <rect set="tileset" tx="656" ty="80" x="528" y="800" w="32" h="160"/>
    <rect set="tileset" tx="672" ty="0" x="272" y="624" w="288" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="0" y="880" w="512" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="576" y="944" w="560" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="320" y="672" w="192" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="64" y="208" w="1072" h="16"/>
    <rect set="tileset" tx="704" ty="16" x="304" y="688" w="16" h="80"/>
    <rect set="tileset" tx="656" ty="16" x="256" y="640" w="16" h="128"/>
    <rect set="tileset" tx="704" ty="16" x="560" y="640" w="16" h="304"/>
    <rect set="tileset" tx="656" ty="16" x="512" y="688" w="16" h="192"/>
    <rect set="tileset" tx="688" ty="112" x="0" y="768" w="48" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="272" y="768" w="32" h="16"/>
    <rect set="tileset" tx="672" ty="96" x="512" y="880" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="96" x="1136" y="944" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="512" y="672" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="1136" y="208" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="96" x="48" y="208" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="96" x="304" y="672" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="96" x="560" y="944" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="128" x="592" y="656" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="128" x="592" y="768" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="240" x="592" y="800" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="240" x="592" y="688" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="240" x="1104" y="800" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="240" x="1104" y="688" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="128" x="1104" y="656" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="128" x="1104" y="768" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="144" x="1104" y="784" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="144" x="1104" y="672" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="144" x="1120" y="704" w="16" h="64"/>
    <rect set="tileset" tx="640" ty="144" x="592" y="784" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="144" x="592" y="672" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="144" x="576" y="704" w="16" h="64"/>
    <rect set="tileset" tx="608" ty="128" x="576" y="656" w="16" h="16"/>
    <rect set="tileset" tx="608" ty="128" x="1120" y="656" w="16" h="16"/>
    <rect set="tileset" tx="624" ty="240" x="576" y="800" w="16" h="16"/>
    <rect set="tileset" tx="624" ty="240" x="1120" y="800" w="16" h="16"/>
    <rect set="tileset" tx="608" ty="224" x="1120" y="768" w="16" h="16"/>
    <rect set="tileset" tx="624" ty="224" x="576" y="768" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="224" x="576" y="688" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="224" x="1120" y="688" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="208" x="576" y="784" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="208" x="576" y="672" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="208" x="1120" y="672" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="208" x="1120" y="784" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="0" x="944" y="592" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="944" y="624" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="944" y="608" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="1136" y="640" w="16" h="304"/>
    <rect set="tileset" tx="672" ty="0" x="960" y="592" w="176" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="960" y="624" w="176" h="16"/>
    <rect set="tileset" tx="672" ty="96" x="1136" y="592" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="1136" y="624" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="960" y="608" w="192" h="16"/>
    <rect set="tileset" tx="96" ty="128" x="1072" y="528" w="16" h="16"/>
    <rect set="tileset" tx="112" ty="128" x="1088" y="528" w="16" h="16"/>
    <rect set="tileset" tx="752" ty="272" x="64" y="752" w="16" h="16"/>
    <rect set="tileset" tx="768" ty="272" x="240" y="752" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="96" x="1136" y="304" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="1136" y="320" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="1136" y="224" w="16" h="80"/>
    <rect set="tileset" tx="656" ty="16" x="1136" y="336" w="16" h="256"/>
    <rect set="tileset" tx="656" ty="80" x="1152" y="208" w="48" h="752"/>
    <rect set="tileset" tx="656" ty="112" x="944" y="416" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="960" y="416" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="0" x="944" y="304" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="96" x="960" y="320" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="960" y="304" w="176" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="976" y="320" w="160" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="944" y="320" w="16" h="96"/>
    <rect set="tileset" tx="704" ty="16" x="960" y="336" w="16" h="80"/>
    <rect set="tileset" tx="960" ty="256" x="688" y="384" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="256" x="672" y="400" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="288" x="688" y="400" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="256" x="704" y="400" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="256" x="688" y="416" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="256" x="912" y="400" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="256" x="688" y="224" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="256" x="672" y="240" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="288" x="688" y="240" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="256" x="704" y="240" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="256" x="688" y="256" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="256" x="688" y="576" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="256" x="672" y="592" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="288" x="688" y="592" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="256" x="704" y="592" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="256" x="688" y="608" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="256" x="928" y="224" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="256" x="912" y="240" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="288" x="928" y="240" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="256" x="944" y="240" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="256" x="928" y="256" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="256" x="544" y="384" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="256" x="528" y="400" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="288" x="544" y="400" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="256" x="560" y="400" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="256" x="544" y="416" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="256" x="544" y="576" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="256" x="528" y="592" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="288" x="544" y="592" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="256" x="560" y="592" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="256" x="544" y="608" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="256" x="544" y="224" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="256" x="528" y="240" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="288" x="544" y="240" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="256" x="560" y="240" w="16" h="16"/>
    <rect set="tileset" tx="960" ty="256" x="544" y="256" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="304" y="512" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="256" y="512" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="272" y="512" w="32" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="64" y="448" w="32" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="208" y="448" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="96" y="448" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="256" y="464" w="16" h="48"/>
    <rect set="tileset" tx="688" ty="112" x="224" y="448" w="32" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="256" y="448" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="272" y="448" w="32" h="64"/>
    <rect set="tileset" tx="704" ty="96" x="48" y="448" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="16" x="48" y="464" w="16" h="304"/>
    <rect set="tileset" tx="704" ty="0" x="96" y="368" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="0" x="208" y="368" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="96" x="48" y="368" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="16" x="96" y="384" w="16" h="64"/>
    <rect set="tileset" tx="656" ty="16" x="208" y="384" w="16" h="64"/>
    <rect set="tileset" tx="704" ty="16" x="48" y="224" w="16" h="144"/>
    <rect set="tileset" tx="672" ty="0" x="64" y="368" w="32" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="224" y="384" w="80" h="64"/>
    <rect set="tileset" tx="656" ty="80" x="48" y="384" w="48" h="64"/>
    <rect set="tileset" tx="704" ty="0" x="336" y="368" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="336" y="384" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="224" y="368" w="112" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="320" y="384" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="96" x="304" y="384" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="16" x="304" y="400" w="16" h="112"/>
  </tiles>
  <triggers>
    <trigger x="1072" y="480" width="32" height="32" t_id="door1" fire_once="true"/>
    <trigger x="96" y="384" width="128" height="80" t_id="door1" fire_once="false"/>
  </triggers>
  <objects>
    <door x="272" y="784" locked="false" id="door2"/>
    <respawn x="400" y="752"/>
    <saveBeacon x="352" y="816" initial="false"/>
    <grav_lift x="112" y="608" height="160" speed="65" id="lift1" isOn="true"/>
    <electric_gate_h x="592" y="720" width="528" id="gate1" isOn="true" pulses="false"/>
    <electric_gate_h x="592" y="736" width="528" id="gate1" isOn="true" pulses="false"/>
    <player x="416" y="752"/>
    <tv x="992" y="336" isOn="true" id="tv1" msg_line1="double-jump" msg_line2="press z twice" msg_line3="---" msg_line4="" msg_line5="" msg_line6=""/>
    <electric_gate_h x="576" y="592" width="96" id="none" isOn="true" pulses="false"/>
    <electric_gate_v x="688" y="432" height="144" id="gate2" isOn="true" pulses="false"/>
    <electric_gate_h x="576" y="240" width="96" id="none" isOn="true" pulses="false"/>
    <electric_gate_h x="720" y="400" width="192" id="none" isOn="true" pulses="false"/>
    <electric_gate_v x="544" y="272" height="112" id="none" isOn="true" pulses="false"/>
    <electric_gate_v x="928" y="272" height="112" id="none" isOn="true" pulses="false"/>
    <electric_gate_h x="720" y="240" width="192" id="none" isOn="true" pulses="false"/>
    <wall_switch x="848" y="304" isOn="true" useOnce="true" t_id="gate2"/>
    <platform x="576" y="560" speed="100"/>
    <platform x="768" y="368" speed="125">
      <node x="768" y="368"/>
      <node x="576" y="368"/>
    </platform>
    <platform x="848" y="560" speed="100">
      <node x="848" y="560"/>
      <node x="720" y="560"/>
    </platform>
    <doorH x="112" y="368" locked="true" id="door1"/>
    <door x="272" y="528" locked="true" id="door2"/>
    <grav_lift x="576" y="480" height="64" speed="50" id="none" isOn="true"/>
    <wall_switch_flipped x="320" y="400" isOn="false" useOnce="true" t_id="door2"/>
    <dbl_jump x="1072" y="480"/>
  </objects>
</level>