<level tile_name="l9" zone="ZONE2" tile_left="l8" tile_right="l10" tile_up="k9" tile_down="m9">
  <width>1200</width>
  <height>960</height>
  <solid>
    <rect x="0" y="0" w="1200" h="48"/>
    <rect x="0" y="48" w="48" h="912"/>
    <rect x="48" y="240" w="16" h="720"/>
    <rect x="160" y="240" w="432" h="16"/>
    <rect x="160" y="256" w="256" h="32"/>
    <rect x="160" y="288" w="96" h="144"/>
    <rect x="160" y="432" w="64" h="528"/>
    <rect x="224" y="448" w="128" h="32"/>
    <rect x="224" y="496" w="16" h="464"/>
    <rect x="240" y="512" w="16" h="272"/>
    <rect x="240" y="816" w="16" h="144"/>
    <rect x="256" y="384" w="80" h="16"/>
    <rect x="256" y="400" w="16" h="16"/>
    <rect x="256" y="528" w="32" h="224"/>
    <rect x="256" y="832" w="16" h="128"/>
    <rect x="272" y="912" w="64" h="48"/>
    <rect x="288" y="544" w="16" h="192"/>
    <rect x="288" y="832" w="48" h="80"/>
    <rect x="304" y="560" w="64" h="160"/>
    <rect x="304" y="720" w="32" h="16"/>
    <rect x="368" y="576" w="32" h="128"/>
    <rect x="368" y="704" w="16" h="16"/>
    <rect x="400" y="592" w="16" h="64"/>
    <rect x="416" y="608" w="496" h="32"/>
    <rect x="416" y="640" w="160" h="16"/>
    <rect x="432" y="832" w="48" h="128"/>
    <rect x="480" y="944" w="720" h="16"/>
    <rect x="496" y="880" w="96" h="16"/>
    <rect x="512" y="704" w="64" h="16"/>
    <rect x="528" y="864" w="32" h="16"/>
    <rect x="624" y="864" w="480" h="16"/>
    <rect x="624" y="880" w="464" h="16"/>
    <rect x="624" y="896" w="432" h="16"/>
    <rect x="624" y="912" w="288" h="16"/>
    <rect x="640" y="592" w="224" h="16"/>
    <rect x="640" y="848" w="480" h="16"/>
    <rect x="672" y="640" w="272" h="16"/>
    <rect x="672" y="928" w="192" h="16"/>
    <rect x="688" y="576" w="176" h="16"/>
    <rect x="704" y="656" w="240" h="16"/>
    <rect x="720" y="48" w="16" h="208"/>
    <rect x="720" y="560" w="128" h="16"/>
    <rect x="720" y="672" w="224" h="16"/>
    <rect x="752" y="48" w="32" h="224"/>
    <rect x="752" y="448" w="448" h="32"/>
    <rect x="752" y="688" w="176" h="16"/>
    <rect x="784" y="224" w="272" h="16"/>
    <rect x="784" y="704" w="128" h="16"/>
    <rect x="800" y="720" w="48" h="16"/>
    <rect x="880" y="128" w="320" h="16"/>
    <rect x="912" y="416" w="32" h="32"/>
    <rect x="912" y="624" w="16" h="16"/>
    <rect x="944" y="432" w="16" h="16"/>
    <rect x="960" y="480" w="240" h="16"/>
    <rect x="960" y="912" w="64" h="16"/>
    <rect x="976" y="496" w="224" h="16"/>
    <rect x="1040" y="832" w="80" h="16"/>
    <rect x="1056" y="816" w="64" h="16"/>
    <rect x="1072" y="800" w="128" h="16"/>
    <rect x="1088" y="512" w="112" h="16"/>
    <rect x="1088" y="752" w="112" h="48"/>
    <rect x="1104" y="640" w="96" h="112"/>
    <rect x="1120" y="528" w="80" h="16"/>
    <rect x="1120" y="624" w="80" h="16"/>
    <rect x="1136" y="544" w="64" h="32"/>
    <rect x="1136" y="608" w="64" h="16"/>
    <rect x="1152" y="48" w="48" h="80"/>
    <rect x="1152" y="144" w="48" h="304"/>
    <rect x="1152" y="576" w="48" h="32"/>
    <rect x="1152" y="816" w="48" h="128"/>
  </solid>
  <tiles_bg_2>
    <tile set="tileset" tx="304" ty="432" x="928" y="624"/>
    <tile set="tileset" tx="304" ty="448" x="928" y="656"/>
    <tile set="tileset" tx="320" ty="448" x="960" y="656"/>
    <tile set="tileset" tx="304" ty="448" x="976" y="656"/>
    <tile set="tileset" tx="320" ty="448" x="1008" y="656"/>
    <tile set="tileset" tx="304" ty="448" x="1024" y="656"/>
    <tile set="tileset" tx="320" ty="448" x="1056" y="656"/>
    <tile set="tileset" tx="320" ty="448" x="1104" y="624"/>
    <tile set="tileset" tx="304" ty="448" x="1072" y="656"/>
    <tile set="tileset" tx="320" ty="448" x="1104" y="656"/>
    <tile set="tileset" tx="304" ty="432" x="1072" y="672"/>
    <tile set="tileset" tx="320" ty="448" x="1104" y="672"/>
    <tile set="tileset" tx="304" ty="448" x="1072" y="704"/>
    <tile set="tileset" tx="320" ty="448" x="1104" y="704"/>
    <tile set="tileset" tx="304" ty="432" x="1072" y="720"/>
    <tile set="tileset" tx="320" ty="448" x="1104" y="720"/>
    <tile set="tileset" tx="304" ty="448" x="1072" y="752"/>
    <tile set="tileset" tx="320" ty="448" x="1104" y="752"/>
    <tile set="tileset" tx="304" ty="432" x="1072" y="768"/>
    <tile set="tileset" tx="320" ty="448" x="1104" y="768"/>
    <tile set="tileset" tx="304" ty="448" x="1072" y="800"/>
    <tile set="tileset" tx="320" ty="448" x="1104" y="800"/>
    <tile set="tileset" tx="304" ty="432" x="1024" y="768"/>
    <tile set="tileset" tx="320" ty="448" x="1056" y="768"/>
    <tile set="tileset" tx="304" ty="448" x="1024" y="800"/>
    <tile set="tileset" tx="320" ty="448" x="1056" y="800"/>
    <tile set="tileset" tx="304" ty="432" x="1024" y="720"/>
    <tile set="tileset" tx="320" ty="448" x="1056" y="720"/>
    <tile set="tileset" tx="304" ty="448" x="1024" y="752"/>
    <tile set="tileset" tx="320" ty="448" x="1056" y="752"/>
    <tile set="tileset" tx="304" ty="432" x="1024" y="672"/>
    <tile set="tileset" tx="320" ty="448" x="1056" y="672"/>
    <tile set="tileset" tx="304" ty="448" x="1024" y="704"/>
    <tile set="tileset" tx="320" ty="448" x="1056" y="704"/>
    <tile set="tileset" tx="304" ty="432" x="976" y="672"/>
    <tile set="tileset" tx="320" ty="448" x="1008" y="672"/>
    <tile set="tileset" tx="304" ty="448" x="976" y="704"/>
    <tile set="tileset" tx="320" ty="448" x="1008" y="704"/>
    <tile set="tileset" tx="304" ty="432" x="928" y="672"/>
    <tile set="tileset" tx="320" ty="448" x="960" y="672"/>
    <tile set="tileset" tx="304" ty="448" x="928" y="704"/>
    <tile set="tileset" tx="320" ty="448" x="960" y="704"/>
    <tile set="tileset" tx="304" ty="432" x="976" y="720"/>
    <tile set="tileset" tx="320" ty="448" x="1008" y="720"/>
    <tile set="tileset" tx="304" ty="448" x="976" y="752"/>
    <tile set="tileset" tx="320" ty="448" x="1008" y="752"/>
    <tile set="tileset" tx="304" ty="432" x="976" y="768"/>
    <tile set="tileset" tx="320" ty="448" x="1008" y="768"/>
    <tile set="tileset" tx="304" ty="448" x="976" y="800"/>
    <tile set="tileset" tx="320" ty="448" x="1008" y="800"/>
    <tile set="tileset" tx="304" ty="432" x="976" y="816"/>
    <tile set="tileset" tx="320" ty="448" x="1008" y="816"/>
    <tile set="tileset" tx="304" ty="448" x="976" y="848"/>
    <tile set="tileset" tx="320" ty="448" x="1008" y="848"/>
    <tile set="tileset" tx="304" ty="432" x="1024" y="816"/>
    <tile set="tileset" tx="320" ty="448" x="1056" y="816"/>
    <tile set="tileset" tx="304" ty="448" x="1024" y="848"/>
    <tile set="tileset" tx="320" ty="448" x="1056" y="848"/>
    <tile set="tileset" tx="304" ty="432" x="928" y="816"/>
    <tile set="tileset" tx="320" ty="448" x="960" y="816"/>
    <tile set="tileset" tx="304" ty="448" x="928" y="848"/>
    <tile set="tileset" tx="320" ty="448" x="960" y="848"/>
    <tile set="tileset" tx="304" ty="432" x="928" y="768"/>
    <tile set="tileset" tx="320" ty="448" x="960" y="768"/>
    <tile set="tileset" tx="304" ty="448" x="928" y="800"/>
    <tile set="tileset" tx="320" ty="448" x="960" y="800"/>
    <tile set="tileset" tx="304" ty="432" x="928" y="720"/>
    <tile set="tileset" tx="320" ty="448" x="960" y="720"/>
    <tile set="tileset" tx="304" ty="448" x="928" y="752"/>
    <tile set="tileset" tx="320" ty="448" x="960" y="752"/>
    <tile set="tileset" tx="304" ty="432" x="880" y="672"/>
    <tile set="tileset" tx="320" ty="448" x="912" y="672"/>
    <tile set="tileset" tx="304" ty="448" x="880" y="704"/>
    <tile set="tileset" tx="320" ty="448" x="912" y="704"/>
    <tile set="tileset" tx="304" ty="432" x="880" y="720"/>
    <tile set="tileset" tx="320" ty="448" x="912" y="720"/>
    <tile set="tileset" tx="304" ty="448" x="880" y="752"/>
    <tile set="tileset" tx="320" ty="448" x="912" y="752"/>
    <tile set="tileset" tx="304" ty="432" x="880" y="768"/>
    <tile set="tileset" tx="320" ty="448" x="912" y="768"/>
    <tile set="tileset" tx="304" ty="448" x="880" y="800"/>
    <tile set="tileset" tx="320" ty="448" x="912" y="800"/>
    <tile set="tileset" tx="304" ty="432" x="880" y="816"/>
    <tile set="tileset" tx="320" ty="448" x="912" y="816"/>
    <tile set="tileset" tx="304" ty="448" x="880" y="848"/>
    <tile set="tileset" tx="320" ty="448" x="912" y="848"/>
    <tile set="tileset" tx="304" ty="432" x="832" y="816"/>
    <tile set="tileset" tx="320" ty="448" x="864" y="816"/>
    <tile set="tileset" tx="304" ty="448" x="832" y="848"/>
    <tile set="tileset" tx="320" ty="448" x="864" y="848"/>
    <tile set="tileset" tx="304" ty="432" x="784" y="816"/>
    <tile set="tileset" tx="320" ty="448" x="816" y="816"/>
    <tile set="tileset" tx="304" ty="448" x="784" y="848"/>
    <tile set="tileset" tx="320" ty="448" x="816" y="848"/>
    <tile set="tileset" tx="304" ty="432" x="784" y="768"/>
    <tile set="tileset" tx="320" ty="448" x="816" y="768"/>
    <tile set="tileset" tx="304" ty="448" x="784" y="800"/>
    <tile set="tileset" tx="320" ty="448" x="816" y="800"/>
    <tile set="tileset" tx="304" ty="432" x="832" y="768"/>
    <tile set="tileset" tx="320" ty="448" x="864" y="768"/>
    <tile set="tileset" tx="304" ty="448" x="832" y="800"/>
    <tile set="tileset" tx="320" ty="448" x="864" y="800"/>
    <tile set="tileset" tx="304" ty="432" x="832" y="720"/>
    <tile set="tileset" tx="320" ty="448" x="864" y="720"/>
    <tile set="tileset" tx="304" ty="448" x="832" y="752"/>
    <tile set="tileset" tx="320" ty="448" x="864" y="752"/>
    <tile set="tileset" tx="304" ty="432" x="784" y="720"/>
    <tile set="tileset" tx="320" ty="448" x="816" y="720"/>
    <tile set="tileset" tx="304" ty="448" x="784" y="752"/>
    <tile set="tileset" tx="320" ty="448" x="816" y="752"/>
    <tile set="tileset" tx="320" ty="448" x="768" y="816"/>
    <tile set="tileset" tx="304" ty="448" x="736" y="848"/>
    <tile set="tileset" tx="320" ty="448" x="768" y="848"/>
    <tile set="tileset" tx="320" ty="448" x="768" y="800"/>
    <tile set="tileset" tx="304" ty="448" x="720" y="864"/>
    <tile set="tileset" tx="320" ty="448" x="720" y="848"/>
    <tile set="tileset" tx="288" ty="416" x="720" y="832"/>
    <tile set="tileset" tx="288" ty="416" x="736" y="816"/>
    <tile set="tileset" tx="288" ty="416" x="752" y="800"/>
    <tile set="tileset" tx="288" ty="416" x="768" y="768"/>
    <tile set="tileset" tx="288" ty="416" x="1040" y="640"/>
    <tile set="tileset" tx="288" ty="416" x="1072" y="624"/>
    <tile set="tileset" tx="336" ty="416" x="992" y="640"/>
    <tile set="tileset" tx="336" ty="416" x="960" y="624"/>
    <tile set="tileset" tx="256" ty="432" x="752" y="784"/>
    <tile set="tileset" tx="256" ty="432" x="768" y="720"/>
    <tile set="tileset" tx="256" ty="448" x="768" y="736"/>
    <tile set="tileset" tx="256" ty="448" x="768" y="752"/>
    <tile set="tileset" tx="304" ty="384" x="928" y="608"/>
    <tile set="tileset" tx="320" ty="384" x="944" y="608"/>
    <tile set="tileset" tx="304" ty="384" x="1088" y="608"/>
    <tile set="tileset" tx="320" ty="384" x="1104" y="608"/>
    <tile set="tileset" tx="304" ty="384" x="1008" y="640"/>
    <tile set="tileset" tx="320" ty="384" x="1024" y="640"/>
    <tile set="tileset" tx="304" ty="384" x="1056" y="624"/>
    <tile set="tileset" tx="304" ty="384" x="976" y="624"/>
    <rect set="tileset" tx="304" ty="448" x="944" y="624" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="432" x="928" y="640" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="944" y="640" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="960" y="640" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="448" x="944" y="656" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="432" x="976" y="640" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="448" x="992" y="656" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="1056" y="640" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="448" x="1040" y="656" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="448" x="1088" y="624" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="432" x="1072" y="640" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="1088" y="640" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="1104" y="640" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="448" x="1088" y="656" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="448" x="1088" y="672" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="432" x="1072" y="688" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="1088" y="688" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="1104" y="688" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="448" x="1088" y="704" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="448" x="1088" y="720" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="432" x="1072" y="736" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="1088" y="736" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="1104" y="736" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="448" x="1088" y="752" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="448" x="1088" y="768" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="432" x="1072" y="784" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="1088" y="784" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="1104" y="784" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="448" x="1088" y="800" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="448" x="1040" y="768" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="432" x="1024" y="784" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="1040" y="784" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="1056" y="784" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="448" x="1040" y="800" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="448" x="1040" y="720" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="432" x="1024" y="736" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="1040" y="736" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="1056" y="736" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="448" x="1040" y="752" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="448" x="1040" y="672" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="432" x="1024" y="688" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="1040" y="688" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="1056" y="688" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="448" x="1040" y="704" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="448" x="992" y="672" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="432" x="976" y="688" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="992" y="688" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="1008" y="688" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="448" x="992" y="704" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="448" x="944" y="672" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="432" x="928" y="688" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="944" y="688" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="960" y="688" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="448" x="944" y="704" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="448" x="992" y="720" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="432" x="976" y="736" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="992" y="736" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="1008" y="736" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="448" x="992" y="752" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="448" x="992" y="768" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="432" x="976" y="784" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="992" y="784" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="1008" y="784" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="448" x="992" y="800" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="448" x="992" y="816" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="432" x="976" y="832" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="992" y="832" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="1008" y="832" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="448" x="992" y="848" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="448" x="1040" y="816" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="432" x="1024" y="832" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="1040" y="832" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="1056" y="832" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="448" x="1040" y="848" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="448" x="944" y="816" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="432" x="928" y="832" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="944" y="832" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="960" y="832" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="448" x="944" y="848" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="448" x="944" y="768" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="432" x="928" y="784" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="944" y="784" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="960" y="784" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="448" x="944" y="800" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="448" x="944" y="720" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="432" x="928" y="736" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="944" y="736" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="960" y="736" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="448" x="944" y="752" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="448" x="896" y="672" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="432" x="880" y="688" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="896" y="688" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="912" y="688" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="448" x="896" y="704" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="448" x="896" y="720" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="432" x="880" y="736" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="896" y="736" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="912" y="736" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="448" x="896" y="752" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="448" x="896" y="768" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="432" x="880" y="784" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="896" y="784" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="912" y="784" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="448" x="896" y="800" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="448" x="896" y="816" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="432" x="880" y="832" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="896" y="832" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="912" y="832" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="448" x="896" y="848" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="448" x="848" y="816" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="432" x="832" y="832" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="848" y="832" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="864" y="832" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="448" x="848" y="848" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="448" x="800" y="816" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="432" x="784" y="832" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="800" y="832" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="816" y="832" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="448" x="800" y="848" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="448" x="800" y="768" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="432" x="784" y="784" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="800" y="784" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="816" y="784" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="448" x="800" y="800" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="448" x="848" y="768" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="432" x="832" y="784" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="848" y="784" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="864" y="784" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="448" x="848" y="800" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="448" x="848" y="720" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="432" x="832" y="736" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="848" y="736" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="864" y="736" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="448" x="848" y="752" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="448" x="800" y="720" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="432" x="784" y="736" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="800" y="736" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="816" y="736" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="448" x="800" y="752" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="448" x="752" y="816" w="16" h="16"/>
    <rect set="tileset" tx="304" ty="432" x="736" y="832" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="752" y="832" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="768" y="832" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="448" x="752" y="848" w="16" h="16"/>
    <rect set="tileset" tx="320" ty="432" x="768" y="784" w="16" h="16"/>
  </tiles_bg_2>
  <tiles_bg_3>
    <tile set="tileset" tx="736" ty="336" x="704" y="80"/>
    <tile set="tileset" tx="736" ty="352" x="704" y="96"/>
    <tile set="tileset" tx="736" ty="336" x="672" y="80"/>
    <tile set="tileset" tx="752" ty="336" x="688" y="80"/>
    <tile set="tileset" tx="736" ty="352" x="672" y="96"/>
    <tile set="tileset" tx="752" ty="352" x="688" y="96"/>
    <tile set="tileset" tx="736" ty="336" x="640" y="80"/>
    <tile set="tileset" tx="752" ty="336" x="656" y="80"/>
    <tile set="tileset" tx="736" ty="352" x="640" y="96"/>
    <tile set="tileset" tx="752" ty="352" x="656" y="96"/>
    <tile set="tileset" tx="736" ty="336" x="608" y="80"/>
    <tile set="tileset" tx="752" ty="336" x="624" y="80"/>
    <tile set="tileset" tx="736" ty="352" x="608" y="96"/>
    <tile set="tileset" tx="752" ty="352" x="624" y="96"/>
    <tile set="tileset" tx="736" ty="336" x="608" y="48"/>
    <tile set="tileset" tx="752" ty="336" x="624" y="48"/>
    <tile set="tileset" tx="736" ty="352" x="608" y="64"/>
    <tile set="tileset" tx="752" ty="352" x="624" y="64"/>
    <tile set="tileset" tx="736" ty="336" x="416" y="256"/>
    <tile set="tileset" tx="752" ty="336" x="432" y="256"/>
    <tile set="tileset" tx="736" ty="352" x="416" y="272"/>
    <tile set="tileset" tx="752" ty="352" x="432" y="272"/>
    <tile set="tileset" tx="736" ty="336" x="448" y="256"/>
    <tile set="tileset" tx="752" ty="336" x="464" y="256"/>
    <tile set="tileset" tx="736" ty="352" x="448" y="272"/>
    <tile set="tileset" tx="752" ty="352" x="464" y="272"/>
    <tile set="tileset" tx="736" ty="336" x="640" y="112"/>
    <tile set="tileset" tx="752" ty="336" x="656" y="112"/>
    <tile set="tileset" tx="736" ty="352" x="640" y="128"/>
    <tile set="tileset" tx="752" ty="352" x="656" y="128"/>
    <tile set="tileset" tx="736" ty="336" x="640" y="144"/>
    <tile set="tileset" tx="752" ty="336" x="656" y="144"/>
    <tile set="tileset" tx="736" ty="352" x="640" y="160"/>
    <tile set="tileset" tx="752" ty="352" x="656" y="160"/>
    <tile set="tileset" tx="736" ty="336" x="640" y="176"/>
    <tile set="tileset" tx="752" ty="336" x="656" y="176"/>
    <tile set="tileset" tx="736" ty="352" x="640" y="192"/>
    <tile set="tileset" tx="752" ty="352" x="656" y="192"/>
    <tile set="tileset" tx="736" ty="336" x="640" y="208"/>
    <tile set="tileset" tx="752" ty="336" x="656" y="208"/>
    <tile set="tileset" tx="736" ty="352" x="640" y="224"/>
    <tile set="tileset" tx="752" ty="352" x="656" y="224"/>
    <tile set="tileset" tx="736" ty="336" x="640" y="240"/>
    <tile set="tileset" tx="752" ty="336" x="656" y="240"/>
    <tile set="tileset" tx="736" ty="352" x="640" y="256"/>
    <tile set="tileset" tx="752" ty="352" x="656" y="256"/>
    <tile set="tileset" tx="736" ty="336" x="640" y="272"/>
    <tile set="tileset" tx="752" ty="336" x="656" y="272"/>
    <tile set="tileset" tx="736" ty="352" x="640" y="288"/>
    <tile set="tileset" tx="752" ty="352" x="656" y="288"/>
    <tile set="tileset" tx="928" ty="256" x="320" y="448"/>
    <tile set="tileset" tx="944" ty="256" x="336" y="448"/>
    <tile set="tileset" tx="928" ty="272" x="320" y="464"/>
    <tile set="tileset" tx="944" ty="272" x="336" y="464"/>
    <tile set="tileset" tx="928" ty="256" x="752" y="448"/>
    <tile set="tileset" tx="944" ty="256" x="768" y="448"/>
    <tile set="tileset" tx="928" ty="272" x="752" y="464"/>
    <tile set="tileset" tx="944" ty="272" x="768" y="464"/>
    <tile set="tileset" tx="928" ty="256" x="752" y="240"/>
    <tile set="tileset" tx="944" ty="256" x="768" y="240"/>
    <tile set="tileset" tx="928" ty="272" x="752" y="256"/>
    <tile set="tileset" tx="944" ty="272" x="768" y="256"/>
    <tile set="tileset" tx="736" ty="336" x="976" y="480"/>
    <tile set="tileset" tx="752" ty="336" x="992" y="480"/>
    <tile set="tileset" tx="736" ty="352" x="976" y="496"/>
    <tile set="tileset" tx="752" ty="352" x="992" y="496"/>
    <tile set="tileset" tx="736" ty="336" x="976" y="512"/>
    <tile set="tileset" tx="752" ty="336" x="992" y="512"/>
    <tile set="tileset" tx="736" ty="352" x="976" y="528"/>
    <tile set="tileset" tx="752" ty="352" x="992" y="528"/>
    <tile set="tileset" tx="736" ty="336" x="976" y="544"/>
    <tile set="tileset" tx="752" ty="336" x="992" y="544"/>
    <tile set="tileset" tx="736" ty="352" x="976" y="560"/>
    <tile set="tileset" tx="752" ty="352" x="992" y="560"/>
    <tile set="tileset" tx="736" ty="336" x="976" y="576"/>
    <tile set="tileset" tx="752" ty="336" x="992" y="576"/>
    <tile set="tileset" tx="736" ty="352" x="976" y="592"/>
    <tile set="tileset" tx="752" ty="352" x="992" y="592"/>
    <tile set="tileset" tx="736" ty="336" x="272" y="480"/>
    <tile set="tileset" tx="752" ty="336" x="288" y="480"/>
    <tile set="tileset" tx="736" ty="352" x="272" y="496"/>
    <tile set="tileset" tx="752" ty="352" x="288" y="496"/>
    <tile set="tileset" tx="736" ty="336" x="272" y="512"/>
    <tile set="tileset" tx="752" ty="336" x="288" y="512"/>
    <tile set="tileset" tx="736" ty="352" x="272" y="528"/>
    <tile set="tileset" tx="752" ty="352" x="288" y="528"/>
    <tile set="tileset" tx="736" ty="336" x="272" y="544"/>
    <tile set="tileset" tx="752" ty="336" x="288" y="544"/>
    <tile set="tileset" tx="736" ty="352" x="272" y="560"/>
    <tile set="tileset" tx="752" ty="352" x="288" y="560"/>
    <tile set="tileset" tx="736" ty="336" x="272" y="576"/>
    <tile set="tileset" tx="752" ty="336" x="288" y="576"/>
    <tile set="tileset" tx="736" ty="352" x="272" y="592"/>
    <tile set="tileset" tx="752" ty="352" x="288" y="592"/>
    <tile set="tileset" tx="736" ty="336" x="976" y="608"/>
    <tile set="tileset" tx="752" ty="336" x="992" y="608"/>
    <tile set="tileset" tx="736" ty="352" x="976" y="624"/>
    <tile set="tileset" tx="752" ty="352" x="992" y="624"/>
    <tile set="tileset" tx="736" ty="336" x="976" y="640"/>
    <tile set="tileset" tx="752" ty="336" x="992" y="640"/>
    <tile set="tileset" tx="736" ty="352" x="976" y="656"/>
    <tile set="tileset" tx="752" ty="352" x="992" y="656"/>
    <tile set="tileset" tx="736" ty="336" x="976" y="672"/>
    <tile set="tileset" tx="752" ty="336" x="992" y="672"/>
    <tile set="tileset" tx="736" ty="352" x="976" y="688"/>
    <tile set="tileset" tx="752" ty="352" x="992" y="688"/>
    <tile set="tileset" tx="736" ty="336" x="976" y="704"/>
    <tile set="tileset" tx="752" ty="336" x="992" y="704"/>
    <tile set="tileset" tx="736" ty="352" x="976" y="720"/>
    <tile set="tileset" tx="752" ty="352" x="992" y="720"/>
    <tile set="tileset" tx="736" ty="336" x="976" y="736"/>
    <tile set="tileset" tx="752" ty="336" x="992" y="736"/>
    <tile set="tileset" tx="736" ty="352" x="976" y="752"/>
    <tile set="tileset" tx="752" ty="352" x="992" y="752"/>
    <tile set="tileset" tx="736" ty="336" x="976" y="768"/>
    <tile set="tileset" tx="752" ty="336" x="992" y="768"/>
    <tile set="tileset" tx="736" ty="352" x="976" y="784"/>
    <tile set="tileset" tx="752" ty="352" x="992" y="784"/>
    <tile set="tileset" tx="736" ty="336" x="976" y="800"/>
    <tile set="tileset" tx="752" ty="336" x="992" y="800"/>
    <tile set="tileset" tx="736" ty="352" x="976" y="816"/>
    <tile set="tileset" tx="752" ty="352" x="992" y="816"/>
    <tile set="tileset" tx="736" ty="336" x="976" y="832"/>
    <tile set="tileset" tx="752" ty="336" x="992" y="832"/>
    <tile set="tileset" tx="736" ty="336" x="1008" y="672"/>
    <tile set="tileset" tx="752" ty="336" x="1024" y="672"/>
    <tile set="tileset" tx="736" ty="352" x="1008" y="688"/>
    <tile set="tileset" tx="752" ty="352" x="1024" y="688"/>
    <tile set="tileset" tx="736" ty="336" x="1040" y="672"/>
    <tile set="tileset" tx="752" ty="336" x="1056" y="672"/>
    <tile set="tileset" tx="736" ty="352" x="1040" y="688"/>
    <tile set="tileset" tx="752" ty="352" x="1056" y="688"/>
    <tile set="tileset" tx="736" ty="336" x="1072" y="672"/>
    <tile set="tileset" tx="752" ty="336" x="1088" y="672"/>
    <tile set="tileset" tx="736" ty="352" x="1072" y="688"/>
    <tile set="tileset" tx="752" ty="352" x="1088" y="688"/>
    <tile set="tileset" tx="736" ty="336" x="944" y="640"/>
    <tile set="tileset" tx="752" ty="336" x="960" y="640"/>
    <tile set="tileset" tx="736" ty="352" x="944" y="656"/>
    <tile set="tileset" tx="752" ty="352" x="960" y="656"/>
    <tile set="tileset" tx="736" ty="336" x="528" y="656"/>
    <tile set="tileset" tx="752" ty="336" x="544" y="656"/>
    <tile set="tileset" tx="736" ty="352" x="528" y="672"/>
    <tile set="tileset" tx="752" ty="352" x="544" y="672"/>
    <tile set="tileset" tx="736" ty="336" x="528" y="688"/>
    <tile set="tileset" tx="752" ty="336" x="544" y="688"/>
    <tile set="tileset" tx="736" ty="352" x="528" y="704"/>
    <tile set="tileset" tx="752" ty="352" x="544" y="704"/>
    <tile set="tileset" tx="736" ty="336" x="528" y="720"/>
    <tile set="tileset" tx="752" ty="336" x="544" y="720"/>
    <tile set="tileset" tx="736" ty="352" x="528" y="736"/>
    <tile set="tileset" tx="752" ty="352" x="544" y="736"/>
    <tile set="tileset" tx="736" ty="336" x="528" y="752"/>
    <tile set="tileset" tx="752" ty="336" x="544" y="752"/>
    <tile set="tileset" tx="736" ty="352" x="528" y="768"/>
    <tile set="tileset" tx="752" ty="352" x="544" y="768"/>
    <tile set="tileset" tx="736" ty="336" x="528" y="784"/>
    <tile set="tileset" tx="752" ty="336" x="544" y="784"/>
    <tile set="tileset" tx="736" ty="352" x="528" y="800"/>
    <tile set="tileset" tx="752" ty="352" x="544" y="800"/>
    <tile set="tileset" tx="736" ty="336" x="528" y="816"/>
    <tile set="tileset" tx="752" ty="336" x="544" y="816"/>
    <tile set="tileset" tx="736" ty="352" x="528" y="832"/>
    <tile set="tileset" tx="752" ty="352" x="544" y="832"/>
    <tile set="tileset" tx="736" ty="336" x="528" y="848"/>
    <tile set="tileset" tx="752" ty="336" x="544" y="848"/>
    <tile set="tileset" tx="736" ty="352" x="528" y="864"/>
    <tile set="tileset" tx="752" ty="352" x="544" y="864"/>
    <tile set="tileset" tx="736" ty="336" x="528" y="880"/>
    <tile set="tileset" tx="752" ty="336" x="544" y="880"/>
    <tile set="tileset" tx="736" ty="352" x="528" y="896"/>
    <tile set="tileset" tx="752" ty="352" x="544" y="896"/>
    <tile set="tileset" tx="736" ty="336" x="560" y="880"/>
    <tile set="tileset" tx="752" ty="336" x="576" y="880"/>
    <tile set="tileset" tx="736" ty="352" x="560" y="896"/>
    <tile set="tileset" tx="752" ty="352" x="576" y="896"/>
    <tile set="tileset" tx="736" ty="336" x="592" y="880"/>
    <tile set="tileset" tx="752" ty="336" x="608" y="880"/>
    <tile set="tileset" tx="736" ty="352" x="592" y="896"/>
    <tile set="tileset" tx="752" ty="352" x="608" y="896"/>
    <tile set="tileset" tx="736" ty="336" x="496" y="784"/>
    <tile set="tileset" tx="752" ty="336" x="512" y="784"/>
    <tile set="tileset" tx="736" ty="352" x="496" y="800"/>
    <tile set="tileset" tx="752" ty="352" x="512" y="800"/>
    <tile set="tileset" tx="736" ty="336" x="464" y="784"/>
    <tile set="tileset" tx="752" ty="336" x="480" y="784"/>
    <tile set="tileset" tx="736" ty="352" x="464" y="800"/>
    <tile set="tileset" tx="752" ty="352" x="480" y="800"/>
    <tile set="tileset" tx="736" ty="336" x="432" y="784"/>
    <tile set="tileset" tx="752" ty="336" x="448" y="784"/>
    <tile set="tileset" tx="736" ty="352" x="432" y="800"/>
    <tile set="tileset" tx="752" ty="352" x="448" y="800"/>
    <tile set="tileset" tx="736" ty="336" x="400" y="784"/>
    <tile set="tileset" tx="752" ty="336" x="416" y="784"/>
    <tile set="tileset" tx="736" ty="352" x="400" y="800"/>
    <tile set="tileset" tx="752" ty="352" x="416" y="800"/>
    <tile set="tileset" tx="736" ty="336" x="368" y="784"/>
    <tile set="tileset" tx="752" ty="336" x="384" y="784"/>
    <tile set="tileset" tx="736" ty="352" x="368" y="800"/>
    <tile set="tileset" tx="752" ty="352" x="384" y="800"/>
    <tile set="tileset" tx="736" ty="336" x="336" y="784"/>
    <tile set="tileset" tx="752" ty="336" x="352" y="784"/>
    <tile set="tileset" tx="736" ty="352" x="336" y="800"/>
    <tile set="tileset" tx="752" ty="352" x="352" y="800"/>
    <tile set="tileset" tx="736" ty="336" x="304" y="784"/>
    <tile set="tileset" tx="752" ty="336" x="320" y="784"/>
    <tile set="tileset" tx="736" ty="352" x="304" y="800"/>
    <tile set="tileset" tx="752" ty="352" x="320" y="800"/>
    <tile set="tileset" tx="736" ty="336" x="272" y="784"/>
    <tile set="tileset" tx="752" ty="336" x="288" y="784"/>
    <tile set="tileset" tx="736" ty="352" x="272" y="800"/>
    <tile set="tileset" tx="752" ty="352" x="288" y="800"/>
    <tile set="tileset" tx="736" ty="336" x="240" y="784"/>
    <tile set="tileset" tx="752" ty="336" x="256" y="784"/>
    <tile set="tileset" tx="736" ty="352" x="240" y="800"/>
    <tile set="tileset" tx="752" ty="352" x="256" y="800"/>
    <rect set="tileset" tx="800" ty="336" x="832" y="240" w="16" h="208"/>
    <rect set="tileset" tx="800" ty="336" x="1024" y="144" w="16" h="80"/>
    <rect set="tileset" tx="800" ty="336" x="912" y="48" w="16" h="80"/>
  </tiles_bg_3>
  <tiles>
    <tile set="tileset" tx="720" ty="128" x="160" y="320"/>
    <tile set="tileset" tx="720" ty="240" x="160" y="336"/>
    <tile set="tileset" tx="720" ty="128" x="160" y="368"/>
    <tile set="tileset" tx="720" ty="240" x="160" y="384"/>
    <tile set="tileset" tx="720" ty="128" x="160" y="432"/>
    <tile set="tileset" tx="720" ty="240" x="160" y="448"/>
    <tile set="tileset" tx="720" ty="128" x="160" y="480"/>
    <tile set="tileset" tx="720" ty="240" x="160" y="496"/>
    <tile set="tileset" tx="720" ty="128" x="160" y="544"/>
    <tile set="tileset" tx="720" ty="240" x="160" y="560"/>
    <tile set="tileset" tx="720" ty="128" x="160" y="592"/>
    <tile set="tileset" tx="720" ty="240" x="160" y="608"/>
    <tile set="tileset" tx="720" ty="128" x="160" y="656"/>
    <tile set="tileset" tx="720" ty="240" x="160" y="672"/>
    <tile set="tileset" tx="720" ty="128" x="160" y="704"/>
    <tile set="tileset" tx="720" ty="240" x="160" y="720"/>
    <tile set="tileset" tx="768" ty="128" x="48" y="320"/>
    <tile set="tileset" tx="768" ty="240" x="48" y="336"/>
    <tile set="tileset" tx="768" ty="128" x="48" y="368"/>
    <tile set="tileset" tx="768" ty="240" x="48" y="384"/>
    <tile set="tileset" tx="768" ty="128" x="48" y="432"/>
    <tile set="tileset" tx="768" ty="240" x="48" y="448"/>
    <tile set="tileset" tx="768" ty="128" x="48" y="480"/>
    <tile set="tileset" tx="768" ty="240" x="48" y="496"/>
    <tile set="tileset" tx="768" ty="128" x="48" y="544"/>
    <tile set="tileset" tx="768" ty="240" x="48" y="560"/>
    <tile set="tileset" tx="768" ty="128" x="48" y="592"/>
    <tile set="tileset" tx="768" ty="240" x="48" y="608"/>
    <tile set="tileset" tx="768" ty="128" x="48" y="656"/>
    <tile set="tileset" tx="768" ty="240" x="48" y="672"/>
    <tile set="tileset" tx="768" ty="128" x="48" y="704"/>
    <tile set="tileset" tx="768" ty="240" x="48" y="720"/>
    <tile set="tileset" tx="768" ty="128" x="48" y="768"/>
    <tile set="tileset" tx="768" ty="240" x="48" y="784"/>
    <tile set="tileset" tx="768" ty="128" x="48" y="816"/>
    <tile set="tileset" tx="768" ty="240" x="48" y="832"/>
    <tile set="tileset" tx="768" ty="128" x="48" y="880"/>
    <tile set="tileset" tx="768" ty="240" x="48" y="896"/>
    <tile set="tileset" tx="768" ty="128" x="48" y="928"/>
    <tile set="tileset" tx="768" ty="240" x="48" y="944"/>
    <tile set="tileset" tx="720" ty="128" x="160" y="928"/>
    <tile set="tileset" tx="720" ty="240" x="160" y="944"/>
    <tile set="tileset" tx="720" ty="128" x="160" y="880"/>
    <tile set="tileset" tx="720" ty="240" x="160" y="896"/>
    <tile set="tileset" tx="720" ty="128" x="160" y="816"/>
    <tile set="tileset" tx="720" ty="240" x="160" y="832"/>
    <tile set="tileset" tx="720" ty="128" x="160" y="768"/>
    <tile set="tileset" tx="720" ty="240" x="160" y="784"/>
    <tile set="tileset" tx="736" ty="304" x="784" y="448"/>
    <tile set="tileset" tx="752" ty="304" x="800" y="448"/>
    <tile set="tileset" tx="736" ty="320" x="784" y="464"/>
    <tile set="tileset" tx="752" ty="320" x="800" y="464"/>
    <tile set="tileset" tx="736" ty="304" x="816" y="448"/>
    <tile set="tileset" tx="752" ty="304" x="832" y="448"/>
    <tile set="tileset" tx="736" ty="320" x="816" y="464"/>
    <tile set="tileset" tx="752" ty="320" x="832" y="464"/>
    <tile set="tileset" tx="736" ty="304" x="848" y="448"/>
    <tile set="tileset" tx="752" ty="304" x="864" y="448"/>
    <tile set="tileset" tx="736" ty="320" x="848" y="464"/>
    <tile set="tileset" tx="752" ty="320" x="864" y="464"/>
    <tile set="tileset" tx="736" ty="304" x="880" y="448"/>
    <tile set="tileset" tx="752" ty="304" x="896" y="448"/>
    <tile set="tileset" tx="736" ty="320" x="880" y="464"/>
    <tile set="tileset" tx="752" ty="320" x="896" y="464"/>
    <tile set="tileset" tx="736" ty="304" x="912" y="448"/>
    <tile set="tileset" tx="752" ty="304" x="928" y="448"/>
    <tile set="tileset" tx="736" ty="320" x="912" y="464"/>
    <tile set="tileset" tx="752" ty="320" x="928" y="464"/>
    <tile set="tileset" tx="736" ty="304" x="944" y="448"/>
    <tile set="tileset" tx="752" ty="304" x="960" y="448"/>
    <tile set="tileset" tx="736" ty="320" x="944" y="464"/>
    <tile set="tileset" tx="752" ty="320" x="960" y="464"/>
    <tile set="tileset" tx="736" ty="304" x="976" y="448"/>
    <tile set="tileset" tx="752" ty="304" x="992" y="448"/>
    <tile set="tileset" tx="736" ty="320" x="976" y="464"/>
    <tile set="tileset" tx="752" ty="320" x="992" y="464"/>
    <tile set="tileset" tx="736" ty="304" x="1008" y="448"/>
    <tile set="tileset" tx="752" ty="304" x="1024" y="448"/>
    <tile set="tileset" tx="736" ty="320" x="1008" y="464"/>
    <tile set="tileset" tx="752" ty="320" x="1024" y="464"/>
    <tile set="tileset" tx="736" ty="304" x="1040" y="448"/>
    <tile set="tileset" tx="752" ty="304" x="1056" y="448"/>
    <tile set="tileset" tx="736" ty="320" x="1040" y="464"/>
    <tile set="tileset" tx="752" ty="320" x="1056" y="464"/>
    <tile set="tileset" tx="736" ty="304" x="1072" y="448"/>
    <tile set="tileset" tx="752" ty="304" x="1088" y="448"/>
    <tile set="tileset" tx="736" ty="320" x="1072" y="464"/>
    <tile set="tileset" tx="752" ty="320" x="1088" y="464"/>
    <tile set="tileset" tx="736" ty="304" x="1104" y="448"/>
    <tile set="tileset" tx="752" ty="304" x="1120" y="448"/>
    <tile set="tileset" tx="736" ty="320" x="1104" y="464"/>
    <tile set="tileset" tx="752" ty="320" x="1120" y="464"/>
    <tile set="tileset" tx="736" ty="304" x="1136" y="448"/>
    <tile set="tileset" tx="736" ty="320" x="1136" y="464"/>
    <tile set="tileset" tx="736" ty="304" x="752" y="208"/>
    <tile set="tileset" tx="752" ty="304" x="768" y="208"/>
    <tile set="tileset" tx="736" ty="320" x="752" y="224"/>
    <tile set="tileset" tx="752" ty="320" x="768" y="224"/>
    <tile set="tileset" tx="736" ty="304" x="752" y="176"/>
    <tile set="tileset" tx="752" ty="304" x="768" y="176"/>
    <tile set="tileset" tx="736" ty="320" x="752" y="192"/>
    <tile set="tileset" tx="752" ty="320" x="768" y="192"/>
    <tile set="tileset" tx="736" ty="304" x="752" y="144"/>
    <tile set="tileset" tx="752" ty="304" x="768" y="144"/>
    <tile set="tileset" tx="736" ty="320" x="752" y="160"/>
    <tile set="tileset" tx="752" ty="320" x="768" y="160"/>
    <tile set="tileset" tx="736" ty="304" x="752" y="112"/>
    <tile set="tileset" tx="752" ty="304" x="768" y="112"/>
    <tile set="tileset" tx="736" ty="320" x="752" y="128"/>
    <tile set="tileset" tx="752" ty="320" x="768" y="128"/>
    <tile set="tileset" tx="736" ty="304" x="752" y="80"/>
    <tile set="tileset" tx="752" ty="304" x="768" y="80"/>
    <tile set="tileset" tx="736" ty="320" x="752" y="96"/>
    <tile set="tileset" tx="752" ty="320" x="768" y="96"/>
    <tile set="tileset" tx="736" ty="304" x="752" y="48"/>
    <tile set="tileset" tx="752" ty="304" x="768" y="48"/>
    <tile set="tileset" tx="736" ty="320" x="752" y="64"/>
    <tile set="tileset" tx="752" ty="320" x="768" y="64"/>
    <tile set="tileset" tx="832" ty="256" x="912" y="416"/>
    <tile set="tileset" tx="848" ty="256" x="928" y="416"/>
    <tile set="tileset" tx="832" ty="272" x="912" y="432"/>
    <tile set="tileset" tx="848" ty="272" x="928" y="432"/>
    <tile set="tileset" tx="816" ty="256" x="944" y="432"/>
    <tile set="tileset" tx="736" ty="304" x="288" y="448"/>
    <tile set="tileset" tx="752" ty="304" x="304" y="448"/>
    <tile set="tileset" tx="736" ty="320" x="288" y="464"/>
    <tile set="tileset" tx="752" ty="320" x="304" y="464"/>
    <tile set="tileset" tx="736" ty="304" x="256" y="448"/>
    <tile set="tileset" tx="752" ty="304" x="272" y="448"/>
    <tile set="tileset" tx="736" ty="320" x="256" y="464"/>
    <tile set="tileset" tx="752" ty="320" x="272" y="464"/>
    <tile set="tileset" tx="736" ty="304" x="224" y="448"/>
    <tile set="tileset" tx="752" ty="304" x="240" y="448"/>
    <tile set="tileset" tx="736" ty="320" x="224" y="464"/>
    <tile set="tileset" tx="752" ty="320" x="240" y="464"/>
    <tile set="tileset" tx="48" ty="64" x="224" y="592"/>
    <tile set="tileset" tx="64" ty="64" x="256" y="592"/>
    <tile set="tileset" tx="48" ty="64" x="272" y="592"/>
    <tile set="tileset" tx="64" ty="64" x="288" y="592"/>
    <tile set="tileset" tx="48" ty="48" x="304" y="560"/>
    <tile set="tileset" tx="64" ty="48" x="352" y="560"/>
    <tile set="tileset" tx="48" ty="64" x="304" y="592"/>
    <tile set="tileset" tx="64" ty="64" x="352" y="592"/>
    <tile set="tileset" tx="48" ty="48" x="368" y="576"/>
    <tile set="tileset" tx="64" ty="48" x="384" y="576"/>
    <tile set="tileset" tx="48" ty="64" x="368" y="592"/>
    <tile set="tileset" tx="64" ty="64" x="384" y="592"/>
    <tile set="tileset" tx="48" ty="48" x="400" y="592"/>
    <tile set="tileset" tx="48" ty="48" x="224" y="496"/>
    <tile set="tileset" tx="48" ty="64" x="224" y="528"/>
    <tile set="tileset" tx="48" ty="48" x="240" y="512"/>
    <tile set="tileset" tx="48" ty="48" x="224" y="544"/>
    <tile set="tileset" tx="48" ty="64" x="224" y="576"/>
    <tile set="tileset" tx="48" ty="48" x="256" y="528"/>
    <tile set="tileset" tx="64" ty="48" x="272" y="528"/>
    <tile set="tileset" tx="48" ty="48" x="256" y="544"/>
    <tile set="tileset" tx="64" ty="48" x="288" y="544"/>
    <tile set="tileset" tx="48" ty="64" x="256" y="576"/>
    <tile set="tileset" tx="64" ty="64" x="288" y="576"/>
    <tile set="tileset" tx="48" ty="64" x="640" y="592"/>
    <tile set="tileset" tx="64" ty="64" x="672" y="592"/>
    <tile set="tileset" tx="48" ty="64" x="688" y="592"/>
    <tile set="tileset" tx="48" ty="48" x="720" y="560"/>
    <tile set="tileset" tx="48" ty="64" x="720" y="592"/>
    <tile set="tileset" tx="64" ty="64" x="752" y="592"/>
    <tile set="tileset" tx="48" ty="64" x="752" y="576"/>
    <tile set="tileset" tx="48" ty="48" x="768" y="560"/>
    <tile set="tileset" tx="48" ty="64" x="768" y="592"/>
    <tile set="tileset" tx="48" ty="48" x="784" y="560"/>
    <tile set="tileset" tx="64" ty="48" x="832" y="560"/>
    <tile set="tileset" tx="48" ty="64" x="784" y="592"/>
    <tile set="tileset" tx="48" ty="48" x="816" y="576"/>
    <tile set="tileset" tx="64" ty="48" x="848" y="576"/>
    <tile set="tileset" tx="48" ty="64" x="816" y="592"/>
    <tile set="tileset" tx="64" ty="64" x="848" y="592"/>
    <tile set="tileset" tx="48" ty="48" x="800" y="576"/>
    <tile set="tileset" tx="48" ty="64" x="800" y="592"/>
    <tile set="tileset" tx="48" ty="48" x="1104" y="480"/>
    <tile set="tileset" tx="64" ty="48" x="1136" y="480"/>
    <tile set="tileset" tx="48" ty="64" x="1104" y="512"/>
    <tile set="tileset" tx="64" ty="64" x="1136" y="512"/>
    <tile set="tileset" tx="64" ty="48" x="1136" y="528"/>
    <tile set="tileset" tx="64" ty="64" x="1136" y="560"/>
    <tile set="tileset" tx="64" ty="48" x="1088" y="480"/>
    <tile set="tileset" tx="64" ty="64" x="1088" y="512"/>
    <tile set="tileset" tx="48" ty="48" x="960" y="480"/>
    <tile set="tileset" tx="48" ty="48" x="976" y="480"/>
    <tile set="tileset" tx="64" ty="48" x="1008" y="480"/>
    <tile set="tileset" tx="48" ty="64" x="976" y="496"/>
    <tile set="tileset" tx="64" ty="64" x="1008" y="496"/>
    <tile set="tileset" tx="48" ty="48" x="1024" y="480"/>
    <tile set="tileset" tx="64" ty="48" x="1056" y="480"/>
    <tile set="tileset" tx="48" ty="64" x="1024" y="496"/>
    <tile set="tileset" tx="64" ty="64" x="1056" y="496"/>
    <tile set="tileset" tx="48" ty="48" x="224" y="608"/>
    <tile set="tileset" tx="64" ty="48" x="256" y="608"/>
    <tile set="tileset" tx="48" ty="64" x="224" y="640"/>
    <tile set="tileset" tx="64" ty="64" x="256" y="640"/>
    <tile set="tileset" tx="48" ty="48" x="272" y="608"/>
    <tile set="tileset" tx="64" ty="48" x="304" y="608"/>
    <tile set="tileset" tx="48" ty="64" x="272" y="640"/>
    <tile set="tileset" tx="64" ty="64" x="304" y="640"/>
    <tile set="tileset" tx="48" ty="48" x="320" y="608"/>
    <tile set="tileset" tx="64" ty="48" x="352" y="608"/>
    <tile set="tileset" tx="48" ty="64" x="320" y="640"/>
    <tile set="tileset" tx="64" ty="64" x="352" y="640"/>
    <tile set="tileset" tx="48" ty="48" x="368" y="608"/>
    <tile set="tileset" tx="64" ty="48" x="400" y="608"/>
    <tile set="tileset" tx="48" ty="64" x="368" y="640"/>
    <tile set="tileset" tx="64" ty="64" x="400" y="640"/>
    <tile set="tileset" tx="48" ty="48" x="416" y="608"/>
    <tile set="tileset" tx="64" ty="48" x="448" y="608"/>
    <tile set="tileset" tx="48" ty="64" x="416" y="640"/>
    <tile set="tileset" tx="64" ty="64" x="448" y="640"/>
    <tile set="tileset" tx="48" ty="48" x="464" y="608"/>
    <tile set="tileset" tx="64" ty="48" x="496" y="608"/>
    <tile set="tileset" tx="48" ty="64" x="464" y="640"/>
    <tile set="tileset" tx="64" ty="64" x="496" y="640"/>
    <tile set="tileset" tx="48" ty="48" x="512" y="608"/>
    <tile set="tileset" tx="48" ty="64" x="512" y="640"/>
    <tile set="tileset" tx="48" ty="48" x="528" y="608"/>
    <tile set="tileset" tx="64" ty="48" x="560" y="608"/>
    <tile set="tileset" tx="48" ty="64" x="528" y="640"/>
    <tile set="tileset" tx="48" ty="48" x="576" y="608"/>
    <tile set="tileset" tx="64" ty="48" x="608" y="608"/>
    <tile set="tileset" tx="48" ty="48" x="624" y="608"/>
    <tile set="tileset" tx="64" ty="48" x="656" y="608"/>
    <tile set="tileset" tx="48" ty="48" x="560" y="640"/>
    <tile set="tileset" tx="48" ty="48" x="672" y="608"/>
    <tile set="tileset" tx="64" ty="48" x="704" y="608"/>
    <tile set="tileset" tx="48" ty="64" x="672" y="640"/>
    <tile set="tileset" tx="48" ty="48" x="720" y="608"/>
    <tile set="tileset" tx="64" ty="48" x="752" y="608"/>
    <tile set="tileset" tx="48" ty="48" x="704" y="624"/>
    <tile set="tileset" tx="64" ty="48" x="736" y="624"/>
    <tile set="tileset" tx="48" ty="64" x="704" y="656"/>
    <tile set="tileset" tx="48" ty="48" x="720" y="640"/>
    <tile set="tileset" tx="64" ty="48" x="752" y="640"/>
    <tile set="tileset" tx="48" ty="64" x="720" y="672"/>
    <tile set="tileset" tx="48" ty="48" x="752" y="656"/>
    <tile set="tileset" tx="64" ty="48" x="784" y="656"/>
    <tile set="tileset" tx="48" ty="64" x="752" y="688"/>
    <tile set="tileset" tx="48" ty="48" x="784" y="672"/>
    <tile set="tileset" tx="48" ty="64" x="784" y="704"/>
    <tile set="tileset" tx="64" ty="64" x="816" y="704"/>
    <tile set="tileset" tx="48" ty="48" x="800" y="720"/>
    <tile set="tileset" tx="48" ty="48" x="640" y="848"/>
    <tile set="tileset" tx="64" ty="48" x="672" y="848"/>
    <tile set="tileset" tx="48" ty="48" x="688" y="848"/>
    <tile set="tileset" tx="64" ty="48" x="720" y="848"/>
    <tile set="tileset" tx="64" ty="64" x="720" y="880"/>
    <tile set="tileset" tx="48" ty="48" x="736" y="848"/>
    <tile set="tileset" tx="64" ty="48" x="768" y="848"/>
    <tile set="tileset" tx="48" ty="64" x="736" y="880"/>
    <tile set="tileset" tx="64" ty="64" x="768" y="880"/>
    <tile set="tileset" tx="48" ty="48" x="624" y="864"/>
    <tile set="tileset" tx="64" ty="48" x="656" y="864"/>
    <tile set="tileset" tx="48" ty="48" x="624" y="880"/>
    <tile set="tileset" tx="64" ty="48" x="656" y="880"/>
    <tile set="tileset" tx="48" ty="64" x="624" y="912"/>
    <tile set="tileset" tx="64" ty="64" x="656" y="912"/>
    <tile set="tileset" tx="48" ty="48" x="672" y="880"/>
    <tile set="tileset" tx="64" ty="48" x="704" y="880"/>
    <tile set="tileset" tx="48" ty="48" x="672" y="896"/>
    <tile set="tileset" tx="64" ty="48" x="704" y="896"/>
    <tile set="tileset" tx="48" ty="64" x="672" y="928"/>
    <tile set="tileset" tx="64" ty="64" x="704" y="928"/>
    <tile set="tileset" tx="48" ty="48" x="720" y="896"/>
    <tile set="tileset" tx="48" ty="64" x="720" y="928"/>
    <tile set="tileset" tx="48" ty="48" x="736" y="896"/>
    <tile set="tileset" tx="64" ty="48" x="768" y="896"/>
    <tile set="tileset" tx="48" ty="64" x="736" y="928"/>
    <tile set="tileset" tx="64" ty="64" x="768" y="928"/>
    <tile set="tileset" tx="48" ty="48" x="784" y="896"/>
    <tile set="tileset" tx="64" ty="48" x="816" y="896"/>
    <tile set="tileset" tx="48" ty="64" x="784" y="928"/>
    <tile set="tileset" tx="64" ty="64" x="816" y="928"/>
    <tile set="tileset" tx="48" ty="48" x="784" y="848"/>
    <tile set="tileset" tx="64" ty="48" x="816" y="848"/>
    <tile set="tileset" tx="48" ty="64" x="784" y="880"/>
    <tile set="tileset" tx="64" ty="64" x="816" y="880"/>
    <tile set="tileset" tx="48" ty="48" x="832" y="896"/>
    <tile set="tileset" tx="64" ty="48" x="848" y="896"/>
    <tile set="tileset" tx="48" ty="64" x="832" y="928"/>
    <tile set="tileset" tx="64" ty="64" x="848" y="928"/>
    <tile set="tileset" tx="64" ty="48" x="896" y="880"/>
    <tile set="tileset" tx="48" ty="64" x="864" y="912"/>
    <tile set="tileset" tx="64" ty="64" x="896" y="912"/>
    <tile set="tileset" tx="48" ty="48" x="832" y="848"/>
    <tile set="tileset" tx="64" ty="48" x="864" y="848"/>
    <tile set="tileset" tx="48" ty="64" x="832" y="880"/>
    <tile set="tileset" tx="64" ty="64" x="864" y="880"/>
    <tile set="tileset" tx="48" ty="64" x="880" y="864"/>
    <tile set="tileset" tx="48" ty="48" x="912" y="864"/>
    <tile set="tileset" tx="64" ty="48" x="944" y="864"/>
    <tile set="tileset" tx="48" ty="64" x="912" y="896"/>
    <tile set="tileset" tx="64" ty="64" x="944" y="896"/>
    <tile set="tileset" tx="48" ty="48" x="960" y="864"/>
    <tile set="tileset" tx="48" ty="48" x="960" y="880"/>
    <tile set="tileset" tx="48" ty="64" x="960" y="912"/>
    <tile set="tileset" tx="48" ty="48" x="976" y="880"/>
    <tile set="tileset" tx="48" ty="64" x="976" y="912"/>
    <tile set="tileset" tx="64" ty="64" x="1008" y="912"/>
    <tile set="tileset" tx="48" ty="64" x="1008" y="896"/>
    <tile set="tileset" tx="64" ty="64" x="1040" y="896"/>
    <tile set="tileset" tx="48" ty="64" x="1024" y="880"/>
    <tile set="tileset" tx="48" ty="48" x="1040" y="848"/>
    <tile set="tileset" tx="48" ty="64" x="1040" y="880"/>
    <tile set="tileset" tx="64" ty="64" x="1072" y="880"/>
    <tile set="tileset" tx="48" ty="64" x="992" y="864"/>
    <tile set="tileset" tx="64" ty="64" x="1024" y="864"/>
    <tile set="tileset" tx="48" ty="64" x="1056" y="864"/>
    <tile set="tileset" tx="64" ty="64" x="1088" y="864"/>
    <tile set="tileset" tx="64" ty="48" x="1104" y="816"/>
    <tile set="tileset" tx="48" ty="64" x="1072" y="848"/>
    <tile set="tileset" tx="64" ty="64" x="1104" y="848"/>
    <tile set="tileset" tx="48" ty="48" x="1104" y="768"/>
    <tile set="tileset" tx="64" ty="48" x="1136" y="768"/>
    <tile set="tileset" tx="48" ty="64" x="1104" y="800"/>
    <tile set="tileset" tx="64" ty="64" x="1136" y="800"/>
    <tile set="tileset" tx="64" ty="48" x="1136" y="720"/>
    <tile set="tileset" tx="48" ty="64" x="1104" y="752"/>
    <tile set="tileset" tx="64" ty="64" x="1136" y="752"/>
    <tile set="tileset" tx="64" ty="48" x="1136" y="672"/>
    <tile set="tileset" tx="64" ty="64" x="1136" y="704"/>
    <tile set="tileset" tx="64" ty="64" x="1136" y="656"/>
    <tile set="tileset" tx="64" ty="48" x="1136" y="608"/>
    <tile set="tileset" tx="48" ty="64" x="1104" y="640"/>
    <tile set="tileset" tx="64" ty="64" x="1136" y="640"/>
    <tile set="tileset" tx="48" ty="64" x="912" y="640"/>
    <tile set="tileset" tx="48" ty="48" x="864" y="608"/>
    <tile set="tileset" tx="64" ty="48" x="896" y="608"/>
    <tile set="tileset" tx="48" ty="64" x="864" y="640"/>
    <tile set="tileset" tx="64" ty="64" x="896" y="640"/>
    <tile set="tileset" tx="48" ty="48" x="816" y="608"/>
    <tile set="tileset" tx="64" ty="48" x="848" y="608"/>
    <tile set="tileset" tx="48" ty="64" x="816" y="640"/>
    <tile set="tileset" tx="64" ty="64" x="848" y="640"/>
    <tile set="tileset" tx="48" ty="48" x="768" y="608"/>
    <tile set="tileset" tx="64" ty="48" x="800" y="608"/>
    <tile set="tileset" tx="48" ty="64" x="768" y="640"/>
    <tile set="tileset" tx="64" ty="64" x="800" y="640"/>
    <tile set="tileset" tx="48" ty="48" x="800" y="656"/>
    <tile set="tileset" tx="64" ty="48" x="832" y="656"/>
    <tile set="tileset" tx="48" ty="64" x="800" y="688"/>
    <tile set="tileset" tx="64" ty="64" x="832" y="688"/>
    <tile set="tileset" tx="48" ty="48" x="848" y="656"/>
    <tile set="tileset" tx="64" ty="48" x="880" y="656"/>
    <tile set="tileset" tx="48" ty="64" x="848" y="688"/>
    <tile set="tileset" tx="64" ty="64" x="880" y="688"/>
    <tile set="tileset" tx="48" ty="48" x="896" y="656"/>
    <tile set="tileset" tx="64" ty="48" x="928" y="656"/>
    <tile set="tileset" tx="48" ty="64" x="896" y="688"/>
    <tile set="tileset" tx="64" ty="48" x="1120" y="656"/>
    <tile set="tileset" tx="64" ty="64" x="1120" y="688"/>
    <tile set="tileset" tx="48" ty="48" x="832" y="704"/>
    <tile set="tileset" tx="64" ty="48" x="864" y="704"/>
    <tile set="tileset" tx="48" ty="48" x="880" y="704"/>
    <tile set="tileset" tx="64" ty="48" x="1104" y="704"/>
    <tile set="tileset" tx="64" ty="64" x="1104" y="736"/>
    <tile set="tileset" tx="64" ty="48" x="1088" y="752"/>
    <tile set="tileset" tx="64" ty="64" x="1088" y="784"/>
    <tile set="tileset" tx="64" ty="48" x="1088" y="800"/>
    <tile set="tileset" tx="48" ty="64" x="1056" y="832"/>
    <tile set="tileset" tx="64" ty="64" x="1088" y="832"/>
    <tile set="tileset" tx="64" ty="64" x="1040" y="832"/>
    <tile set="tileset" tx="48" ty="64" x="944" y="848"/>
    <tile set="tileset" tx="64" ty="64" x="976" y="848"/>
    <tile set="tileset" tx="48" ty="64" x="896" y="848"/>
    <tile set="tileset" tx="64" ty="64" x="928" y="848"/>
    <tile set="tileset" tx="48" ty="48" x="384" y="656"/>
    <tile set="tileset" tx="48" ty="64" x="384" y="688"/>
    <tile set="tileset" tx="48" ty="48" x="336" y="656"/>
    <tile set="tileset" tx="64" ty="48" x="368" y="656"/>
    <tile set="tileset" tx="48" ty="48" x="336" y="688"/>
    <tile set="tileset" tx="64" ty="48" x="368" y="688"/>
    <tile set="tileset" tx="48" ty="64" x="336" y="704"/>
    <tile set="tileset" tx="64" ty="64" x="368" y="704"/>
    <tile set="tileset" tx="48" ty="48" x="288" y="688"/>
    <tile set="tileset" tx="64" ty="48" x="320" y="688"/>
    <tile set="tileset" tx="48" ty="64" x="288" y="720"/>
    <tile set="tileset" tx="64" ty="64" x="320" y="720"/>
    <tile set="tileset" tx="48" ty="48" x="288" y="656"/>
    <tile set="tileset" tx="64" ty="48" x="320" y="656"/>
    <tile set="tileset" tx="48" ty="64" x="288" y="672"/>
    <tile set="tileset" tx="64" ty="64" x="320" y="672"/>
    <tile set="tileset" tx="64" ty="48" x="272" y="656"/>
    <tile set="tileset" tx="64" ty="64" x="272" y="672"/>
    <tile set="tileset" tx="48" ty="48" x="224" y="656"/>
    <tile set="tileset" tx="64" ty="48" x="256" y="656"/>
    <tile set="tileset" tx="48" ty="64" x="224" y="688"/>
    <tile set="tileset" tx="48" ty="48" x="256" y="688"/>
    <tile set="tileset" tx="64" ty="48" x="272" y="688"/>
    <tile set="tileset" tx="64" ty="64" x="272" y="720"/>
    <tile set="tileset" tx="48" ty="48" x="224" y="704"/>
    <tile set="tileset" tx="64" ty="48" x="256" y="704"/>
    <tile set="tileset" tx="48" ty="64" x="224" y="736"/>
    <tile set="tileset" tx="48" ty="48" x="272" y="736"/>
    <tile set="tileset" tx="48" ty="48" x="224" y="752"/>
    <tile set="tileset" tx="48" ty="64" x="224" y="784"/>
    <tile set="tileset" tx="48" ty="48" x="256" y="736"/>
    <tile set="tileset" tx="48" ty="48" x="224" y="800"/>
    <tile set="tileset" tx="48" ty="64" x="224" y="832"/>
    <tile set="tileset" tx="64" ty="64" x="256" y="832"/>
    <tile set="tileset" tx="48" ty="48" x="224" y="848"/>
    <tile set="tileset" tx="64" ty="48" x="256" y="848"/>
    <tile set="tileset" tx="48" ty="64" x="224" y="880"/>
    <tile set="tileset" tx="64" ty="64" x="256" y="880"/>
    <tile set="tileset" tx="48" ty="48" x="224" y="896"/>
    <tile set="tileset" tx="64" ty="48" x="256" y="896"/>
    <tile set="tileset" tx="32" ty="32" x="624" y="848"/>
    <tile set="tileset" tx="48" ty="0" x="640" y="832"/>
    <tile set="tileset" tx="64" ty="0" x="656" y="832"/>
    <tile set="tileset" tx="64" ty="0" x="672" y="832"/>
    <tile set="tileset" tx="48" ty="0" x="688" y="832"/>
    <tile set="tileset" tx="64" ty="0" x="704" y="832"/>
    <tile set="tileset" tx="0" ty="48" x="608" y="864"/>
    <tile set="tileset" tx="0" ty="64" x="608" y="880"/>
    <tile set="tileset" tx="0" ty="64" x="608" y="896"/>
    <tile set="tileset" tx="0" ty="48" x="608" y="912"/>
    <tile set="tileset" tx="32" ty="80" x="656" y="928"/>
    <tile set="tileset" tx="48" ty="112" x="624" y="928"/>
    <tile set="tileset" tx="64" ty="112" x="640" y="928"/>
    <tile set="tileset" tx="64" ty="112" x="880" y="928"/>
    <tile set="tileset" tx="48" ty="112" x="896" y="928"/>
    <tile set="tileset" tx="80" ty="80" x="864" y="928"/>
    <tile set="tileset" tx="80" ty="80" x="912" y="912"/>
    <tile set="tileset" tx="80" ty="80" x="1024" y="912"/>
    <tile set="tileset" tx="32" ty="80" x="944" y="912"/>
    <tile set="tileset" tx="80" ty="80" x="1056" y="896"/>
    <tile set="tileset" tx="80" ty="80" x="1088" y="880"/>
    <tile set="tileset" tx="16" ty="80" x="928" y="912"/>
    <tile set="tileset" tx="16" ty="80" x="976" y="928"/>
    <tile set="tileset" tx="48" ty="112" x="992" y="928"/>
    <tile set="tileset" tx="64" ty="112" x="1008" y="928"/>
    <tile set="tileset" tx="64" ty="112" x="960" y="928"/>
    <tile set="tileset" tx="64" ty="112" x="1040" y="912"/>
    <tile set="tileset" tx="64" ty="112" x="1072" y="896"/>
    <tile set="tileset" tx="80" ty="80" x="1104" y="864"/>
    <tile set="tileset" tx="112" ty="48" x="1120" y="832"/>
    <tile set="tileset" tx="112" ty="64" x="1120" y="848"/>
    <tile set="tileset" tx="80" ty="80" x="1120" y="816"/>
    <tile set="tileset" tx="64" ty="112" x="1136" y="816"/>
    <tile set="tileset" tx="48" ty="0" x="720" y="832"/>
    <tile set="tileset" tx="48" ty="0" x="768" y="832"/>
    <tile set="tileset" tx="64" ty="0" x="784" y="832"/>
    <tile set="tileset" tx="64" ty="0" x="752" y="832"/>
    <tile set="tileset" tx="64" ty="0" x="736" y="832"/>
    <tile set="tileset" tx="64" ty="0" x="800" y="832"/>
    <tile set="tileset" tx="64" ty="0" x="832" y="832"/>
    <tile set="tileset" tx="64" ty="0" x="848" y="832"/>
    <tile set="tileset" tx="64" ty="0" x="880" y="832"/>
    <tile set="tileset" tx="64" ty="0" x="912" y="832"/>
    <tile set="tileset" tx="64" ty="0" x="944" y="832"/>
    <tile set="tileset" tx="64" ty="0" x="960" y="832"/>
    <tile set="tileset" tx="64" ty="944" x="992" y="832"/>
    <tile set="tileset" tx="48" ty="0" x="976" y="832"/>
    <tile set="tileset" tx="48" ty="0" x="896" y="832"/>
    <tile set="tileset" tx="48" ty="0" x="864" y="832"/>
    <tile set="tileset" tx="48" ty="0" x="816" y="832"/>
    <tile set="tileset" tx="48" ty="0" x="928" y="832"/>
    <tile set="tileset" tx="48" ty="0" x="1008" y="832"/>
    <tile set="tileset" tx="32" ty="32" x="1024" y="832"/>
    <tile set="tileset" tx="32" ty="32" x="1040" y="816"/>
    <tile set="tileset" tx="32" ty="32" x="1056" y="800"/>
    <tile set="tileset" tx="32" ty="32" x="1072" y="784"/>
    <tile set="tileset" tx="0" ty="48" x="1072" y="752"/>
    <tile set="tileset" tx="0" ty="64" x="1072" y="768"/>
    <tile set="tileset" tx="32" ty="16" x="1088" y="672"/>
    <tile set="tileset" tx="32" ty="16" x="1088" y="720"/>
    <tile set="tileset" tx="0" ty="48" x="1088" y="640"/>
    <tile set="tileset" tx="0" ty="64" x="1088" y="656"/>
    <tile set="tileset" tx="0" ty="64" x="1088" y="688"/>
    <tile set="tileset" tx="0" ty="64" x="1088" y="704"/>
    <tile set="tileset" tx="32" ty="32" x="1088" y="736"/>
    <tile set="tileset" tx="32" ty="32" x="1104" y="624"/>
    <tile set="tileset" tx="32" ty="32" x="1120" y="608"/>
    <tile set="tileset" tx="32" ty="32" x="1136" y="592"/>
    <tile set="tileset" tx="32" ty="80" x="656" y="640"/>
    <tile set="tileset" tx="32" ty="80" x="688" y="656"/>
    <tile set="tileset" tx="32" ty="80" x="704" y="672"/>
    <tile set="tileset" tx="32" ty="80" x="736" y="688"/>
    <tile set="tileset" tx="32" ty="80" x="768" y="704"/>
    <tile set="tileset" tx="32" ty="80" x="784" y="720"/>
    <tile set="tileset" tx="80" ty="80" x="848" y="720"/>
    <tile set="tileset" tx="80" ty="80" x="912" y="704"/>
    <tile set="tileset" tx="80" ty="80" x="928" y="688"/>
    <tile set="tileset" tx="64" ty="112" x="672" y="656"/>
    <tile set="tileset" tx="48" ty="112" x="720" y="688"/>
    <tile set="tileset" tx="48" ty="112" x="752" y="704"/>
    <tile set="tileset" tx="64" ty="112" x="800" y="736"/>
    <tile set="tileset" tx="64" ty="112" x="832" y="736"/>
    <tile set="tileset" tx="48" ty="112" x="816" y="736"/>
    <tile set="tileset" tx="64" ty="112" x="896" y="720"/>
    <tile set="tileset" tx="48" ty="112" x="880" y="720"/>
    <tile set="tileset" tx="48" ty="112" x="864" y="720"/>
    <tile set="tileset" tx="112" ty="48" x="944" y="640"/>
    <tile set="tileset" tx="112" ty="64" x="944" y="656"/>
    <tile set="tileset" tx="112" ty="64" x="944" y="672"/>
    <tile set="tileset" tx="80" ty="32" x="928" y="624"/>
    <tile set="tileset" tx="80" ty="32" x="912" y="608"/>
    <tile set="tileset" tx="80" ty="32" x="864" y="592"/>
    <tile set="tileset" tx="80" ty="32" x="848" y="560"/>
    <tile set="tileset" tx="48" ty="0" x="880" y="592"/>
    <tile set="tileset" tx="64" ty="0" x="896" y="592"/>
    <tile set="tileset" tx="48" ty="0" x="832" y="544"/>
    <tile set="tileset" tx="48" ty="0" x="800" y="544"/>
    <tile set="tileset" tx="48" ty="0" x="752" y="544"/>
    <tile set="tileset" tx="64" ty="0" x="736" y="544"/>
    <tile set="tileset" tx="64" ty="0" x="784" y="544"/>
    <tile set="tileset" tx="32" ty="32" x="704" y="560"/>
    <tile set="tileset" tx="32" ty="32" x="672" y="576"/>
    <tile set="tileset" tx="32" ty="32" x="624" y="592"/>
    <tile set="tileset" tx="48" ty="0" x="640" y="576"/>
    <tile set="tileset" tx="64" ty="0" x="656" y="576"/>
    <tile set="tileset" tx="48" ty="0" x="688" y="560"/>
    <tile set="tileset" tx="48" ty="0" x="720" y="544"/>
    <tile set="tileset" tx="48" ty="0" x="608" y="592"/>
    <tile set="tileset" tx="48" ty="0" x="544" y="592"/>
    <tile set="tileset" tx="48" ty="0" x="496" y="592"/>
    <tile set="tileset" tx="64" ty="0" x="512" y="592"/>
    <tile set="tileset" tx="64" ty="0" x="528" y="592"/>
    <tile set="tileset" tx="64" ty="0" x="560" y="592"/>
    <tile set="tileset" tx="64" ty="0" x="592" y="592"/>
    <tile set="tileset" tx="64" ty="0" x="576" y="592"/>
    <tile set="tileset" tx="64" ty="0" x="480" y="592"/>
    <tile set="tileset" tx="64" ty="0" x="432" y="592"/>
    <tile set="tileset" tx="48" ty="0" x="464" y="592"/>
    <tile set="tileset" tx="48" ty="0" x="448" y="592"/>
    <tile set="tileset" tx="80" ty="32" x="416" y="592"/>
    <tile set="tileset" tx="80" ty="32" x="400" y="576"/>
    <tile set="tileset" tx="80" ty="32" x="368" y="560"/>
    <tile set="tileset" tx="48" ty="0" x="384" y="560"/>
    <tile set="tileset" tx="48" ty="0" x="352" y="544"/>
    <tile set="tileset" tx="64" ty="0" x="320" y="544"/>
    <tile set="tileset" tx="64" ty="0" x="336" y="544"/>
    <tile set="tileset" tx="80" ty="32" x="304" y="544"/>
    <tile set="tileset" tx="80" ty="32" x="288" y="528"/>
    <tile set="tileset" tx="80" ty="32" x="256" y="512"/>
    <tile set="tileset" tx="80" ty="32" x="240" y="496"/>
    <tile set="tileset" tx="80" ty="32" x="224" y="480"/>
    <tile set="tileset" tx="48" ty="0" x="272" y="512"/>
    <tile set="tileset" tx="48" ty="112" x="624" y="640"/>
    <tile set="tileset" tx="48" ty="112" x="592" y="640"/>
    <tile set="tileset" tx="64" ty="112" x="608" y="640"/>
    <tile set="tileset" tx="64" ty="112" x="640" y="640"/>
    <tile set="tileset" tx="80" ty="80" x="576" y="640"/>
    <tile set="tileset" tx="64" ty="112" x="560" y="656"/>
    <tile set="tileset" tx="64" ty="112" x="528" y="656"/>
    <tile set="tileset" tx="64" ty="112" x="496" y="656"/>
    <tile set="tileset" tx="80" ty="112" x="512" y="656"/>
    <tile set="tileset" tx="80" ty="112" x="544" y="656"/>
    <tile set="tileset" tx="80" ty="80" x="384" y="704"/>
    <tile set="tileset" tx="48" ty="112" x="352" y="720"/>
    <tile set="tileset" tx="48" ty="112" x="368" y="720"/>
    <tile set="tileset" tx="48" ty="112" x="304" y="736"/>
    <tile set="tileset" tx="48" ty="112" x="320" y="736"/>
    <tile set="tileset" tx="80" ty="80" x="288" y="736"/>
    <tile set="tileset" tx="80" ty="80" x="336" y="720"/>
    <tile set="tileset" tx="80" ty="80" x="256" y="752"/>
    <tile set="tileset" tx="80" ty="80" x="240" y="784"/>
    <tile set="tileset" tx="112" ty="48" x="256" y="768"/>
    <tile set="tileset" tx="80" ty="32" x="240" y="800"/>
    <tile set="tileset" tx="80" ty="32" x="256" y="816"/>
    <tile set="tileset" tx="112" ty="48" x="272" y="832"/>
    <tile set="tileset" tx="112" ty="48" x="272" y="864"/>
    <tile set="tileset" tx="112" ty="64" x="272" y="848"/>
    <tile set="tileset" tx="112" ty="64" x="272" y="896"/>
    <tile set="tileset" tx="112" ty="64" x="272" y="880"/>
    <tile set="tileset" tx="912" ty="256" x="528" y="864"/>
    <tile set="tileset" tx="912" ty="256" x="544" y="864"/>
    <tile set="tileset" tx="80" ty="80" x="400" y="656"/>
    <tile set="tileset" tx="64" ty="112" x="416" y="656"/>
    <tile set="tileset" tx="64" ty="112" x="432" y="656"/>
    <tile set="tileset" tx="64" ty="112" x="448" y="656"/>
    <tile set="tileset" tx="64" ty="112" x="464" y="656"/>
    <tile set="tileset" tx="112" ty="48" x="400" y="672"/>
    <tile set="tileset" tx="112" ty="64" x="400" y="688"/>
    <rect set="tileset" tx="720" ty="16" x="176" y="320" w="16" h="640"/>
    <rect set="tileset" tx="720" ty="80" x="192" y="320" w="16" h="640"/>
    <rect set="tileset" tx="720" ty="80" x="16" y="144" w="16" h="816"/>
    <rect set="tileset" tx="720" ty="80" x="16" y="16" w="1184" h="16"/>
    <rect set="tileset" tx="720" ty="80" x="16" y="32" w="16" h="112"/>
    <rect set="tileset" tx="768" ty="96" x="32" y="32" w="16" h="16"/>
    <rect set="tileset" tx="768" ty="16" x="32" y="784" w="16" h="176"/>
    <rect set="tileset" tx="720" ty="16" x="0" y="16" w="16" h="784"/>
    <rect set="tileset" tx="720" ty="16" x="0" y="800" w="16" h="160"/>
    <rect set="tileset" tx="736" ty="0" x="16" y="0" w="1184" h="16"/>
    <rect set="tileset" tx="720" ty="0" x="0" y="0" w="16" h="16"/>
    <rect set="tileset" tx="768" ty="112" x="240" y="416" w="16" h="16"/>
    <rect set="tileset" tx="752" ty="112" x="224" y="416" w="16" h="16"/>
    <rect set="tileset" tx="768" ty="96" x="208" y="416" w="16" h="16"/>
    <rect set="tileset" tx="720" ty="80" x="208" y="320" w="32" h="96"/>
    <rect set="tileset" tx="768" ty="0" x="48" y="240" w="16" h="16"/>
    <rect set="tileset" tx="720" ty="0" x="160" y="240" w="16" h="16"/>
    <rect set="tileset" tx="720" ty="112" x="160" y="288" w="16" h="16"/>
    <rect set="tileset" tx="768" ty="112" x="48" y="288" w="16" h="16"/>
    <rect set="tileset" tx="768" ty="16" x="48" y="256" w="16" h="32"/>
    <rect set="tileset" tx="720" ty="16" x="160" y="256" w="16" h="32"/>
    <rect set="tileset" tx="720" ty="96" x="176" y="288" w="16" h="16"/>
    <rect set="tileset" tx="720" ty="16" x="176" y="304" w="16" h="16"/>
    <rect set="tileset" tx="768" ty="16" x="32" y="304" w="16" h="480"/>
    <rect set="tileset" tx="768" ty="16" x="32" y="48" w="16" h="192"/>
    <rect set="tileset" tx="752" ty="96" x="32" y="240" w="16" h="16"/>
    <rect set="tileset" tx="768" ty="96" x="32" y="288" w="16" h="16"/>
    <rect set="tileset" tx="720" ty="80" x="32" y="256" w="16" h="32"/>
    <rect set="tileset" tx="768" ty="0" x="400" y="240" w="16" h="16"/>
    <rect set="tileset" tx="768" ty="112" x="400" y="272" w="16" h="16"/>
    <rect set="tileset" tx="752" ty="112" x="256" y="272" w="144" h="16"/>
    <rect set="tileset" tx="736" ty="0" x="176" y="240" w="224" h="16"/>
    <rect set="tileset" tx="768" ty="16" x="400" y="256" w="16" h="16"/>
    <rect set="tileset" tx="768" ty="96" x="240" y="272" w="16" h="16"/>
    <rect set="tileset" tx="768" ty="16" x="240" y="288" w="16" h="128"/>
    <rect set="tileset" tx="720" ty="80" x="176" y="256" w="224" h="16"/>
    <rect set="tileset" tx="720" ty="80" x="176" y="272" w="16" h="16"/>
    <rect set="tileset" tx="720" ty="80" x="192" y="272" w="48" h="48"/>
    <rect set="tileset" tx="720" ty="96" x="1152" y="32" w="16" h="16"/>
    <rect set="tileset" tx="720" ty="80" x="1168" y="32" w="32" h="928"/>
    <rect set="tileset" tx="720" ty="272" x="256" y="384" w="64" h="16"/>
    <rect set="tileset" tx="736" ty="272" x="320" y="384" w="16" h="16"/>
    <rect set="tileset" tx="912" ty="288" x="256" y="400" w="16" h="16"/>
    <rect set="tileset" tx="736" ty="288" x="720" y="48" w="16" h="192"/>
    <rect set="tileset" tx="704" ty="288" x="720" y="240" w="16" h="16"/>
    <rect set="tileset" tx="752" ty="112" x="48" y="32" w="1104" h="16"/>
    <rect set="tileset" tx="720" ty="272" x="416" y="240" w="160" h="16"/>
    <rect set="tileset" tx="736" ty="272" x="576" y="240" w="16" h="16"/>
    <rect set="tileset" tx="720" ty="16" x="1152" y="48" w="16" h="784"/>
    <rect set="tileset" tx="720" ty="272" x="784" y="224" w="256" h="16"/>
    <rect set="tileset" tx="720" ty="272" x="896" y="128" w="256" h="16"/>
    <rect set="tileset" tx="704" ty="272" x="880" y="128" w="16" h="16"/>
    <rect set="tileset" tx="736" ty="272" x="1040" y="224" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="240" y="592" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="320" y="560" w="32" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="304" y="576" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="320" y="576" w="32" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="352" y="576" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="320" y="592" w="32" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="224" y="512" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="240" y="528" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="240" y="544" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="224" y="560" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="240" y="560" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="240" y="576" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="272" y="544" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="256" y="560" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="272" y="560" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="288" y="560" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="272" y="576" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="656" y="592" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="688" y="576" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="704" y="576" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="704" y="592" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="736" y="560" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="720" y="576" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="736" y="576" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="736" y="592" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="752" y="560" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="768" y="576" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="800" y="560" w="32" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="784" y="576" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="832" y="576" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="832" y="592" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="1120" y="480" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="1104" y="496" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="1120" y="496" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="1136" y="496" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="1120" y="512" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="1120" y="528" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="1136" y="544" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="1072" y="480" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="1072" y="496" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="1088" y="496" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="992" y="480" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="992" y="496" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="1040" y="480" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="1040" y="496" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="240" y="608" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="224" y="624" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="240" y="624" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="256" y="624" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="240" y="640" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="288" y="608" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="272" y="624" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="288" y="624" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="304" y="624" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="288" y="640" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="336" y="608" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="320" y="624" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="336" y="624" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="352" y="624" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="336" y="640" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="384" y="608" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="368" y="624" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="384" y="624" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="400" y="624" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="384" y="640" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="432" y="608" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="416" y="624" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="432" y="624" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="448" y="624" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="432" y="640" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="480" y="608" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="464" y="624" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="480" y="624" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="496" y="624" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="480" y="640" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="512" y="624" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="544" y="608" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="528" y="624" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="544" y="624" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="560" y="624" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="544" y="640" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="592" y="608" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="576" y="624" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="592" y="624" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="608" y="624" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="640" y="608" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="624" y="624" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="640" y="624" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="656" y="624" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="688" y="608" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="672" y="624" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="688" y="624" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="688" y="640" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="736" y="608" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="752" y="624" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="720" y="624" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="704" y="640" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="736" y="640" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="720" y="656" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="736" y="656" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="736" y="672" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="768" y="656" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="752" y="672" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="768" y="672" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="768" y="688" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="784" y="688" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="800" y="704" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="816" y="720" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="656" y="848" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="672" y="864" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="704" y="848" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="688" y="864" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="704" y="864" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="720" y="864" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="752" y="848" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="736" y="864" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="752" y="864" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="768" y="864" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="752" y="880" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="640" y="864" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="640" y="880" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="624" y="896" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="640" y="896" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="656" y="896" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="640" y="912" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="688" y="880" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="688" y="896" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="672" y="912" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="688" y="912" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="704" y="912" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="688" y="928" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="720" y="912" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="752" y="896" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="736" y="912" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="752" y="912" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="768" y="912" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="752" y="928" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="800" y="896" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="784" y="912" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="800" y="912" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="816" y="912" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="800" y="928" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="800" y="848" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="784" y="864" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="800" y="864" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="816" y="864" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="800" y="880" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="832" y="912" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="848" y="912" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="880" y="880" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="864" y="896" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="880" y="896" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="896" y="896" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="880" y="912" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="848" y="848" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="832" y="864" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="848" y="864" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="864" y="864" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="848" y="880" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="880" y="848" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="896" y="864" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="928" y="864" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="912" y="880" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="928" y="880" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="944" y="880" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="928" y="896" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="976" y="864" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="960" y="896" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="992" y="880" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="976" y="896" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="992" y="896" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="992" y="912" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="1008" y="880" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="1024" y="896" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="1040" y="864" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="1056" y="880" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="992" y="848" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="1008" y="848" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="1024" y="848" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="1008" y="864" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="1056" y="848" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="1072" y="864" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="1104" y="832" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="1088" y="848" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="1120" y="768" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="1104" y="784" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="1120" y="784" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="1136" y="784" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="1120" y="800" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="1120" y="720" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="1120" y="736" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="1136" y="736" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="1120" y="752" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="1136" y="688" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="1120" y="704" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="1120" y="624" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="1136" y="624" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="1120" y="640" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="912" y="624" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="928" y="640" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="880" y="608" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="864" y="624" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="880" y="624" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="896" y="624" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="880" y="640" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="832" y="608" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="816" y="624" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="832" y="624" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="848" y="624" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="832" y="640" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="784" y="608" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="768" y="624" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="784" y="624" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="800" y="624" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="784" y="640" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="816" y="656" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="800" y="672" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="816" y="672" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="832" y="672" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="816" y="688" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="864" y="656" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="848" y="672" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="864" y="672" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="880" y="672" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="864" y="688" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="912" y="656" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="896" y="672" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="912" y="672" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="928" y="672" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="912" y="688" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="1104" y="656" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="1104" y="672" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="1120" y="672" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="1104" y="688" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="848" y="704" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="832" y="720" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="896" y="704" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="1104" y="720" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="1088" y="768" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="1072" y="800" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="1056" y="816" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="1072" y="816" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="1088" y="816" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="1072" y="832" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="960" y="848" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="912" y="848" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="384" y="672" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="352" y="656" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="336" y="672" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="352" y="672" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="368" y="672" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="352" y="688" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="352" y="704" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="304" y="688" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="288" y="704" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="304" y="704" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="320" y="704" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="304" y="720" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="304" y="656" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="304" y="672" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="240" y="656" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="224" y="672" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="240" y="672" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="256" y="672" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="240" y="688" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="272" y="704" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="240" y="704" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="224" y="720" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="240" y="720" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="256" y="720" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="240" y="736" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="240" y="752" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="224" y="768" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="240" y="768" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="224" y="816" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="240" y="816" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="240" y="832" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="240" y="848" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="224" y="864" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="64" x="240" y="864" w="16" h="16"/>
    <rect set="tileset" tx="16" ty="48" x="256" y="864" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="64" x="240" y="880" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="240" y="896" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="256" x="528" y="704" w="32" h="16"/>
    <rect set="tileset" tx="672" ty="256" x="560" y="704" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="256" x="512" y="704" w="16" h="16"/>
    <rect set="tileset" tx="720" ty="272" x="512" y="880" w="64" h="16"/>
    <rect set="tileset" tx="736" ty="272" x="576" y="880" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="272" x="496" y="880" w="16" h="16"/>
    <rect set="tileset" tx="720" ty="0" x="288" y="832" w="16" h="16"/>
    <rect set="tileset" tx="720" ty="0" x="432" y="832" w="16" h="16"/>
    <rect set="tileset" tx="768" ty="0" x="464" y="832" w="16" h="16"/>
    <rect set="tileset" tx="768" ty="0" x="320" y="832" w="16" h="16"/>
    <rect set="tileset" tx="768" ty="16" x="320" y="848" w="16" h="112"/>
    <rect set="tileset" tx="720" ty="16" x="432" y="848" w="16" h="112"/>
    <rect set="tileset" tx="736" ty="0" x="448" y="832" w="16" h="16"/>
    <rect set="tileset" tx="736" ty="0" x="304" y="832" w="16" h="16"/>
    <rect set="tileset" tx="720" ty="80" x="304" y="848" w="16" h="112"/>
    <rect set="tileset" tx="720" ty="80" x="448" y="848" w="16" h="112"/>
    <rect set="tileset" tx="736" ty="96" x="288" y="912" w="16" h="16"/>
    <rect set="tileset" tx="752" ty="96" x="208" y="912" w="16" h="16"/>
    <rect set="tileset" tx="720" ty="16" x="288" y="848" w="16" h="64"/>
    <rect set="tileset" tx="768" ty="16" x="208" y="432" w="16" h="480"/>
    <rect set="tileset" tx="736" ty="0" x="224" y="912" w="64" h="16"/>
    <rect set="tileset" tx="720" ty="80" x="208" y="928" w="96" h="32"/>
    <rect set="tileset" tx="752" ty="96" x="464" y="944" w="16" h="16"/>
    <rect set="tileset" tx="736" ty="96" x="1152" y="944" w="16" h="16"/>
    <rect set="tileset" tx="720" ty="16" x="1152" y="832" w="16" h="112"/>
    <rect set="tileset" tx="768" ty="16" x="464" y="848" w="16" h="96"/>
    <rect set="tileset" tx="736" ty="0" x="480" y="944" w="672" h="16"/>
  </tiles>
  <triggers>
    <trigger x="48" y="928" width="128" height="16" t_id="gate1" fire_once="true"/>
    <trigger x="48" y="816" width="128" height="16" t_id="gate2" fire_once="true"/>
    <trigger x="48" y="704" width="128" height="16" t_id="gate3" fire_once="true"/>
    <trigger x="48" y="592" width="144" height="16" t_id="gate4" fire_once="true"/>
    <trigger x="48" y="480" width="128" height="16" t_id="gate5" fire_once="true"/>
    <trigger x="48" y="368" width="128" height="16" t_id="gate6" fire_once="true"/>
    <trigger x="64" y="272" width="96" height="176" t_id="door1" fire_once="false"/>
    <trigger x="592" y="240" width="128" height="16" t_id="gate7" fire_once="true"/>
    <trigger x="592" y="224" width="128" height="16" t_id="gate8" fire_once="true"/>
    <trigger x="752" y="704" width="32" height="144" t_id="tv1" fire_once="true"/>
    <trigger x="784" y="240" width="32" height="208" t_id="tv2" fire_once="true"/>
    <trigger x="384" y="48" width="32" height="192" t_id="tv3" fire_once="true"/>
    <trigger x="496" y="720" width="32" height="160" t_id="tv4" fire_once="true"/>
  </triggers>
  <objects>
    <electric_gate_h x="48" y="912" width="128" id="gate1" isOn="false" pulses="false"/>
    <electric_gate_h x="48" y="800" width="128" id="gate2" isOn="false" pulses="false"/>
    <electric_gate_h x="48" y="688" width="128" id="gate3" isOn="false" pulses="false"/>
    <electric_gate_h x="48" y="576" width="128" id="gate4" isOn="false" pulses="false"/>
    <electric_gate_h x="48" y="464" width="128" id="gate5" isOn="false" pulses="false"/>
    <electric_gate_h x="48" y="352" width="128" id="gate6" isOn="false" pulses="false"/>
    <doorH x="64" y="256" locked="true" id="door1"/>
    <respawn x="304" y="112"/>
    <saveBeacon x="272" y="176" initial="false"/>
    <player x="320" y="112"/>
    <wall_switch_flipped x="256" y="320" isOn="true" useOnce="true" t_id="gate7"/>
    <platform x="384" y="400" speed="100"/>
    <platform x="608" y="256" speed="100"/>
    <electric_gate_h x="352" y="448" width="400" id="gate8" isOn="false" pulses="false"/>
    <electric_gate_h x="352" y="464" width="400" id="gate8" isOn="false" pulses="false"/>
    <electric_gate_v x="752" y="272" height="176" id="gate7" isOn="false" pulses="false"/>
    <electric_gate_v x="768" y="272" height="176" id="gate7" isOn="false" pulses="false"/>
    <platform x="1056" y="272" speed="100"/>
    <E1 x="1024" y="368"/>
    <E1 x="816" y="144"/>
    <E1 x="960" y="144"/>
    <E1 x="912" y="48"/>
    <E1 x="1024" y="48"/>
    <wall_switch x="1136" y="64" isOn="true" useOnce="true" t_id="gate8"/>
    <E1 x="768" y="480"/>
    <E1 x="672" y="768"/>
    <platform x="944" y="736" speed="100"/>
    <electric_gate_v x="528" y="720" height="144" id="none" isOn="true" pulses="true"/>
    <electric_gate_v x="544" y="720" height="144" id="none" isOn="true" pulses="true"/>
    <platform x="560" y="800" speed="75">
      <node x="560" y="800"/>
      <node x="320" y="800"/>
    </platform>
    <tv x="592" y="640" isOn="false" id="tv1" msg_line1="everyone is" msg_line2="dead." msg_line3="" msg_line4="" msg_line5="" msg_line6=""/>
    <tv x="928" y="240" isOn="false" id="tv2" msg_line1="the BotSec" msg_line2="system is" msg_line3="compromised." msg_line4="" msg_line5="" msg_line6=""/>
    <tv x="448" y="48" isOn="false" id="tv3" msg_line1="ffddaass" msg_line2="aaaaaaa" msg_line3="sf24543 2" msg_line4="fds5542d" msg_line5="33566544 33" msg_line6="8876665g "/>
    <tv x="400" y="656" isOn="false" id="tv4" msg_line1="...but not me " msg_line2="" msg_line3="" msg_line4="" msg_line5="" msg_line6=""/>
    <doorH x="336" y="848" locked="false" id="none"/>
  </objects>
</level>