<level tile_name="m10" zone="" tile_left="m9" tile_right="m11" tile_up="l10" tile_down="n10">
  <width>1200</width>
  <height>960</height>
  <solid>
    <rect x="0" y="0" w="368" h="240"/>
    <rect x="0" y="240" w="352" h="64"/>
    <rect x="0" y="304" w="304" h="48"/>
    <rect x="0" y="352" w="240" h="32"/>
    <rect x="0" y="720" w="1200" h="240"/>
    <rect x="32" y="688" w="160" h="32"/>
    <rect x="64" y="384" w="176" h="48"/>
    <rect x="368" y="672" w="160" h="48"/>
    <rect x="528" y="0" w="320" h="208"/>
    <rect x="528" y="208" w="272" h="16"/>
    <rect x="576" y="224" w="224" h="80"/>
    <rect x="576" y="304" w="80" h="32"/>
    <rect x="688" y="304" w="80" h="80"/>
    <rect x="688" y="688" w="160" h="32"/>
    <rect x="1008" y="0" w="192" h="304"/>
    <rect x="1008" y="688" w="192" h="32"/>
    <rect x="1056" y="304" w="144" h="64"/>
  </solid>
  <tiles>
    <rect set="tileset" tx="0" ty="32" x="0" y="0" w="368" h="240"/>
    <rect set="tileset" tx="0" ty="32" x="0" y="240" w="352" h="64"/>
    <rect set="tileset" tx="0" ty="32" x="0" y="304" w="240" h="80"/>
    <rect set="tileset" tx="0" ty="32" x="64" y="384" w="176" h="48"/>
    <rect set="tileset" tx="0" ty="32" x="240" y="304" w="64" h="48"/>
    <rect set="tileset" tx="0" ty="32" x="528" y="0" w="320" h="208"/>
    <rect set="tileset" tx="0" ty="32" x="528" y="208" w="272" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="576" y="224" w="80" h="112"/>
    <rect set="tileset" tx="0" ty="32" x="656" y="224" w="144" h="80"/>
    <rect set="tileset" tx="0" ty="32" x="688" y="304" w="80" h="80"/>
    <rect set="tileset" tx="0" ty="32" x="1008" y="0" w="192" h="304"/>
    <rect set="tileset" tx="0" ty="32" x="1056" y="304" w="144" h="64"/>
    <rect set="tileset" tx="0" ty="32" x="368" y="672" w="160" h="288"/>
    <rect set="tileset" tx="0" ty="32" x="688" y="688" w="160" h="272"/>
    <rect set="tileset" tx="0" ty="32" x="1008" y="688" w="192" h="272"/>
    <rect set="tileset" tx="0" ty="32" x="32" y="688" w="160" h="272"/>
    <rect set="tileset" tx="0" ty="80" x="192" y="720" w="176" h="240"/>
    <rect set="tileset" tx="0" ty="80" x="528" y="720" w="160" h="240"/>
    <rect set="tileset" tx="0" ty="80" x="848" y="720" w="160" h="240"/>
    <rect set="tileset" tx="0" ty="80" x="0" y="720" w="32" h="240"/>
  </tiles>
  <objects>
    <grav_lift x="400" y="848" speed="40"/>
    <grav_lift x="400" y="816" speed="40"/>
    <grav_lift x="400" y="784" speed="40"/>
    <grav_lift x="400" y="752" speed="40"/>
    <grav_lift x="400" y="720" speed="40"/>
    <grav_lift x="400" y="688" speed="40"/>
    <grav_lift x="400" y="656" speed="40"/>
    <grav_lift x="400" y="624" speed="40"/>
  </objects>
</level>