<level tile_name="m11" zone="ZONE2" tile_left="m10" tile_right="m12" tile_up="l11" tile_down="n11">
  <width>1200</width>
  <height>960</height>
  <solid>
    <rect x="0" y="0" w="176" h="288"/>
    <rect x="0" y="288" w="96" h="48"/>
    <rect x="0" y="880" w="160" h="80"/>
    <rect x="96" y="864" w="32" h="16"/>
    <rect x="160" y="944" w="1040" h="16"/>
    <rect x="176" y="96" w="16" h="96"/>
    <rect x="192" y="128" w="16" h="64"/>
    <rect x="384" y="912" w="816" h="32"/>
    <rect x="400" y="0" w="800" h="128"/>
    <rect x="416" y="896" w="784" h="16"/>
    <rect x="448" y="688" w="288" h="208"/>
    <rect x="608" y="128" w="592" h="32"/>
    <rect x="736" y="416" w="464" h="112"/>
    <rect x="736" y="880" w="464" h="16"/>
    <rect x="768" y="384" w="432" h="32"/>
    <rect x="944" y="160" w="256" h="80"/>
    <rect x="992" y="528" w="208" h="208"/>
    <rect x="1040" y="320" w="160" h="32"/>
    <rect x="1056" y="288" w="144" h="32"/>
    <rect x="1072" y="352" w="128" h="16"/>
    <rect x="1088" y="272" w="112" h="16"/>
    <rect x="1104" y="368" w="96" h="16"/>
    <rect x="1136" y="256" w="64" h="16"/>
    <rect x="1168" y="240" w="32" h="16"/>
  </solid>
  <tiles_bg_1>
    <tile set="tileset" tx="672" ty="160" x="1024" y="864"/>
    <tile set="tileset" tx="656" ty="192" x="1056" y="864"/>
    <tile set="tileset" tx="672" ty="160" x="1072" y="864"/>
    <tile set="tileset" tx="656" ty="192" x="1104" y="864"/>
    <tile set="tileset" tx="672" ty="160" x="1120" y="864"/>
    <tile set="tileset" tx="656" ty="192" x="1152" y="864"/>
    <tile set="tileset" tx="672" ty="160" x="1168" y="864"/>
    <tile set="tileset" tx="656" ty="192" x="1184" y="864"/>
    <tile set="tileset" tx="672" ty="160" x="1168" y="816"/>
    <tile set="tileset" tx="656" ty="192" x="1184" y="816"/>
    <tile set="tileset" tx="672" ty="192" x="1168" y="848"/>
    <tile set="tileset" tx="704" ty="192" x="1184" y="848"/>
    <tile set="tileset" tx="672" ty="160" x="1168" y="768"/>
    <tile set="tileset" tx="656" ty="192" x="1184" y="768"/>
    <tile set="tileset" tx="672" ty="192" x="1168" y="800"/>
    <tile set="tileset" tx="704" ty="192" x="1184" y="800"/>
    <tile set="tileset" tx="672" ty="192" x="1168" y="752"/>
    <tile set="tileset" tx="704" ty="192" x="1184" y="752"/>
    <tile set="tileset" tx="672" ty="192" x="1120" y="752"/>
    <tile set="tileset" tx="704" ty="192" x="1152" y="752"/>
    <tile set="tileset" tx="672" ty="160" x="1120" y="768"/>
    <tile set="tileset" tx="656" ty="192" x="1152" y="768"/>
    <tile set="tileset" tx="672" ty="192" x="1120" y="800"/>
    <tile set="tileset" tx="704" ty="192" x="1152" y="800"/>
    <tile set="tileset" tx="672" ty="160" x="1120" y="816"/>
    <tile set="tileset" tx="656" ty="192" x="1152" y="816"/>
    <tile set="tileset" tx="672" ty="192" x="1120" y="848"/>
    <tile set="tileset" tx="704" ty="192" x="1152" y="848"/>
    <tile set="tileset" tx="672" ty="160" x="1072" y="816"/>
    <tile set="tileset" tx="656" ty="192" x="1104" y="816"/>
    <tile set="tileset" tx="672" ty="192" x="1072" y="848"/>
    <tile set="tileset" tx="704" ty="192" x="1104" y="848"/>
    <tile set="tileset" tx="672" ty="160" x="1072" y="768"/>
    <tile set="tileset" tx="656" ty="192" x="1104" y="768"/>
    <tile set="tileset" tx="672" ty="192" x="1072" y="800"/>
    <tile set="tileset" tx="704" ty="192" x="1104" y="800"/>
    <tile set="tileset" tx="672" ty="192" x="1072" y="752"/>
    <tile set="tileset" tx="704" ty="192" x="1104" y="752"/>
    <tile set="tileset" tx="672" ty="192" x="1024" y="752"/>
    <tile set="tileset" tx="704" ty="192" x="1056" y="752"/>
    <tile set="tileset" tx="672" ty="160" x="1024" y="768"/>
    <tile set="tileset" tx="656" ty="192" x="1056" y="768"/>
    <tile set="tileset" tx="672" ty="192" x="1024" y="800"/>
    <tile set="tileset" tx="704" ty="192" x="1056" y="800"/>
    <tile set="tileset" tx="672" ty="160" x="1024" y="816"/>
    <tile set="tileset" tx="656" ty="192" x="1056" y="816"/>
    <tile set="tileset" tx="672" ty="192" x="1024" y="848"/>
    <tile set="tileset" tx="704" ty="192" x="1056" y="848"/>
    <tile set="tileset" tx="656" ty="192" x="1008" y="864"/>
    <tile set="tileset" tx="656" ty="192" x="1008" y="816"/>
    <tile set="tileset" tx="704" ty="192" x="1008" y="848"/>
    <tile set="tileset" tx="656" ty="192" x="1008" y="768"/>
    <tile set="tileset" tx="704" ty="192" x="1008" y="800"/>
    <tile set="tileset" tx="704" ty="192" x="1008" y="752"/>
    <rect set="tileset" tx="688" ty="176" x="1040" y="864" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="1088" y="864" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="1136" y="864" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="1168" y="832" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="1184" y="832" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="1168" y="784" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="1184" y="784" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="1168" y="736" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="1184" y="736" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="1120" y="736" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="1136" y="736" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="1152" y="736" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="1136" y="752" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="1136" y="768" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="1120" y="784" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="1136" y="784" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="1152" y="784" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="1136" y="800" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="1136" y="816" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="1120" y="832" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="1136" y="832" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="1152" y="832" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="1136" y="848" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="1088" y="816" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="1072" y="832" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="1088" y="832" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="1104" y="832" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="1088" y="848" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="1088" y="768" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="1072" y="784" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="1088" y="784" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="1104" y="784" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="1088" y="800" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="1072" y="736" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="1088" y="736" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="1104" y="736" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="1088" y="752" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="1024" y="736" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="1040" y="736" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="1056" y="736" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="1040" y="752" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="1040" y="768" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="1024" y="784" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="1040" y="784" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="1056" y="784" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="1040" y="800" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="1040" y="816" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="176" x="1024" y="832" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="1040" y="832" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="1056" y="832" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="1040" y="848" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="1008" y="832" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="1008" y="784" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="1008" y="736" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="128" x="992" y="720" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="240" x="992" y="880" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="144" x="992" y="736" w="16" h="144"/>
  </tiles_bg_1>
  <tiles_bg_2>
    <tile set="tileset" tx="304" ty="432" x="1072" y="352"/>
    <tile set="tileset" tx="320" ty="432" x="1088" y="352"/>
    <tile set="tileset" tx="304" ty="448" x="1072" y="368"/>
    <tile set="tileset" tx="320" ty="448" x="1088" y="368"/>
    <tile set="tileset" tx="304" ty="432" x="1040" y="352"/>
    <tile set="tileset" tx="320" ty="432" x="1056" y="352"/>
    <tile set="tileset" tx="304" ty="448" x="1040" y="368"/>
    <tile set="tileset" tx="320" ty="448" x="1056" y="368"/>
    <tile set="tileset" tx="304" ty="432" x="1008" y="352"/>
    <tile set="tileset" tx="320" ty="432" x="1024" y="352"/>
    <tile set="tileset" tx="304" ty="448" x="1008" y="368"/>
    <tile set="tileset" tx="320" ty="448" x="1024" y="368"/>
    <tile set="tileset" tx="304" ty="432" x="976" y="352"/>
    <tile set="tileset" tx="320" ty="432" x="992" y="352"/>
    <tile set="tileset" tx="304" ty="448" x="976" y="368"/>
    <tile set="tileset" tx="320" ty="448" x="992" y="368"/>
    <tile set="tileset" tx="304" ty="432" x="944" y="336"/>
    <tile set="tileset" tx="320" ty="432" x="960" y="336"/>
    <tile set="tileset" tx="304" ty="448" x="944" y="352"/>
    <tile set="tileset" tx="320" ty="448" x="960" y="352"/>
    <tile set="tileset" tx="304" ty="432" x="976" y="320"/>
    <tile set="tileset" tx="320" ty="432" x="992" y="320"/>
    <tile set="tileset" tx="304" ty="448" x="976" y="336"/>
    <tile set="tileset" tx="320" ty="448" x="992" y="336"/>
    <tile set="tileset" tx="304" ty="432" x="1008" y="320"/>
    <tile set="tileset" tx="320" ty="432" x="1024" y="320"/>
    <tile set="tileset" tx="304" ty="448" x="1008" y="336"/>
    <tile set="tileset" tx="320" ty="448" x="1024" y="336"/>
    <tile set="tileset" tx="304" ty="432" x="960" y="288"/>
    <tile set="tileset" tx="320" ty="432" x="976" y="288"/>
    <tile set="tileset" tx="320" ty="448" x="976" y="304"/>
    <tile set="tileset" tx="320" ty="432" x="944" y="256"/>
    <tile set="tileset" tx="304" ty="448" x="928" y="272"/>
    <tile set="tileset" tx="320" ty="448" x="944" y="272"/>
    <tile set="tileset" tx="304" ty="432" x="960" y="256"/>
    <tile set="tileset" tx="320" ty="432" x="976" y="256"/>
    <tile set="tileset" tx="304" ty="448" x="960" y="272"/>
    <tile set="tileset" tx="320" ty="448" x="976" y="272"/>
    <tile set="tileset" tx="304" ty="432" x="944" y="288"/>
    <tile set="tileset" tx="304" ty="432" x="992" y="288"/>
    <tile set="tileset" tx="320" ty="432" x="1008" y="288"/>
    <tile set="tileset" tx="304" ty="448" x="992" y="304"/>
    <tile set="tileset" tx="320" ty="448" x="1008" y="304"/>
    <tile set="tileset" tx="304" ty="432" x="1024" y="272"/>
    <tile set="tileset" tx="304" ty="432" x="992" y="240"/>
    <tile set="tileset" tx="304" ty="432" x="1040" y="240"/>
    <tile set="tileset" tx="320" ty="432" x="1056" y="240"/>
    <tile set="tileset" tx="304" ty="432" x="1072" y="256"/>
    <tile set="tileset" tx="320" ty="432" x="1088" y="256"/>
    <tile set="tileset" tx="304" ty="448" x="1072" y="272"/>
    <tile set="tileset" tx="320" ty="448" x="1088" y="272"/>
    <tile set="tileset" tx="304" ty="432" x="1072" y="224"/>
    <tile set="tileset" tx="320" ty="432" x="1088" y="224"/>
    <tile set="tileset" tx="304" ty="448" x="1072" y="240"/>
    <tile set="tileset" tx="320" ty="448" x="1088" y="240"/>
    <tile set="tileset" tx="304" ty="432" x="1104" y="224"/>
    <tile set="tileset" tx="320" ty="432" x="1120" y="224"/>
    <tile set="tileset" tx="304" ty="448" x="1104" y="240"/>
    <tile set="tileset" tx="320" ty="448" x="1120" y="240"/>
    <tile set="tileset" tx="304" ty="432" x="1104" y="256"/>
    <tile set="tileset" tx="320" ty="432" x="1120" y="256"/>
    <tile set="tileset" tx="304" ty="448" x="1104" y="272"/>
    <tile set="tileset" tx="320" ty="448" x="1120" y="272"/>
    <tile set="tileset" tx="304" ty="432" x="1136" y="224"/>
    <tile set="tileset" tx="320" ty="432" x="1152" y="224"/>
    <tile set="tileset" tx="304" ty="448" x="1136" y="240"/>
    <tile set="tileset" tx="320" ty="448" x="1152" y="240"/>
    <tile set="tileset" tx="304" ty="432" x="1008" y="224"/>
    <tile set="tileset" tx="320" ty="432" x="1024" y="224"/>
    <tile set="tileset" tx="304" ty="432" x="960" y="224"/>
    <tile set="tileset" tx="320" ty="432" x="976" y="224"/>
    <tile set="tileset" tx="304" ty="448" x="960" y="240"/>
    <tile set="tileset" tx="320" ty="448" x="976" y="240"/>
    <tile set="tileset" tx="304" ty="432" x="912" y="352"/>
    <tile set="tileset" tx="320" ty="432" x="928" y="352"/>
    <tile set="tileset" tx="304" ty="448" x="912" y="368"/>
    <tile set="tileset" tx="320" ty="448" x="928" y="368"/>
    <tile set="tileset" tx="304" ty="432" x="880" y="368"/>
    <tile set="tileset" tx="320" ty="432" x="896" y="368"/>
    <tile set="tileset" tx="304" ty="432" x="912" y="240"/>
    <tile set="tileset" tx="320" ty="432" x="928" y="240"/>
    <tile set="tileset" tx="320" ty="448" x="928" y="256"/>
    <tile set="tileset" tx="304" ty="432" x="896" y="256"/>
    <tile set="tileset" tx="320" ty="432" x="912" y="256"/>
    <tile set="tileset" tx="304" ty="432" x="880" y="272"/>
    <tile set="tileset" tx="304" ty="448" x="880" y="288"/>
    <tile set="tileset" tx="304" ty="432" x="896" y="272"/>
    <tile set="tileset" tx="320" ty="432" x="912" y="272"/>
    <tile set="tileset" tx="304" ty="432" x="896" y="288"/>
    <tile set="tileset" tx="304" ty="432" x="992" y="256"/>
    <tile set="tileset" tx="304" ty="448" x="992" y="272"/>
    <tile set="tileset" tx="320" ty="448" x="1008" y="272"/>
    <tile set="tileset" tx="304" ty="432" x="1008" y="240"/>
    <tile set="tileset" tx="320" ty="432" x="1024" y="240"/>
    <tile set="tileset" tx="304" ty="448" x="1008" y="256"/>
    <tile set="tileset" tx="320" ty="448" x="1024" y="256"/>
    <tile set="tileset" tx="304" ty="432" x="1040" y="256"/>
    <tile set="tileset" tx="320" ty="432" x="1056" y="256"/>
    <tile set="tileset" tx="304" ty="448" x="1040" y="272"/>
    <tile set="tileset" tx="320" ty="448" x="1056" y="272"/>
    <tile set="tileset" tx="304" ty="432" x="1024" y="288"/>
    <tile set="tileset" tx="320" ty="432" x="1040" y="288"/>
    <tile set="tileset" tx="304" ty="448" x="1024" y="304"/>
    <tile set="tileset" tx="320" ty="448" x="1040" y="304"/>
    <tile set="tileset" tx="304" ty="432" x="944" y="304"/>
    <tile set="tileset" tx="320" ty="432" x="960" y="304"/>
    <tile set="tileset" tx="304" ty="448" x="944" y="320"/>
    <tile set="tileset" tx="320" ty="448" x="960" y="320"/>
    <tile set="tileset" tx="304" ty="432" x="912" y="288"/>
    <tile set="tileset" tx="320" ty="432" x="928" y="288"/>
    <tile set="tileset" tx="304" ty="448" x="912" y="304"/>
    <tile set="tileset" tx="320" ty="448" x="928" y="304"/>
    <tile set="tileset" tx="304" ty="432" x="912" y="320"/>
    <tile set="tileset" tx="320" ty="432" x="928" y="320"/>
    <tile set="tileset" tx="304" ty="448" x="912" y="336"/>
    <tile set="tileset" tx="320" ty="448" x="928" y="336"/>
    <tile set="tileset" tx="304" ty="432" x="880" y="336"/>
    <tile set="tileset" tx="320" ty="432" x="896" y="336"/>
    <tile set="tileset" tx="304" ty="448" x="880" y="352"/>
    <tile set="tileset" tx="320" ty="448" x="896" y="352"/>
    <tile set="tileset" tx="304" ty="432" x="848" y="352"/>
    <tile set="tileset" tx="320" ty="432" x="864" y="352"/>
    <tile set="tileset" tx="304" ty="448" x="848" y="368"/>
    <tile set="tileset" tx="320" ty="448" x="864" y="368"/>
    <tile set="tileset" tx="288" ty="464" x="960" y="368"/>
    <tile set="tileset" tx="336" ty="464" x="944" y="368"/>
    <tile set="tileset" tx="288" ty="464" x="896" y="304"/>
    <tile set="tileset" tx="304" ty="448" x="944" y="240"/>
    <tile set="tileset" tx="288" ty="416" x="896" y="320"/>
    <tile set="tileset" tx="288" ty="416" x="864" y="336"/>
    <tile set="tileset" tx="288" ty="416" x="832" y="368"/>
    <tile set="tileset" tx="288" ty="416" x="880" y="256"/>
    <tile set="tileset" tx="288" ty="416" x="896" y="240"/>
    <tile set="tileset" tx="288" ty="416" x="928" y="224"/>
    <tile set="tileset" tx="256" ty="432" x="864" y="272"/>
    <tile set="tileset" tx="256" ty="448" x="864" y="288"/>
    <tile set="tileset" tx="256" ty="432" x="832" y="352"/>
    <tile set="tileset" tx="304" ty="384" x="912" y="224"/>
    <tile set="tileset" tx="432" ty="272" x="0" y="528"/>
    <tile set="tileset" tx="464" ty="272" x="48" y="528"/>
    <tile set="tileset" tx="432" ty="304" x="0" y="560"/>
    <tile set="tileset" tx="464" ty="304" x="48" y="560"/>
    <tile set="tileset" tx="432" ty="272" x="176" y="528"/>
    <tile set="tileset" tx="464" ty="272" x="208" y="528"/>
    <tile set="tileset" tx="432" ty="304" x="176" y="560"/>
    <tile set="tileset" tx="464" ty="304" x="208" y="560"/>
    <tile set="tileset" tx="432" ty="272" x="272" y="800"/>
    <tile set="tileset" tx="464" ty="272" x="304" y="800"/>
    <tile set="tileset" tx="432" ty="304" x="272" y="832"/>
    <tile set="tileset" tx="464" ty="304" x="304" y="832"/>
    <tile set="tileset" tx="432" ty="272" x="368" y="800"/>
    <tile set="tileset" tx="464" ty="272" x="432" y="800"/>
    <tile set="tileset" tx="432" ty="304" x="368" y="832"/>
    <tile set="tileset" tx="464" ty="304" x="432" y="832"/>
    <tile set="tileset" tx="656" ty="128" x="224" y="528"/>
    <tile set="tileset" tx="704" ty="128" x="256" y="528"/>
    <tile set="tileset" tx="656" ty="240" x="224" y="560"/>
    <tile set="tileset" tx="704" ty="240" x="256" y="560"/>
    <tile set="tileset" tx="656" ty="128" x="224" y="800"/>
    <tile set="tileset" tx="704" ty="128" x="256" y="800"/>
    <tile set="tileset" tx="656" ty="240" x="224" y="832"/>
    <tile set="tileset" tx="704" ty="240" x="256" y="832"/>
    <tile set="tileset" tx="432" ty="176" x="224" y="720"/>
    <tile set="tileset" tx="464" ty="176" x="256" y="720"/>
    <tile set="tileset" tx="432" ty="208" x="224" y="784"/>
    <tile set="tileset" tx="464" ty="208" x="256" y="784"/>
    <tile set="tileset" tx="432" ty="176" x="224" y="624"/>
    <tile set="tileset" tx="464" ty="176" x="256" y="624"/>
    <tile set="tileset" tx="432" ty="208" x="224" y="656"/>
    <tile set="tileset" tx="464" ty="208" x="256" y="656"/>
    <tile set="tileset" tx="432" ty="176" x="224" y="576"/>
    <tile set="tileset" tx="464" ty="176" x="256" y="576"/>
    <tile set="tileset" tx="432" ty="208" x="224" y="608"/>
    <tile set="tileset" tx="464" ty="208" x="256" y="608"/>
    <tile set="tileset" tx="432" ty="160" x="224" y="672"/>
    <tile set="tileset" tx="464" ty="160" x="256" y="672"/>
    <tile set="tileset" tx="432" ty="160" x="224" y="704"/>
    <tile set="tileset" tx="464" ty="160" x="256" y="704"/>
    <tile set="tileset" tx="480" ty="272" x="320" y="800"/>
    <tile set="tileset" tx="480" ty="272" x="352" y="800"/>
    <tile set="tileset" tx="480" ty="304" x="320" y="832"/>
    <tile set="tileset" tx="480" ty="304" x="352" y="832"/>
    <tile set="tileset" tx="480" ty="272" x="64" y="528"/>
    <tile set="tileset" tx="480" ty="272" x="160" y="528"/>
    <tile set="tileset" tx="480" ty="304" x="64" y="560"/>
    <tile set="tileset" tx="480" ty="304" x="160" y="560"/>
    <rect set="tileset" tx="448" ty="272" x="16" y="528" w="32" h="16"/>
    <rect set="tileset" tx="432" ty="288" x="0" y="544" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="288" x="16" y="544" w="32" h="16"/>
    <rect set="tileset" tx="464" ty="288" x="48" y="544" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="304" x="16" y="560" w="32" h="16"/>
    <rect set="tileset" tx="448" ty="272" x="192" y="528" w="16" h="16"/>
    <rect set="tileset" tx="432" ty="288" x="176" y="544" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="288" x="192" y="544" w="16" h="16"/>
    <rect set="tileset" tx="464" ty="288" x="208" y="544" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="304" x="192" y="560" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="272" x="288" y="800" w="16" h="16"/>
    <rect set="tileset" tx="432" ty="288" x="272" y="816" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="288" x="288" y="816" w="16" h="16"/>
    <rect set="tileset" tx="464" ty="288" x="304" y="816" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="304" x="288" y="832" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="272" x="384" y="800" w="48" h="16"/>
    <rect set="tileset" tx="432" ty="288" x="368" y="816" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="288" x="384" y="816" w="48" h="16"/>
    <rect set="tileset" tx="464" ty="288" x="432" y="816" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="304" x="384" y="832" w="48" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="240" y="528" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="144" x="224" y="544" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="208" x="240" y="544" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="144" x="256" y="544" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="240" y="560" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="240" y="800" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="144" x="224" y="816" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="208" x="240" y="816" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="144" x="256" y="816" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="240" y="832" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="176" x="240" y="720" w="16" h="16"/>
    <rect set="tileset" tx="432" ty="192" x="224" y="736" w="16" h="48"/>
    <rect set="tileset" tx="448" ty="192" x="240" y="736" w="16" h="48"/>
    <rect set="tileset" tx="464" ty="192" x="256" y="736" w="16" h="48"/>
    <rect set="tileset" tx="448" ty="208" x="240" y="784" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="176" x="240" y="624" w="16" h="16"/>
    <rect set="tileset" tx="432" ty="192" x="224" y="640" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="192" x="240" y="640" w="16" h="16"/>
    <rect set="tileset" tx="464" ty="192" x="256" y="640" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="208" x="240" y="656" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="176" x="240" y="576" w="16" h="16"/>
    <rect set="tileset" tx="432" ty="192" x="224" y="592" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="192" x="240" y="592" w="16" h="16"/>
    <rect set="tileset" tx="464" ty="192" x="256" y="592" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="208" x="240" y="608" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="160" x="240" y="672" w="16" h="16"/>
    <rect set="tileset" tx="432" ty="160" x="224" y="688" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="160" x="240" y="688" w="16" h="16"/>
    <rect set="tileset" tx="464" ty="160" x="256" y="688" w="16" h="16"/>
    <rect set="tileset" tx="448" ty="160" x="240" y="704" w="16" h="16"/>
    <rect set="tileset" tx="480" ty="272" x="336" y="800" w="16" h="16"/>
    <rect set="tileset" tx="480" ty="288" x="320" y="816" w="16" h="16"/>
    <rect set="tileset" tx="480" ty="288" x="336" y="816" w="16" h="16"/>
    <rect set="tileset" tx="480" ty="288" x="352" y="816" w="16" h="16"/>
    <rect set="tileset" tx="480" ty="304" x="336" y="832" w="16" h="16"/>
    <rect set="tileset" tx="480" ty="272" x="80" y="528" w="80" h="16"/>
    <rect set="tileset" tx="480" ty="288" x="64" y="544" w="16" h="16"/>
    <rect set="tileset" tx="480" ty="288" x="80" y="544" w="80" h="16"/>
    <rect set="tileset" tx="480" ty="288" x="160" y="544" w="16" h="16"/>
    <rect set="tileset" tx="480" ty="304" x="80" y="560" w="80" h="16"/>
    <rect set="tileset" tx="656" ty="208" x="688" y="336" w="96" h="144"/>
    <rect set="tileset" tx="656" ty="208" x="512" y="112" w="192" h="224"/>
    <rect set="tileset" tx="656" ty="208" x="704" y="256" w="48" h="80"/>
    <rect set="tileset" tx="656" ty="208" x="432" y="256" w="80" h="80"/>
    <rect set="tileset" tx="656" ty="208" x="480" y="336" w="96" h="32"/>
    <rect set="tileset" tx="592" ty="208" x="160" y="256" w="80" h="80"/>
    <rect set="tileset" tx="592" ty="208" x="48" y="272" w="112" h="64"/>
    <rect set="tileset" tx="592" ty="208" x="96" y="336" w="128" h="96"/>
    <rect set="tileset" tx="640" ty="128" x="240" y="240" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="240" x="240" y="336" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="240" x="224" y="432" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="240" x="80" y="432" w="16" h="16"/>
    <rect set="tileset" tx="624" ty="240" x="96" y="432" w="128" h="16"/>
    <rect set="tileset" tx="624" ty="240" x="48" y="336" w="32" h="16"/>
    <rect set="tileset" tx="592" ty="240" x="32" y="336" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="144" x="32" y="320" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="144" x="80" y="352" w="16" h="80"/>
    <rect set="tileset" tx="640" ty="144" x="240" y="256" w="16" h="80"/>
    <rect set="tileset" tx="640" ty="144" x="224" y="352" w="16" h="80"/>
    <rect set="tileset" tx="608" ty="128" x="160" y="240" w="80" h="16"/>
    <rect set="tileset" tx="640" ty="224" x="224" y="336" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="224" x="80" y="336" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="128" x="416" y="240" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="128" x="752" y="240" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="240" x="576" y="368" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="240" x="672" y="480" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="240" x="464" y="368" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="240" x="416" y="336" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="480" y="368" w="96" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="432" y="336" w="32" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="592" y="336" w="80" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="688" y="480" w="64" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="432" y="240" w="64" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="720" y="240" w="32" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="768" y="320" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="144" x="496" y="112" w="16" h="128"/>
    <rect set="tileset" tx="656" ty="144" x="416" y="256" w="16" h="80"/>
    <rect set="tileset" tx="656" ty="144" x="464" y="352" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="144" x="672" y="352" w="16" h="128"/>
    <rect set="tileset" tx="704" ty="144" x="704" y="144" w="16" h="96"/>
    <rect set="tileset" tx="704" ty="144" x="752" y="256" w="16" h="64"/>
    <rect set="tileset" tx="704" ty="144" x="576" y="352" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="224" x="576" y="336" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="224" x="752" y="320" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="224" x="704" y="240" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="224" x="496" y="240" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="224" x="464" y="336" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="224" x="672" y="336" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="128" x="784" y="320" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="144" x="784" y="336" w="16" h="64"/>
    <tile set="tileset" tx="432" ty="112" x="352" y="256"/>
    <tile set="tileset" tx="464" ty="112" x="400" y="256"/>
    <rect set="tileset" tx="448" ty="112" x="368" y="256" w="32" h="16"/>
    <tile set="tileset" tx="432" ty="144" x="352" y="320"/>
    <rect set="tileset" tx="432" ty="128" x="352" y="272" w="16" h="48"/>
    <tile set="tileset" tx="464" ty="144" x="400" y="320"/>
    <rect set="tileset" tx="464" ty="128" x="400" y="272" w="16" h="48"/>
    <rect set="tileset" tx="448" ty="144" x="368" y="320" w="32" h="16"/>
    <tile set="tileset" tx="432" ty="112" x="256" y="256"/>
    <tile set="tileset" tx="464" ty="112" x="288" y="256"/>
    <rect set="tileset" tx="448" ty="112" x="272" y="256" w="16" h="16"/>
    <tile set="tileset" tx="432" ty="144" x="256" y="320"/>
    <rect set="tileset" tx="432" ty="128" x="256" y="272" w="16" h="48"/>
    <tile set="tileset" tx="464" ty="144" x="288" y="320"/>
    <rect set="tileset" tx="464" ty="128" x="288" y="272" w="16" h="48"/>
    <rect set="tileset" tx="448" ty="144" x="272" y="320" w="16" h="16"/>
    <tile set="tileset" tx="480" ty="112" x="304" y="256"/>
    <tile set="tileset" tx="480" ty="112" x="336" y="256"/>
    <rect set="tileset" tx="480" ty="112" x="320" y="256" w="16" h="16"/>
    <tile set="tileset" tx="480" ty="144" x="304" y="320"/>
    <rect set="tileset" tx="480" ty="128" x="304" y="272" w="16" h="48"/>
    <tile set="tileset" tx="480" ty="144" x="336" y="320"/>
    <rect set="tileset" tx="480" ty="128" x="320" y="272" w="16" h="48"/>
    <rect set="tileset" tx="480" ty="128" x="336" y="272" w="16" h="48"/>
    <rect set="tileset" tx="480" ty="144" x="320" y="320" w="16" h="16"/>
    <rect set="tileset" tx="560" ty="144" x="272" y="288" w="16" h="16"/>
    <rect set="tileset" tx="560" ty="144" x="368" y="288" w="32" h="16"/>
    <rect set="tileset" tx="560" ty="112" x="368" y="304" w="32" h="16"/>
    <rect set="tileset" tx="560" ty="112" x="272" y="304" w="16" h="16"/>
    <rect set="tileset" tx="560" ty="16" x="272" y="272" w="16" h="16"/>
    <rect set="tileset" tx="560" ty="16" x="368" y="272" w="32" h="16"/>
    <rect set="tileset" tx="784" ty="304" x="576" y="464" w="96" h="16"/>
    <rect set="tileset" tx="768" ty="304" x="560" y="464" w="16" h="16"/>
    <rect set="tileset" tx="800" ty="336" x="576" y="384" w="16" h="80"/>
    <tile set="tileset" tx="736" ty="336" x="320" y="864"/>
    <tile set="tileset" tx="752" ty="336" x="336" y="864"/>
    <tile set="tileset" tx="736" ty="352" x="320" y="880"/>
    <tile set="tileset" tx="752" ty="352" x="336" y="880"/>
    <tile set="tileset" tx="736" ty="336" x="352" y="864"/>
    <tile set="tileset" tx="752" ty="336" x="368" y="864"/>
    <tile set="tileset" tx="736" ty="352" x="352" y="880"/>
    <tile set="tileset" tx="752" ty="352" x="368" y="880"/>
    <tile set="tileset" tx="736" ty="336" x="384" y="864"/>
    <tile set="tileset" tx="752" ty="336" x="400" y="864"/>
    <tile set="tileset" tx="736" ty="352" x="384" y="880"/>
    <tile set="tileset" tx="752" ty="352" x="400" y="880"/>
    <tile set="tileset" tx="736" ty="336" x="416" y="864"/>
    <tile set="tileset" tx="752" ty="336" x="432" y="864"/>
    <tile set="tileset" tx="736" ty="352" x="416" y="880"/>
    <tile set="tileset" tx="752" ty="352" x="432" y="880"/>
    <tile set="tileset" tx="736" ty="336" x="736" y="784"/>
    <tile set="tileset" tx="752" ty="336" x="752" y="784"/>
    <tile set="tileset" tx="736" ty="352" x="736" y="800"/>
    <tile set="tileset" tx="752" ty="352" x="752" y="800"/>
    <tile set="tileset" tx="736" ty="336" x="768" y="784"/>
    <tile set="tileset" tx="752" ty="336" x="784" y="784"/>
    <tile set="tileset" tx="736" ty="352" x="768" y="800"/>
    <tile set="tileset" tx="752" ty="352" x="784" y="800"/>
    <tile set="tileset" tx="736" ty="336" x="768" y="752"/>
    <tile set="tileset" tx="752" ty="336" x="784" y="752"/>
    <tile set="tileset" tx="736" ty="352" x="768" y="768"/>
    <tile set="tileset" tx="752" ty="352" x="784" y="768"/>
    <tile set="tileset" tx="736" ty="336" x="768" y="720"/>
    <tile set="tileset" tx="752" ty="336" x="784" y="720"/>
    <tile set="tileset" tx="736" ty="352" x="768" y="736"/>
    <tile set="tileset" tx="752" ty="352" x="784" y="736"/>
    <tile set="tileset" tx="736" ty="336" x="768" y="688"/>
    <tile set="tileset" tx="752" ty="336" x="784" y="688"/>
    <tile set="tileset" tx="736" ty="352" x="768" y="704"/>
    <tile set="tileset" tx="752" ty="352" x="784" y="704"/>
  </tiles_bg_2>
  <tiles>
    <tile set="tileset" tx="0" ty="32" x="1200" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="1200" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="352" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="336" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="320" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="240" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="256" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="304" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="288" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="224" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="208" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="192" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="192" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="208" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="224" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="240" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="256" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="288" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="304" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="320" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="336" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="352" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="368" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="400" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="368" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="384" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="272" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="272" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="288"/>
    <tile set="tileset" tx="192" ty="432" x="16" y="880"/>
    <tile set="tileset" tx="192" ty="432" x="64" y="896"/>
    <tile set="tileset" tx="192" ty="432" x="48" y="880"/>
    <tile set="tileset" tx="192" ty="432" x="80" y="896"/>
    <tile set="tileset" tx="192" ty="432" x="96" y="896"/>
    <tile set="tileset" tx="192" ty="432" x="112" y="896"/>
    <tile set="tileset" tx="192" ty="432" x="112" y="928"/>
    <tile set="tileset" tx="192" ty="432" x="80" y="944"/>
    <tile set="tileset" tx="192" ty="432" x="32" y="928"/>
    <tile set="tileset" tx="192" ty="432" x="16" y="928"/>
    <tile set="tileset" tx="192" ty="432" x="48" y="912"/>
    <tile set="tileset" tx="192" ty="432" x="80" y="912"/>
    <tile set="tileset" tx="192" ty="432" x="80" y="928"/>
    <tile set="tileset" tx="192" ty="432" x="48" y="944"/>
    <tile set="tileset" tx="192" ty="432" x="16" y="944"/>
    <tile set="tileset" tx="192" ty="432" x="0" y="928"/>
    <tile set="tileset" tx="192" ty="432" x="0" y="896"/>
    <tile set="tileset" tx="192" ty="432" x="32" y="912"/>
    <tile set="tileset" tx="192" ty="432" x="112" y="944"/>
    <tile set="tileset" tx="192" ty="432" x="128" y="944"/>
    <tile set="tileset" tx="192" ty="432" x="160" y="944"/>
    <tile set="tileset" tx="192" ty="432" x="176" y="944"/>
    <tile set="tileset" tx="192" ty="432" x="256" y="944"/>
    <tile set="tileset" tx="192" ty="432" x="272" y="944"/>
    <tile set="tileset" tx="192" ty="432" x="304" y="944"/>
    <tile set="tileset" tx="192" ty="432" x="368" y="944"/>
    <tile set="tileset" tx="192" ty="432" x="400" y="944"/>
    <tile set="tileset" tx="192" ty="432" x="416" y="928"/>
    <tile set="tileset" tx="192" ty="432" x="432" y="944"/>
    <tile set="tileset" tx="192" ty="448" x="240" y="944"/>
    <tile set="tileset" tx="192" ty="448" x="224" y="944"/>
    <tile set="tileset" tx="192" ty="448" x="192" y="944"/>
    <tile set="tileset" tx="192" ty="448" x="64" y="928"/>
    <tile set="tileset" tx="192" ty="448" x="16" y="896"/>
    <tile set="tileset" tx="192" ty="448" x="0" y="912"/>
    <tile set="tileset" tx="192" ty="448" x="96" y="912"/>
    <tile set="tileset" tx="176" ty="448" x="208" y="944"/>
    <tile set="tileset" tx="176" ty="448" x="320" y="944"/>
    <tile set="tileset" tx="176" ty="448" x="352" y="944"/>
    <tile set="tileset" tx="176" ty="448" x="416" y="944"/>
    <tile set="tileset" tx="176" ty="448" x="64" y="944"/>
    <tile set="tileset" tx="176" ty="448" x="32" y="896"/>
    <tile set="tileset" tx="176" ty="448" x="0" y="944"/>
    <tile set="tileset" tx="176" ty="448" x="0" y="880"/>
    <tile set="tileset" tx="176" ty="448" x="80" y="880"/>
    <tile set="tileset" tx="176" ty="448" x="112" y="912"/>
    <tile set="tileset" tx="176" ty="448" x="144" y="944"/>
    <tile set="tileset" tx="176" ty="448" x="96" y="944"/>
    <tile set="tileset" tx="176" ty="448" x="96" y="928"/>
    <tile set="tileset" tx="192" ty="432" x="48" y="896"/>
    <tile set="tileset" tx="176" ty="432" x="32" y="880"/>
    <tile set="tileset" tx="176" ty="432" x="48" y="928"/>
    <tile set="tileset" tx="176" ty="432" x="32" y="944"/>
    <tile set="tileset" tx="176" ty="432" x="64" y="912"/>
    <tile set="tileset" tx="176" ty="432" x="16" y="912"/>
    <tile set="tileset" tx="176" ty="432" x="64" y="880"/>
    <tile set="tileset" tx="176" ty="432" x="288" y="944"/>
    <tile set="tileset" tx="176" ty="432" x="384" y="944"/>
    <tile set="tileset" tx="176" ty="432" x="336" y="944"/>
    <tile set="tileset" tx="176" ty="432" x="432" y="928"/>
    <tile set="tileset" tx="192" ty="384" x="352" y="928"/>
    <tile set="tileset" tx="192" ty="384" x="336" y="928"/>
    <tile set="tileset" tx="192" ty="384" x="304" y="928"/>
    <tile set="tileset" tx="192" ty="384" x="272" y="928"/>
    <tile set="tileset" tx="192" ty="384" x="240" y="928"/>
    <tile set="tileset" tx="192" ty="384" x="208" y="928"/>
    <tile set="tileset" tx="192" ty="384" x="176" y="928"/>
    <tile set="tileset" tx="176" ty="384" x="160" y="928"/>
    <tile set="tileset" tx="176" ty="384" x="256" y="928"/>
    <tile set="tileset" tx="176" ty="384" x="320" y="928"/>
    <tile set="tileset" tx="176" ty="384" x="224" y="928"/>
    <tile set="tileset" tx="176" ty="384" x="368" y="928"/>
    <tile set="tileset" tx="176" ty="384" x="16" y="864"/>
    <tile set="tileset" tx="176" ty="384" x="32" y="864"/>
    <tile set="tileset" tx="176" ty="384" x="80" y="864"/>
    <tile set="tileset" tx="192" ty="384" x="0" y="864"/>
    <tile set="tileset" tx="192" ty="384" x="64" y="864"/>
    <tile set="tileset" tx="224" ty="416" x="48" y="864"/>
    <tile set="tileset" tx="224" ty="416" x="192" y="928"/>
    <tile set="tileset" tx="224" ty="416" x="288" y="928"/>
    <tile set="tileset" tx="128" ty="0" x="128" y="912"/>
    <tile set="tileset" tx="144" ty="0" x="144" y="912"/>
    <tile set="tileset" tx="128" ty="16" x="128" y="928"/>
    <tile set="tileset" tx="144" ty="16" x="144" y="928"/>
    <tile set="tileset" tx="128" ty="0" x="384" y="912"/>
    <tile set="tileset" tx="144" ty="0" x="400" y="912"/>
    <tile set="tileset" tx="128" ty="16" x="384" y="928"/>
    <tile set="tileset" tx="144" ty="16" x="400" y="928"/>
    <tile set="tileset" tx="48" ty="48" x="1088" y="272"/>
    <tile set="tileset" tx="48" ty="48" x="1168" y="240"/>
    <tile set="tileset" tx="48" ty="64" x="1168" y="256"/>
    <tile set="tileset" tx="48" ty="48" x="1168" y="272"/>
    <tile set="tileset" tx="48" ty="64" x="1168" y="288"/>
    <tile set="tileset" tx="48" ty="48" x="1168" y="304"/>
    <tile set="tileset" tx="48" ty="64" x="1168" y="320"/>
    <tile set="tileset" tx="48" ty="48" x="1168" y="336"/>
    <tile set="tileset" tx="48" ty="64" x="1168" y="352"/>
    <tile set="tileset" tx="48" ty="48" x="1168" y="368"/>
    <tile set="tileset" tx="48" ty="48" x="1136" y="352"/>
    <tile set="tileset" tx="64" ty="48" x="1152" y="352"/>
    <tile set="tileset" tx="48" ty="64" x="1136" y="368"/>
    <tile set="tileset" tx="64" ty="64" x="1152" y="368"/>
    <tile set="tileset" tx="48" ty="48" x="1136" y="320"/>
    <tile set="tileset" tx="64" ty="48" x="1152" y="320"/>
    <tile set="tileset" tx="48" ty="64" x="1136" y="336"/>
    <tile set="tileset" tx="64" ty="64" x="1152" y="336"/>
    <tile set="tileset" tx="48" ty="48" x="1136" y="288"/>
    <tile set="tileset" tx="64" ty="48" x="1152" y="288"/>
    <tile set="tileset" tx="48" ty="64" x="1136" y="304"/>
    <tile set="tileset" tx="64" ty="64" x="1152" y="304"/>
    <tile set="tileset" tx="48" ty="48" x="1136" y="256"/>
    <tile set="tileset" tx="64" ty="48" x="1152" y="256"/>
    <tile set="tileset" tx="48" ty="64" x="1136" y="272"/>
    <tile set="tileset" tx="64" ty="64" x="1152" y="272"/>
    <tile set="tileset" tx="48" ty="48" x="1104" y="272"/>
    <tile set="tileset" tx="64" ty="48" x="1120" y="272"/>
    <tile set="tileset" tx="48" ty="64" x="1104" y="288"/>
    <tile set="tileset" tx="64" ty="64" x="1120" y="288"/>
    <tile set="tileset" tx="48" ty="48" x="1104" y="304"/>
    <tile set="tileset" tx="64" ty="48" x="1120" y="304"/>
    <tile set="tileset" tx="48" ty="64" x="1104" y="320"/>
    <tile set="tileset" tx="64" ty="64" x="1120" y="320"/>
    <tile set="tileset" tx="48" ty="48" x="1104" y="336"/>
    <tile set="tileset" tx="64" ty="48" x="1120" y="336"/>
    <tile set="tileset" tx="48" ty="64" x="1104" y="352"/>
    <tile set="tileset" tx="64" ty="64" x="1120" y="352"/>
    <tile set="tileset" tx="48" ty="48" x="1104" y="368"/>
    <tile set="tileset" tx="64" ty="48" x="1120" y="368"/>
    <tile set="tileset" tx="48" ty="48" x="1072" y="336"/>
    <tile set="tileset" tx="64" ty="48" x="1088" y="336"/>
    <tile set="tileset" tx="48" ty="64" x="1072" y="352"/>
    <tile set="tileset" tx="64" ty="64" x="1088" y="352"/>
    <tile set="tileset" tx="48" ty="48" x="1072" y="304"/>
    <tile set="tileset" tx="64" ty="48" x="1088" y="304"/>
    <tile set="tileset" tx="48" ty="64" x="1072" y="320"/>
    <tile set="tileset" tx="64" ty="64" x="1088" y="320"/>
    <tile set="tileset" tx="48" ty="48" x="1072" y="288"/>
    <tile set="tileset" tx="64" ty="48" x="1088" y="288"/>
    <tile set="tileset" tx="48" ty="48" x="1056" y="288"/>
    <tile set="tileset" tx="48" ty="64" x="1056" y="304"/>
    <tile set="tileset" tx="48" ty="48" x="1040" y="320"/>
    <tile set="tileset" tx="64" ty="48" x="1056" y="320"/>
    <tile set="tileset" tx="48" ty="64" x="1040" y="336"/>
    <tile set="tileset" tx="64" ty="64" x="1056" y="336"/>
    <tile set="tileset" tx="32" ty="80" x="1056" y="352"/>
    <tile set="tileset" tx="32" ty="80" x="1088" y="368"/>
    <tile set="tileset" tx="32" ty="32" x="1040" y="304"/>
    <tile set="tileset" tx="32" ty="32" x="1072" y="272"/>
    <tile set="tileset" tx="32" ty="32" x="1120" y="256"/>
    <tile set="tileset" tx="32" ty="32" x="1152" y="240"/>
    <tile set="tileset" tx="48" ty="0" x="1136" y="240"/>
    <tile set="tileset" tx="64" ty="0" x="1104" y="256"/>
    <tile set="tileset" tx="48" ty="0" x="1088" y="256"/>
    <tile set="tileset" tx="48" ty="0" x="1056" y="272"/>
    <tile set="tileset" tx="48" ty="112" x="1040" y="352"/>
    <tile set="tileset" tx="64" ty="112" x="1072" y="368"/>
    <tile set="tileset" tx="0" ty="48" x="1024" y="320"/>
    <tile set="tileset" tx="0" ty="64" x="1024" y="336"/>
    <tile set="tileset" tx="0" ty="48" x="1040" y="288"/>
    <tile set="tileset" tx="96" ty="0" x="96" y="864"/>
    <tile set="tileset" tx="112" ty="0" x="112" y="864"/>
    <tile set="tileset" tx="96" ty="16" x="96" y="880"/>
    <tile set="tileset" tx="112" ty="16" x="112" y="880"/>
    <tile set="tileset" tx="96" ty="0" x="416" y="896"/>
    <tile set="tileset" tx="112" ty="0" x="432" y="896"/>
    <tile set="tileset" tx="96" ty="16" x="416" y="912"/>
    <tile set="tileset" tx="112" ty="16" x="432" y="912"/>
    <tile set="tileset" tx="96" ty="0" x="128" y="880"/>
    <tile set="tileset" tx="112" ty="0" x="144" y="880"/>
    <tile set="tileset" tx="96" ty="16" x="128" y="896"/>
    <tile set="tileset" tx="112" ty="16" x="144" y="896"/>
    <tile set="tileset" tx="656" ty="112" x="736" y="512"/>
    <rect set="tileset" tx="592" ty="80" x="416" y="0" w="784" h="112"/>
    <rect set="tileset" tx="592" ty="80" x="0" y="0" w="80" h="320"/>
    <rect set="tileset" tx="592" ty="80" x="80" y="0" w="80" h="272"/>
    <rect set="tileset" tx="592" ty="80" x="160" y="112" w="16" h="64"/>
    <rect set="tileset" tx="592" ty="80" x="176" y="144" w="16" h="32"/>
    <rect set="tileset" tx="640" ty="16" x="176" y="112" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="16" x="192" y="144" w="16" h="32"/>
    <rect set="tileset" tx="640" ty="16" x="160" y="192" w="16" h="80"/>
    <rect set="tileset" tx="640" ty="16" x="80" y="288" w="16" h="32"/>
    <rect set="tileset" tx="624" ty="112" x="0" y="320" w="80" h="16"/>
    <rect set="tileset" tx="624" ty="112" x="96" y="272" w="64" h="16"/>
    <rect set="tileset" tx="624" ty="112" x="176" y="176" w="16" h="16"/>
    <rect set="tileset" tx="624" ty="96" x="160" y="96" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="16" x="160" y="0" w="16" h="96"/>
    <rect set="tileset" tx="640" ty="0" x="176" y="96" w="16" h="16"/>
    <rect set="tileset" tx="624" ty="96" x="176" y="128" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="0" x="192" y="128" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="112" x="192" y="176" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="96" x="160" y="176" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="112" x="160" y="272" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="96" x="80" y="272" w="16" h="16"/>
    <rect set="tileset" tx="640" ty="112" x="80" y="320" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="0" x="768" y="384" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="0" x="736" y="416" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="992" y="720" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="0" x="448" y="688" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="736" y="880" w="464" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="448" y="704" w="16" h="256"/>
    <rect set="tileset" tx="656" ty="16" x="992" y="528" w="16" h="192"/>
    <rect set="tileset" tx="656" ty="16" x="736" y="432" w="16" h="80"/>
    <rect set="tileset" tx="656" ty="16" x="768" y="400" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="752" y="512" w="240" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="1008" y="720" w="192" h="16"/>
    <rect set="tileset" tx="672" ty="96" x="768" y="416" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="992" y="512" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="752" y="416" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="96" x="720" y="880" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="720" y="896" w="480" h="64"/>
    <rect set="tileset" tx="656" ty="80" x="752" y="432" w="448" h="80"/>
    <rect set="tileset" tx="656" ty="80" x="784" y="400" w="416" h="32"/>
    <rect set="tileset" tx="656" ty="80" x="1008" y="512" w="192" h="208"/>
    <rect set="tileset" tx="704" ty="0" x="720" y="688" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="464" y="688" w="256" h="16"/>
    <rect set="tileset" tx="704" ty="16" x="720" y="704" w="16" h="176"/>
    <rect set="tileset" tx="656" ty="80" x="464" y="704" w="256" h="256"/>
    <rect set="tileset" tx="592" ty="80" x="624" y="112" w="336" h="32"/>
    <rect set="tileset" tx="592" ty="80" x="960" y="112" w="240" h="112"/>
    <rect set="tileset" tx="624" ty="112" x="624" y="144" w="320" h="16"/>
    <rect set="tileset" tx="624" ty="112" x="416" y="112" w="192" h="16"/>
    <rect set="tileset" tx="592" ty="112" x="400" y="112" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="112" x="608" y="144" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="112" x="944" y="224" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="16" x="944" y="160" w="16" h="64"/>
    <rect set="tileset" tx="592" ty="16" x="608" y="128" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="16" x="400" y="0" w="16" h="112"/>
    <rect set="tileset" tx="592" ty="96" x="608" y="112" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="96" x="944" y="144" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="96" x="1184" y="384" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="784" y="384" w="400" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="1184" y="256" w="16" h="128"/>
    <rect set="tileset" tx="656" ty="0" x="1184" y="240" w="16" h="16"/>
    <rect set="tileset" tx="624" ty="112" x="960" y="224" w="240" h="16"/>
  </tiles>
  <triggers>
    <trigger x="448" y="528" width="288" height="160" t_id="tv1" fire_once="true"/>
  </triggers>
  <objects>
    <respawn x="528" y="560"/>
    <saveBeacon x="480" y="624" initial="false"/>
    <player x="544" y="560"/>
    <platform x="288" y="864" speed="100"/>
    <electric_gate_h x="160" y="912" width="224" id="gate1" isOn="true" pulses="false"/>
    <platform x="336" y="768" speed="100">
      <node x="336" y="768"/>
      <node x="128" y="768"/>
    </platform>
    <platform x="736" y="704" speed="100"/>
    <tv x="752" y="528" isOn="false" id="tv1" msg_line1="FACTORY" msg_line2="ENTRANCE" msg_line3="" msg_line4="" msg_line5="" msg_line6=""/>
  </objects>
</level>