<level tile_name="m11" zone="" tile_left="m10" tile_right="m12" tile_up="l11" tile_down="n11">
  <width>1200</width>
  <height>960</height>
  <solid>
    <rect x="0" y="0" w="224" h="80"/>
    <rect x="0" y="80" w="192" h="112"/>
    <rect x="0" y="192" w="176" h="96"/>
    <rect x="0" y="288" w="96" h="48"/>
    <rect x="0" y="688" w="192" h="272"/>
    <rect x="192" y="128" w="16" h="64"/>
    <rect x="192" y="896" w="1008" h="64"/>
    <rect x="416" y="0" w="784" h="352"/>
    <rect x="416" y="688" w="432" h="208"/>
    <rect x="576" y="352" w="624" h="176"/>
    <rect x="848" y="880" w="352" h="16"/>
    <rect x="992" y="528" w="208" h="208"/>
  </solid>
  <tiles>
    <tile set="tileset" tx="0" ty="32" x="1184" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="1184" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="1168" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="1152" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="1040" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="1056" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="1072" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="1088" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="1104" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="1120" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="1136" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="1200" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="1136" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="1024" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="1008" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="912" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="928" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="944" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="960" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="976" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="992" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="992" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="1008" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="1024" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="1040" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="1056" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="1072" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="1088" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="1104" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="1120" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="1168" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="1136" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="1152" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="1152" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="1168" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="1184" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="1200" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="1184" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="1168" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="1152" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="1168" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="1152" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="1136" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="1120" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="1104" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="960" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="944" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="928" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="912" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="912" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="928" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="944" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="960" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="976" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="976" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="992" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="1008" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="1120" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="1104" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="1024" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="1040" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="1056" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="1072" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="1088" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="1088" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="1136" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="1120" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="1104" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="1088" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="1072" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="1056" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="960" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="1072" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="1056" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="1040" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="1024" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="976" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="992" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="1008" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="1040" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="1024" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="1008" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="992" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="976" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="960" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="944" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="928" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="912" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="896" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="848" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="848" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="944" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="928" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="912" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="896" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="880" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="864" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="864" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="880" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="896" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="896" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="896" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="880" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="864" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="848" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="848" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="864" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="880" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="880" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="864" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="848" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="832" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="832" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="832" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="832" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="832" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="816" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="816" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="816" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="816" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="816" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="816" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="816" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="832" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="832" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="832" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="832" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="832" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="832" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="832" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="832" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="832" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="832" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="816" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="832" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="816" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="800" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="784" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="784" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="800" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="800" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="800" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="800" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="816" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="816" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="816" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="816" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="816" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="816" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="800" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="800" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="800" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="800" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="800" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="800" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="800" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="800" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="784" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="784" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="784" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="784" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="784" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="784" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="784" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="784" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="768" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="768" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="768" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="768" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="768" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="784" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="784" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="784" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="768" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="768" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="768" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="768" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="752" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="752" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="768" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="768" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="768" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="752" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="752" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="768" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="784" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="800" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="800" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="784" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="768" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="768" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="832" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="816" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="800" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="816" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="800" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="784" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="768" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="784" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="768" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="736" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="736" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="736" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="736" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="736" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="736" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="736" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="752" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="752" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="752" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="752" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="752" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="752" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="752" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="752" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="752" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="752" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="752" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="736" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="736" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="736" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="736" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="736" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="752" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="752" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="448" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="448" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="464" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="448" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="448" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="448" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="464" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="480" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="496" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="512" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="528" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="496" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="480" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="528" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="736" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="736" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="736" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="736" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="736" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="720" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="704" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="688" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="672" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="656" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="640" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="624" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="608" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="592" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="576" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="528" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="512" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="512" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="512" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="528" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="528" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="528" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="528" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="528" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="528" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="544" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="528" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="528" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="528" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="512" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="480" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="496" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="528" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="528" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="528" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="528" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="528" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="512" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="512" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="512" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="512" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="512" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="512" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="512" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="496" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="496" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="496" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="496" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="496" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="496" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="512" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="512" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="512" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="512" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="496" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="496" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="496" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="496" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="480" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="480" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="464" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="480" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="480" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="480" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="480" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="480" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="496" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="496" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="496" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="496" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="480" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="480" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="480" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="480" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="480" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="480" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="480" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="464" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="464" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="464" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="464" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="464" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="464" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="464" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="464" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="464" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="464" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="464" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="464" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="464" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="464" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="448" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="448" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="448" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="448" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="448" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="448" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="448" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="448" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="448" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="448" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="448" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="448" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="432" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="352" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="336" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="688"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="880"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="864"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="848"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="832"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="816"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="800"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="784"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="720"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="736"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="768"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="752"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="704"/>
    <tile set="tileset" tx="0" ty="32" x="416" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="352" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="336" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="320" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="192" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="240" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="256" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="304" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="288" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="224" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="208" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="192" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="192" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="208" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="224" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="240" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="256" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="288" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="304" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="320" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="336" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="352" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="368" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="400" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="384" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="368" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="368" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="384" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="384" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="400" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="400" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="400" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="384" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="368" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="352" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="208" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="224" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="240" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="256" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="272" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="288" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="304" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="336" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="320" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="320" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="304" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="288" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="256" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="240" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="224" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="208" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="192" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="272" y="928"/>
    <tile set="tileset" tx="0" ty="32" x="272" y="896"/>
    <tile set="tileset" tx="0" ty="32" x="272" y="912"/>
    <tile set="tileset" tx="0" ty="32" x="512" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="560" y="944"/>
    <tile set="tileset" tx="0" ty="32" x="208" y="0"/>
    <tile set="tileset" tx="0" ty="32" x="208" y="16"/>
    <tile set="tileset" tx="0" ty="32" x="208" y="32"/>
    <tile set="tileset" tx="0" ty="32" x="208" y="48"/>
    <tile set="tileset" tx="0" ty="32" x="208" y="64"/>
    <tile set="tileset" tx="0" ty="32" x="192" y="64"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="64"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="80"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="96"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="112"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="128"/>
    <tile set="tileset" tx="0" ty="32" x="192" y="128"/>
    <tile set="tileset" tx="0" ty="32" x="192" y="144"/>
    <tile set="tileset" tx="0" ty="32" x="192" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="192" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="144"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="224"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="240"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="256"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="256"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="272"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="272"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="272"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="304"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="304"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="304"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="320"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="304"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="320"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="320"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="320"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="320"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="304"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="288"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="272"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="256"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="240"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="224"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="16"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="32"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="48"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="64"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="80"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="96"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="112"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="128"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="144"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="16"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="48"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="64"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="80"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="96"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="112"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="128"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="320"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="304"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="144"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="224"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="240"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="256"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="288"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="272"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="288"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="240"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="224"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="128"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="128"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="144"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="224"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="240"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="256"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="272"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="288"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="272"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="256"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="144"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="224"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="112"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="288"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="272"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="224"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="288"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="240"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="256"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="288"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="272"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="272"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="256"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="256"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="240"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="240"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="224"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="272"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="240"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="256"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="256"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="240"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="224"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="224"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="240"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="224"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="144"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="128"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="112"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="96"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="80"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="16"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="32"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="48"/>
    <tile set="tileset" tx="0" ty="32" x="192" y="48"/>
    <tile set="tileset" tx="0" ty="32" x="192" y="32"/>
    <tile set="tileset" tx="0" ty="32" x="192" y="16"/>
    <tile set="tileset" tx="0" ty="32" x="192" y="0"/>
    <tile set="tileset" tx="0" ty="32" x="176" y="0"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="48"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="64"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="80"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="144"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="96"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="64"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="0"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="16"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="32"/>
    <tile set="tileset" tx="0" ty="32" x="160" y="48"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="0"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="16"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="48"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="64"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="80"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="96"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="112"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="128"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="144"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="128"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="112"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="144"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="128"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="112"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="96"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="80"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="128"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="144"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="192"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="176"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="160"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="144"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="128"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="144"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="128"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="112"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="96"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="112"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="112"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="96"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="64"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="80"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="96"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="80"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="64"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="48"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="32"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="96"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="80"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="64"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="64"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="48"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="32"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="32"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="16"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="48"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="80"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="112"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="96"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="80"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="64"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="48"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="64"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="48"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="48"/>
    <tile set="tileset" tx="0" ty="32" x="144" y="32"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="0"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="0"/>
    <tile set="tileset" tx="0" ty="32" x="48" y="16"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="16"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="16"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="16"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="32"/>
    <tile set="tileset" tx="0" ty="32" x="64" y="32"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="32"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="16"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="32"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="32"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="16"/>
    <tile set="tileset" tx="0" ty="32" x="128" y="0"/>
    <tile set="tileset" tx="0" ty="32" x="112" y="0"/>
    <tile set="tileset" tx="0" ty="32" x="96" y="0"/>
    <tile set="tileset" tx="0" ty="32" x="80" y="0"/>
    <tile set="tileset" tx="0" ty="32" x="32" y="0"/>
    <tile set="tileset" tx="0" ty="32" x="16" y="0"/>
    <tile set="tileset" tx="0" ty="32" x="0" y="0"/>
    <tile set="tileset" tx="0" ty="32" x="1184" y="880"/>
    <rect set="tileset" tx="0" ty="80" x="416" y="0" w="384" h="304"/>
    <rect set="tileset" tx="0" ty="80" x="416" y="304" w="384" h="48"/>
    <rect set="tileset" tx="0" ty="80" x="576" y="352" w="624" h="176"/>
    <rect set="tileset" tx="0" ty="80" x="800" y="0" w="400" h="352"/>
    <rect set="tileset" tx="0" ty="80" x="992" y="528" w="208" h="208"/>
  </tiles>
  <objects>
    <respawn x="736" y="560"/>
    <saveBeacon x="688" y="624" initial="false"/>
    <player x="752" y="560"/>
    <electric_gate_h x="192" y="704" width="224" id="gate1" isOn="true"/>
  </objects>
</level>