<level tile_name="m13" zone="ZONE3" tile_left="m12" tile_right="m14" tile_up="l13" tile_down="n13">
  <width>1200</width>
  <height>960</height>
  <solid>
    <rect x="0" y="0" w="240" h="80"/>
    <rect x="0" y="80" w="32" h="48"/>
    <rect x="0" y="224" w="240" h="64"/>
    <rect x="0" y="608" w="192" h="144"/>
    <rect x="0" y="752" w="160" h="112"/>
    <rect x="0" y="864" w="144" h="96"/>
    <rect x="48" y="288" w="176" h="32"/>
    <rect x="64" y="320" w="80" h="32"/>
    <rect x="64" y="352" w="32" h="16"/>
    <rect x="112" y="352" w="32" h="16"/>
    <rect x="208" y="80" w="32" h="144"/>
    <rect x="320" y="608" w="304" h="48"/>
    <rect x="320" y="656" w="48" h="304"/>
    <rect x="368" y="704" w="32" h="80"/>
    <rect x="368" y="896" w="304" h="64"/>
    <rect x="384" y="688" w="16" h="16"/>
    <rect x="400" y="512" w="800" h="64"/>
    <rect x="400" y="576" w="224" h="32"/>
    <rect x="400" y="736" w="16" h="48"/>
    <rect x="416" y="752" w="16" h="32"/>
    <rect x="432" y="448" w="240" h="64"/>
    <rect x="432" y="768" w="48" h="16"/>
    <rect x="560" y="656" w="64" h="144"/>
    <rect x="640" y="704" w="560" h="16"/>
    <rect x="736" y="192" w="464" h="16"/>
    <rect x="816" y="576" w="384" h="128"/>
    <rect x="816" y="720" w="384" h="240"/>
    <rect x="912" y="160" w="32" h="32"/>
    <rect x="976" y="0" w="224" h="192"/>
    <rect x="976" y="208" w="224" h="160"/>
  </solid>
  <tiles_bg_1>
    <tile set="tileset" tx="688" ty="192" x="32" y="80"/>
    <tile set="tileset" tx="672" ty="192" x="64" y="80"/>
    <tile set="tileset" tx="704" ty="192" x="32" y="112"/>
    <tile set="tileset" tx="704" ty="192" x="64" y="112"/>
    <tile set="tileset" tx="688" ty="192" x="80" y="80"/>
    <tile set="tileset" tx="672" ty="192" x="112" y="80"/>
    <tile set="tileset" tx="704" ty="192" x="80" y="112"/>
    <tile set="tileset" tx="704" ty="192" x="112" y="112"/>
    <tile set="tileset" tx="688" ty="192" x="128" y="80"/>
    <tile set="tileset" tx="672" ty="192" x="160" y="80"/>
    <tile set="tileset" tx="704" ty="192" x="128" y="112"/>
    <tile set="tileset" tx="704" ty="192" x="160" y="112"/>
    <tile set="tileset" tx="688" ty="192" x="176" y="80"/>
    <tile set="tileset" tx="704" ty="192" x="176" y="112"/>
    <tile set="tileset" tx="688" ty="192" x="176" y="128"/>
    <tile set="tileset" tx="688" ty="192" x="128" y="128"/>
    <tile set="tileset" tx="672" ty="192" x="160" y="128"/>
    <tile set="tileset" tx="688" ty="192" x="80" y="128"/>
    <tile set="tileset" tx="672" ty="192" x="112" y="128"/>
    <tile set="tileset" tx="688" ty="192" x="32" y="128"/>
    <tile set="tileset" tx="672" ty="192" x="64" y="128"/>
    <tile set="tileset" tx="688" ty="192" x="0" y="128"/>
    <tile set="tileset" tx="672" ty="192" x="16" y="128"/>
    <tile set="tileset" tx="704" ty="192" x="176" y="160"/>
    <tile set="tileset" tx="688" ty="192" x="176" y="176"/>
    <tile set="tileset" tx="688" ty="192" x="128" y="176"/>
    <tile set="tileset" tx="672" ty="192" x="160" y="176"/>
    <tile set="tileset" tx="704" ty="192" x="128" y="160"/>
    <tile set="tileset" tx="704" ty="192" x="160" y="160"/>
    <tile set="tileset" tx="704" ty="192" x="80" y="160"/>
    <tile set="tileset" tx="704" ty="192" x="112" y="160"/>
    <tile set="tileset" tx="704" ty="192" x="32" y="160"/>
    <tile set="tileset" tx="704" ty="192" x="64" y="160"/>
    <tile set="tileset" tx="704" ty="192" x="0" y="160"/>
    <tile set="tileset" tx="704" ty="192" x="16" y="160"/>
    <tile set="tileset" tx="688" ty="192" x="80" y="176"/>
    <tile set="tileset" tx="672" ty="192" x="112" y="176"/>
    <tile set="tileset" tx="704" ty="192" x="80" y="208"/>
    <tile set="tileset" tx="704" ty="192" x="112" y="208"/>
    <tile set="tileset" tx="688" ty="192" x="0" y="176"/>
    <tile set="tileset" tx="672" ty="192" x="16" y="176"/>
    <tile set="tileset" tx="704" ty="192" x="0" y="208"/>
    <tile set="tileset" tx="704" ty="192" x="16" y="208"/>
    <tile set="tileset" tx="688" ty="192" x="32" y="176"/>
    <tile set="tileset" tx="672" ty="192" x="64" y="176"/>
    <tile set="tileset" tx="704" ty="192" x="32" y="208"/>
    <tile set="tileset" tx="704" ty="192" x="64" y="208"/>
    <tile set="tileset" tx="688" ty="192" x="128" y="208"/>
    <tile set="tileset" tx="688" ty="192" x="160" y="208"/>
    <tile set="tileset" tx="688" ty="192" x="176" y="208"/>
    <rect set="tileset" tx="656" ty="192" x="48" y="80" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="32" y="96" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="160" x="48" y="96" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="64" y="96" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="192" x="48" y="112" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="96" y="80" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="80" y="96" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="160" x="96" y="96" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="112" y="96" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="192" x="96" y="112" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="144" y="80" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="128" y="96" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="160" x="144" y="96" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="160" y="96" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="192" x="144" y="112" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="192" y="80" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="176" y="96" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="160" x="192" y="96" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="192" x="192" y="112" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="192" y="128" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="176" y="144" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="160" x="192" y="144" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="144" y="128" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="128" y="144" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="160" x="144" y="144" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="160" y="144" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="96" y="128" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="80" y="144" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="160" x="96" y="144" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="112" y="144" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="48" y="128" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="32" y="144" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="160" x="48" y="144" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="64" y="144" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="0" y="144" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="16" y="144" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="192" x="192" y="160" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="192" y="176" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="176" y="192" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="160" x="192" y="192" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="144" y="176" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="128" y="192" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="160" x="144" y="192" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="160" y="192" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="192" x="144" y="160" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="192" x="96" y="160" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="192" x="48" y="160" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="96" y="176" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="80" y="192" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="160" x="96" y="192" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="112" y="192" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="192" x="96" y="208" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="0" y="192" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="16" y="192" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="48" y="176" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="32" y="192" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="160" x="48" y="192" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="64" y="192" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="192" x="48" y="208" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="144" y="208" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="192" y="208" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="208" x="784" y="736" w="64" h="192"/>
    <rect set="tileset" tx="656" ty="208" x="688" y="736" w="96" h="32"/>
    <rect set="tileset" tx="656" ty="208" x="688" y="672" w="128" h="64"/>
    <rect set="tileset" tx="656" ty="208" x="592" y="672" w="96" h="32"/>
    <rect set="tileset" tx="656" ty="208" x="592" y="560" w="80" h="112"/>
    <rect set="tileset" tx="672" ty="128" x="688" y="656" w="144" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="688" y="768" w="80" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="608" y="704" w="64" h="16"/>
    <rect set="tileset" tx="656" ty="144" x="768" y="784" w="16" h="144"/>
    <rect set="tileset" tx="656" ty="144" x="672" y="720" w="16" h="48"/>
    <rect set="tileset" tx="704" ty="144" x="672" y="560" w="16" h="96"/>
    <rect set="tileset" tx="656" ty="224" x="768" y="768" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="224" x="672" y="704" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="224" x="672" y="656" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="240" x="672" y="768" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="240" x="768" y="928" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="784" y="928" w="48" h="16"/>
    <rect set="tileset" tx="656" ty="208" x="256" y="560" w="160" h="112"/>
    <rect set="tileset" tx="656" ty="208" x="256" y="672" w="48" h="160"/>
    <rect set="tileset" tx="656" ty="208" x="80" y="832" w="224" h="64"/>
    <rect set="tileset" tx="704" ty="240" x="304" y="896" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="128" y="896" w="176" h="16"/>
    <rect set="tileset" tx="704" ty="144" x="304" y="688" w="16" h="208"/>
    <rect set="tileset" tx="656" ty="144" x="240" y="560" w="16" h="256"/>
    <rect set="tileset" tx="672" ty="128" x="144" y="816" w="96" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="256" y="544" w="160" h="16"/>
    <rect set="tileset" tx="704" ty="224" x="304" y="672" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="224" x="240" y="816" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="128" x="240" y="544" w="16" h="16"/>
  </tiles_bg_1>
  <tiles_bg_2>
    <tile set="tileset" tx="736" ty="336" x="240" y="784"/>
    <tile set="tileset" tx="752" ty="336" x="256" y="784"/>
    <tile set="tileset" tx="736" ty="352" x="240" y="800"/>
    <tile set="tileset" tx="752" ty="352" x="256" y="800"/>
    <tile set="tileset" tx="736" ty="336" x="208" y="784"/>
    <tile set="tileset" tx="752" ty="336" x="224" y="784"/>
    <tile set="tileset" tx="736" ty="352" x="208" y="800"/>
    <tile set="tileset" tx="752" ty="352" x="224" y="800"/>
    <tile set="tileset" tx="736" ty="336" x="176" y="784"/>
    <tile set="tileset" tx="752" ty="336" x="192" y="784"/>
    <tile set="tileset" tx="736" ty="352" x="176" y="800"/>
    <tile set="tileset" tx="752" ty="352" x="192" y="800"/>
    <tile set="tileset" tx="752" ty="336" x="160" y="784"/>
    <tile set="tileset" tx="752" ty="352" x="160" y="800"/>
    <tile set="tileset" tx="736" ty="336" x="240" y="752"/>
    <tile set="tileset" tx="752" ty="336" x="256" y="752"/>
    <tile set="tileset" tx="736" ty="352" x="240" y="768"/>
    <tile set="tileset" tx="752" ty="352" x="256" y="768"/>
    <tile set="tileset" tx="736" ty="336" x="240" y="720"/>
    <tile set="tileset" tx="752" ty="336" x="256" y="720"/>
    <tile set="tileset" tx="736" ty="352" x="240" y="736"/>
    <tile set="tileset" tx="752" ty="352" x="256" y="736"/>
    <tile set="tileset" tx="736" ty="336" x="240" y="688"/>
    <tile set="tileset" tx="752" ty="336" x="256" y="688"/>
    <tile set="tileset" tx="736" ty="352" x="240" y="704"/>
    <tile set="tileset" tx="752" ty="352" x="256" y="704"/>
    <tile set="tileset" tx="736" ty="336" x="240" y="656"/>
    <tile set="tileset" tx="752" ty="336" x="256" y="656"/>
    <tile set="tileset" tx="736" ty="352" x="240" y="672"/>
    <tile set="tileset" tx="752" ty="352" x="256" y="672"/>
    <tile set="tileset" tx="736" ty="336" x="240" y="624"/>
    <tile set="tileset" tx="752" ty="336" x="256" y="624"/>
    <tile set="tileset" tx="736" ty="352" x="240" y="640"/>
    <tile set="tileset" tx="752" ty="352" x="256" y="640"/>
    <tile set="tileset" tx="736" ty="336" x="240" y="592"/>
    <tile set="tileset" tx="752" ty="336" x="256" y="592"/>
    <tile set="tileset" tx="736" ty="352" x="240" y="608"/>
    <tile set="tileset" tx="752" ty="352" x="256" y="608"/>
    <tile set="tileset" tx="736" ty="336" x="240" y="560"/>
    <tile set="tileset" tx="752" ty="336" x="256" y="560"/>
    <tile set="tileset" tx="736" ty="352" x="240" y="576"/>
    <tile set="tileset" tx="752" ty="352" x="256" y="576"/>
    <tile set="tileset" tx="736" ty="336" x="272" y="560"/>
    <tile set="tileset" tx="752" ty="336" x="288" y="560"/>
    <tile set="tileset" tx="736" ty="352" x="272" y="576"/>
    <tile set="tileset" tx="752" ty="352" x="288" y="576"/>
    <tile set="tileset" tx="736" ty="336" x="304" y="560"/>
    <tile set="tileset" tx="752" ty="336" x="320" y="560"/>
    <tile set="tileset" tx="736" ty="352" x="304" y="576"/>
    <tile set="tileset" tx="752" ty="352" x="320" y="576"/>
    <tile set="tileset" tx="736" ty="336" x="336" y="560"/>
    <tile set="tileset" tx="752" ty="336" x="352" y="560"/>
    <tile set="tileset" tx="736" ty="352" x="336" y="576"/>
    <tile set="tileset" tx="752" ty="352" x="352" y="576"/>
    <tile set="tileset" tx="736" ty="336" x="368" y="560"/>
    <tile set="tileset" tx="752" ty="336" x="384" y="560"/>
    <tile set="tileset" tx="736" ty="352" x="368" y="576"/>
    <tile set="tileset" tx="752" ty="352" x="384" y="576"/>
    <tile set="tileset" tx="736" ty="336" x="720" y="912"/>
    <tile set="tileset" tx="752" ty="336" x="736" y="912"/>
    <tile set="tileset" tx="736" ty="352" x="720" y="928"/>
    <tile set="tileset" tx="752" ty="352" x="736" y="928"/>
    <tile set="tileset" tx="736" ty="336" x="720" y="880"/>
    <tile set="tileset" tx="752" ty="336" x="736" y="880"/>
    <tile set="tileset" tx="736" ty="352" x="720" y="896"/>
    <tile set="tileset" tx="752" ty="352" x="736" y="896"/>
    <tile set="tileset" tx="736" ty="336" x="720" y="848"/>
    <tile set="tileset" tx="752" ty="336" x="736" y="848"/>
    <tile set="tileset" tx="736" ty="352" x="720" y="864"/>
    <tile set="tileset" tx="752" ty="352" x="736" y="864"/>
    <tile set="tileset" tx="736" ty="336" x="752" y="848"/>
    <tile set="tileset" tx="752" ty="336" x="768" y="848"/>
    <tile set="tileset" tx="736" ty="352" x="752" y="864"/>
    <tile set="tileset" tx="752" ty="352" x="768" y="864"/>
    <tile set="tileset" tx="736" ty="336" x="784" y="848"/>
    <tile set="tileset" tx="752" ty="336" x="800" y="848"/>
    <tile set="tileset" tx="736" ty="352" x="784" y="864"/>
    <tile set="tileset" tx="752" ty="352" x="800" y="864"/>
    <tile set="tileset" tx="976" ty="288" x="704" y="480"/>
    <tile set="tileset" tx="992" ty="288" x="720" y="480"/>
    <tile set="tileset" tx="976" ty="304" x="704" y="496"/>
    <tile set="tileset" tx="992" ty="304" x="720" y="496"/>
    <tile set="tileset" tx="976" ty="288" x="736" y="480"/>
    <tile set="tileset" tx="992" ty="288" x="752" y="480"/>
    <tile set="tileset" tx="976" ty="304" x="736" y="496"/>
    <tile set="tileset" tx="992" ty="304" x="752" y="496"/>
    <tile set="tileset" tx="976" ty="288" x="784" y="480"/>
    <tile set="tileset" tx="992" ty="288" x="800" y="480"/>
    <tile set="tileset" tx="976" ty="304" x="784" y="496"/>
    <tile set="tileset" tx="992" ty="304" x="800" y="496"/>
    <tile set="tileset" tx="960" ty="288" x="768" y="496"/>
    <tile set="tileset" tx="960" ty="288" x="816" y="496"/>
    <tile set="tileset" tx="960" ty="288" x="736" y="464"/>
    <tile set="tileset" tx="976" ty="288" x="32" y="576"/>
    <tile set="tileset" tx="992" ty="288" x="48" y="576"/>
    <tile set="tileset" tx="976" ty="304" x="32" y="592"/>
    <tile set="tileset" tx="992" ty="304" x="48" y="592"/>
    <tile set="tileset" tx="976" ty="288" x="64" y="576"/>
    <tile set="tileset" tx="992" ty="288" x="80" y="576"/>
    <tile set="tileset" tx="976" ty="304" x="64" y="592"/>
    <tile set="tileset" tx="992" ty="304" x="80" y="592"/>
    <tile set="tileset" tx="976" ty="288" x="48" y="544"/>
    <tile set="tileset" tx="992" ty="288" x="64" y="544"/>
    <tile set="tileset" tx="976" ty="304" x="48" y="560"/>
    <tile set="tileset" tx="992" ty="304" x="64" y="560"/>
    <tile set="tileset" tx="960" ty="288" x="48" y="528"/>
    <tile set="tileset" tx="960" ty="288" x="16" y="592"/>
    <tile set="tileset" tx="976" ty="288" x="288" y="288"/>
    <tile set="tileset" tx="992" ty="288" x="304" y="288"/>
    <tile set="tileset" tx="976" ty="304" x="288" y="304"/>
    <tile set="tileset" tx="992" ty="304" x="304" y="304"/>
    <tile set="tileset" tx="976" ty="288" x="320" y="288"/>
    <tile set="tileset" tx="992" ty="288" x="336" y="288"/>
    <tile set="tileset" tx="976" ty="304" x="320" y="304"/>
    <tile set="tileset" tx="992" ty="304" x="336" y="304"/>
    <tile set="tileset" tx="976" ty="288" x="352" y="288"/>
    <tile set="tileset" tx="992" ty="288" x="368" y="288"/>
    <tile set="tileset" tx="976" ty="304" x="352" y="304"/>
    <tile set="tileset" tx="992" ty="304" x="368" y="304"/>
    <tile set="tileset" tx="976" ty="288" x="384" y="288"/>
    <tile set="tileset" tx="992" ty="288" x="400" y="288"/>
    <tile set="tileset" tx="976" ty="304" x="384" y="304"/>
    <tile set="tileset" tx="992" ty="304" x="400" y="304"/>
    <tile set="tileset" tx="976" ty="288" x="432" y="288"/>
    <tile set="tileset" tx="992" ty="288" x="448" y="288"/>
    <tile set="tileset" tx="976" ty="304" x="432" y="304"/>
    <tile set="tileset" tx="992" ty="304" x="448" y="304"/>
    <tile set="tileset" tx="976" ty="288" x="464" y="288"/>
    <tile set="tileset" tx="992" ty="288" x="480" y="288"/>
    <tile set="tileset" tx="976" ty="304" x="464" y="304"/>
    <tile set="tileset" tx="992" ty="304" x="480" y="304"/>
    <tile set="tileset" tx="976" ty="288" x="432" y="256"/>
    <tile set="tileset" tx="992" ty="288" x="448" y="256"/>
    <tile set="tileset" tx="976" ty="304" x="432" y="272"/>
    <tile set="tileset" tx="992" ty="304" x="448" y="272"/>
    <tile set="tileset" tx="960" ty="288" x="464" y="272"/>
    <tile set="tileset" tx="960" ty="288" x="416" y="304"/>
    <tile set="tileset" tx="960" ty="288" x="400" y="272"/>
    <tile set="tileset" tx="960" ty="288" x="272" y="304"/>
    <tile set="tileset" tx="960" ty="288" x="496" y="304"/>
    <tile set="tileset" tx="960" ty="288" x="608" y="304"/>
    <tile set="tileset" tx="960" ty="288" x="608" y="288"/>
    <tile set="tileset" tx="960" ty="288" x="592" y="304"/>
    <tile set="tileset" tx="960" ty="288" x="576" y="304"/>
    <tile set="tileset" tx="960" ty="288" x="592" y="288"/>
    <tile set="tileset" tx="960" ty="288" x="560" y="304"/>
    <tile set="tileset" tx="960" ty="288" x="544" y="304"/>
    <tile set="tileset" tx="960" ty="288" x="560" y="288"/>
    <tile set="tileset" tx="976" ty="288" x="688" y="160"/>
    <tile set="tileset" tx="992" ty="288" x="704" y="160"/>
    <tile set="tileset" tx="976" ty="304" x="688" y="176"/>
    <tile set="tileset" tx="992" ty="304" x="704" y="176"/>
    <tile set="tileset" tx="976" ty="288" x="608" y="160"/>
    <tile set="tileset" tx="992" ty="288" x="624" y="160"/>
    <tile set="tileset" tx="976" ty="304" x="608" y="176"/>
    <tile set="tileset" tx="992" ty="304" x="624" y="176"/>
    <tile set="tileset" tx="960" ty="288" x="672" y="176"/>
    <tile set="tileset" tx="960" ty="288" x="672" y="160"/>
    <tile set="tileset" tx="960" ty="288" x="656" y="176"/>
    <tile set="tileset" tx="960" ty="288" x="608" y="144"/>
    <rect set="tileset" tx="656" ty="208" x="800" y="32" w="112" h="192"/>
    <rect set="tileset" tx="656" ty="208" x="352" y="48" w="448" h="80"/>
    <rect set="tileset" tx="656" ty="208" x="400" y="128" w="64" h="80"/>
    <rect set="tileset" tx="656" ty="208" x="240" y="160" w="160" h="96"/>
    <rect set="tileset" tx="656" ty="208" x="400" y="208" w="48" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="736" y="336" w="256" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="592" y="272" w="128" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="224" y="256" w="176" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="416" y="224" w="32" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="480" y="128" w="240" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="352" y="32" w="432" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="800" y="16" w="112" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="592" y="192" w="128" h="16"/>
    <rect set="tileset" tx="704" ty="144" x="912" y="32" w="16" h="192"/>
    <rect set="tileset" tx="704" ty="144" x="464" y="144" w="16" h="64"/>
    <rect set="tileset" tx="656" ty="144" x="576" y="208" w="16" h="64"/>
    <rect set="tileset" tx="704" ty="224" x="464" y="128" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="224" x="720" y="128" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="144" x="720" y="144" w="16" h="48"/>
    <rect set="tileset" tx="672" ty="224" x="720" y="192" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="128" x="576" y="192" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="128" x="336" y="32" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="128" x="784" y="16" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="128" x="912" y="16" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="240" x="464" y="208" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="240" x="576" y="272" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="240" x="448" y="224" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="224" x="448" y="208" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="224" x="400" y="224" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="144" x="400" y="240" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="240" x="400" y="256" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="224" x="720" y="272" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="208" x="592" y="208" w="144" h="64"/>
    <rect set="tileset" tx="656" ty="144" x="720" y="288" w="16" h="48"/>
    <rect set="tileset" tx="656" ty="240" x="720" y="336" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="224" x="784" y="32" w="16" h="16"/>
    <rect set="tileset" tx="800" ty="336" x="256" y="272" w="16" h="48"/>
    <rect set="tileset" tx="800" ty="336" x="624" y="288" w="16" h="32"/>
    <rect set="tileset" tx="784" ty="304" x="240" y="320" w="416" h="16"/>
    <rect set="tileset" tx="768" ty="304" x="224" y="320" w="16" h="16"/>
    <rect set="tileset" tx="800" ty="304" x="656" y="320" w="16" h="16"/>
    <rect set="tileset" tx="800" ty="336" x="512" y="144" w="16" h="176"/>
    <rect set="tileset" tx="656" ty="208" x="736" y="128" w="64" h="208"/>
    <rect set="tileset" tx="656" ty="208" x="800" y="256" w="192" h="80"/>
    <rect set="tileset" tx="800" ty="336" x="784" y="576" w="16" h="128"/>
    <rect set="tileset" tx="800" ty="336" x="688" y="576" w="16" h="128"/>
    <rect set="tileset" tx="688" ty="224" x="912" y="224" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="928" y="224" w="64" h="16"/>
    <rect set="tileset" tx="656" ty="208" x="800" y="224" w="112" h="32"/>
    <rect set="tileset" tx="656" ty="208" x="912" y="240" w="80" h="16"/>
    <rect set="tileset" tx="656" ty="208" x="352" y="128" w="48" h="32"/>
    <rect set="tileset" tx="672" ty="128" x="224" y="144" w="112" h="16"/>
    <rect set="tileset" tx="656" ty="144" x="336" y="48" w="16" h="96"/>
    <rect set="tileset" tx="672" ty="224" x="336" y="144" w="16" h="16"/>
  </tiles_bg_2>
  <tiles_bg_3>
    <tile set="tileset" tx="672" ty="208" x="368" y="656"/>
    <tile set="tileset" tx="672" ty="192" x="400" y="656"/>
    <tile set="tileset" tx="672" ty="208" x="368" y="688"/>
    <tile set="tileset" tx="656" ty="208" x="400" y="688"/>
    <tile set="tileset" tx="672" ty="208" x="416" y="656"/>
    <tile set="tileset" tx="672" ty="192" x="448" y="656"/>
    <tile set="tileset" tx="672" ty="208" x="416" y="688"/>
    <tile set="tileset" tx="656" ty="208" x="448" y="688"/>
    <tile set="tileset" tx="672" ty="208" x="464" y="656"/>
    <tile set="tileset" tx="672" ty="192" x="496" y="656"/>
    <tile set="tileset" tx="672" ty="208" x="464" y="688"/>
    <tile set="tileset" tx="656" ty="208" x="496" y="688"/>
    <tile set="tileset" tx="672" ty="208" x="512" y="656"/>
    <tile set="tileset" tx="672" ty="192" x="544" y="656"/>
    <tile set="tileset" tx="672" ty="208" x="512" y="688"/>
    <tile set="tileset" tx="656" ty="208" x="544" y="688"/>
    <tile set="tileset" tx="672" ty="208" x="368" y="704"/>
    <tile set="tileset" tx="672" ty="192" x="400" y="704"/>
    <tile set="tileset" tx="672" ty="208" x="368" y="736"/>
    <tile set="tileset" tx="656" ty="208" x="400" y="736"/>
    <tile set="tileset" tx="672" ty="208" x="416" y="704"/>
    <tile set="tileset" tx="672" ty="192" x="448" y="704"/>
    <tile set="tileset" tx="672" ty="208" x="416" y="736"/>
    <tile set="tileset" tx="656" ty="208" x="448" y="736"/>
    <tile set="tileset" tx="672" ty="208" x="464" y="704"/>
    <tile set="tileset" tx="672" ty="192" x="496" y="704"/>
    <tile set="tileset" tx="672" ty="208" x="464" y="736"/>
    <tile set="tileset" tx="656" ty="208" x="496" y="736"/>
    <tile set="tileset" tx="672" ty="208" x="512" y="704"/>
    <tile set="tileset" tx="672" ty="192" x="544" y="704"/>
    <tile set="tileset" tx="672" ty="208" x="512" y="736"/>
    <tile set="tileset" tx="656" ty="208" x="544" y="736"/>
    <tile set="tileset" tx="672" ty="208" x="368" y="752"/>
    <tile set="tileset" tx="672" ty="192" x="400" y="752"/>
    <tile set="tileset" tx="672" ty="208" x="368" y="784"/>
    <tile set="tileset" tx="656" ty="208" x="400" y="784"/>
    <tile set="tileset" tx="672" ty="208" x="416" y="752"/>
    <tile set="tileset" tx="672" ty="192" x="448" y="752"/>
    <tile set="tileset" tx="672" ty="208" x="416" y="784"/>
    <tile set="tileset" tx="656" ty="208" x="448" y="784"/>
    <tile set="tileset" tx="672" ty="208" x="464" y="752"/>
    <tile set="tileset" tx="672" ty="192" x="496" y="752"/>
    <tile set="tileset" tx="672" ty="208" x="464" y="784"/>
    <tile set="tileset" tx="656" ty="208" x="496" y="784"/>
    <tile set="tileset" tx="672" ty="208" x="512" y="752"/>
    <tile set="tileset" tx="672" ty="192" x="544" y="752"/>
    <tile set="tileset" tx="672" ty="208" x="512" y="784"/>
    <tile set="tileset" tx="656" ty="208" x="544" y="784"/>
    <tile set="tileset" tx="672" ty="208" x="368" y="800"/>
    <tile set="tileset" tx="672" ty="192" x="400" y="800"/>
    <tile set="tileset" tx="672" ty="208" x="368" y="832"/>
    <tile set="tileset" tx="656" ty="208" x="400" y="832"/>
    <tile set="tileset" tx="672" ty="208" x="416" y="800"/>
    <tile set="tileset" tx="672" ty="192" x="448" y="800"/>
    <tile set="tileset" tx="672" ty="208" x="416" y="832"/>
    <tile set="tileset" tx="656" ty="208" x="448" y="832"/>
    <tile set="tileset" tx="672" ty="208" x="464" y="800"/>
    <tile set="tileset" tx="672" ty="192" x="496" y="800"/>
    <tile set="tileset" tx="672" ty="208" x="464" y="832"/>
    <tile set="tileset" tx="656" ty="208" x="496" y="832"/>
    <tile set="tileset" tx="672" ty="208" x="512" y="800"/>
    <tile set="tileset" tx="672" ty="192" x="544" y="800"/>
    <tile set="tileset" tx="672" ty="208" x="512" y="832"/>
    <tile set="tileset" tx="656" ty="208" x="544" y="832"/>
    <tile set="tileset" tx="672" ty="208" x="368" y="848"/>
    <tile set="tileset" tx="672" ty="192" x="400" y="848"/>
    <tile set="tileset" tx="672" ty="208" x="368" y="880"/>
    <tile set="tileset" tx="656" ty="208" x="400" y="880"/>
    <tile set="tileset" tx="672" ty="208" x="416" y="848"/>
    <tile set="tileset" tx="672" ty="192" x="448" y="848"/>
    <tile set="tileset" tx="672" ty="208" x="416" y="880"/>
    <tile set="tileset" tx="656" ty="208" x="448" y="880"/>
    <tile set="tileset" tx="672" ty="208" x="464" y="848"/>
    <tile set="tileset" tx="672" ty="192" x="496" y="848"/>
    <tile set="tileset" tx="672" ty="208" x="464" y="880"/>
    <tile set="tileset" tx="656" ty="208" x="496" y="880"/>
    <tile set="tileset" tx="672" ty="208" x="512" y="848"/>
    <tile set="tileset" tx="672" ty="192" x="544" y="848"/>
    <tile set="tileset" tx="672" ty="208" x="512" y="880"/>
    <tile set="tileset" tx="656" ty="208" x="544" y="880"/>
    <tile set="tileset" tx="672" ty="208" x="560" y="800"/>
    <tile set="tileset" tx="672" ty="208" x="560" y="832"/>
    <tile set="tileset" tx="672" ty="208" x="560" y="848"/>
    <tile set="tileset" tx="672" ty="208" x="560" y="880"/>
    <tile set="tileset" tx="976" ty="288" x="352" y="512"/>
    <tile set="tileset" tx="992" ty="288" x="368" y="512"/>
    <tile set="tileset" tx="976" ty="304" x="352" y="528"/>
    <tile set="tileset" tx="992" ty="304" x="368" y="528"/>
    <tile set="tileset" tx="976" ty="288" x="320" y="512"/>
    <tile set="tileset" tx="992" ty="288" x="336" y="512"/>
    <tile set="tileset" tx="976" ty="304" x="320" y="528"/>
    <tile set="tileset" tx="992" ty="304" x="336" y="528"/>
    <tile set="tileset" tx="976" ty="288" x="256" y="512"/>
    <tile set="tileset" tx="992" ty="288" x="272" y="512"/>
    <tile set="tileset" tx="976" ty="304" x="256" y="528"/>
    <tile set="tileset" tx="992" ty="304" x="272" y="528"/>
    <tile set="tileset" tx="960" ty="288" x="288" y="528"/>
    <tile set="tileset" tx="960" ty="288" x="384" y="528"/>
    <tile set="tileset" tx="960" ty="288" x="416" y="496"/>
    <tile set="tileset" tx="960" ty="288" x="352" y="496"/>
    <tile set="tileset" tx="960" ty="288" x="272" y="496"/>
    <rect set="tileset" tx="656" ty="192" x="384" y="656" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="368" y="672" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="384" y="672" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="192" x="400" y="672" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="176" x="384" y="688" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="432" y="656" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="416" y="672" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="432" y="672" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="192" x="448" y="672" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="176" x="432" y="688" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="480" y="656" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="464" y="672" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="480" y="672" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="192" x="496" y="672" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="176" x="480" y="688" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="528" y="656" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="512" y="672" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="528" y="672" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="192" x="544" y="672" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="176" x="528" y="688" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="384" y="704" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="368" y="720" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="384" y="720" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="192" x="400" y="720" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="176" x="384" y="736" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="432" y="704" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="416" y="720" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="432" y="720" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="192" x="448" y="720" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="176" x="432" y="736" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="480" y="704" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="464" y="720" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="480" y="720" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="192" x="496" y="720" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="176" x="480" y="736" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="528" y="704" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="512" y="720" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="528" y="720" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="192" x="544" y="720" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="176" x="528" y="736" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="384" y="752" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="368" y="768" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="384" y="768" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="192" x="400" y="768" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="176" x="384" y="784" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="432" y="752" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="416" y="768" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="432" y="768" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="192" x="448" y="768" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="176" x="432" y="784" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="480" y="752" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="464" y="768" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="480" y="768" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="192" x="496" y="768" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="176" x="480" y="784" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="528" y="752" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="512" y="768" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="528" y="768" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="192" x="544" y="768" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="176" x="528" y="784" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="384" y="800" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="368" y="816" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="384" y="816" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="192" x="400" y="816" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="176" x="384" y="832" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="432" y="800" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="416" y="816" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="432" y="816" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="192" x="448" y="816" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="176" x="432" y="832" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="480" y="800" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="464" y="816" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="480" y="816" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="192" x="496" y="816" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="176" x="480" y="832" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="528" y="800" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="512" y="816" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="528" y="816" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="192" x="544" y="816" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="176" x="528" y="832" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="384" y="848" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="368" y="864" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="384" y="864" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="192" x="400" y="864" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="176" x="384" y="880" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="432" y="848" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="416" y="864" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="432" y="864" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="192" x="448" y="864" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="176" x="432" y="880" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="480" y="848" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="464" y="864" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="480" y="864" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="192" x="496" y="864" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="176" x="480" y="880" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="528" y="848" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="512" y="864" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="528" y="864" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="192" x="544" y="864" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="176" x="528" y="880" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="576" y="800" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="560" y="816" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="576" y="816" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="176" x="576" y="832" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="192" x="576" y="848" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="208" x="560" y="864" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="208" x="576" y="864" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="176" x="576" y="880" w="16" h="16"/>
    <rect set="tileset" tx="784" ty="304" x="240" y="112" w="384" h="16"/>
    <rect set="tileset" tx="800" ty="304" x="624" y="112" w="16" h="16"/>
    <rect set="tileset" tx="800" ty="336" x="592" y="128" w="16" h="64"/>
    <rect set="tileset" tx="720" ty="272" x="752" y="192" w="224" h="16"/>
    <rect set="tileset" tx="704" ty="272" x="736" y="192" w="16" h="16"/>
    <rect set="tileset" tx="736" ty="288" x="944" y="208" w="16" h="32"/>
    <rect set="tileset" tx="800" ty="336" x="752" y="208" w="16" h="304"/>
  </tiles_bg_3>
  <tiles>
    <tile set="tileset" tx="128" ty="0" x="912" y="160"/>
    <tile set="tileset" tx="144" ty="0" x="928" y="160"/>
    <tile set="tileset" tx="128" ty="16" x="912" y="176"/>
    <tile set="tileset" tx="144" ty="16" x="928" y="176"/>
    <tile set="tileset" tx="720" ty="272" x="752" y="704"/>
    <tile set="tileset" tx="720" ty="272" x="736" y="704"/>
    <tile set="tileset" tx="720" ty="272" x="720" y="704"/>
    <tile set="tileset" tx="720" ty="272" x="704" y="704"/>
    <tile set="tileset" tx="720" ty="272" x="688" y="704"/>
    <tile set="tileset" tx="720" ty="272" x="672" y="704"/>
    <tile set="tileset" tx="720" ty="272" x="656" y="704"/>
    <tile set="tileset" tx="704" ty="272" x="640" y="704"/>
    <tile set="tileset" tx="720" ty="272" x="368" y="768"/>
    <tile set="tileset" tx="720" ty="272" x="384" y="768"/>
    <tile set="tileset" tx="720" ty="272" x="400" y="768"/>
    <tile set="tileset" tx="720" ty="272" x="416" y="768"/>
    <tile set="tileset" tx="720" ty="272" x="432" y="768"/>
    <tile set="tileset" tx="720" ty="272" x="448" y="768"/>
    <tile set="tileset" tx="736" ty="272" x="464" y="768"/>
    <tile set="tileset" tx="800" ty="336" x="448" y="752"/>
    <tile set="tileset" tx="800" ty="336" x="448" y="736"/>
    <tile set="tileset" tx="800" ty="336" x="448" y="720"/>
    <tile set="tileset" tx="800" ty="336" x="448" y="704"/>
    <tile set="tileset" tx="800" ty="336" x="448" y="688"/>
    <tile set="tileset" tx="800" ty="336" x="448" y="672"/>
    <tile set="tileset" tx="800" ty="336" x="448" y="656"/>
    <tile set="tileset" tx="832" ty="256" x="384" y="736"/>
    <tile set="tileset" tx="848" ty="256" x="400" y="736"/>
    <tile set="tileset" tx="832" ty="272" x="384" y="752"/>
    <tile set="tileset" tx="848" ty="272" x="400" y="752"/>
    <tile set="tileset" tx="832" ty="256" x="368" y="704"/>
    <tile set="tileset" tx="848" ty="256" x="384" y="704"/>
    <tile set="tileset" tx="832" ty="272" x="368" y="720"/>
    <tile set="tileset" tx="848" ty="272" x="384" y="720"/>
    <tile set="tileset" tx="816" ty="256" x="368" y="752"/>
    <tile set="tileset" tx="816" ty="256" x="368" y="736"/>
    <tile set="tileset" tx="816" ty="256" x="416" y="752"/>
    <tile set="tileset" tx="816" ty="256" x="384" y="688"/>
    <rect set="tileset" tx="656" ty="240" x="64" y="352" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="240" x="112" y="352" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="240" x="80" y="352" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="240" x="128" y="352" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="224" x="80" y="336" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="224" x="112" y="336" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="96" y="336" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="144" x="128" y="320" w="16" h="32"/>
    <rect set="tileset" tx="656" ty="144" x="64" y="320" w="16" h="32"/>
    <rect set="tileset" tx="656" ty="208" x="80" y="320" w="48" h="16"/>
    <rect set="tileset" tx="656" ty="0" x="400" y="512" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="0" x="320" y="608" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="0" x="176" y="608" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="0" x="656" y="896" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="144" y="848" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="176" y="736" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="608" y="784" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="208" y="304" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="224" y="272" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="560" y="784" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="48" y="304" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="976" y="352" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="368" y="896" w="288" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="0" y="608" w="176" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="336" y="608" w="64" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="416" y="512" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="160" y="736" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="368" y="640" w="192" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="576" y="784" w="32" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="64" y="304" w="144" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="0" y="272" w="48" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="992" y="352" w="208" h="16"/>
    <rect set="tileset" tx="704" ty="16" x="176" y="624" w="16" h="112"/>
    <rect set="tileset" tx="704" ty="16" x="144" y="752" w="16" h="96"/>
    <rect set="tileset" tx="704" ty="16" x="128" y="864" w="16" h="96"/>
    <rect set="tileset" tx="704" ty="16" x="352" y="656" w="16" h="240"/>
    <rect set="tileset" tx="704" ty="16" x="608" y="576" w="16" h="208"/>
    <rect set="tileset" tx="704" ty="16" x="656" y="912" w="16" h="48"/>
    <rect set="tileset" tx="704" ty="16" x="224" y="0" w="16" h="272"/>
    <rect set="tileset" tx="704" ty="16" x="208" y="288" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="400" y="528" w="16" h="80"/>
    <rect set="tileset" tx="656" ty="16" x="320" y="624" w="16" h="336"/>
    <rect set="tileset" tx="656" ty="16" x="560" y="656" w="16" h="128"/>
    <rect set="tileset" tx="656" ty="16" x="976" y="0" w="16" h="352"/>
    <rect set="tileset" tx="656" ty="16" x="48" y="288" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="48" y="272" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="96" x="208" y="272" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="96" x="432" y="512" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="96" x="400" y="608" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="96" x="656" y="512" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="96" x="352" y="896" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="560" y="640" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="96" x="352" y="640" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="96" x="608" y="560" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="96" x="144" y="736" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="96" x="128" y="848" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="0" y="624" w="176" h="112"/>
    <rect set="tileset" tx="656" ty="80" x="0" y="736" w="144" h="112"/>
    <rect set="tileset" tx="656" ty="80" x="0" y="848" w="128" h="112"/>
    <rect set="tileset" tx="656" ty="80" x="336" y="912" w="320" h="48"/>
    <rect set="tileset" tx="656" ty="80" x="336" y="624" w="16" h="288"/>
    <rect set="tileset" tx="656" ty="80" x="352" y="624" w="64" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="576" y="640" w="32" h="144"/>
    <rect set="tileset" tx="656" ty="80" x="416" y="528" w="192" h="112"/>
    <rect set="tileset" tx="656" ty="80" x="448" y="464" w="208" h="64"/>
    <rect set="tileset" tx="656" ty="80" x="64" y="272" w="144" h="32"/>
    <rect set="tileset" tx="656" ty="80" x="992" y="0" w="208" h="352"/>
    <rect set="tileset" tx="656" ty="96" x="208" y="64" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="96" x="16" y="64" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="32" y="64" w="176" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="0" y="0" w="224" h="64"/>
    <rect set="tileset" tx="656" ty="80" x="0" y="240" w="224" h="32"/>
    <rect set="tileset" tx="672" ty="96" x="208" y="224" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="0" y="224" w="208" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="208" y="80" w="16" h="144"/>
    <rect set="tileset" tx="656" ty="80" x="0" y="64" w="16" h="48"/>
    <rect set="tileset" tx="704" ty="112" x="16" y="112" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="16" x="16" y="80" w="16" h="32"/>
    <rect set="tileset" tx="688" ty="112" x="0" y="112" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="0" x="432" y="448" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="0" x="656" y="448" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="16" x="656" y="464" w="16" h="48"/>
    <rect set="tileset" tx="656" ty="16" x="432" y="464" w="16" h="48"/>
    <rect set="tileset" tx="672" ty="0" x="448" y="448" w="208" h="16"/>
    <tile set="tileset" tx="720" ty="272" x="784" y="704"/>
    <tile set="tileset" tx="720" ty="272" x="768" y="704"/>
    <tile set="tileset" tx="736" ty="272" x="800" y="704"/>
    <rect set="tileset" tx="672" ty="0" x="672" y="512" w="528" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="624" y="560" w="192" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="816" y="576" w="16" h="384"/>
    <rect set="tileset" tx="656" ty="96" x="816" y="560" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="608" y="528" w="224" h="32"/>
    <rect set="tileset" tx="656" ty="80" x="832" y="528" w="368" h="432"/>
  </tiles>
  <objects>
    <E1 x="512" y="368"/>
    <electric_gate_v x="96" y="352" height="256" id="gate1" isOn="true" pulses="false"/>
    <wall_switch_flipped x="368" y="832" isOn="true" useOnce="true" t_id="gate1"/>
    <platform x="208" y="640" speed="100"/>
    <platform x="208" y="736" speed="100"/>
    <door x="576" y="800" locked="true" id="door1"/>
    <wall_switch_flipped x="672" y="448" isOn="false" useOnce="true" t_id="door1"/>
    <respawn x="112" y="96"/>
    <saveBeacon x="64" y="160" initial="false"/>
    <player x="128" y="96"/>
    <E1 x="784" y="112"/>
    <E1 x="704" y="624"/>
    <platform x="688" y="912" speed="100"/>
  </objects>
</level>