<level tile_name="m14" zone="ZONE3" tile_left="m13" tile_right="m15" tile_up="l14" tile_down="n14">
  <width>1200</width>
  <height>960</height>
  <solid>
    <rect x="0" y="0" w="144" h="336"/>
    <rect x="0" y="336" w="48" h="32"/>
    <rect x="0" y="512" w="112" h="448"/>
    <rect x="112" y="720" w="128" h="48"/>
    <rect x="112" y="768" w="16" h="192"/>
    <rect x="144" y="240" w="320" h="96"/>
    <rect x="288" y="208" w="32" h="32"/>
    <rect x="304" y="0" w="896" h="80"/>
    <rect x="352" y="336" w="112" h="176"/>
    <rect x="368" y="768" w="336" h="192"/>
    <rect x="384" y="80" w="32" h="32"/>
    <rect x="400" y="512" w="48" h="16"/>
    <rect x="448" y="80" w="32" h="16"/>
    <rect x="464" y="416" w="192" h="32"/>
    <rect x="464" y="448" w="176" h="48"/>
    <rect x="464" y="496" w="160" h="16"/>
    <rect x="496" y="512" w="48" h="16"/>
    <rect x="592" y="80" w="608" h="128"/>
    <rect x="640" y="208" w="48" h="16"/>
    <rect x="704" y="784" w="32" h="176"/>
    <rect x="736" y="832" w="464" h="128"/>
    <rect x="752" y="208" w="48" h="32"/>
    <rect x="768" y="800" w="32" h="32"/>
    <rect x="800" y="528" w="400" h="32"/>
    <rect x="800" y="816" w="400" h="16"/>
    <rect x="816" y="800" w="384" h="16"/>
    <rect x="832" y="208" w="368" h="16"/>
    <rect x="832" y="272" w="368" h="48"/>
    <rect x="832" y="464" w="368" h="64"/>
    <rect x="832" y="560" w="368" h="16"/>
    <rect x="832" y="784" w="368" h="16"/>
    <rect x="848" y="576" w="352" h="32"/>
    <rect x="848" y="768" w="352" h="16"/>
    <rect x="864" y="224" w="336" h="48"/>
    <rect x="864" y="320" w="336" h="32"/>
    <rect x="864" y="384" w="336" h="80"/>
    <rect x="864" y="608" w="336" h="112"/>
    <rect x="864" y="752" w="336" h="16"/>
    <rect x="880" y="352" w="320" h="32"/>
    <rect x="880" y="720" w="320" h="32"/>
  </solid>
  <tiles_bg_2>
    <tile set="tileset" tx="736" ty="336" x="768" y="528"/>
    <tile set="tileset" tx="752" ty="336" x="784" y="528"/>
    <tile set="tileset" tx="736" ty="352" x="768" y="544"/>
    <tile set="tileset" tx="752" ty="352" x="784" y="544"/>
    <tile set="tileset" tx="736" ty="336" x="704" y="624"/>
    <tile set="tileset" tx="752" ty="336" x="720" y="624"/>
    <tile set="tileset" tx="736" ty="352" x="704" y="640"/>
    <tile set="tileset" tx="752" ty="352" x="720" y="640"/>
    <tile set="tileset" tx="736" ty="336" x="704" y="656"/>
    <tile set="tileset" tx="752" ty="336" x="720" y="656"/>
    <tile set="tileset" tx="736" ty="352" x="704" y="672"/>
    <tile set="tileset" tx="752" ty="352" x="720" y="672"/>
    <tile set="tileset" tx="736" ty="336" x="704" y="688"/>
    <tile set="tileset" tx="752" ty="336" x="720" y="688"/>
    <tile set="tileset" tx="736" ty="352" x="704" y="704"/>
    <tile set="tileset" tx="752" ty="352" x="720" y="704"/>
    <tile set="tileset" tx="736" ty="336" x="704" y="720"/>
    <tile set="tileset" tx="752" ty="336" x="720" y="720"/>
    <tile set="tileset" tx="736" ty="352" x="704" y="736"/>
    <tile set="tileset" tx="752" ty="352" x="720" y="736"/>
    <tile set="tileset" tx="736" ty="336" x="704" y="752"/>
    <tile set="tileset" tx="752" ty="336" x="720" y="752"/>
    <tile set="tileset" tx="736" ty="352" x="704" y="768"/>
    <tile set="tileset" tx="752" ty="352" x="720" y="768"/>
    <tile set="tileset" tx="736" ty="352" x="272" y="832"/>
    <tile set="tileset" tx="752" ty="352" x="288" y="832"/>
    <tile set="tileset" tx="736" ty="336" x="272" y="848"/>
    <tile set="tileset" tx="752" ty="336" x="288" y="848"/>
    <tile set="tileset" tx="736" ty="352" x="272" y="864"/>
    <tile set="tileset" tx="752" ty="352" x="288" y="864"/>
    <tile set="tileset" tx="736" ty="336" x="272" y="880"/>
    <tile set="tileset" tx="752" ty="336" x="288" y="880"/>
    <tile set="tileset" tx="736" ty="352" x="272" y="896"/>
    <tile set="tileset" tx="752" ty="352" x="288" y="896"/>
    <tile set="tileset" tx="736" ty="336" x="272" y="912"/>
    <tile set="tileset" tx="752" ty="336" x="288" y="912"/>
    <tile set="tileset" tx="736" ty="352" x="272" y="928"/>
    <tile set="tileset" tx="752" ty="352" x="288" y="928"/>
    <tile set="tileset" tx="736" ty="336" x="240" y="912"/>
    <tile set="tileset" tx="752" ty="336" x="256" y="912"/>
    <tile set="tileset" tx="736" ty="352" x="240" y="928"/>
    <tile set="tileset" tx="752" ty="352" x="256" y="928"/>
    <tile set="tileset" tx="736" ty="336" x="208" y="912"/>
    <tile set="tileset" tx="752" ty="336" x="224" y="912"/>
    <tile set="tileset" tx="736" ty="352" x="208" y="928"/>
    <tile set="tileset" tx="752" ty="352" x="224" y="928"/>
    <tile set="tileset" tx="736" ty="336" x="176" y="912"/>
    <tile set="tileset" tx="752" ty="336" x="192" y="912"/>
    <tile set="tileset" tx="736" ty="352" x="176" y="928"/>
    <tile set="tileset" tx="752" ty="352" x="192" y="928"/>
    <tile set="tileset" tx="736" ty="336" x="144" y="912"/>
    <tile set="tileset" tx="752" ty="336" x="160" y="912"/>
    <tile set="tileset" tx="736" ty="352" x="144" y="928"/>
    <tile set="tileset" tx="752" ty="352" x="160" y="928"/>
    <tile set="tileset" tx="752" ty="336" x="128" y="912"/>
    <tile set="tileset" tx="752" ty="352" x="128" y="928"/>
    <tile set="tileset" tx="736" ty="336" x="608" y="208"/>
    <tile set="tileset" tx="752" ty="336" x="624" y="208"/>
    <tile set="tileset" tx="736" ty="352" x="608" y="224"/>
    <tile set="tileset" tx="752" ty="352" x="624" y="224"/>
    <tile set="tileset" tx="736" ty="336" x="608" y="240"/>
    <tile set="tileset" tx="752" ty="336" x="624" y="240"/>
    <tile set="tileset" tx="736" ty="352" x="608" y="256"/>
    <tile set="tileset" tx="752" ty="352" x="624" y="256"/>
    <tile set="tileset" tx="736" ty="336" x="608" y="272"/>
    <tile set="tileset" tx="752" ty="336" x="624" y="272"/>
    <tile set="tileset" tx="736" ty="352" x="608" y="288"/>
    <tile set="tileset" tx="752" ty="352" x="624" y="288"/>
    <tile set="tileset" tx="736" ty="336" x="608" y="304"/>
    <tile set="tileset" tx="752" ty="336" x="624" y="304"/>
    <tile set="tileset" tx="736" ty="352" x="608" y="320"/>
    <tile set="tileset" tx="752" ty="352" x="624" y="320"/>
    <tile set="tileset" tx="736" ty="336" x="608" y="336"/>
    <tile set="tileset" tx="752" ty="336" x="624" y="336"/>
    <tile set="tileset" tx="736" ty="352" x="608" y="352"/>
    <tile set="tileset" tx="752" ty="352" x="624" y="352"/>
    <tile set="tileset" tx="736" ty="336" x="576" y="336"/>
    <tile set="tileset" tx="752" ty="336" x="592" y="336"/>
    <tile set="tileset" tx="736" ty="352" x="576" y="352"/>
    <tile set="tileset" tx="752" ty="352" x="592" y="352"/>
    <tile set="tileset" tx="736" ty="336" x="544" y="336"/>
    <tile set="tileset" tx="752" ty="336" x="560" y="336"/>
    <tile set="tileset" tx="736" ty="352" x="544" y="352"/>
    <tile set="tileset" tx="752" ty="352" x="560" y="352"/>
    <tile set="tileset" tx="736" ty="336" x="512" y="336"/>
    <tile set="tileset" tx="752" ty="336" x="528" y="336"/>
    <tile set="tileset" tx="736" ty="352" x="512" y="352"/>
    <tile set="tileset" tx="752" ty="352" x="528" y="352"/>
    <tile set="tileset" tx="736" ty="336" x="512" y="368"/>
    <tile set="tileset" tx="752" ty="336" x="528" y="368"/>
    <tile set="tileset" tx="736" ty="352" x="512" y="384"/>
    <tile set="tileset" tx="752" ty="352" x="528" y="384"/>
    <tile set="tileset" tx="736" ty="336" x="512" y="400"/>
    <tile set="tileset" tx="752" ty="336" x="528" y="400"/>
    <tile set="tileset" tx="736" ty="336" x="512" y="304"/>
    <tile set="tileset" tx="752" ty="336" x="528" y="304"/>
    <tile set="tileset" tx="736" ty="352" x="512" y="320"/>
    <tile set="tileset" tx="752" ty="352" x="528" y="320"/>
    <tile set="tileset" tx="976" ty="288" x="592" y="384"/>
    <tile set="tileset" tx="992" ty="288" x="608" y="384"/>
    <tile set="tileset" tx="976" ty="304" x="592" y="400"/>
    <tile set="tileset" tx="992" ty="304" x="608" y="400"/>
    <tile set="tileset" tx="976" ty="288" x="464" y="384"/>
    <tile set="tileset" tx="992" ty="288" x="480" y="384"/>
    <tile set="tileset" tx="976" ty="304" x="464" y="400"/>
    <tile set="tileset" tx="992" ty="304" x="480" y="400"/>
    <tile set="tileset" tx="976" ty="288" x="464" y="352"/>
    <tile set="tileset" tx="992" ty="288" x="480" y="352"/>
    <tile set="tileset" tx="976" ty="304" x="464" y="368"/>
    <tile set="tileset" tx="992" ty="304" x="480" y="368"/>
    <tile set="tileset" tx="960" ty="288" x="496" y="400"/>
    <tile set="tileset" tx="960" ty="288" x="576" y="400"/>
    <tile set="tileset" tx="656" ty="240" x="512" y="160"/>
    <tile set="tileset" tx="656" ty="240" x="640" y="272"/>
    <tile set="tileset" tx="656" ty="128" x="368" y="464"/>
    <tile set="tileset" tx="656" ty="240" x="368" y="640"/>
    <tile set="tileset" tx="656" ty="240" x="240" y="400"/>
    <tile set="tileset" tx="704" ty="128" x="400" y="704"/>
    <tile set="tileset" tx="704" ty="240" x="400" y="816"/>
    <tile set="tileset" tx="704" ty="128" x="256" y="544"/>
    <rect set="tileset" tx="656" ty="208" x="384" y="464" w="48" h="176"/>
    <rect set="tileset" tx="656" ty="208" x="432" y="576" w="80" h="64"/>
    <rect set="tileset" tx="656" ty="208" x="512" y="576" w="96" h="32"/>
    <rect set="tileset" tx="656" ty="208" x="448" y="544" w="160" h="32"/>
    <rect set="tileset" tx="656" ty="208" x="608" y="432" w="144" h="176"/>
    <rect set="tileset" tx="656" ty="208" x="752" y="432" w="128" h="80"/>
    <rect set="tileset" tx="656" ty="208" x="80" y="560" w="176" h="256"/>
    <rect set="tileset" tx="656" ty="208" x="256" y="720" w="144" h="96"/>
    <rect set="tileset" tx="656" ty="208" x="256" y="320" w="128" h="80"/>
    <rect set="tileset" tx="656" ty="208" x="528" y="48" w="80" h="112"/>
    <rect set="tileset" tx="656" ty="208" x="736" y="272" w="48" h="160"/>
    <rect set="tileset" tx="656" ty="208" x="656" y="160" w="240" h="112"/>
    <rect set="tileset" tx="656" ty="240" x="224" y="160" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="240" x="336" y="160" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="240" y="160" w="96" h="16"/>
    <rect set="tileset" tx="704" ty="144" x="336" y="16" w="16" h="144"/>
    <rect set="tileset" tx="656" ty="144" x="512" y="64" w="16" h="96"/>
    <rect set="tileset" tx="656" ty="144" x="640" y="176" w="16" h="96"/>
    <rect set="tileset" tx="656" ty="144" x="368" y="480" w="16" h="160"/>
    <rect set="tileset" tx="656" ty="144" x="240" y="320" w="16" h="80"/>
    <rect set="tileset" tx="656" ty="144" x="720" y="288" w="16" h="128"/>
    <rect set="tileset" tx="656" ty="144" x="592" y="432" w="16" h="96"/>
    <rect set="tileset" tx="704" ty="144" x="400" y="720" w="16" h="96"/>
    <rect set="tileset" tx="704" ty="144" x="256" y="560" w="16" h="144"/>
    <rect set="tileset" tx="704" ty="144" x="784" y="288" w="16" h="128"/>
    <rect set="tileset" tx="704" ty="144" x="752" y="528" w="16" h="80"/>
    <rect set="tileset" tx="656" ty="208" x="432" y="544" w="16" h="32"/>
    <rect set="tileset" tx="672" ty="128" x="96" y="544" w="160" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="272" y="704" w="128" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="448" y="528" w="144" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="800" y="416" w="80" h="16"/>
    <rect set="tileset" tx="672" ty="128" x="640" y="416" w="80" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="528" y="160" w="80" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="656" y="272" w="64" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="800" y="272" w="48" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="768" y="512" w="80" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="528" y="608" w="224" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="384" y="640" w="128" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="96" y="816" w="304" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="256" y="400" w="128" h="16"/>
    <rect set="tileset" tx="704" ty="144" x="512" y="624" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="240" x="512" y="640" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="224" x="512" y="608" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="224" x="752" y="512" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="224" x="784" y="272" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="224" x="720" y="272" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="224" x="256" y="704" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="224" x="784" y="416" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="224" x="720" y="416" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="224" x="592" y="528" w="16" h="16"/>
    <rect set="tileset" tx="784" ty="320" x="96" y="384" w="144" h="16"/>
    <rect set="tileset" tx="768" ty="320" x="80" y="384" w="16" h="16"/>
    <rect set="tileset" tx="784" ty="320" x="272" y="624" w="96" h="16"/>
    <rect set="tileset" tx="784" ty="320" x="320" y="560" w="48" h="16"/>
    <rect set="tileset" tx="768" ty="320" x="304" y="560" w="16" h="16"/>
    <rect set="tileset" tx="800" ty="336" x="320" y="416" w="16" h="144"/>
    <rect set="tileset" tx="784" ty="320" x="768" y="576" w="80" h="16"/>
    <rect set="tileset" tx="784" ty="320" x="800" y="336" w="64" h="16"/>
    <rect set="tileset" tx="784" ty="320" x="352" y="144" w="96" h="16"/>
    <rect set="tileset" tx="800" ty="336" x="416" y="80" w="16" h="64"/>
    <rect set="tileset" tx="784" ty="320" x="464" y="112" w="48" h="16"/>
    <rect set="tileset" tx="800" ty="320" x="448" y="144" w="16" h="16"/>
    <rect set="tileset" tx="768" ty="320" x="448" y="112" w="16" h="16"/>
    <rect set="tileset" tx="800" ty="336" x="464" y="96" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="208" x="240" y="48" w="96" h="112"/>
    <rect set="tileset" tx="656" ty="128" x="224" y="32" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="128" x="240" y="32" w="80" h="16"/>
    <rect set="tileset" tx="656" ty="144" x="224" y="48" w="16" h="112"/>
  </tiles_bg_2>
  <tiles_bg_3>
    <tile set="tileset" tx="976" ty="288" x="352" y="112"/>
    <tile set="tileset" tx="992" ty="288" x="368" y="112"/>
    <tile set="tileset" tx="976" ty="304" x="352" y="128"/>
    <tile set="tileset" tx="992" ty="304" x="368" y="128"/>
    <tile set="tileset" tx="960" ty="288" x="496" y="96"/>
    <tile set="tileset" tx="960" ty="288" x="496" y="80"/>
    <tile set="tileset" tx="960" ty="288" x="480" y="96"/>
    <tile set="tileset" tx="960" ty="288" x="384" y="128"/>
    <tile set="tileset" tx="960" ty="288" x="368" y="96"/>
    <tile set="tileset" tx="960" ty="288" x="432" y="128"/>
    <tile set="tileset" tx="960" ty="288" x="832" y="320"/>
    <tile set="tileset" tx="960" ty="288" x="816" y="320"/>
    <tile set="tileset" tx="960" ty="288" x="816" y="304"/>
    <tile set="tileset" tx="960" ty="288" x="800" y="320"/>
    <tile set="tileset" tx="976" ty="288" x="800" y="384"/>
    <tile set="tileset" tx="992" ty="288" x="816" y="384"/>
    <tile set="tileset" tx="976" ty="304" x="800" y="400"/>
    <tile set="tileset" tx="992" ty="304" x="816" y="400"/>
    <tile set="tileset" tx="976" ty="288" x="416" y="208"/>
    <tile set="tileset" tx="992" ty="288" x="432" y="208"/>
    <tile set="tileset" tx="976" ty="304" x="416" y="224"/>
    <tile set="tileset" tx="992" ty="304" x="432" y="224"/>
    <tile set="tileset" tx="976" ty="288" x="368" y="208"/>
    <tile set="tileset" tx="992" ty="288" x="384" y="208"/>
    <tile set="tileset" tx="976" ty="304" x="368" y="224"/>
    <tile set="tileset" tx="992" ty="304" x="384" y="224"/>
    <tile set="tileset" tx="960" ty="288" x="400" y="224"/>
    <tile set="tileset" tx="960" ty="288" x="416" y="192"/>
    <tile set="tileset" tx="976" ty="288" x="128" y="512"/>
    <tile set="tileset" tx="992" ty="288" x="144" y="512"/>
    <tile set="tileset" tx="976" ty="304" x="128" y="528"/>
    <tile set="tileset" tx="992" ty="304" x="144" y="528"/>
    <tile set="tileset" tx="976" ty="288" x="160" y="512"/>
    <tile set="tileset" tx="992" ty="288" x="176" y="512"/>
    <tile set="tileset" tx="976" ty="304" x="160" y="528"/>
    <tile set="tileset" tx="992" ty="304" x="176" y="528"/>
    <tile set="tileset" tx="976" ty="288" x="208" y="512"/>
    <tile set="tileset" tx="992" ty="288" x="224" y="512"/>
    <tile set="tileset" tx="976" ty="304" x="208" y="528"/>
    <tile set="tileset" tx="992" ty="304" x="224" y="528"/>
    <tile set="tileset" tx="976" ty="288" x="176" y="480"/>
    <tile set="tileset" tx="992" ty="288" x="192" y="480"/>
    <tile set="tileset" tx="976" ty="304" x="176" y="496"/>
    <tile set="tileset" tx="992" ty="304" x="192" y="496"/>
    <tile set="tileset" tx="976" ty="288" x="144" y="480"/>
    <tile set="tileset" tx="992" ty="288" x="160" y="480"/>
    <tile set="tileset" tx="976" ty="304" x="144" y="496"/>
    <tile set="tileset" tx="992" ty="304" x="160" y="496"/>
    <tile set="tileset" tx="960" ty="288" x="192" y="528"/>
    <tile set="tileset" tx="960" ty="288" x="192" y="512"/>
    <tile set="tileset" tx="960" ty="288" x="240" y="528"/>
    <tile set="tileset" tx="960" ty="288" x="112" y="528"/>
    <tile set="tileset" tx="960" ty="288" x="128" y="496"/>
    <tile set="tileset" tx="960" ty="288" x="160" y="464"/>
    <tile set="tileset" tx="976" ty="288" x="336" y="528"/>
    <tile set="tileset" tx="992" ty="288" x="352" y="528"/>
    <tile set="tileset" tx="976" ty="304" x="336" y="544"/>
    <tile set="tileset" tx="992" ty="304" x="352" y="544"/>
    <tile set="tileset" tx="960" ty="288" x="304" y="544"/>
    <tile set="tileset" tx="960" ty="288" x="336" y="512"/>
    <tile set="tileset" tx="960" ty="288" x="272" y="608"/>
    <tile set="tileset" tx="960" ty="288" x="288" y="608"/>
    <tile set="tileset" tx="960" ty="288" x="272" y="592"/>
    <tile set="tileset" tx="976" ty="288" x="336" y="592"/>
    <tile set="tileset" tx="992" ty="288" x="352" y="592"/>
    <tile set="tileset" tx="976" ty="304" x="336" y="608"/>
    <tile set="tileset" tx="992" ty="304" x="352" y="608"/>
    <tile set="tileset" tx="976" ty="288" x="272" y="672"/>
    <tile set="tileset" tx="992" ty="288" x="288" y="672"/>
    <tile set="tileset" tx="976" ty="304" x="272" y="688"/>
    <tile set="tileset" tx="992" ty="304" x="288" y="688"/>
    <tile set="tileset" tx="960" ty="288" x="304" y="688"/>
    <tile set="tileset" tx="960" ty="288" x="336" y="688"/>
    <tile set="tileset" tx="960" ty="288" x="288" y="656"/>
    <tile set="tileset" tx="976" ty="288" x="368" y="672"/>
    <tile set="tileset" tx="992" ty="288" x="384" y="672"/>
    <tile set="tileset" tx="976" ty="304" x="368" y="688"/>
    <tile set="tileset" tx="992" ty="304" x="384" y="688"/>
  </tiles_bg_3>
  <tiles>
    <tile set="tileset" tx="128" ty="0" x="288" y="208"/>
    <tile set="tileset" tx="144" ty="0" x="304" y="208"/>
    <tile set="tileset" tx="128" ty="16" x="288" y="224"/>
    <tile set="tileset" tx="144" ty="16" x="304" y="224"/>
    <tile set="tileset" tx="976" ty="256" x="864" y="832"/>
    <tile set="tileset" tx="992" ty="256" x="880" y="832"/>
    <tile set="tileset" tx="976" ty="272" x="864" y="848"/>
    <tile set="tileset" tx="992" ty="272" x="880" y="848"/>
    <tile set="tileset" tx="976" ty="256" x="832" y="832"/>
    <tile set="tileset" tx="992" ty="256" x="848" y="832"/>
    <tile set="tileset" tx="976" ty="272" x="832" y="848"/>
    <tile set="tileset" tx="992" ty="272" x="848" y="848"/>
    <tile set="tileset" tx="976" ty="256" x="864" y="800"/>
    <tile set="tileset" tx="992" ty="256" x="880" y="800"/>
    <tile set="tileset" tx="976" ty="272" x="864" y="816"/>
    <tile set="tileset" tx="992" ty="272" x="880" y="816"/>
    <tile set="tileset" tx="976" ty="256" x="816" y="800"/>
    <tile set="tileset" tx="992" ty="256" x="832" y="800"/>
    <tile set="tileset" tx="976" ty="272" x="816" y="816"/>
    <tile set="tileset" tx="992" ty="272" x="832" y="816"/>
    <tile set="tileset" tx="976" ty="256" x="848" y="768"/>
    <tile set="tileset" tx="992" ty="256" x="864" y="768"/>
    <tile set="tileset" tx="976" ty="272" x="848" y="784"/>
    <tile set="tileset" tx="992" ty="272" x="864" y="784"/>
    <tile set="tileset" tx="832" ty="256" x="768" y="800"/>
    <tile set="tileset" tx="848" ty="256" x="784" y="800"/>
    <tile set="tileset" tx="832" ty="272" x="768" y="816"/>
    <tile set="tileset" tx="848" ty="272" x="784" y="816"/>
    <tile set="tileset" tx="928" ty="256" x="784" y="832"/>
    <tile set="tileset" tx="944" ty="256" x="800" y="832"/>
    <tile set="tileset" tx="928" ty="272" x="784" y="848"/>
    <tile set="tileset" tx="944" ty="272" x="800" y="848"/>
    <tile set="tileset" tx="960" ty="256" x="768" y="848"/>
    <tile set="tileset" tx="960" ty="256" x="880" y="784"/>
    <tile set="tileset" tx="960" ty="256" x="864" y="752"/>
    <tile set="tileset" tx="912" ty="256" x="800" y="816"/>
    <tile set="tileset" tx="912" ty="256" x="848" y="816"/>
    <tile set="tileset" tx="816" ty="256" x="816" y="848"/>
    <tile set="tileset" tx="816" ty="256" x="816" y="832"/>
    <tile set="tileset" tx="816" ty="256" x="832" y="784"/>
    <rect set="tileset" tx="656" ty="0" x="368" y="768" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="0" x="800" y="528" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="0" x="832" y="272" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="0" x="864" y="384" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="0" x="832" y="464" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="0" x="448" y="240" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="0" x="640" y="416" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="0" x="688" y="768" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="0" x="720" y="784" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="0" x="752" y="832" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="0" x="224" y="720" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="0" x="96" y="512" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="32" y="352" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="432" y="512" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="528" y="512" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="608" y="496" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="624" y="480" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="672" y="208" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="784" y="224" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="464" y="80" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="400" y="96" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="224" y="752" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="800" y="544" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="832" y="560" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="848" y="592" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="864" y="704" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="880" y="768" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="400" y="512" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="496" y="512" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="352" y="496" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="640" y="208" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="752" y="224" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="832" y="208" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="832" y="304" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="864" y="336" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="448" y="80" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="384" y="96" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="304" y="64" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="0" y="352" w="32" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="48" y="320" w="304" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="416" y="512" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="368" y="496" w="32" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="448" y="496" w="48" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="512" y="512" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="544" y="496" w="64" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="608" y="192" w="32" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="688" y="192" w="64" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="768" y="224" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="800" y="192" w="32" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="848" y="208" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="848" y="304" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="816" y="544" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="128" y="752" w="96" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="0" y="512" w="96" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="112" y="720" w="112" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="384" y="768" w="304" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="704" y="784" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="736" y="832" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="768" y="864" w="128" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="464" y="416" w="176" h="16"/>
    <rect set="tileset" tx="656" ty="112" x="592" y="192" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="416" y="64" w="32" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="480" y="64" w="112" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="848" y="464" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="368" y="784" w="16" h="176"/>
    <rect set="tileset" tx="656" ty="16" x="896" y="784" w="16" h="80"/>
    <rect set="tileset" tx="656" ty="16" x="880" y="720" w="16" h="48"/>
    <rect set="tileset" tx="656" ty="16" x="864" y="608" w="16" h="96"/>
    <rect set="tileset" tx="656" ty="16" x="848" y="576" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="832" y="480" w="16" h="48"/>
    <rect set="tileset" tx="656" ty="16" x="864" y="400" w="16" h="64"/>
    <rect set="tileset" tx="656" ty="16" x="880" y="352" w="16" h="32"/>
    <rect set="tileset" tx="656" ty="16" x="864" y="320" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="832" y="288" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="864" y="224" w="16" h="48"/>
    <rect set="tileset" tx="656" ty="16" x="752" y="208" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="592" y="80" w="16" h="112"/>
    <rect set="tileset" tx="656" ty="16" x="384" y="80" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="352" y="336" w="16" h="160"/>
    <rect set="tileset" tx="704" ty="16" x="96" y="528" w="16" h="192"/>
    <rect set="tileset" tx="704" ty="16" x="112" y="768" w="16" h="192"/>
    <rect set="tileset" tx="704" ty="16" x="720" y="800" w="16" h="32"/>
    <rect set="tileset" tx="704" ty="16" x="624" y="448" w="16" h="32"/>
    <rect set="tileset" tx="704" ty="16" x="448" y="256" w="16" h="160"/>
    <rect set="tileset" tx="704" ty="16" x="400" y="80" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="16" x="784" y="208" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="816" y="528" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="656" y="208" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="16" x="224" y="736" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="16" x="752" y="848" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="112" x="640" y="432" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="96" x="624" y="432" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="96" x="528" y="496" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="96" x="432" y="496" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="96" x="32" y="320" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="96" x="112" y="752" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="96" x="784" y="192" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="96" x="672" y="192" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="96" x="464" y="64" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="96" x="400" y="64" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="384" y="64" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="448" y="64" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="592" y="64" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="640" y="192" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="752" y="192" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="832" y="192" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="864" y="208" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="864" y="304" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="880" y="336" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="832" y="544" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="848" y="560" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="880" y="704" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="896" y="768" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="96" x="752" y="864" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="96" x="720" y="832" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="96" x="688" y="784" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="96" x="896" y="864" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="96" x="832" y="528" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="96" x="864" y="464" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="96" x="880" y="384" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="96" x="864" y="272" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="400" y="496" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="496" y="496" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="96" x="608" y="480" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="96" x="96" y="720" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="352" y="320" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="16" x="32" y="336" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="96" x="128" y="240" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="16" x="128" y="0" w="16" h="240"/>
    <rect set="tileset" tx="656" ty="16" x="304" y="0" w="16" h="64"/>
    <rect set="tileset" tx="688" ty="96" x="448" y="416" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="96" x="864" y="592" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="0" y="528" w="96" h="432"/>
    <rect set="tileset" tx="656" ty="80" x="96" y="736" w="16" h="224"/>
    <rect set="tileset" tx="656" ty="80" x="112" y="736" w="112" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="384" y="784" w="304" h="176"/>
    <rect set="tileset" tx="656" ty="80" x="688" y="800" w="32" h="160"/>
    <rect set="tileset" tx="656" ty="80" x="752" y="880" w="448" h="80"/>
    <rect set="tileset" tx="656" ty="80" x="896" y="704" w="16" h="64"/>
    <rect set="tileset" tx="656" ty="80" x="880" y="400" w="48" h="304"/>
    <rect set="tileset" tx="656" ty="80" x="864" y="480" w="16" h="112"/>
    <rect set="tileset" tx="656" ty="80" x="848" y="480" w="16" h="80"/>
    <rect set="tileset" tx="656" ty="80" x="912" y="704" w="16" h="176"/>
    <rect set="tileset" tx="656" ty="80" x="928" y="400" w="272" h="480"/>
    <rect set="tileset" tx="656" ty="80" x="896" y="0" w="304" h="400"/>
    <rect set="tileset" tx="656" ty="80" x="880" y="0" w="16" h="336"/>
    <rect set="tileset" tx="656" ty="80" x="848" y="288" w="32" h="16"/>
    <rect set="tileset" tx="688" ty="0" x="848" y="272" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="848" y="0" w="32" h="208"/>
    <rect set="tileset" tx="656" ty="80" x="784" y="0" w="64" h="192"/>
    <rect set="tileset" tx="656" ty="80" x="768" y="0" w="16" h="224"/>
    <rect set="tileset" tx="656" ty="80" x="608" y="0" w="160" h="192"/>
    <rect set="tileset" tx="656" ty="80" x="656" y="192" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="320" y="0" w="288" h="64"/>
    <rect set="tileset" tx="656" ty="80" x="0" y="0" w="128" h="320"/>
    <rect set="tileset" tx="656" ty="80" x="0" y="320" w="32" h="32"/>
    <rect set="tileset" tx="656" ty="80" x="128" y="256" w="320" h="64"/>
    <rect set="tileset" tx="656" ty="80" x="368" y="320" w="80" h="176"/>
    <rect set="tileset" tx="656" ty="80" x="416" y="496" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="448" y="432" w="160" h="64"/>
    <rect set="tileset" tx="656" ty="80" x="608" y="432" w="16" h="48"/>
    <rect set="tileset" tx="656" ty="80" x="512" y="496" w="16" h="16"/>
    <rect set="tileset" tx="672" ty="0" x="144" y="240" w="304" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="320" y="64" w="64" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="720" y="848" w="32" h="112"/>
  </tiles>
  <objects>
    <platform x="240" y="832" speed="100"/>
    <platform x="672" y="672" speed="100"/>
    <platform x="672" y="576" speed="100"/>
    <platform x="480" y="304" speed="100"/>
    <platform x="176" y="160" speed="100"/>
    <platform x="144" y="928" speed="100"/>
    <saveBeacon x="464" y="704" initial="false"/>
    <respawn x="512" y="640"/>
    <player x="528" y="640"/>
    <electric_gate_h x="144" y="224" width="144" id="none" isOn="true" pulses="false"/>
    <grav_lift x="128" y="640" height="64" speed="50" id="lift1" isOn="true"/>
    <grav_lift x="176" y="48" height="96" speed="50" id="none" isOn="true"/>
  </objects>
  <tiles_fg>
    <tile set="tileset" tx="768" ty="416" x="112" y="704"/>
    <tile set="tileset" tx="784" ty="416" x="128" y="704"/>
    <tile set="tileset" tx="800" ty="416" x="144" y="704"/>
    <tile set="tileset" tx="800" ty="416" x="160" y="704"/>
    <tile set="tileset" tx="800" ty="416" x="176" y="704"/>
    <tile set="tileset" tx="800" ty="416" x="192" y="704"/>
    <tile set="tileset" tx="848" ty="416" x="208" y="704"/>
    <tile set="tileset" tx="864" ty="416" x="224" y="704"/>
  </tiles_fg>
</level>