<level tile_name="m14" zone="" tile_left="m13" tile_right="m15" tile_up="l14" tile_down="n14">
  <width>1200</width>
  <height>960</height>
  <solid>
    <rect x="0" y="0" w="144" h="336"/>
    <rect x="0" y="336" w="48" h="32"/>
    <rect x="0" y="512" w="128" h="448"/>
    <rect x="144" y="240" w="320" h="96"/>
    <rect x="240" y="208" w="32" h="32"/>
    <rect x="304" y="0" w="896" h="80"/>
    <rect x="320" y="80" w="32" h="32"/>
    <rect x="352" y="336" w="112" h="176"/>
    <rect x="368" y="768" w="336" h="192"/>
    <rect x="384" y="80" w="32" h="32"/>
    <rect x="400" y="512" w="48" h="16"/>
    <rect x="448" y="80" w="32" h="16"/>
    <rect x="464" y="416" w="192" h="32"/>
    <rect x="464" y="448" w="176" h="48"/>
    <rect x="464" y="496" w="160" h="16"/>
    <rect x="496" y="512" w="48" h="16"/>
    <rect x="592" y="80" w="608" h="128"/>
    <rect x="640" y="208" w="48" h="16"/>
    <rect x="704" y="784" w="32" h="176"/>
    <rect x="736" y="832" w="32" h="128"/>
    <rect x="752" y="208" w="48" h="32"/>
    <rect x="768" y="864" w="432" h="96"/>
    <rect x="800" y="528" w="400" h="32"/>
    <rect x="832" y="208" w="368" h="16"/>
    <rect x="832" y="272" w="368" h="48"/>
    <rect x="832" y="464" w="368" h="64"/>
    <rect x="832" y="560" w="368" h="16"/>
    <rect x="848" y="576" w="352" h="32"/>
    <rect x="864" y="224" w="336" h="48"/>
    <rect x="864" y="320" w="336" h="32"/>
    <rect x="864" y="384" w="336" h="80"/>
    <rect x="864" y="608" w="336" h="112"/>
    <rect x="880" y="352" w="320" h="32"/>
    <rect x="880" y="720" w="320" h="64"/>
    <rect x="896" y="784" w="304" h="80"/>
  </solid>
  <tiles>
    <tile set="tileset" tx="0" ty="32" x="320" y="80"/>
    <tile set="tileset" tx="0" ty="32" x="320" y="96"/>
    <tile set="tileset" tx="0" ty="32" x="336" y="96"/>
    <tile set="tileset" tx="0" ty="32" x="336" y="80"/>
    <tile set="tileset" tx="0" ty="32" x="384" y="80"/>
    <tile set="tileset" tx="0" ty="32" x="384" y="96"/>
    <tile set="tileset" tx="0" ty="32" x="400" y="96"/>
    <tile set="tileset" tx="0" ty="32" x="400" y="80"/>
    <tile set="tileset" tx="0" ty="32" x="448" y="80"/>
    <tile set="tileset" tx="0" ty="32" x="464" y="80"/>
    <rect set="tileset" tx="0" ty="32" x="0" y="0" w="144" h="336"/>
    <rect set="tileset" tx="0" ty="32" x="0" y="336" w="48" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="352" y="336" w="112" h="176"/>
    <rect set="tileset" tx="0" ty="32" x="400" y="512" w="48" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="464" y="416" w="160" h="96"/>
    <rect set="tileset" tx="0" ty="32" x="624" y="416" w="16" h="80"/>
    <rect set="tileset" tx="0" ty="32" x="640" y="416" w="16" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="496" y="512" w="48" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="304" y="0" w="896" h="80"/>
    <rect set="tileset" tx="0" ty="32" x="592" y="80" w="608" h="128"/>
    <rect set="tileset" tx="0" ty="32" x="640" y="208" w="48" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="752" y="208" w="48" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="832" y="208" w="368" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="864" y="224" w="336" h="128"/>
    <rect set="tileset" tx="0" ty="32" x="832" y="272" w="32" h="48"/>
    <rect set="tileset" tx="0" ty="32" x="880" y="352" w="320" h="240"/>
    <rect set="tileset" tx="0" ty="32" x="864" y="352" w="16" h="256"/>
    <rect set="tileset" tx="0" ty="32" x="832" y="464" w="32" h="112"/>
    <rect set="tileset" tx="0" ty="32" x="848" y="576" w="16" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="800" y="528" w="32" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="880" y="592" w="128" h="16"/>
    <rect set="tileset" tx="0" ty="32" x="0" y="512" w="128" h="448"/>
    <rect set="tileset" tx="0" ty="128" x="368" y="768" w="320" h="192"/>
    <rect set="tileset" tx="0" ty="128" x="688" y="768" w="16" h="192"/>
    <rect set="tileset" tx="0" ty="128" x="1008" y="592" w="112" h="96"/>
    <rect set="tileset" tx="0" ty="128" x="864" y="608" w="80" h="112"/>
    <rect set="tileset" tx="0" ty="128" x="880" y="720" w="128" h="64"/>
    <rect set="tileset" tx="0" ty="128" x="896" y="784" w="64" h="144"/>
    <rect set="tileset" tx="0" ty="128" x="704" y="784" w="32" h="176"/>
    <rect set="tileset" tx="0" ty="128" x="736" y="832" w="32" h="64"/>
    <rect set="tileset" tx="0" ty="128" x="768" y="864" w="128" h="32"/>
    <rect set="tileset" tx="0" ty="128" x="736" y="896" w="96" h="32"/>
    <rect set="tileset" tx="112" ty="224" x="960" y="784" w="144" h="128"/>
    <rect set="tileset" tx="112" ty="224" x="944" y="608" w="64" h="112"/>
    <rect set="tileset" tx="112" ty="224" x="1008" y="688" w="176" h="96"/>
    <rect set="tileset" tx="112" ty="224" x="1120" y="592" w="80" h="96"/>
    <rect set="tileset" tx="112" ty="224" x="1184" y="704" w="16" h="256"/>
    <rect set="tileset" tx="112" ty="224" x="1184" y="688" w="16" h="16"/>
    <rect set="tileset" tx="112" ty="224" x="1104" y="784" w="80" h="176"/>
    <rect set="tileset" tx="112" ty="224" x="960" y="912" w="144" h="48"/>
    <rect set="tileset" tx="112" ty="224" x="736" y="928" w="224" h="32"/>
    <rect set="tileset" tx="112" ty="224" x="832" y="896" w="64" h="32"/>
    <rect set="tileset" tx="0" ty="32" x="144" y="240" w="320" h="96"/>
    <tile set="tileset" tx="0" ty="0" x="240" y="208"/>
    <tile set="tileset" tx="16" ty="0" x="256" y="208"/>
    <tile set="tileset" tx="0" ty="32" x="240" y="224"/>
    <tile set="tileset" tx="0" ty="32" x="256" y="224"/>
    <tile set="tileset" tx="48" ty="0" x="272" y="224"/>
  </tiles>
  <objects>
    <platform x="272" y="864" speed="100"/>
    <platform x="768" y="688" speed="100"/>
    <platform x="768" y="608" speed="100"/>
    <platform x="464" y="320" speed="100"/>
    <platform x="144" y="144" speed="100"/>
    <platform x="144" y="48" speed="100"/>
    <platform x="272" y="944" speed="100"/>
    <saveBeacon x="464" y="704" initial="false"/>
    <respawn x="512" y="640"/>
    <player x="528" y="640"/>
    <electric_gate_h x="144" y="224" width="96" id="none" isOn="true"/>
    <electric_gate_h x="144" y="208" width="96" id="none" isOn="true"/>
  </objects>
  <decals>
    <tile set="tileset" tx="208" ty="16" x="240" y="224"/>
    <tile set="tileset" tx="208" ty="16" x="128" y="224"/>
  </decals>
</level>