<level tile_name="n14" zone="ZONE2" tile_left="n13" tile_right="n15" tile_up="m14" tile_down="o14">
  <width>1200</width>
  <height>960</height>
  <solid>
    <rect x="0" y="0" w="128" h="48"/>
    <rect x="0" y="432" w="1200" h="528"/>
    <rect x="368" y="0" w="832" h="144"/>
    <rect x="864" y="144" w="336" h="16"/>
    <rect x="896" y="160" w="304" h="16"/>
    <rect x="960" y="176" w="240" h="16"/>
    <rect x="1056" y="192" w="144" h="16"/>
    <rect x="1088" y="208" w="112" h="48"/>
    <rect x="1088" y="320" w="112" h="48"/>
    <rect x="1104" y="256" w="96" h="64"/>
    <rect x="1120" y="368" w="80" h="64"/>
  </solid>
  <tiles_bg_2>
    <tile set="tileset" tx="432" ty="112" x="0" y="144"/>
    <tile set="tileset" tx="464" ty="112" x="48" y="144"/>
    <tile set="tileset" tx="432" ty="144" x="0" y="192"/>
    <tile set="tileset" tx="464" ty="144" x="48" y="192"/>
    <tile set="tileset" tx="432" ty="112" x="144" y="144"/>
    <tile set="tileset" tx="464" ty="112" x="208" y="144"/>
    <tile set="tileset" tx="432" ty="144" x="144" y="192"/>
    <tile set="tileset" tx="464" ty="144" x="208" y="192"/>
    <tile set="tileset" tx="432" ty="112" x="336" y="144"/>
    <tile set="tileset" tx="464" ty="112" x="368" y="144"/>
    <tile set="tileset" tx="432" ty="144" x="336" y="192"/>
    <tile set="tileset" tx="464" ty="144" x="368" y="192"/>
    <tile set="tileset" tx="480" ty="112" x="64" y="144"/>
    <tile set="tileset" tx="480" ty="112" x="128" y="144"/>
    <tile set="tileset" tx="480" ty="144" x="64" y="192"/>
    <tile set="tileset" tx="480" ty="144" x="128" y="192"/>
    <tile set="tileset" tx="480" ty="112" x="224" y="144"/>
    <tile set="tileset" tx="480" ty="112" x="320" y="144"/>
    <tile set="tileset" tx="480" ty="144" x="224" y="192"/>
    <tile set="tileset" tx="480" ty="144" x="320" y="192"/>
    <tile set="tileset" tx="480" ty="112" x="384" y="144"/>
    <tile set="tileset" tx="480" ty="112" x="512" y="144"/>
    <tile set="tileset" tx="480" ty="144" x="384" y="192"/>
    <tile set="tileset" tx="480" ty="144" x="512" y="192"/>
    <tile set="tileset" tx="576" ty="320" x="592" y="288"/>
    <tile set="tileset" tx="592" ty="320" x="608" y="288"/>
    <tile set="tileset" tx="576" ty="352" x="592" y="320"/>
    <tile set="tileset" tx="592" ty="352" x="608" y="320"/>
    <tile set="tileset" tx="576" ty="320" x="672" y="288"/>
    <tile set="tileset" tx="592" ty="320" x="688" y="288"/>
    <tile set="tileset" tx="576" ty="352" x="672" y="320"/>
    <tile set="tileset" tx="592" ty="352" x="688" y="320"/>
    <tile set="tileset" tx="576" ty="368" x="592" y="384"/>
    <tile set="tileset" tx="592" ty="368" x="608" y="384"/>
    <tile set="tileset" tx="576" ty="400" x="592" y="416"/>
    <tile set="tileset" tx="592" ty="400" x="608" y="416"/>
    <tile set="tileset" tx="576" ty="368" x="672" y="384"/>
    <tile set="tileset" tx="592" ty="368" x="688" y="384"/>
    <tile set="tileset" tx="576" ty="400" x="672" y="416"/>
    <tile set="tileset" tx="592" ty="400" x="688" y="416"/>
    <tile set="tileset" tx="576" ty="352" x="672" y="336"/>
    <tile set="tileset" tx="592" ty="352" x="688" y="336"/>
    <tile set="tileset" tx="576" ty="384" x="672" y="368"/>
    <tile set="tileset" tx="592" ty="384" x="688" y="368"/>
    <tile set="tileset" tx="576" ty="352" x="592" y="368"/>
    <tile set="tileset" tx="592" ty="352" x="608" y="368"/>
    <tile set="tileset" tx="576" ty="352" x="592" y="336"/>
    <tile set="tileset" tx="592" ty="352" x="608" y="336"/>
    <tile set="tileset" tx="576" ty="384" x="592" y="352"/>
    <tile set="tileset" tx="592" ty="384" x="608" y="352"/>
    <rect set="tileset" tx="448" ty="112" x="16" y="144" w="32" h="16"/>
    <rect set="tileset" tx="432" ty="128" x="0" y="160" w="16" h="32"/>
    <rect set="tileset" tx="448" ty="128" x="16" y="160" w="32" h="32"/>
    <rect set="tileset" tx="464" ty="128" x="48" y="160" w="16" h="32"/>
    <rect set="tileset" tx="448" ty="144" x="16" y="192" w="32" h="16"/>
    <rect set="tileset" tx="448" ty="112" x="160" y="144" w="48" h="16"/>
    <rect set="tileset" tx="432" ty="128" x="144" y="160" w="16" h="32"/>
    <rect set="tileset" tx="448" ty="128" x="160" y="160" w="48" h="32"/>
    <rect set="tileset" tx="464" ty="128" x="208" y="160" w="16" h="32"/>
    <rect set="tileset" tx="448" ty="144" x="160" y="192" w="48" h="16"/>
    <rect set="tileset" tx="448" ty="112" x="352" y="144" w="16" h="16"/>
    <rect set="tileset" tx="432" ty="128" x="336" y="160" w="16" h="32"/>
    <rect set="tileset" tx="448" ty="128" x="352" y="160" w="16" h="32"/>
    <rect set="tileset" tx="464" ty="128" x="368" y="160" w="16" h="32"/>
    <rect set="tileset" tx="448" ty="144" x="352" y="192" w="16" h="16"/>
    <rect set="tileset" tx="480" ty="112" x="80" y="144" w="48" h="16"/>
    <rect set="tileset" tx="480" ty="128" x="64" y="160" w="16" h="32"/>
    <rect set="tileset" tx="480" ty="128" x="80" y="160" w="48" h="32"/>
    <rect set="tileset" tx="480" ty="128" x="128" y="160" w="16" h="32"/>
    <rect set="tileset" tx="480" ty="144" x="80" y="192" w="48" h="16"/>
    <rect set="tileset" tx="480" ty="112" x="240" y="144" w="80" h="16"/>
    <rect set="tileset" tx="480" ty="128" x="224" y="160" w="16" h="32"/>
    <rect set="tileset" tx="480" ty="128" x="240" y="160" w="80" h="32"/>
    <rect set="tileset" tx="480" ty="128" x="320" y="160" w="16" h="32"/>
    <rect set="tileset" tx="480" ty="144" x="240" y="192" w="80" h="16"/>
    <rect set="tileset" tx="480" ty="112" x="400" y="144" w="112" h="16"/>
    <rect set="tileset" tx="480" ty="128" x="384" y="160" w="16" h="32"/>
    <rect set="tileset" tx="480" ty="128" x="400" y="160" w="112" h="32"/>
    <rect set="tileset" tx="480" ty="128" x="512" y="160" w="16" h="32"/>
    <rect set="tileset" tx="480" ty="144" x="400" y="192" w="112" h="16"/>
    <rect set="tileset" tx="656" ty="208" x="544" y="144" w="160" h="80"/>
    <rect set="tileset" tx="656" ty="208" x="592" y="224" w="112" h="48"/>
    <rect set="tileset" tx="656" ty="208" x="704" y="144" w="32" h="96"/>
    <rect set="tileset" tx="656" ty="144" x="528" y="144" w="16" h="80"/>
    <rect set="tileset" tx="656" ty="144" x="576" y="240" w="16" h="32"/>
    <rect set="tileset" tx="704" ty="144" x="736" y="144" w="16" h="96"/>
    <rect set="tileset" tx="704" ty="144" x="704" y="256" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="592" y="272" w="112" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="544" y="224" w="32" h="16"/>
    <rect set="tileset" tx="688" ty="240" x="720" y="240" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="240" x="736" y="240" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="240" x="704" y="272" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="240" x="576" y="272" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="240" x="528" y="224" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="224" x="576" y="224" w="16" h="16"/>
    <rect set="tileset" tx="704" ty="224" x="704" y="240" w="16" h="16"/>
    <rect set="tileset" tx="576" ty="336" x="592" y="304" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="336" x="608" y="304" w="16" h="16"/>
    <rect set="tileset" tx="576" ty="336" x="672" y="304" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="336" x="688" y="304" w="16" h="16"/>
    <rect set="tileset" tx="576" ty="384" x="592" y="400" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="384" x="608" y="400" w="16" h="16"/>
    <rect set="tileset" tx="576" ty="384" x="672" y="400" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="384" x="688" y="400" w="16" h="16"/>
    <rect set="tileset" tx="576" ty="368" x="672" y="352" w="16" h="16"/>
    <rect set="tileset" tx="592" ty="368" x="688" y="352" w="16" h="16"/>
  </tiles_bg_2>
  <tiles>
    <tile set="tileset" tx="192" ty="64" x="0" y="432"/>
    <tile set="tileset" tx="192" ty="48" x="32" y="432"/>
    <tile set="tileset" tx="176" ty="64" x="0" y="464"/>
    <tile set="tileset" tx="176" ty="48" x="32" y="464"/>
    <tile set="tileset" tx="192" ty="64" x="48" y="432"/>
    <tile set="tileset" tx="192" ty="48" x="112" y="432"/>
    <tile set="tileset" tx="176" ty="64" x="48" y="480"/>
    <tile set="tileset" tx="176" ty="48" x="112" y="480"/>
    <tile set="tileset" tx="192" ty="64" x="128" y="432"/>
    <tile set="tileset" tx="192" ty="48" x="160" y="432"/>
    <tile set="tileset" tx="176" ty="64" x="128" y="464"/>
    <tile set="tileset" tx="176" ty="48" x="160" y="464"/>
    <tile set="tileset" tx="176" ty="64" x="176" y="480"/>
    <tile set="tileset" tx="176" ty="48" x="208" y="480"/>
    <tile set="tileset" tx="192" ty="64" x="224" y="480"/>
    <tile set="tileset" tx="192" ty="48" x="288" y="480"/>
    <tile set="tileset" tx="176" ty="64" x="224" y="512"/>
    <tile set="tileset" tx="176" ty="48" x="288" y="512"/>
    <tile set="tileset" tx="192" ty="64" x="304" y="496"/>
    <tile set="tileset" tx="192" ty="48" x="352" y="496"/>
    <tile set="tileset" tx="176" ty="64" x="304" y="528"/>
    <tile set="tileset" tx="176" ty="48" x="352" y="528"/>
    <tile set="tileset" tx="192" ty="64" x="368" y="496"/>
    <tile set="tileset" tx="192" ty="48" x="400" y="496"/>
    <tile set="tileset" tx="176" ty="64" x="368" y="512"/>
    <tile set="tileset" tx="176" ty="48" x="400" y="512"/>
    <tile set="tileset" tx="192" ty="64" x="416" y="496"/>
    <tile set="tileset" tx="192" ty="48" x="464" y="496"/>
    <tile set="tileset" tx="176" ty="64" x="416" y="544"/>
    <tile set="tileset" tx="176" ty="48" x="464" y="544"/>
    <tile set="tileset" tx="176" ty="64" x="224" y="464"/>
    <tile set="tileset" tx="176" ty="48" x="256" y="464"/>
    <tile set="tileset" tx="176" ty="64" x="272" y="464"/>
    <tile set="tileset" tx="192" ty="64" x="304" y="432"/>
    <tile set="tileset" tx="192" ty="48" x="368" y="432"/>
    <tile set="tileset" tx="176" ty="64" x="304" y="480"/>
    <tile set="tileset" tx="176" ty="48" x="368" y="480"/>
    <tile set="tileset" tx="192" ty="64" x="384" y="432"/>
    <tile set="tileset" tx="192" ty="48" x="416" y="432"/>
    <tile set="tileset" tx="176" ty="64" x="384" y="480"/>
    <tile set="tileset" tx="176" ty="48" x="416" y="480"/>
    <tile set="tileset" tx="192" ty="64" x="432" y="432"/>
    <tile set="tileset" tx="192" ty="48" x="464" y="432"/>
    <tile set="tileset" tx="176" ty="64" x="432" y="464"/>
    <tile set="tileset" tx="176" ty="48" x="464" y="464"/>
    <tile set="tileset" tx="192" ty="64" x="432" y="480"/>
    <tile set="tileset" tx="192" ty="48" x="464" y="480"/>
    <tile set="tileset" tx="192" ty="64" x="480" y="512"/>
    <tile set="tileset" tx="192" ty="48" x="512" y="512"/>
    <tile set="tileset" tx="176" ty="64" x="480" y="544"/>
    <tile set="tileset" tx="176" ty="48" x="512" y="544"/>
    <tile set="tileset" tx="192" ty="64" x="480" y="464"/>
    <tile set="tileset" tx="192" ty="48" x="512" y="464"/>
    <tile set="tileset" tx="176" ty="64" x="480" y="496"/>
    <tile set="tileset" tx="176" ty="48" x="512" y="496"/>
    <tile set="tileset" tx="192" ty="64" x="480" y="432"/>
    <tile set="tileset" tx="192" ty="48" x="512" y="432"/>
    <tile set="tileset" tx="176" ty="64" x="480" y="448"/>
    <tile set="tileset" tx="176" ty="48" x="512" y="448"/>
    <tile set="tileset" tx="192" ty="64" x="528" y="432"/>
    <tile set="tileset" tx="192" ty="48" x="560" y="432"/>
    <tile set="tileset" tx="176" ty="64" x="528" y="464"/>
    <tile set="tileset" tx="176" ty="48" x="560" y="464"/>
    <tile set="tileset" tx="192" ty="64" x="528" y="480"/>
    <tile set="tileset" tx="192" ty="48" x="560" y="480"/>
    <tile set="tileset" tx="176" ty="64" x="528" y="512"/>
    <tile set="tileset" tx="176" ty="48" x="560" y="512"/>
    <tile set="tileset" tx="192" ty="64" x="528" y="528"/>
    <tile set="tileset" tx="192" ty="48" x="560" y="528"/>
    <tile set="tileset" tx="176" ty="64" x="528" y="560"/>
    <tile set="tileset" tx="176" ty="48" x="560" y="560"/>
    <tile set="tileset" tx="192" ty="64" x="576" y="528"/>
    <tile set="tileset" tx="192" ty="48" x="624" y="528"/>
    <tile set="tileset" tx="176" ty="64" x="576" y="560"/>
    <tile set="tileset" tx="176" ty="48" x="624" y="560"/>
    <tile set="tileset" tx="192" ty="64" x="640" y="528"/>
    <tile set="tileset" tx="192" ty="48" x="672" y="528"/>
    <tile set="tileset" tx="176" ty="64" x="640" y="560"/>
    <tile set="tileset" tx="176" ty="48" x="672" y="560"/>
    <tile set="tileset" tx="192" ty="48" x="672" y="480"/>
    <tile set="tileset" tx="176" ty="64" x="640" y="512"/>
    <tile set="tileset" tx="176" ty="48" x="672" y="512"/>
    <tile set="tileset" tx="192" ty="64" x="640" y="480"/>
    <tile set="tileset" tx="192" ty="64" x="576" y="480"/>
    <tile set="tileset" tx="192" ty="48" x="624" y="480"/>
    <tile set="tileset" tx="176" ty="64" x="576" y="512"/>
    <tile set="tileset" tx="176" ty="48" x="624" y="512"/>
    <tile set="tileset" tx="192" ty="64" x="576" y="432"/>
    <tile set="tileset" tx="192" ty="48" x="608" y="432"/>
    <tile set="tileset" tx="176" ty="64" x="576" y="464"/>
    <tile set="tileset" tx="176" ty="48" x="608" y="464"/>
    <tile set="tileset" tx="192" ty="64" x="624" y="432"/>
    <tile set="tileset" tx="192" ty="48" x="656" y="432"/>
    <tile set="tileset" tx="176" ty="64" x="624" y="464"/>
    <tile set="tileset" tx="176" ty="48" x="656" y="464"/>
    <tile set="tileset" tx="192" ty="64" x="672" y="432"/>
    <tile set="tileset" tx="192" ty="48" x="704" y="432"/>
    <tile set="tileset" tx="176" ty="64" x="672" y="464"/>
    <tile set="tileset" tx="176" ty="48" x="704" y="464"/>
    <tile set="tileset" tx="192" ty="64" x="688" y="480"/>
    <tile set="tileset" tx="192" ty="48" x="720" y="480"/>
    <tile set="tileset" tx="176" ty="64" x="688" y="512"/>
    <tile set="tileset" tx="176" ty="48" x="720" y="512"/>
    <tile set="tileset" tx="192" ty="64" x="688" y="528"/>
    <tile set="tileset" tx="192" ty="48" x="720" y="528"/>
    <tile set="tileset" tx="176" ty="64" x="688" y="544"/>
    <tile set="tileset" tx="176" ty="48" x="720" y="544"/>
    <tile set="tileset" tx="192" ty="64" x="736" y="512"/>
    <tile set="tileset" tx="192" ty="48" x="768" y="512"/>
    <tile set="tileset" tx="176" ty="64" x="736" y="528"/>
    <tile set="tileset" tx="176" ty="48" x="768" y="528"/>
    <tile set="tileset" tx="192" ty="64" x="736" y="496"/>
    <tile set="tileset" tx="192" ty="48" x="768" y="496"/>
    <tile set="tileset" tx="192" ty="64" x="736" y="448"/>
    <tile set="tileset" tx="192" ty="48" x="768" y="448"/>
    <tile set="tileset" tx="176" ty="64" x="736" y="480"/>
    <tile set="tileset" tx="176" ty="48" x="768" y="480"/>
    <tile set="tileset" tx="192" ty="64" x="720" y="448"/>
    <tile set="tileset" tx="176" ty="64" x="720" y="464"/>
    <tile set="tileset" tx="192" ty="64" x="720" y="432"/>
    <tile set="tileset" tx="192" ty="48" x="768" y="432"/>
    <tile set="tileset" tx="192" ty="64" x="784" y="432"/>
    <tile set="tileset" tx="192" ty="48" x="816" y="432"/>
    <tile set="tileset" tx="176" ty="64" x="784" y="464"/>
    <tile set="tileset" tx="176" ty="48" x="816" y="464"/>
    <tile set="tileset" tx="192" ty="64" x="832" y="432"/>
    <tile set="tileset" tx="192" ty="48" x="864" y="432"/>
    <tile set="tileset" tx="176" ty="64" x="832" y="464"/>
    <tile set="tileset" tx="176" ty="48" x="864" y="464"/>
    <tile set="tileset" tx="192" ty="64" x="784" y="480"/>
    <tile set="tileset" tx="192" ty="48" x="816" y="480"/>
    <tile set="tileset" tx="176" ty="64" x="784" y="512"/>
    <tile set="tileset" tx="176" ty="48" x="816" y="512"/>
    <tile set="tileset" tx="192" ty="64" x="832" y="480"/>
    <tile set="tileset" tx="192" ty="48" x="848" y="480"/>
    <tile set="tileset" tx="176" ty="64" x="832" y="496"/>
    <tile set="tileset" tx="176" ty="48" x="848" y="496"/>
    <tile set="tileset" tx="192" ty="64" x="880" y="432"/>
    <tile set="tileset" tx="192" ty="48" x="912" y="432"/>
    <tile set="tileset" tx="176" ty="64" x="880" y="464"/>
    <tile set="tileset" tx="176" ty="48" x="912" y="464"/>
    <tile set="tileset" tx="192" ty="64" x="928" y="432"/>
    <tile set="tileset" tx="192" ty="48" x="960" y="432"/>
    <tile set="tileset" tx="176" ty="64" x="928" y="464"/>
    <tile set="tileset" tx="176" ty="48" x="960" y="464"/>
    <tile set="tileset" tx="192" ty="64" x="896" y="480"/>
    <tile set="tileset" tx="192" ty="48" x="912" y="480"/>
    <tile set="tileset" tx="192" ty="64" x="976" y="432"/>
    <tile set="tileset" tx="192" ty="48" x="1008" y="432"/>
    <tile set="tileset" tx="176" ty="64" x="976" y="464"/>
    <tile set="tileset" tx="176" ty="48" x="1008" y="464"/>
    <tile set="tileset" tx="192" ty="64" x="1024" y="432"/>
    <tile set="tileset" tx="192" ty="48" x="1056" y="432"/>
    <tile set="tileset" tx="176" ty="64" x="1024" y="464"/>
    <tile set="tileset" tx="176" ty="48" x="1056" y="464"/>
    <tile set="tileset" tx="192" ty="64" x="1072" y="432"/>
    <tile set="tileset" tx="176" ty="64" x="1072" y="464"/>
    <tile set="tileset" tx="192" ty="64" x="1088" y="432"/>
    <tile set="tileset" tx="192" ty="48" x="1120" y="432"/>
    <tile set="tileset" tx="176" ty="64" x="1088" y="464"/>
    <tile set="tileset" tx="176" ty="48" x="1120" y="464"/>
    <tile set="tileset" tx="192" ty="64" x="1008" y="480"/>
    <tile set="tileset" tx="192" ty="48" x="1056" y="480"/>
    <tile set="tileset" tx="176" ty="64" x="1008" y="496"/>
    <tile set="tileset" tx="176" ty="48" x="1056" y="496"/>
    <tile set="tileset" tx="192" ty="64" x="1072" y="480"/>
    <tile set="tileset" tx="192" ty="48" x="1088" y="480"/>
    <tile set="tileset" tx="176" ty="64" x="1072" y="496"/>
    <tile set="tileset" tx="176" ty="48" x="1088" y="496"/>
    <tile set="tileset" tx="192" ty="64" x="1040" y="512"/>
    <tile set="tileset" tx="192" ty="48" x="1056" y="512"/>
    <tile set="tileset" tx="192" ty="64" x="928" y="480"/>
    <tile set="tileset" tx="192" ty="48" x="944" y="480"/>
    <tile set="tileset" tx="192" ty="64" x="912" y="496"/>
    <tile set="tileset" tx="192" ty="48" x="928" y="496"/>
    <tile set="tileset" tx="160" ty="80" x="32" y="480"/>
    <tile set="tileset" tx="160" ty="80" x="160" y="480"/>
    <tile set="tileset" tx="160" ty="80" x="208" y="496"/>
    <tile set="tileset" tx="160" ty="80" x="288" y="528"/>
    <tile set="tileset" tx="160" ty="80" x="400" y="528"/>
    <tile set="tileset" tx="160" ty="80" x="512" y="560"/>
    <tile set="tileset" tx="160" ty="80" x="880" y="480"/>
    <tile set="tileset" tx="160" ty="80" x="896" y="496"/>
    <tile set="tileset" tx="160" ty="80" x="992" y="480"/>
    <tile set="tileset" tx="160" ty="80" x="1024" y="512"/>
    <tile set="tileset" tx="208" ty="80" x="1104" y="480"/>
    <tile set="tileset" tx="208" ty="80" x="1072" y="512"/>
    <tile set="tileset" tx="208" ty="80" x="960" y="480"/>
    <tile set="tileset" tx="208" ty="80" x="944" y="496"/>
    <tile set="tileset" tx="208" ty="80" x="864" y="480"/>
    <tile set="tileset" tx="208" ty="80" x="832" y="512"/>
    <tile set="tileset" tx="208" ty="80" x="784" y="528"/>
    <tile set="tileset" tx="208" ty="80" x="736" y="544"/>
    <tile set="tileset" tx="208" ty="80" x="688" y="560"/>
    <tile set="tileset" tx="208" ty="80" x="368" y="528"/>
    <tile set="tileset" tx="208" ty="80" x="128" y="480"/>
    <tile set="tileset" tx="176" ty="112" x="0" y="480"/>
    <tile set="tileset" tx="192" ty="112" x="16" y="480"/>
    <tile set="tileset" tx="176" ty="112" x="64" y="496"/>
    <tile set="tileset" tx="176" ty="112" x="80" y="496"/>
    <tile set="tileset" tx="176" ty="112" x="112" y="496"/>
    <tile set="tileset" tx="192" ty="112" x="48" y="496"/>
    <tile set="tileset" tx="192" ty="112" x="96" y="496"/>
    <tile set="tileset" tx="192" ty="112" x="144" y="480"/>
    <tile set="tileset" tx="176" ty="112" x="192" y="496"/>
    <tile set="tileset" tx="192" ty="112" x="176" y="496"/>
    <tile set="tileset" tx="176" ty="112" x="224" y="528"/>
    <tile set="tileset" tx="176" ty="112" x="256" y="528"/>
    <tile set="tileset" tx="176" ty="112" x="272" y="528"/>
    <tile set="tileset" tx="192" ty="112" x="240" y="528"/>
    <tile set="tileset" tx="192" ty="112" x="352" y="544"/>
    <tile set="tileset" tx="192" ty="112" x="304" y="544"/>
    <tile set="tileset" tx="176" ty="112" x="320" y="544"/>
    <tile set="tileset" tx="176" ty="112" x="336" y="544"/>
    <tile set="tileset" tx="192" ty="112" x="384" y="528"/>
    <tile set="tileset" tx="176" ty="112" x="432" y="560"/>
    <tile set="tileset" tx="176" ty="112" x="448" y="560"/>
    <tile set="tileset" tx="176" ty="112" x="480" y="560"/>
    <tile set="tileset" tx="176" ty="112" x="496" y="560"/>
    <tile set="tileset" tx="192" ty="112" x="464" y="560"/>
    <tile set="tileset" tx="192" ty="112" x="416" y="560"/>
    <tile set="tileset" tx="176" ty="112" x="560" y="576"/>
    <tile set="tileset" tx="176" ty="112" x="592" y="576"/>
    <tile set="tileset" tx="176" ty="112" x="608" y="576"/>
    <tile set="tileset" tx="176" ty="112" x="640" y="576"/>
    <tile set="tileset" tx="176" ty="112" x="656" y="576"/>
    <tile set="tileset" tx="176" ty="112" x="672" y="576"/>
    <tile set="tileset" tx="176" ty="112" x="528" y="576"/>
    <tile set="tileset" tx="192" ty="112" x="544" y="576"/>
    <tile set="tileset" tx="192" ty="112" x="624" y="576"/>
    <tile set="tileset" tx="192" ty="112" x="576" y="576"/>
    <tile set="tileset" tx="176" ty="112" x="704" y="560"/>
    <tile set="tileset" tx="192" ty="112" x="720" y="560"/>
    <tile set="tileset" tx="176" ty="112" x="768" y="544"/>
    <tile set="tileset" tx="192" ty="112" x="752" y="544"/>
    <tile set="tileset" tx="176" ty="112" x="800" y="528"/>
    <tile set="tileset" tx="176" ty="112" x="816" y="528"/>
    <tile set="tileset" tx="192" ty="112" x="848" y="512"/>
    <tile set="tileset" tx="192" ty="112" x="912" y="512"/>
    <tile set="tileset" tx="176" ty="112" x="928" y="512"/>
    <tile set="tileset" tx="176" ty="112" x="976" y="480"/>
    <tile set="tileset" tx="192" ty="112" x="1008" y="512"/>
    <tile set="tileset" tx="176" ty="112" x="1040" y="528"/>
    <tile set="tileset" tx="192" ty="112" x="1056" y="528"/>
    <tile set="tileset" tx="176" ty="112" x="1088" y="512"/>
    <tile set="tileset" tx="192" ty="112" x="1120" y="480"/>
    <tile set="tileset" tx="240" ty="64" x="1104" y="496"/>
    <tile set="tileset" tx="240" ty="64" x="864" y="496"/>
    <tile set="tileset" tx="128" ty="64" x="992" y="496"/>
    <tile set="tileset" tx="128" ty="64" x="400" y="544"/>
    <tile set="tileset" tx="128" ty="64" x="208" y="512"/>
    <tile set="tileset" tx="48" ty="32" x="1136" y="432"/>
    <tile set="tileset" tx="64" ty="32" x="1152" y="432"/>
    <tile set="tileset" tx="48" ty="64" x="1136" y="448"/>
    <tile set="tileset" tx="48" ty="48" x="1152" y="448"/>
    <tile set="tileset" tx="48" ty="32" x="1168" y="416"/>
    <tile set="tileset" tx="64" ty="32" x="1184" y="416"/>
    <tile set="tileset" tx="48" ty="64" x="1168" y="448"/>
    <tile set="tileset" tx="48" ty="48" x="1184" y="448"/>
    <tile set="tileset" tx="48" ty="32" x="1120" y="368"/>
    <tile set="tileset" tx="64" ty="32" x="1152" y="368"/>
    <tile set="tileset" tx="48" ty="64" x="1120" y="416"/>
    <tile set="tileset" tx="48" ty="48" x="1152" y="416"/>
    <tile set="tileset" tx="48" ty="32" x="1168" y="368"/>
    <tile set="tileset" tx="64" ty="32" x="1184" y="368"/>
    <tile set="tileset" tx="48" ty="64" x="1168" y="400"/>
    <tile set="tileset" tx="48" ty="48" x="1184" y="400"/>
    <tile set="tileset" tx="48" ty="32" x="1088" y="320"/>
    <tile set="tileset" tx="64" ty="32" x="1136" y="320"/>
    <tile set="tileset" tx="48" ty="64" x="1088" y="352"/>
    <tile set="tileset" tx="48" ty="48" x="1136" y="352"/>
    <tile set="tileset" tx="48" ty="32" x="1104" y="256"/>
    <tile set="tileset" tx="64" ty="32" x="1136" y="256"/>
    <tile set="tileset" tx="48" ty="64" x="1104" y="304"/>
    <tile set="tileset" tx="48" ty="48" x="1136" y="304"/>
    <tile set="tileset" tx="48" ty="32" x="1152" y="320"/>
    <tile set="tileset" tx="64" ty="32" x="1184" y="320"/>
    <tile set="tileset" tx="48" ty="64" x="1152" y="352"/>
    <tile set="tileset" tx="48" ty="48" x="1184" y="352"/>
    <tile set="tileset" tx="48" ty="32" x="1152" y="272"/>
    <tile set="tileset" tx="64" ty="32" x="1184" y="272"/>
    <tile set="tileset" tx="48" ty="64" x="1152" y="304"/>
    <tile set="tileset" tx="48" ty="48" x="1184" y="304"/>
    <tile set="tileset" tx="48" ty="32" x="1152" y="224"/>
    <tile set="tileset" tx="64" ty="32" x="1184" y="224"/>
    <tile set="tileset" tx="48" ty="64" x="1152" y="256"/>
    <tile set="tileset" tx="48" ty="48" x="1184" y="256"/>
    <tile set="tileset" tx="48" ty="32" x="1088" y="208"/>
    <tile set="tileset" tx="64" ty="32" x="1136" y="208"/>
    <tile set="tileset" tx="48" ty="64" x="1088" y="240"/>
    <tile set="tileset" tx="48" ty="48" x="1136" y="240"/>
    <tile set="tileset" tx="48" ty="32" x="1152" y="176"/>
    <tile set="tileset" tx="64" ty="32" x="1184" y="176"/>
    <tile set="tileset" tx="48" ty="64" x="1152" y="208"/>
    <tile set="tileset" tx="48" ty="48" x="1184" y="208"/>
    <tile set="tileset" tx="48" ty="32" x="1104" y="160"/>
    <tile set="tileset" tx="64" ty="32" x="1136" y="160"/>
    <tile set="tileset" tx="48" ty="64" x="1104" y="192"/>
    <tile set="tileset" tx="48" ty="48" x="1136" y="192"/>
    <tile set="tileset" tx="48" ty="32" x="1056" y="160"/>
    <tile set="tileset" tx="64" ty="32" x="1088" y="160"/>
    <tile set="tileset" tx="48" ty="64" x="1056" y="192"/>
    <tile set="tileset" tx="48" ty="48" x="1088" y="192"/>
    <tile set="tileset" tx="48" ty="32" x="960" y="144"/>
    <tile set="tileset" tx="64" ty="32" x="1040" y="144"/>
    <tile set="tileset" tx="48" ty="64" x="960" y="176"/>
    <tile set="tileset" tx="48" ty="48" x="1040" y="176"/>
    <tile set="tileset" tx="48" ty="32" x="1056" y="144"/>
    <tile set="tileset" tx="64" ty="32" x="1120" y="144"/>
    <tile set="tileset" tx="48" ty="32" x="976" y="144"/>
    <tile set="tileset" tx="64" ty="32" x="1008" y="144"/>
    <tile set="tileset" tx="48" ty="64" x="976" y="176"/>
    <tile set="tileset" tx="48" ty="48" x="1008" y="176"/>
    <tile set="tileset" tx="48" ty="32" x="1024" y="144"/>
    <tile set="tileset" tx="48" ty="64" x="1024" y="176"/>
    <tile set="tileset" tx="48" ty="32" x="1152" y="144"/>
    <tile set="tileset" tx="64" ty="32" x="1184" y="144"/>
    <tile set="tileset" tx="48" ty="64" x="1152" y="160"/>
    <tile set="tileset" tx="48" ty="48" x="1184" y="160"/>
    <tile set="tileset" tx="48" ty="32" x="1136" y="144"/>
    <tile set="tileset" tx="48" ty="32" x="896" y="144"/>
    <tile set="tileset" tx="64" ty="32" x="944" y="144"/>
    <tile set="tileset" tx="48" ty="64" x="896" y="160"/>
    <tile set="tileset" tx="48" ty="48" x="944" y="160"/>
    <tile set="tileset" tx="48" ty="32" x="864" y="144"/>
    <tile set="tileset" tx="64" ty="32" x="880" y="144"/>
    <tile set="tileset" tx="32" ty="32" x="1088" y="304"/>
    <tile set="tileset" tx="32" ty="80" x="1104" y="368"/>
    <tile set="tileset" tx="32" ty="80" x="1088" y="256"/>
    <tile set="tileset" tx="32" ty="80" x="1072" y="208"/>
    <tile set="tileset" tx="32" ty="80" x="1040" y="192"/>
    <tile set="tileset" tx="32" ty="80" x="944" y="176"/>
    <tile set="tileset" tx="32" ty="80" x="880" y="160"/>
    <tile set="tileset" tx="32" ty="80" x="848" y="144"/>
    <tile set="tileset" tx="0" ty="64" x="1104" y="384"/>
    <tile set="tileset" tx="0" ty="64" x="1104" y="400"/>
    <tile set="tileset" tx="0" ty="48" x="1072" y="320"/>
    <tile set="tileset" tx="0" ty="64" x="1072" y="336"/>
    <tile set="tileset" tx="0" ty="64" x="1072" y="352"/>
    <tile set="tileset" tx="0" ty="48" x="1088" y="272"/>
    <tile set="tileset" tx="0" ty="64" x="1088" y="288"/>
    <tile set="tileset" tx="0" ty="48" x="1072" y="224"/>
    <tile set="tileset" tx="0" ty="64" x="1072" y="240"/>
    <tile set="tileset" tx="16" ty="80" x="1088" y="368"/>
    <tile set="tileset" tx="96" ty="80" x="976" y="192"/>
    <tile set="tileset" tx="96" ty="80" x="992" y="192"/>
    <tile set="tileset" tx="96" ty="80" x="1024" y="192"/>
    <tile set="tileset" tx="96" ty="80" x="896" y="176"/>
    <tile set="tileset" tx="48" ty="112" x="864" y="160"/>
    <tile set="tileset" tx="48" ty="112" x="1008" y="192"/>
    <tile set="tileset" tx="48" ty="112" x="960" y="192"/>
    <tile set="tileset" tx="48" ty="112" x="928" y="176"/>
    <tile set="tileset" tx="48" ty="112" x="912" y="176"/>
    <tile set="tileset" tx="96" ty="0" x="176" y="432"/>
    <tile set="tileset" tx="112" ty="0" x="192" y="432"/>
    <tile set="tileset" tx="96" ty="16" x="176" y="448"/>
    <tile set="tileset" tx="112" ty="16" x="192" y="448"/>
    <tile set="tileset" tx="96" ty="0" x="272" y="432"/>
    <tile set="tileset" tx="112" ty="0" x="288" y="432"/>
    <tile set="tileset" tx="96" ty="16" x="272" y="448"/>
    <tile set="tileset" tx="112" ty="16" x="288" y="448"/>
    <tile set="tileset" tx="128" ty="0" x="208" y="432"/>
    <tile set="tileset" tx="144" ty="0" x="224" y="432"/>
    <tile set="tileset" tx="128" ty="16" x="208" y="448"/>
    <tile set="tileset" tx="144" ty="16" x="224" y="448"/>
    <tile set="tileset" tx="128" ty="0" x="240" y="432"/>
    <tile set="tileset" tx="144" ty="0" x="256" y="432"/>
    <tile set="tileset" tx="128" ty="16" x="240" y="448"/>
    <tile set="tileset" tx="144" ty="16" x="256" y="448"/>
    <rect set="tileset" tx="176" ty="48" x="16" y="432" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="48" x="0" y="448" w="16" h="16"/>
    <rect set="tileset" tx="208" ty="48" x="16" y="448" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="64" x="32" y="448" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="16" y="464" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="64" y="432" w="48" h="16"/>
    <rect set="tileset" tx="192" ty="48" x="48" y="448" w="16" h="32"/>
    <rect set="tileset" tx="208" ty="48" x="64" y="448" w="48" h="32"/>
    <rect set="tileset" tx="176" ty="64" x="112" y="448" w="16" h="32"/>
    <rect set="tileset" tx="192" ty="64" x="64" y="480" w="48" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="144" y="432" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="48" x="128" y="448" w="16" h="16"/>
    <rect set="tileset" tx="208" ty="48" x="144" y="448" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="64" x="160" y="448" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="144" y="464" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="192" y="480" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="240" y="480" w="48" h="16"/>
    <rect set="tileset" tx="192" ty="48" x="224" y="496" w="16" h="16"/>
    <rect set="tileset" tx="208" ty="48" x="240" y="496" w="48" h="16"/>
    <rect set="tileset" tx="176" ty="64" x="288" y="496" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="240" y="512" w="48" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="320" y="496" w="32" h="16"/>
    <rect set="tileset" tx="192" ty="48" x="304" y="512" w="16" h="16"/>
    <rect set="tileset" tx="208" ty="48" x="320" y="512" w="32" h="16"/>
    <rect set="tileset" tx="176" ty="64" x="352" y="512" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="320" y="528" w="32" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="384" y="496" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="384" y="512" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="432" y="496" w="32" h="16"/>
    <rect set="tileset" tx="192" ty="48" x="416" y="512" w="16" h="32"/>
    <rect set="tileset" tx="208" ty="48" x="432" y="512" w="32" h="32"/>
    <rect set="tileset" tx="176" ty="64" x="464" y="512" w="16" h="32"/>
    <rect set="tileset" tx="192" ty="64" x="432" y="544" w="32" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="240" y="464" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="288" y="464" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="320" y="432" w="48" h="16"/>
    <rect set="tileset" tx="192" ty="48" x="304" y="448" w="16" h="32"/>
    <rect set="tileset" tx="208" ty="48" x="320" y="448" w="48" h="32"/>
    <rect set="tileset" tx="176" ty="64" x="368" y="448" w="16" h="32"/>
    <rect set="tileset" tx="192" ty="64" x="320" y="480" w="48" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="400" y="432" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="48" x="384" y="448" w="16" h="32"/>
    <rect set="tileset" tx="208" ty="48" x="400" y="448" w="16" h="32"/>
    <rect set="tileset" tx="176" ty="64" x="416" y="448" w="16" h="32"/>
    <rect set="tileset" tx="192" ty="64" x="400" y="480" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="448" y="432" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="48" x="432" y="448" w="16" h="16"/>
    <rect set="tileset" tx="208" ty="48" x="448" y="448" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="64" x="464" y="448" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="448" y="464" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="448" y="480" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="496" y="512" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="48" x="480" y="528" w="16" h="16"/>
    <rect set="tileset" tx="208" ty="48" x="496" y="528" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="64" x="512" y="528" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="496" y="544" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="496" y="464" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="48" x="480" y="480" w="16" h="16"/>
    <rect set="tileset" tx="208" ty="48" x="496" y="480" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="64" x="512" y="480" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="496" y="496" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="496" y="432" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="496" y="448" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="544" y="432" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="48" x="528" y="448" w="16" h="16"/>
    <rect set="tileset" tx="208" ty="48" x="544" y="448" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="64" x="560" y="448" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="544" y="464" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="544" y="480" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="48" x="528" y="496" w="16" h="16"/>
    <rect set="tileset" tx="208" ty="48" x="544" y="496" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="64" x="560" y="496" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="544" y="512" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="544" y="528" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="48" x="528" y="544" w="16" h="16"/>
    <rect set="tileset" tx="208" ty="48" x="544" y="544" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="64" x="560" y="544" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="544" y="560" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="592" y="528" w="32" h="16"/>
    <rect set="tileset" tx="192" ty="48" x="576" y="544" w="16" h="16"/>
    <rect set="tileset" tx="208" ty="48" x="592" y="544" w="32" h="16"/>
    <rect set="tileset" tx="176" ty="64" x="624" y="544" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="592" y="560" w="32" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="656" y="528" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="48" x="640" y="544" w="16" h="16"/>
    <rect set="tileset" tx="208" ty="48" x="656" y="544" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="64" x="672" y="544" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="656" y="560" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="656" y="480" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="48" x="640" y="496" w="16" h="16"/>
    <rect set="tileset" tx="208" ty="48" x="656" y="496" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="64" x="672" y="496" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="656" y="512" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="592" y="480" w="32" h="16"/>
    <rect set="tileset" tx="192" ty="48" x="576" y="496" w="16" h="16"/>
    <rect set="tileset" tx="208" ty="48" x="592" y="496" w="32" h="16"/>
    <rect set="tileset" tx="176" ty="64" x="624" y="496" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="592" y="512" w="32" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="592" y="432" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="48" x="576" y="448" w="16" h="16"/>
    <rect set="tileset" tx="208" ty="48" x="592" y="448" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="64" x="608" y="448" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="592" y="464" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="640" y="432" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="48" x="624" y="448" w="16" h="16"/>
    <rect set="tileset" tx="208" ty="48" x="640" y="448" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="64" x="656" y="448" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="640" y="464" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="688" y="432" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="48" x="672" y="448" w="16" h="16"/>
    <rect set="tileset" tx="208" ty="48" x="688" y="448" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="64" x="704" y="448" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="688" y="464" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="704" y="480" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="48" x="688" y="496" w="16" h="16"/>
    <rect set="tileset" tx="208" ty="48" x="704" y="496" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="64" x="720" y="496" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="704" y="512" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="704" y="528" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="704" y="544" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="752" y="512" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="752" y="528" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="752" y="496" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="752" y="448" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="48" x="736" y="464" w="16" h="16"/>
    <rect set="tileset" tx="208" ty="48" x="752" y="464" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="64" x="768" y="464" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="752" y="480" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="736" y="432" w="32" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="800" y="432" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="48" x="784" y="448" w="16" h="16"/>
    <rect set="tileset" tx="208" ty="48" x="800" y="448" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="64" x="816" y="448" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="800" y="464" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="848" y="432" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="48" x="832" y="448" w="16" h="16"/>
    <rect set="tileset" tx="208" ty="48" x="848" y="448" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="64" x="864" y="448" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="848" y="464" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="800" y="480" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="48" x="784" y="496" w="16" h="16"/>
    <rect set="tileset" tx="208" ty="48" x="800" y="496" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="64" x="816" y="496" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="800" y="512" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="896" y="432" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="48" x="880" y="448" w="16" h="16"/>
    <rect set="tileset" tx="208" ty="48" x="896" y="448" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="64" x="912" y="448" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="896" y="464" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="944" y="432" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="48" x="928" y="448" w="16" h="16"/>
    <rect set="tileset" tx="208" ty="48" x="944" y="448" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="64" x="960" y="448" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="944" y="464" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="992" y="432" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="48" x="976" y="448" w="16" h="16"/>
    <rect set="tileset" tx="208" ty="48" x="992" y="448" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="64" x="1008" y="448" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="992" y="464" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="1040" y="432" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="48" x="1024" y="448" w="16" h="16"/>
    <rect set="tileset" tx="208" ty="48" x="1040" y="448" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="64" x="1056" y="448" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="1040" y="464" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="48" x="1072" y="448" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="1104" y="432" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="48" x="1088" y="448" w="16" h="16"/>
    <rect set="tileset" tx="208" ty="48" x="1104" y="448" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="64" x="1120" y="448" w="16" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="1104" y="464" w="16" h="16"/>
    <rect set="tileset" tx="176" ty="48" x="1024" y="480" w="32" h="16"/>
    <rect set="tileset" tx="192" ty="64" x="1024" y="496" w="32" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="1168" y="432" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="1184" y="432" w="16" h="16"/>
    <rect set="tileset" tx="80" ty="48" x="1136" y="368" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="1120" y="384" w="16" h="32"/>
    <rect set="tileset" tx="32" ty="48" x="1136" y="384" w="16" h="32"/>
    <rect set="tileset" tx="64" ty="48" x="1152" y="384" w="16" h="32"/>
    <rect set="tileset" tx="48" ty="48" x="1136" y="416" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="1168" y="384" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="1184" y="384" w="16" h="16"/>
    <rect set="tileset" tx="80" ty="48" x="1104" y="320" w="32" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="1088" y="336" w="16" h="16"/>
    <rect set="tileset" tx="32" ty="48" x="1104" y="336" w="32" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="1136" y="336" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="1104" y="352" w="32" h="16"/>
    <rect set="tileset" tx="80" ty="48" x="1120" y="256" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="1104" y="272" w="16" h="32"/>
    <rect set="tileset" tx="32" ty="48" x="1120" y="272" w="16" h="32"/>
    <rect set="tileset" tx="64" ty="48" x="1136" y="272" w="16" h="32"/>
    <rect set="tileset" tx="48" ty="48" x="1120" y="304" w="16" h="16"/>
    <rect set="tileset" tx="80" ty="48" x="1168" y="320" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="1152" y="336" w="16" h="16"/>
    <rect set="tileset" tx="32" ty="48" x="1168" y="336" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="1184" y="336" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="1168" y="352" w="16" h="16"/>
    <rect set="tileset" tx="80" ty="48" x="1168" y="272" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="1152" y="288" w="16" h="16"/>
    <rect set="tileset" tx="32" ty="48" x="1168" y="288" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="1184" y="288" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="1168" y="304" w="16" h="16"/>
    <rect set="tileset" tx="80" ty="48" x="1168" y="224" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="1152" y="240" w="16" h="16"/>
    <rect set="tileset" tx="32" ty="48" x="1168" y="240" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="1184" y="240" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="1168" y="256" w="16" h="16"/>
    <rect set="tileset" tx="80" ty="48" x="1104" y="208" w="32" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="1088" y="224" w="16" h="16"/>
    <rect set="tileset" tx="32" ty="48" x="1104" y="224" w="32" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="1136" y="224" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="1104" y="240" w="32" h="16"/>
    <rect set="tileset" tx="80" ty="48" x="1168" y="176" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="1152" y="192" w="16" h="16"/>
    <rect set="tileset" tx="32" ty="48" x="1168" y="192" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="1184" y="192" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="1168" y="208" w="16" h="16"/>
    <rect set="tileset" tx="80" ty="48" x="1120" y="160" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="1104" y="176" w="16" h="16"/>
    <rect set="tileset" tx="32" ty="48" x="1120" y="176" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="1136" y="176" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="1120" y="192" w="16" h="16"/>
    <rect set="tileset" tx="80" ty="48" x="1072" y="160" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="1056" y="176" w="16" h="16"/>
    <rect set="tileset" tx="32" ty="48" x="1072" y="176" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="1088" y="176" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="1072" y="192" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="960" y="160" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="1040" y="160" w="16" h="16"/>
    <rect set="tileset" tx="80" ty="48" x="1072" y="144" w="48" h="16"/>
    <rect set="tileset" tx="80" ty="48" x="992" y="144" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="976" y="160" w="16" h="16"/>
    <rect set="tileset" tx="32" ty="48" x="992" y="160" w="16" h="16"/>
    <rect set="tileset" tx="64" ty="48" x="1008" y="160" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="992" y="176" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="1024" y="160" w="16" h="16"/>
    <rect set="tileset" tx="80" ty="48" x="1168" y="144" w="16" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="1168" y="160" w="16" h="16"/>
    <rect set="tileset" tx="80" ty="48" x="912" y="144" w="32" h="16"/>
    <rect set="tileset" tx="48" ty="48" x="912" y="160" w="32" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="384" y="128" w="816" h="16"/>
    <rect set="tileset" tx="656" ty="16" x="368" y="0" w="16" h="128"/>
    <rect set="tileset" tx="656" ty="112" x="368" y="128" w="16" h="16"/>
    <rect set="tileset" tx="656" ty="80" x="384" y="0" w="816" h="128"/>
    <rect set="tileset" tx="704" ty="112" x="112" y="32" w="16" h="16"/>
    <rect set="tileset" tx="688" ty="112" x="0" y="32" w="112" h="16"/>
    <rect set="tileset" tx="704" ty="16" x="112" y="0" w="16" h="32"/>
    <rect set="tileset" tx="656" ty="80" x="0" y="0" w="112" h="32"/>
    <rect set="tileset" tx="176" ty="48" x="176" y="464" w="48" h="16"/>
    <rect set="tileset" tx="144" ty="32" x="0" y="416" w="176" h="16"/>
    <rect set="tileset" tx="144" ty="32" x="304" y="416" w="816" h="16"/>
  </tiles>
  <objects>
    <grav_lift x="192" y="224" height="192" speed="70" id="lift1" isOn="true"/>
  </objects>
  <tiles_fg>
    <tile set="tileset" tx="768" ty="416" x="176" y="416"/>
    <tile set="tileset" tx="784" ty="416" x="192" y="416"/>
    <tile set="tileset" tx="800" ty="416" x="208" y="416"/>
    <tile set="tileset" tx="800" ty="416" x="224" y="416"/>
    <tile set="tileset" tx="800" ty="416" x="240" y="416"/>
    <tile set="tileset" tx="800" ty="416" x="256" y="416"/>
    <tile set="tileset" tx="848" ty="416" x="272" y="416"/>
    <tile set="tileset" tx="864" ty="416" x="288" y="416"/>
  </tiles_fg>
</level>